  codes["K02.0"] = { code: "K02.0", description: "Caries limited to enamel", category: "K02", excludes1: [], excludes2: [], includes: [], commonUse: ["Early childhood caries"], documentation: ["Dental examination"] };
  codes["K02.1"] = { code: "K02.1", description: "Caries extending into dentin", category: "K02", excludes1: [], excludes2: [], includes: [], commonUse: ["Tooth decay into dentin"], documentation: ["Dental X-ray"] };
  codes["K02.2"] = { code: "K02.2", description: "Caries involving pulp", category: "K02", excludes1: [], excludes2: [], includes: [], commonUse: ["Cavity into pulp"], documentation: ["Dental X-ray"] };
  codes["K02.9"] = { code: "K02.9", description: "Dental caries, unspecified", category: "K02", excludes1: [], excludes2: [], includes: ["Cavity NOS"], commonUse: ["Cavity", "Tooth decay"], documentation: ["Dental examination"] };
  codes["K05.0"] = { code: "K05.0", description: "Acute gingivitis", category: "K05", excludes1: [], excludes2: [], includes: [], commonUse: ["Swollen gums"], documentation: ["Dental examination"] };
  codes["K05.1"] = { code: "K05.1", description: "Chronic gingivitis", category: "K05", excludes1: [], excludes2: [], includes: [], commonUse: ["Chronic gum disease", "Bleeding gums"], documentation: ["Dental examination"] };
  codes["K05.2"] = { code: "K05.2", description: "Acute periodontitis", category: "K05", excludes1: [], excludes2: [], includes: [], commonUse: ["Periodontal abscess"], documentation: ["Dental examination"] };
  codes["K05.3"] = { code: "K05.3", description: "Chronic periodontitis", category: "K05", excludes1: [], excludes2: [], includes: [], commonUse: ["Periodontal disease", "Gum disease"], documentation: ["Periodontal charting"] };
  codes["K12.0"] = { code: "K12.0", description: "Recurrent oral aphthae", category: "K12", excludes1: [], excludes2: [], includes: ["Canker sores"], commonUse: ["Canker sores"], documentation: ["Clinical examination"] };
  codes["K12.1"] = { code: "K12.1", description: "Other forms of stomatitis", category: "K12", excludes1: [], excludes2: [], includes: ["Mucositis"], commonUse: ["Mouth sores"], documentation: ["Clinical examination"] };
  codes["K20.0"] = { code: "K20.0", description: "Eosinophilic esophagitis", category: "K20", excludes1: [], excludes2: [], includes: ["EoE"], commonUse: ["Eosinophilic esophagitis", "EoE"], documentation: ["Upper endoscopy with biopsy"] };
  codes["K20.9"] = { code: "K20.9", description: "Esophagitis, unspecified", category: "K20", excludes1: [], excludes2: [], includes: ["Esophagitis NOS"], commonUse: ["Esophagitis"], documentation: ["Upper endoscopy"] };
  codes["K21.0"] = { code: "K21.0", description: "Gastro-esophageal reflux disease with esophagitis", category: "K21", excludes1: [], excludes2: [], includes: [], commonUse: ["GERD with esophagitis"], documentation: ["Upper endoscopy", "pH monitoring"] };
  codes["K21.9"] = { code: "K21.9", description: "Gastro-esophageal reflux disease without esophagitis", category: "K21", excludes1: [], excludes2: [], includes: ["GERD NOS"], commonUse: ["GERD", "Acid reflux", "Heartburn"], documentation: ["Clinical diagnosis"] };
  codes["K25.3"] = { code: "K25.3", description: "Acute gastric ulcer without hemorrhage or perforation", category: "K25", excludes1: [], excludes2: [], includes: [], commonUse: ["Acute gastric ulcer"], documentation: ["Upper endoscopy"] };
  codes["K25.7"] = { code: "K25.7", description: "Chronic gastric ulcer without hemorrhage or perforation", category: "K25", excludes1: [], excludes2: [], includes: [], commonUse: ["Chronic gastric ulcer"], documentation: ["Upper endoscopy"] };
  codes["K25.9"] = { code: "K25.9", description: "Gastric ulcer, unspecified", category: "K25", excludes1: [], excludes2: [], includes: ["Gastric ulcer NOS"], commonUse: ["Stomach ulcer"], documentation: ["Upper endoscopy"] };
  codes["K26.3"] = { code: "K26.3", description: "Acute duodenal ulcer without hemorrhage or perforation", category: "K26", excludes1: [], excludes2: [], includes: [], commonUse: ["Acute duodenal ulcer"], documentation: ["Upper endoscopy"] };
  codes["K26.7"] = { code: "K26.7", description: "Chronic duodenal ulcer without hemorrhage or perforation", category: "K26", excludes1: [], excludes2: [], includes: [], commonUse: ["Chronic duodenal ulcer"], documentation: ["Upper endoscopy"] };
  codes["K26.9"] = { code: "K26.9", description: "Duodenal ulcer, unspecified", category: "K26", excludes1: [], excludes2: [], includes: ["Duodenal ulcer NOS"], commonUse: ["Duodenal ulcer"], documentation: ["Upper endoscopy"] };
  codes["K29.0"] = { code: "K29.0", description: "Acute hemorrhagic gastritis", category: "K29", excludes1: [], excludes2: [], includes: [], commonUse: ["Acute gastritis with bleeding"], documentation: ["Upper endoscopy"] };
  codes["K29.1"] = { code: "K29.1", description: "Other acute gastritis", category: "K29", excludes1: [], excludes2: [], includes: [], commonUse: ["Acute gastritis"], documentation: ["Upper endoscopy"] };
  codes["K29.5"] = { code: "K29.5", description: "Chronic gastritis, unspecified", category: "K29", excludes1: [], excludes2: [], includes: ["Chronic gastritis NOS"], commonUse: ["Chronic gastritis"], documentation: ["Upper endoscopy"] };
  codes["K29.7"] = { code: "K29.7", description: "Gastritis, unspecified", category: "K29", excludes1: [], excludes2: [], includes: ["Gastritis NOS"], commonUse: ["Gastritis"], documentation: ["Upper endoscopy"] };
  codes["K30"] = { code: "K30", description: "Functional dyspepsia", category: "K30", excludes1: [], excludes2: [], includes: ["Indigestion"], commonUse: ["Indigestion", "Dyspepsia"], documentation: ["Upper endoscopy if alarm features"] };
  codes["K31.4"] = { code: "K31.4", description: "Gastric atony", category: "K31", excludes1: [], excludes2: [], includes: ["Gastroparesis"], commonUse: ["Gastroparesis"], documentation: ["Gastric emptying study"] };
  codes["K35.80"] = { code: "K35.80", description: "Unspecified acute appendicitis", category: "K35", excludes1: [], excludes2: [], includes: ["Acute appendicitis NOS"], commonUse: ["Appendicitis"], documentation: ["CT abdomen/pelvis"] };
  codes["K40.9"] = { code: "K40.9", description: "Unilateral inguinal hernia, without gangrene or obstruction", category: "K40", excludes1: [], excludes2: [], includes: ["Inguinal hernia NOS"], commonUse: ["Inguinal hernia"], documentation: ["Physical examination"] };
  codes["K42.1"] = { code: "K42.1", description: "Umbilical hernia without gangrene", category: "K42", excludes1: [], excludes2: [], includes: ["Umbilical hernia NOS"], commonUse: ["Umbilical hernia"], documentation: ["Physical examination"] };
  codes["K43.9"] = { code: "K43.9", description: "Ventral hernia without gangrene or obstruction", category: "K43", excludes1: [], excludes2: [], includes: ["Ventral hernia NOS"], commonUse: ["Ventral hernia"], documentation: ["Physical examination"] };
  codes["K44.9"] = { code: "K44.9", description: "Diaphragmatic hernia without gangrene or obstruction", category: "K44", excludes1: [], excludes2: [], includes: ["Hiatal hernia NOS"], commonUse: ["Hiatal hernia"], documentation: ["Upper GI series"] };
  codes["K50.0"] = { code: "K50.0", description: "Crohn disease of upper GI tract", category: "K50", excludes1: [], excludes2: [], includes: [], commonUse: ["Crohn esophagitis"], documentation: ["Endoscopy"] };
  codes["K50.1"] = { code: "K50.1", description: "Crohn disease of small intestine", category: "K50", excludes1: [], excludes2: [], includes: [], commonUse: ["Crohn ileitis"], documentation: ["CT enterography"] };
  codes["K50.8"] = { code: "K50.8", description: "Crohn disease of both small and large intestine", category: "K50", excludes1: [], excludes2: [], includes: [], commonUse: ["Crohn disease of intestine"], documentation: ["Colonoscopy"] };
  codes["K50.9"] = { code: "K50.9", description: "Crohn disease, unspecified", category: "K50", excludes1: [], excludes2: [], includes: ["Crohn disease NOS"], commonUse: ["Crohn's disease", "Crohn disease"], documentation: ["Colonoscopy with biopsy"] };
  codes["K51.1"] = { code: "K51.1", description: "Ulcerative proctitis", category: "K51", excludes1: [], excludes2: [], includes: [], commonUse: ["Ulcerative proctitis"], documentation: ["Sigmoidoscopy"] };
  codes["K51.4"] = { code: "K51.4", description: "Ulcerative left colon", category: "K51", excludes1: [], excludes2: [], includes: ["Left-sided colitis"], commonUse: ["Left-sided colitis"], documentation: ["Colonoscopy"] };
  codes["K51.9"] = { code: "K51.9", description: "Ulcerative colitis, unspecified", category: "K51", excludes1: [], excludes2: [], includes: ["Ulcerative colitis NOS"], commonUse: ["Ulcerative colitis", "UC"], documentation: ["Colonoscopy with biopsy"] };
  codes["K52.9"] = { code: "K52.9", description: "Noninfective gastroenteritis and colitis, unspecified", category: "K52", excludes1: [], excludes2: [], includes: ["Colitis NOS"], commonUse: ["Colitis", "Gastroenteritis"], documentation: ["Clinical diagnosis"] };
  codes["K56.0"] = { code: "K56.0", description: "Paralytic ileus", category: "K56", excludes1: [], excludes2: [], includes: [], commonUse: ["Post-operative ileus"], documentation: ["Abdominal X-ray"] };
  codes["K56.1"] = { code: "K56.1", description: "Intestinal obstruction due to adhesions", category: "K56", excludes1: [], excludes2: [], includes: ["Adhesive obstruction"], commonUse: ["Bowel obstruction from adhesions"], documentation: ["CT abdomen/pelvis"] };
  codes["K56.4"] = { code: "K56.4", description: "Other intestinal obstruction", category: "K56", excludes1: [], excludes2: [], includes: ["Bowel obstruction NOS"], commonUse: ["Bowel obstruction"], documentation: ["CT abdomen/pelvis"] };
  codes["K56.6"] = { code: "K56.6", description: "Other and unspecified intestinal obstruction", category: "K56", excludes1: [], excludes2: [], includes: ["Bowel obstruction NOS"], commonUse: ["Bowel obstruction NOS"], documentation: ["CT abdomen/pelvis"] };
  codes["K56.7"] = { code: "K56.7", description: "Ileus, unspecified", category: "K56", excludes1: [], excludes2: [], includes: ["Ileus NOS"], commonUse: ["Ileus"], documentation: ["Abdominal X-ray"] };
  codes["K57.1"] = { code: "K57.1", description: "Diverticulitis of large intestine without perforation or abscess", category: "K57", excludes1: [], excludes2: [], includes: ["Uncomplicated diverticulitis"], commonUse: ["Diverticulitis"], documentation: ["CT abdomen/pelvis"] };
  codes["K57.2"] = { code: "K57.2", description: "Diverticulitis with perforation and abscess", category: "K57", excludes1: [], excludes2: [], includes: ["Complicated diverticulitis"], commonUse: ["Complicated diverticulitis"], documentation: ["CT abdomen/pelvis"] };
  codes["K57.3"] = { code: "K57.3", description: "Diverticulosis of large intestine", category: "K57", excludes1: [], excludes2: [], includes: ["Diverticulosis NOS"], commonUse: ["Diverticulosis"], documentation: ["Colonoscopy", "CT abdomen"] };
  codes["K57.9"] = { code: "K57.9", description: "Diverticular disease of intestine, unspecified", category: "K57", excludes1: [], excludes2: [], includes: ["Diverticulosis NOS"], commonUse: ["Diverticular disease"], documentation: ["CT abdomen"] };
  codes["K58.0"] = { code: "K58.0", description: "IBS with diarrhea", category: "K58", excludes1: [], excludes2: [], includes: ["IBS-D"], commonUse: ["IBS-D", "IBS with diarrhea"], documentation: ["Clinical diagnosis"] };
  codes["K58.1"] = { code: "K58.1", description: "IBS with constipation", category: "K58", excludes1: [], excludes2: [], includes: ["IBS-C"], commonUse: ["IBS-C", "IBS with constipation"], documentation: ["Clinical diagnosis"] };
  codes["K58.9"] = { code: "K58.9", description: "IBS, unspecified", category: "K58", excludes1: [], excludes2: [], includes: ["IBS NOS"], commonUse: ["IBS", "Irritable bowel syndrome"], documentation: ["Clinical diagnosis"] };
  codes["K59.0"] = { code: "K59.0", description: "Functional constipation", category: "K59", excludes1: [], excludes2: [], includes: ["Constipation NOS"], commonUse: ["Constipation"], documentation: ["Clinical diagnosis"] };
  codes["K59.1"] = { code: "K59.1", description: "Functional diarrhea", category: "K59", excludes1: [], excludes2: [], includes: ["Diarrhea NOS"], commonUse: ["Chronic diarrhea"], documentation: ["Stool studies"] };
  codes["K60.0"] = { code: "K60.0", description: "Acute anal fissure", category: "K60", excludes1: [], excludes2: [], includes: ["Anal fissure"], commonUse: ["Anal fissure"], documentation: ["Digital rectal exam"] };
  codes["K60.3"] = { code: "K60.3", description: "Anal fistula", category: "K60", excludes1: [], excludes2: [], includes: ["Fistula-in-ano"], commonUse: ["Anal fistula"], documentation: ["Anoscopy", "MRI pelvis"] };
  codes["K60.5"] = { code: "K60.5", description: "Anorectal abscess", category: "K60", excludes1: [], excludes2: [], includes: [], commonUse: ["Anal abscess", "Perianal abscess"], documentation: ["Physical examination"] };
  codes["K62.1"] = { code: "K62.1", description: "Rectal polyp", category: "K62", excludes1: [], excludes2: [], includes: [], commonUse: ["Rectal polyp"], documentation: ["Colonoscopy"] };
  codes["K62.2"] = { code: "K62.2", description: "Rectal prolapse", category: "K62", excludes1: [], excludes2: [], includes: [], commonUse: ["Rectal prolapse"], documentation: ["Physical examination"] };
  codes["K62.3"] = { code: "K62.3", description: "Rectal hemorrhage", category: "K62", excludes1: [], excludes2: [], includes: ["Rectal bleeding NOS"], commonUse: ["Rectal bleeding"], documentation: ["Colonoscopy"] };
  codes["K63.0"] = { code: "K63.0", description: "Abscess of intestine", category: "K63", excludes1: [], excludes2: [], includes: [], commonUse: ["Intestinal abscess"], documentation: ["CT abdomen"] };
  codes["K63.5"] = { code: "K63.5", description: "Polyp of colon", category: "K63", excludes1: [], excludes2: [], includes: ["Colon polyp NOS"], commonUse: ["Colon polyp"], documentation: ["Colonoscopy with biopsy"] };
  codes["K70.0"] = { code: "K70.0", description: "Alcoholic fatty liver", category: "K70", excludes1: [], excludes2: [], includes: [], commonUse: ["Alcoholic steatosis"], documentation: ["LFTs", "Ultrasound"] };
  codes["K70.1"] = { code: "K70.1", description: "Alcoholic hepatitis", category: "K70", excludes1: [], excludes2: [], includes: [], commonUse: ["Alcohol-related hepatitis"], documentation: ["LFTs", "Liver biopsy"] };
  codes["K70.3"] = { code: "K70.3", description: "Alcoholic cirrhosis of liver", category: "K70", excludes1: [], excludes2: [], includes: [], commonUse: ["Alcoholic cirrhosis"], documentation: ["LFTs", "Liver biopsy"] };
  codes["K70.9"] = { code: "K70.9", description: "Alcoholic liver disease, unspecified", category: "K70", excludes1: [], excludes2: [], includes: ["Alcoholic liver disease NOS"], commonUse: ["Alcoholic liver disease"], documentation: ["LFTs"] };
  codes["K72.9"] = { code: "K72.9", description: "Hepatic failure, unspecified", category: "K72", excludes1: [], excludes2: [], includes: ["Liver failure NOS"], commonUse: ["Liver failure"], documentation: ["LFTs"] };
  codes["K74.6"] = { code: "K74.6", description: "Unspecified cirrhosis of liver", category: "K74", excludes1: [], excludes2: [], includes: ["Cirrhosis NOS"], commonUse: ["Cirrhosis"], documentation: ["LFTs", "Liver biopsy"] };
  codes["K75.0"] = { code: "K75.0", description: "Abscess of liver", category: "K75", excludes1: [], excludes2: [], includes: [], commonUse: ["Hepatic abscess"], documentation: ["CT abdomen", "Blood cultures"] };
  codes["K75.4"] = { code: "K75.4", description: "Autoimmune hepatitis", category: "K75", excludes1: [], excludes2: [], includes: [], commonUse: ["Autoimmune hepatitis"], documentation: ["ANA", "Liver biopsy"] };
  codes["K76.0"] = { code: "K76.0", description: "Fatty liver, not elsewhere classified", category: "K76", excludes1: [], excludes2: [], includes: ["NAFLD", "NASH"], commonUse: ["Fatty liver", "NAFLD", "NASH"], documentation: ["Ultrasound liver", "LFTs"] };
  codes["K76.6"] = { code: "K76.6", description: "Portal hypertension", category: "K76", excludes1: [], excludes2: [], includes: [], commonUse: ["Portal HTN"], documentation: ["Doppler ultrasound"] };
  codes["K76.9"] = { code: "K76.9", description: "Disease of liver, unspecified", category: "K76", excludes1: [], excludes2: [], includes: ["Liver disease NOS"], commonUse: ["Liver disease"], documentation: ["LFTs"] };
  codes["K80.0"] = { code: "K80.0", description: "Calculus of gallbladder with acute cholecystitis", category: "K80", excludes1: [], excludes2: [], includes: [], commonUse: ["Acute cholecystitis"], documentation: ["RUQ ultrasound", "HIDA scan"] };
  codes["K80.1"] = { code: "K80.1", description: "Calculus of gallbladder with other cholecystitis", category: "K80", excludes1: [], excludes2: [], includes: [], commonUse: ["Chronic cholecystitis"], documentation: ["RUQ ultrasound"] };
  codes["K80.2"] = { code: "K80.2", description: "Calculus of gallbladder without cholecystitis", category: "K80", excludes1: [], excludes2: [], includes: ["Gallstones NOS"], commonUse: ["Gallstones", "Cholelithiasis"], documentation: ["RUQ ultrasound"] };
  codes["K80.3"] = { code: "K80.3", description: "Calculus of bile duct with cholangitis", category: "K80", excludes1: [], excludes2: [], includes: [], commonUse: ["Cholangitis"], documentation: ["RUQ ultrasound", "MRCP"] };
  codes["K80.5"] = { code: "K80.5", description: "Calculus of bile duct without cholangitis", category: "K80", excludes1: [], excludes2: [], includes: [], commonUse: ["Choledocholithiasis"], documentation: ["RUQ ultrasound", "MRCP"] };
  codes["K80.9"] = { code: "K80.9", description: "Cholelithiasis, unspecified", category: "K80", excludes1: [], excludes2: [], includes: ["Gallstones NOS"], commonUse: ["Gallstones"], documentation: ["RUQ ultrasound"] };
  codes["K81.0"] = { code: "K81.0", description: "Acute cholecystitis", category: "K81", excludes1: [], excludes2: [], includes: [], commonUse: ["Acute gallbladder inflammation"], documentation: ["RUQ ultrasound", "HIDA scan"] };
  codes["K81.1"] = { code: "K81.1", description: "Chronic cholecystitis", category: "K81", excludes1: [], excludes2: [], includes: [], commonUse: ["Chronic gallbladder inflammation"], documentation: ["RUQ ultrasound"] };
  codes["K81.9"] = { code: "K81.9", description: "Cholecystitis, unspecified", category: "K81", excludes1: [], excludes2: [], includes: ["Cholecystitis NOS"], commonUse: ["Cholecystitis"], documentation: ["RUQ ultrasound"] };
  codes["K83.0"] = { code: "K83.0", description: "Cholangitis", category: "K83", excludes1: [], excludes2: [], includes: [], commonUse: ["Bile duct infection"], documentation: ["LFTs", "MRCP"] };
  codes["K83.1"] = { code: "K83.1", description: "Obstruction of bile duct", category: "K83", excludes1: [], excludes2: [], includes: [], commonUse: ["Biliary obstruction"], documentation: ["RUQ ultrasound", "MRCP"] };
  codes["K85.0"] = { code: "K85.0", description: "Idiopathic acute pancreatitis", category: "K85", excludes1: [], excludes2: [], includes: [], commonUse: ["Idiopathic pancreatitis"], documentation: ["Lipase", "CT abdomen"] };
  codes["K85.1"] = { code: "K85.1", description: "Biliary acute pancreatitis", category: "K85", excludes1: [], excludes2: [], includes: ["Gallstone pancreatitis"], commonUse: ["Gallstone pancreatitis"], documentation: ["Lipase", "RUQ ultrasound"] };
  codes["K85.2"] = { code: "K85.2", description: "Alcohol-induced acute pancreatitis", category: "K85", excludes1: [], excludes2: [], includes: ["Alcoholic pancreatitis"], commonUse: ["Alcohol-related pancreatitis"], documentation: ["Lipase"] };
  codes["K85.8"] = { code: "K85.8", description: "Other acute pancreatitis", category: "K85", excludes1: [], excludes2: [], includes: ["Acute pancreatitis NOS"], commonUse: ["Acute pancreatitis"], documentation: ["Lipase", "CT abdomen"] };
  codes["K85.9"] = { code: "K85.9", description: "Acute pancreatitis, unspecified", category: "K85", excludes1: [], excludes2: [], includes: ["Acute pancreatitis NOS"], commonUse: ["Pancreatitis"], documentation: ["Serum lipase"] };
  codes["K86.1"] = { code: "K86.1", description: "Alcoholic chronic pancreatitis", category: "K86", excludes1: [], excludes2: [], includes: [], commonUse: ["Alcohol-related chronic pancreatitis"], documentation: ["CT abdomen"] };
  codes["K86.9"] = { code: "K86.9", description: "Disease of pancreas, unspecified", category: "K86", excludes1: [], excludes2: [], includes: ["Pancreatic disease NOS"], commonUse: ["Pancreatic disease"], documentation: ["CT abdomen"] };
  codes["K90.0"] = { code: "K90.0", description: "Celiac disease", category: "K90", excludes1: [], excludes2: [], includes: ["Gluten-sensitive enteropathy"], commonUse: ["Celiac disease", "Celiac sprue", "Gluten intolerance"], documentation: ["tTG-IgA", "Duodenal biopsy"] };
  codes["K90.4"] = { code: "K90.4", description: "Malabsorption due to intolerance", category: "K90", excludes1: [], excludes2: [], includes: ["Lactose intolerance"], commonUse: ["Lactose intolerance"], documentation: ["Breath testing"] };
  codes["K92.0"] = { code: "K92.0", description: "Hematemesis", category: "K92", excludes1: [], excludes2: [], includes: ["Vomiting blood"], commonUse: ["Vomiting blood"], documentation: ["Upper endoscopy", "CBC"] };
  codes["K92.1"] = { code: "K92.1", description: "Melena", category: "K92", excludes1: [], excludes2: [], includes: ["Black tarry stools"], commonUse: ["Black stools", "Melena"], documentation: ["Upper endoscopy"] };
  codes["K92.2"] = { code: "K92.2", description: "Gastrointestinal hemorrhage, unspecified", category: "K92", excludes1: [], excludes2: [], includes: ["GI bleed NOS"], commonUse: ["GI bleeding", "GI bleed"], documentation: ["Stool guaiac", "CBC"] };
  codes["L02.0"] = { code: "L02.0", description: "Cutaneous abscess of face", category: "L02", excludes1: [], excludes2: [], includes: [], commonUse: ["Facial boil"], documentation: ["Clinical examination"] };
  codes["L02.2"] = { code: "L02.2", description: "Cutaneous abscess of trunk", category: "L02", excludes1: [], excludes2: [], includes: [], commonUse: ["Trunk abscess"], documentation: ["Clinical examination"] };
  codes["L02.3"] = { code: "L02.3", description: "Cutaneous abscess of buttock", category: "L02", excludes1: [], excludes2: [], includes: [], commonUse: ["Buttock abscess"], documentation: ["Clinical examination"] };
  codes["L02.4"] = { code: "L02.4", description: "Cutaneous abscess of limb", category: "L02", excludes1: [], excludes2: [], includes: [], commonUse: ["Extremity abscess"], documentation: ["Clinical examination"] };
  codes["L02.9"] = { code: "L02.9", description: "Cutaneous abscess, unspecified", category: "L02", excludes1: [], excludes2: [], includes: ["Skin abscess NOS"], commonUse: ["Skin abscess", "Boil"], documentation: ["Clinical examination"] };
  codes["L03.0"] = { code: "L03.0", description: "Cellulitis of finger and toe", category: "L03", excludes1: [], excludes2: [], includes: ["Felon"], commonUse: ["Felon", "Finger infection"], documentation: ["Clinical examination"] };
  codes["L03.1"] = { code: "L03.1", description: "Cellulitis of other parts of limb", category: "L03", excludes1: [], excludes2: [], includes: [], commonUse: ["Limb cellulitis"], documentation: ["Clinical examination"] };
  codes["L03.2"] = { code: "L03.2", description: "Cellulitis of face and neck", category: "L03", excludes1: [], excludes2: [], includes: [], commonUse: ["Facial cellulitis"], documentation: ["Clinical examination"] };
  codes["L03.3"] = { code: "L03.3", description: "Cellulitis of trunk", category: "L03", excludes1: [], excludes2: [], includes: [], commonUse: ["Trunk cellulitis"], documentation: ["Clinical examination"] };
  codes["L03.9"] = { code: "L03.9", description: "Cellulitis, unspecified", category: "L03", excludes1: [], excludes2: [], includes: ["Cellulitis NOS"], commonUse: ["Cellulitis", "Skin infection"], documentation: ["Clinical examination"] };
  codes["L20.9"] = { code: "L20.9", description: "Atopic dermatitis, unspecified", category: "L20", excludes1: [], excludes2: [], includes: ["Atopic dermatitis NOS"], commonUse: ["Eczema", "Atopic dermatitis"], documentation: ["Clinical examination"] };
  codes["L21.0"] = { code: "L21.0", description: "Seborrheic dermatitis of scalp", category: "L21", excludes1: [], excludes2: [], includes: ["Dandruff"], commonUse: ["Dandruff"], documentation: ["Clinical examination"] };
  codes["L21.9"] = { code: "L21.9", description: "Seborrheic dermatitis, unspecified", category: "L21", excludes1: [], excludes2: [], includes: ["Seborrhea NOS"], commonUse: ["Seborrheic dermatitis"], documentation: ["Clinical examination"] };
  codes["L23.9"] = { code: "L23.9", description: "Allergic contact dermatitis, unspecified cause", category: "L23", excludes1: [], excludes2: [], includes: ["Contact dermatitis NOS"], commonUse: ["Contact dermatitis"], documentation: ["Patch testing"] };
  codes["L24.9"] = { code: "L24.9", description: "Irritant contact dermatitis, unspecified cause", category: "L24", excludes1: [], excludes2: [], includes: ["Irritant dermatitis NOS"], commonUse: ["Irritant contact dermatitis"], documentation: ["Clinical examination"] };
  codes["L25.9"] = { code: "L25.9", description: "Unspecified contact dermatitis, unspecified cause", category: "L25", excludes1: [], excludes2: [], includes: ["Contact dermatitis NOS"], commonUse: ["Contact dermatitis"], documentation: ["Clinical examination"] };
  codes["L28.0"] = { code: "L28.0", description: "Lichen simplex chronicus", category: "L28", excludes1: [], excludes2: [], includes: ["Neurodermatitis"], commonUse: ["Neurodermatitis"], documentation: ["Clinical examination"] };
  codes["L29.0"] = { code: "L29.0", description: "Pruritus ani", category: "L29", excludes1: [], excludes2: [], includes: [], commonUse: ["Anal itching"], documentation: ["Clinical examination"] };
  codes["L29.9"] = { code: "L29.9", description: "Pruritus, unspecified", category: "L29", excludes1: [], excludes2: [], includes: ["Pruritus NOS"], commonUse: ["Itching", "Pruritus"], documentation: ["Clinical examination"] };
  codes["L30.9"] = { code: "L30.9", description: "Dermatitis, unspecified", category: "L30", excludes1: [], excludes2: [], includes: ["Dermatitis NOS"], commonUse: ["Dermatitis", "Eczema"], documentation: ["Clinical examination"] };
  codes["L40.0"] = { code: "L40.0", description: "Psoriasis vulgaris", category: "L40", excludes1: [], excludes2: [], includes: ["Plaque psoriasis"], commonUse: ["Plaque psoriasis", "Psoriasis"], documentation: ["Clinical examination"] };
  codes["L40.5"] = { code: "L40.5", description: "Arthropathic psoriasis", category: "L40", excludes1: [], excludes2: [], includes: ["Psoriatic arthritis"], commonUse: ["Psoriatic arthritis"], documentation: ["X-rays"] };
  codes["L40.9"] = { code: "L40.9", description: "Psoriasis, unspecified", category: "L40", excludes1: [], excludes2: [], includes: ["Psoriasis NOS"], commonUse: ["Psoriasis"], documentation: ["Clinical examination"] };
  codes["L43.0"] = { code: "L43.0", description: "Lichen planus", category: "L43", excludes1: [], excludes2: [], includes: [], commonUse: ["Lichen planus"], documentation: ["Skin biopsy"] };
  codes["L50.0"] = { code: "L50.0", description: "Allergic urticaria", category: "L50", excludes1: [], excludes2: [], includes: ["Hives"], commonUse: ["Hives"], documentation: ["Clinical examination"] };
  codes["L50.9"] = { code: "L50.9", description: "Urticaria, unspecified", category: "L50", excludes1: [], excludes2: [], includes: ["Urticaria NOS"], commonUse: ["Hives", "Urticaria"], documentation: ["Clinical examination"] };
  codes["L60.0"] = { code: "L60.0", description: "Ingrowing nail", category: "L60", excludes1: [], excludes2: [], includes: [], commonUse: ["Ingrown toenail"], documentation: ["Physical examination"] };
  codes["L63.9"] = { code: "L63.9", description: "Alopecia areata, unspecified", category: "L63", excludes1: [], excludes2: [], includes: ["Alopecia areata NOS"], commonUse: ["Alopecia areata", "Patchy hair loss"], documentation: ["Clinical examination"] };
  codes["L65.9"] = { code: "L65.9", description: "Nonscarring hair loss, unspecified", category: "L65", excludes1: [], excludes2: [], includes: ["Hair loss NOS"], commonUse: ["Hair loss"], documentation: ["Clinical examination"] };
  codes["L70.0"] = { code: "L70.0", description: "Acne vulgaris", category: "L70", excludes1: [], excludes2: [], includes: [], commonUse: ["Acne", "Pimples"], documentation: ["Clinical examination"] };
  codes["L70.9"] = { code: "L70.9", description: "Acne, unspecified", category: "L70", excludes1: [], excludes2: [], includes: ["Acne NOS"], commonUse: ["Acne"], documentation: ["Clinical examination"] };
  codes["L71.9"] = { code: "L71.9", description: "Rosacea, unspecified", category: "L71", excludes1: [], excludes2: [], includes: ["Rosacea NOS"], commonUse: ["Rosacea"], documentation: ["Clinical examination"] };
  codes["L72.0"] = { code: "L72.0", description: "Epidermal cyst", category: "L72", excludes1: [], excludes2: [], includes: ["Epidermoid cyst"], commonUse: ["Epidermoid cyst"], documentation: ["Clinical examination"] };
  codes["L80"] = { code: "L80", description: "Vitiligo", category: "L80", excludes1: [], excludes2: [], includes: [], commonUse: ["Vitiligo"], documentation: ["Clinical examination"] };
  codes["L81.0"] = { code: "L81.0", description: "Postinflammatory hyperpigmentation", category: "L81", excludes1: [], excludes2: [], includes: [], commonUse: ["Dark spots after inflammation"], documentation: ["Clinical examination"] };
  codes["L81.4"] = { code: "L81.4", description: "Other melanin hyperpigmentation", category: "L81", excludes1: [], excludes2: [], includes: ["Melasma"], commonUse: ["Melasma"], documentation: ["Clinical examination"] };
  codes["L82.0"] = { code: "L82.0", description: "Seborrheic keratosis, localized", category: "L82", excludes1: [], excludes2: [], includes: ["Senile wart"], commonUse: ["Age spot"], documentation: ["Clinical examination"] };
  codes["L82.1"] = { code: "L82.1", description: "Other seborrheic keratosis", category: "L82", excludes1: [], excludes2: [], includes: [], commonUse: ["Seborrheic keratosis NOS"], documentation: ["Clinical examination"] };
  codes["L82.9"] = { code: "L82.9", description: "Seborrheic keratosis, unspecified", category: "L82", excludes1: [], excludes2: [], includes: ["Seborrheic keratosis NOS"], commonUse: ["Seborrheic keratosis"], documentation: ["Clinical examination"] };
  codes["L89.0"] = { code: "L89.0", description: "Pressure ulcer of elbow", category: "L89", excludes1: [], excludes2: [], includes: [], commonUse: ["Pressure sore"], documentation: ["Wound assessment", "NPUAP staging"] };
  codes["L89.1"] = { code: "L89.1", description: "Pressure ulcer of back", category: "L89", excludes1: [], excludes2: [], includes: [], commonUse: ["Pressure sore"], documentation: ["Wound assessment", "NPUAP staging"] };
  codes["L89.2"] = { code: "L89.2", description: "Pressure ulcer of hip", category: "L89", excludes1: [], excludes2: [], includes: [], commonUse: ["Pressure sore"], documentation: ["Wound assessment", "NPUAP staging"] };
  codes["L89.3"] = { code: "L89.3", description: "Pressure ulcer of buttock", category: "L89", excludes1: [], excludes2: [], includes: [], commonUse: ["Pressure sore"], documentation: ["Wound assessment", "NPUAP staging"] };
  codes["L89.9"] = { code: "L89.9", description: "Pressure ulcer, unspecified site", category: "L89", excludes1: [], excludes2: [], includes: ["Pressure ulcer NOS"], commonUse: ["Pressure ulcer", "Pressure sore", "Decubitus ulcer"], documentation: ["Wound assessment", "NPUAP staging"] };
  codes["L97.5"] = { code: "L97.5", description: "Non-healing ulcer of other part of foot", category: "L97", excludes1: [], excludes2: [], includes: ["Diabetic foot ulcer"], commonUse: ["Diabetic foot ulcer"], documentation: ["Wound assessment"] };
  codes["L97.9"] = { code: "L97.9", description: "Non-healing ulcer of lower limb, unspecified", category: "L97", excludes1: [], excludes2: [], includes: ["Leg ulcer NOS"], commonUse: ["Leg ulcer"], documentation: ["Wound assessment"] };
  codes["L98.0"] = { code: "L98.0", description: "Pyoderma gangrenosum", category: "L98", excludes1: [], excludes2: [], includes: [], commonUse: ["Pyoderma gangrenosum"], documentation: ["Skin biopsy"] };
  codes["L98.4"] = { code: "L98.4", description: "Chronic ulcer of skin, not elsewhere classified", category: "L98", excludes1: [], excludes2: [], includes: [], commonUse: ["Chronic skin ulcer"], documentation: ["Wound assessment"] };
  codes["L98.6"] = { code: "L98.6", description: "Other soft tissue disorders", category: "L98", excludes1: [], excludes2: [], includes: [], commonUse: ["Soft tissue disorder NOS"], documentation: ["Clinical examination"] };
  codes["L98.9"] = { code: "L98.9", description: "Disorder of skin and subcutaneous tissue, unspecified", category: "L98", excludes1: [], excludes2: [], includes: ["Skin disorder NOS"], commonUse: ["Skin disorder"], documentation: ["Clinical examination"] };
