  codes["P00.0"] = { code: "P00.0", description: "Newborn affected by maternal hypertension", category: "P00", excludes1: [], excludes2: [], includes: [], commonUse: ["Maternal hypertension effect on newborn"], documentation: ["Clinical exam"] };
  codes["P00.1"] = { code: "P00.1", description: "Newborn affected by maternal renal disease", category: "P00", excludes1: [], excludes2: [], includes: [], commonUse: ["Maternal renal disease newborn"], documentation: ["Clinical exam"] };
  codes["P00.2"] = { code: "P00.2", description: "Newborn affected by maternal infections", category: "P00", excludes1: [], excludes2: [], includes: [], commonUse: ["Maternal infection effect"], documentation: ["Clinical exam"] };
  codes["P00.3"] = { code: "P00.3", description: "Newborn affected by maternal nutritional disorders", category: "P00", excludes1: [], excludes2: [], includes: [], commonUse: ["Maternal malnutrition effect"], documentation: ["Clinical exam"] };
  codes["P00.4"] = { code: "P00.4", description: "Newborn affected by maternal nutritional deficiency", category: "P00", excludes1: [], excludes2: [], includes: [], commonUse: ["Maternal deficiency effect"], documentation: ["Clinical exam"] };
  codes["P00.8"] = { code: "P00.8", description: "Newborn affected by other maternal conditions", category: "P00", excludes1: [], excludes2: [], includes: [], commonUse: ["Maternal condition effect on newborn"], documentation: ["Clinical exam"] };
  codes["P00.9"] = { code: "P00.9", description: "Newborn affected by maternal condition, unspecified", category: "P00", excludes1: [], excludes2: [], includes: [], commonUse: ["Maternal condition NOS"], documentation: ["Clinical exam"] };
  codes["P01.0"] = { code: "P01.0", description: "Newborn affected by incompetent cervix", category: "P01", excludes1: [], excludes2: [], includes: [], commonUse: ["Incompetent cervix effect"], documentation: ["Clinical exam"] };
  codes["P01.1"] = { code: "P01.1", description: "Newborn affected by premature rupture of membranes", category: "P01", excludes1: [], excludes2: [], includes: [], commonUse: ["PROM effect on newborn"], documentation: ["Clinical exam"] };
  codes["P01.2"] = { code: "P01.2", description: "Newborn affected by oligohydramnios", category: "P01", excludes1: [], excludes2: [], includes: [], commonUse: ["Oligohydramnios effect"], documentation: ["Clinical exam"] };
  codes["P01.3"] = { code: "P01.3", description: "Newborn affected by polyhydramnios", category: "P01", excludes1: [], excludes2: [], includes: [], commonUse: ["Polyhydramnios effect"], documentation: ["Clinical exam"] };
  codes["P01.4"] = { code: "P01.4", description: "Newborn affected by ectopic pregnancy", category: "P01", excludes1: [], excludes2: [], includes: [], commonUse: ["Ectopic pregnancy effect"], documentation: ["Clinical exam"] };
  codes["P01.5"] = { code: "P01.5", description: "Newborn affected by multiple pregnancy", category: "P01", excludes1: [], excludes2: [], includes: [], commonUse: ["Multiple pregnancy effect"], documentation: ["Clinical exam"] };
  codes["P01.6"] = { code: "P01.6", description: "Newborn affected by maternal death", category: "P01", excludes1: [], excludes2: [], includes: [], commonUse: ["Maternal death effect"], documentation: ["Clinical exam"] };
  codes["P01.7"] = { code: "P01.7", description: "Newborn affected by malpresentation before labor", category: "P01", excludes1: [], excludes2: [], includes: [], commonUse: ["Malpresentation effect"], documentation: ["Clinical exam"] };
  codes["P01.8"] = { code: "P01.8", description: "Newborn affected by other maternal conditions", category: "P01", excludes1: [], excludes2: [], includes: [], commonUse: ["Maternal condition effect"], documentation: ["Clinical exam"] };
  codes["P01.9"] = { code: "P01.9", description: "Newborn affected by maternal condition, unspecified", category: "P01", excludes1: [], excludes2: [], includes: [], commonUse: ["Maternal condition NOS"], documentation: ["Clinical exam"] };
  codes["P02.0"] = { code: "P02.0", description: "Newborn affected by placenta previa", category: "P02", excludes1: [], excludes2: [], includes: [], commonUse: ["Placenta previa effect"], documentation: ["Clinical exam"] };
  codes["P02.1"] = { code: "P02.1", description: "Newborn affected by placental abruption", category: "P02", excludes1: [], excludes2: [], includes: [], commonUse: ["Placental abruption effect"], documentation: ["Clinical exam"] };
  codes["P02.2"] = { code: "P02.2", description: "Newborn affected by other disorders of placenta", category: "P02", excludes1: [], excludes2: [], includes: [], commonUse: ["Placental disorder effect"], documentation: ["Clinical exam"] };
  codes["P02.3"] = { code: "P02.3", description: "Newborn affected by placental insufficiency", category: "P02", excludes1: [], excludes2: [], includes: [], commonUse: ["Placental insufficiency effect"], documentation: ["Clinical exam"] };
  codes["P02.4"] = { code: "P02.4", description: "Newborn affected by prolapsed umbilical cord", category: "P02", excludes1: [], excludes2: [], includes: [], commonUse: ["Cord prolapse effect"], documentation: ["Clinical exam"] };
  codes["P02.5"] = { code: "P02.5", description: "Newborn affected by other cord complications", category: "P02", excludes1: [], excludes2: [], includes: [], commonUse: ["Cord complication effect"], documentation: ["Clinical exam"] };
  codes["P02.6"] = { code: "P02.6", description: "Newborn affected by other problems of umbilical cord", category: "P02", excludes1: [], excludes2: [], includes: [], commonUse: ["Cord problem effect"], documentation: ["Clinical exam"] };
  codes["P02.7"] = { code: "P02.7", description: "Newborn affected by chorioamnionitis", category: "P02", excludes1: [], excludes2: [], includes: [], commonUse: ["Chorioamnionitis effect"], documentation: ["Clinical exam"] };
  codes["P02.8"] = { code: "P02.8", description: "Newborn affected by other placental and membrane conditions", category: "P02", excludes1: [], excludes2: [], includes: [], commonUse: ["Placental condition effect"], documentation: ["Clinical exam"] };
  codes["P02.9"] = { code: "P02.9", description: "Newborn affected by placental condition, unspecified", category: "P02", excludes1: [], excludes2: [], includes: [], commonUse: ["Placental condition NOS"], documentation: ["Clinical exam"] };
  codes["P03.0"] = { code: "P03.0", description: "Newborn affected by breech delivery and extraction", category: "P03", excludes1: [], excludes2: [], includes: [], commonUse: ["Breech delivery effect"], documentation: ["Clinical exam"] };
  codes["P03.1"] = { code: "P03.1", description: "Newborn affected by other malpresentation, malposition and disproportion", category: "P03", excludes1: [], excludes2: [], includes: [], commonUse: ["Malpresentation effect"], documentation: ["Clinical exam"] };
  codes["P03.2"] = { code: "P03.2", description: "Newborn affected by forceps delivery", category: "P03", excludes1: [], excludes2: [], includes: [], commonUse: ["Forceps delivery effect"], documentation: ["Clinical exam"] };
  codes["P03.3"] = { code: "P03.3", description: "Newborn affected by vacuum delivery", category: "P03", excludes1: [], excludes2: [], includes: [], commonUse: ["Vacuum delivery effect"], documentation: ["Clinical exam"] };
  codes["P03.4"] = { code: "P03.4", description: "Newborn affected by cesarean delivery", category: "P03", excludes1: [], excludes2: [], includes: [], commonUse: ["C-section effect"], documentation: ["Clinical exam"] };
  codes["P03.5"] = { code: "P03.5", description: "Newborn affected by precipitate labor", category: "P03", excludes1: [], excludes2: [], includes: [], commonUse: ["Precipitate labor effect"], documentation: ["Clinical exam"] };
  codes["P03.6"] = { code: "P03.6", description: "Newborn affected by abnormal uterine contractions", category: "P03", excludes1: [], excludes2: [], includes: [], commonUse: ["Abnormal contractions effect"], documentation: ["Clinical exam"] };
  codes["P03.8"] = { code: "P03.8", description: "Newborn affected by other complications of labor and delivery", category: "P03", excludes1: [], excludes2: [], includes: [], commonUse: ["Labor complication effect"], documentation: ["Clinical exam"] };
  codes["P03.9"] = { code: "P03.9", description: "Newborn affected by complication of labor and delivery, unspecified", category: "P03", excludes1: [], excludes2: [], includes: [], commonUse: ["Labor complication NOS"], documentation: ["Clinical exam"] };
  codes["P04.0"] = { code: "P04.0", description: "Newborn affected by maternal anesthesia and analgesia", category: "P04", excludes1: [], excludes2: [], includes: [], commonUse: ["Maternal anesthesia effect"], documentation: ["Clinical exam"] };
  codes["P04.1"] = { code: "P04.1", description: "Newborn affected by maternal use of tobacco", category: "P04", excludes1: [], excludes2: [], includes: [], commonUse: ["Maternal smoking effect"], documentation: ["Clinical exam"] };
  codes["P04.2"] = { code: "P04.2", description: "Newborn affected by maternal use of alcohol", category: "P04", excludes1: [], excludes2: [], includes: [], commonUse: ["Maternal alcohol effect"], documentation: ["Clinical exam"] };
  codes["P04.3"] = { code: "P04.3", description: "Newborn affected by maternal use of nutritional chemical substance", category: "P04", excludes1: [], excludes2: [], includes: [], commonUse: ["Maternal nutrition substance effect"], documentation: ["Clinical exam"] };
  codes["P04.4"] = { code: "P04.4", description: "Newborn affected by maternal use of drugs of dependence", category: "P04", excludes1: [], excludes2: [], includes: [], commonUse: ["Maternal drug dependence effect"], documentation: ["Clinical exam"] };
  codes["P04.5"] = { code: "P04.5", description: "Newborn affected by maternal use of nutritional pharmacological agents", category: "P04", excludes1: [], excludes2: [], includes: [], commonUse: ["Maternal medication effect"], documentation: ["Clinical exam"] };
  codes["P04.6"] = { code: "P04.6", description: "Newborn affected by maternal exposure to environmental chemical substances", category: "P04", excludes1: [], excludes2: [], includes: [], commonUse: ["Environmental chemical effect"], documentation: ["Clinical exam"] };
  codes["P04.8"] = { code: "P04.8", description: "Newborn affected by other maternal noxious substances", category: "P04", excludes1: [], excludes2: [], includes: [], commonUse: ["Maternal substance effect"], documentation: ["Clinical exam"] };
  codes["P04.9"] = { code: "P04.9", description: "Newborn affected by maternal noxious substance, unspecified", category: "P04", excludes1: [], excludes2: [], includes: [], commonUse: ["Maternal substance NOS"], documentation: ["Clinical exam"] };
  codes["P05.0"] = { code: "P05.0", description: "Light for gestational age", category: "P05", excludes1: [], excludes2: [], includes: [], commonUse: ["Small for gestational age"], documentation: ["Weight", "Gestational age"] };
  codes["P05.1"] = { code: "P05.1", description: "Small for gestational age", category: "P05", excludes1: [], excludes2: [], includes: [], commonUse: ["SGA"], documentation: ["Weight", "Gestational age"] };
  codes["P05.2"] = { code: "P05.2", description: "Fetal malnutrition without mention of light or small for gestational age", category: "P05", excludes1: [], excludes2: [], includes: [], commonUse: ["Fetal malnutrition"], documentation: ["Weight"] };
  codes["P05.9"] = { code: "P05.9", description: "Slow intrauterine growth, unspecified", category: "P05", excludes1: [], excludes2: [], includes: [], commonUse: ["IUGR NOS"], documentation: ["Ultrasound"] };
  codes["P07.0"] = { code: "P07.0", description: "Extremely low birth weight, less than 1000 grams", category: "P07", excludes1: [], excludes2: [], includes: [], commonUse: ["Extremely low birth weight"], documentation: ["Birth weight"] };
  codes["P07.1"] = { code: "P07.1", description: "Other low birth weight, 1000-2499 grams", category: "P07", excludes1: [], excludes2: [], includes: [], commonUse: ["Low birth weight"], documentation: ["Birth weight"] };
  codes["P07.2"] = { code: "P07.2", description: "Extreme immaturity", category: "P07", excludes1: [], excludes2: [], includes: [], commonUse: ["Extreme prematurity"], documentation: ["Gestational age"] };
  codes["P07.3"] = { code: "P07.3", description: "Other preterm or immaturity", category: "P07", excludes1: [], excludes2: [], includes: [], commonUse: ["Preterm infant"], documentation: ["Gestational age"] };
  codes["P07.9"] = { code: "P07.9", description: "Disorders related to short gestation and low birth weight, unspecified", category: "P07", excludes1: [], excludes2: [], includes: [], commonUse: ["Low birth weight NOS"], documentation: ["Birth weight"] };
  codes["P08.0"] = { code: "P08.0", description: "Exceptionally high birth weight", category: "P08", excludes1: [], excludes2: [], includes: [], commonUse: ["High birth weight"], documentation: ["Birth weight"] };
  codes["P08.1"] = { code: "P08.1", description: "Other high birth weight infant", category: "P08", excludes1: [], excludes2: [], includes: [], commonUse: ["Macrosomia"], documentation: ["Birth weight"] };
  codes["P08.2"] = { code: "P08.2", description: "Post-term infant, not heavy for gestational age", category: "P08", excludes1: [], excludes2: [], includes: [], commonUse: ["Post-term infant"], documentation: ["Gestational age"] };
  codes["P08.9"] = { code: "P08.9", description: "Disorders related to long gestation and high birth weight, unspecified", category: "P08", excludes1: [], excludes2: [], includes: [], commonUse: ["High birth weight NOS"], documentation: ["Birth weight"] };
  codes["P10.0"] = { code: "P10.0", description: "Subdural hemorrhage", category: "P10", excludes1: [], excludes2: [], includes: [], commonUse: ["Neonatal subdural hemorrhage"], documentation: ["Head ultrasound", "CT head"] };
  codes["P10.1"] = { code: "P10.1", description: "Cerebral hemorrhage", category: "P10", excludes1: [], excludes2: [], includes: [], commonUse: ["Neonatal cerebral hemorrhage"], documentation: ["Head ultrasound"] };
  codes["P10.2"] = { code: "P10.2", description: "Intraventricular hemorrhage", category: "P10", excludes1: [], excludes2: [], includes: [], commonUse: ["IVH"], documentation: ["Head ultrasound"] };
  codes["P10.3"] = { code: "P10.3", description: "Subarachnoid hemorrhage", category: "P10", excludes1: [], excludes2: [], includes: [], commonUse: ["Neonatal subarachnoid hemorrhage"], documentation: ["Head ultrasound"] };
  codes["P10.4"] = { code: "P10.4", description: "Tentorial tear", category: "P10", excludes1: [], excludes2: [], includes: [], commonUse: ["Tentorial tear"], documentation: ["Head ultrasound"] };
  codes["P10.8"] = { code: "P10.8", description: "Other intracranial hemorrhages", category: "P10", excludes1: [], excludes2: [], includes: [], commonUse: ["Intracranial hemorrhage"], documentation: ["Head ultrasound"] };
  codes["P10.9"] = { code: "P10.9", description: "Intracranial hemorrhage, unspecified", category: "P10", excludes1: [], excludes2: [], includes: [], commonUse: ["Intracranial hemorrhage NOS"], documentation: ["Head ultrasound"] };
  codes["P11.0"] = { code: "P11.0", description: "Cerebral edema", category: "P11", excludes1: [], excludes2: [], includes: [], commonUse: ["Neonatal cerebral edema"], documentation: ["Head ultrasound", "CT head"] };
  codes["P11.1"] = { code: "P11.1", description: "Other specified brain injuries due to birth trauma", category: "P11", excludes1: [], excludes2: [], includes: [], commonUse: ["Brain injury birth"], documentation: ["Head ultrasound"] };
  codes["P11.2"] = { code: "P11.2", description: "Perinatal injury of spinal cord", category: "P11", excludes1: [], excludes2: [], includes: [], commonUse: ["Spinal cord injury birth"], documentation: ["MRI spine"] };
  codes["P11.3"] = { code: "P11.3", description: "Perinatal injury of facial nerve", category: "P11", excludes1: [], excludes2: [], includes: [], commonUse: ["Facial nerve palsy birth"], documentation: ["Clinical exam"] };
  codes["P11.4"] = { code: "P11.4", description: "Perinatal injury of brachial plexus", category: "P11", excludes1: [], excludes2: [], includes: [], commonUse: ["Brachial plexus injury birth"], documentation: ["Clinical exam", "EMG"] };
  codes["P11.5"] = { code: "P11.5", description: "Perinatal injury of skull", category: "P11", excludes1: [], excludes2: [], includes: [], commonUse: ["Skull fracture birth"], documentation: ["X-ray skull"] };
  codes["P11.9"] = { code: "P11.9", description: "Perinatal injury to central nervous system, unspecified", category: "P11", excludes1: [], excludes2: [], includes: [], commonUse: ["Birth injury CNS NOS"], documentation: ["Clinical exam"] };
  codes["P12.0"] = { code: "P12.0", description: "Cephalohematoma", category: "P12", excludes1: [], excludes2: [], includes: [], commonUse: ["Cephalohematoma"], documentation: ["Clinical exam", "X-ray skull"] };
  codes["P12.1"] = { code: "P12.1", description: "Birth injury to scalp", category: "P12", excludes1: [], excludes2: [], includes: [], commonUse: ["Scalp injury birth"], documentation: ["Clinical exam"] };
  codes["P12.2"] = { code: "P12.2", description: "Extracranial hemorrhage of newborn", category: "P12", excludes1: [], excludes2: [], includes: [], commonUse: ["Extracranial hemorrhage"], documentation: ["Clinical exam"] };
  codes["P12.3"] = { code: "P12.3", description: "Subgaleal hemorrhage", category: "P12", excludes1: [], excludes2: [], includes: [], commonUse: ["Subgaleal hemorrhage"], documentation: ["Clinical exam"] };
  codes["P12.4"] = { code: "P12.4", description: "Forceps mark", category: "P12", excludes1: [], excludes2: [], includes: [], commonUse: ["Forceps mark"], documentation: ["Clinical exam"] };
  codes["P12.8"] = { code: "P12.8", description: "Other injuries to scalp", category: "P12", excludes1: [], excludes2: [], includes: [], commonUse: ["Scalp injury"], documentation: ["Clinical exam"] };
  codes["P12.9"] = { code: "P12.9", description: "Injury to scalp, unspecified", category: "P12", excludes1: [], excludes2: [], includes: [], commonUse: ["Scalp injury NOS"], documentation: ["Clinical exam"] };
  codes["P13.0"] = { code: "P13.0", description: "Fracture of skull", category: "P13", excludes1: [], excludes2: [], includes: [], commonUse: ["Skull fracture birth"], documentation: ["X-ray skull", "CT head"] };
  codes["P13.1"] = { code: "P13.1", description: "Molding of head", category: "P13", excludes1: [], excludes2: [], includes: [], commonUse: ["Head molding"], documentation: ["Clinical exam"] };
  codes["P13.2"] = { code: "P13.2", description: "Injury to sternocleidomastoid muscle", category: "P13", excludes1: [], excludes2: [], includes: [], commonUse: ["Sternocleidomastoid injury"], documentation: ["Clinical exam"] };
  codes["P13.3"] = { code: "P13.3", description: "Fracture of clavicle", category: "P13", excludes1: [], excludes2: [], includes: [], commonUse: ["Clavicle fracture birth"], documentation: ["X-ray"] };
  codes["P13.4"] = { code: "P13.4", description: "Fracture of humerus", category: "P13", excludes1: [], excludes2: [], includes: [], commonUse: ["Humerus fracture birth"], documentation: ["X-ray"] };
  codes["P13.8"] = { code: "P13.8", description: "Other skeletal injuries", category: "P13", excludes1: [], excludes2: [], includes: [], commonUse: ["Skeletal injury birth"], documentation: ["X-ray"] };
  codes["P13.9"] = { code: "P13.9", description: "Skeletal injury, unspecified", category: "P13", excludes1: [], excludes2: [], includes: [], commonUse: ["Skeletal injury NOS"], documentation: ["X-ray"] };
  codes["P14.0"] = { code: "P14.0", description: "Erb palsy", category: "P14", excludes1: [], excludes2: [], includes: [], commonUse: ["Erb palsy", "Erb-Duchenne palsy"], documentation: ["Clinical exam", "EMG"] };
  codes["P14.1"] = { code: "P14.1", description: "Klumpke palsy", category: "P14", excludes1: [], excludes2: [], includes: [], commonUse: ["Klumpke palsy"], documentation: ["Clinical exam", "EMG"] };
  codes["P14.2"] = { code: "P14.2", description: "Phrenic nerve paralysis", category: "P14", excludes1: [], excludes2: [], includes: [], commonUse: ["Phrenic nerve injury"], documentation: ["Chest X-ray"] };
  codes["P14.3"] = { code: "P14.3", description: "Other brachial plexus injuries", category: "P14", excludes1: [], excludes2: [], includes: [], commonUse: ["Brachial plexus injury"], documentation: ["Clinical exam"] };
  codes["P14.8"] = { code: "P14.8", description: "Other peripheral nerve injuries", category: "P14", excludes1: [], excludes2: [], includes: [], commonUse: ["Peripheral nerve injury"], documentation: ["EMG"] };
  codes["P14.9"] = { code: "P14.9", description: "Peripheral nerve injury, unspecified", category: "P14", excludes1: [], excludes2: [], includes: [], commonUse: ["Nerve injury NOS"], documentation: ["EMG"] };
  codes["P15.0"] = { code: "P15.0", description: "Birth injury to liver", category: "P15", excludes1: [], excludes2: [], includes: [], commonUse: ["Liver injury birth"], documentation: ["Ultrasound", "LFTs"] };
  codes["P15.1"] = { code: "P15.1", description: "Birth injury to spleen", category: "P15", excludes1: [], excludes2: [], includes: [], commonUse: ["Spleen injury birth"], documentation: ["Ultrasound"] };
  codes["P15.2"] = { code: "P15.2", description: "Subcutaneous fat necrosis", category: "P15", excludes1: [], excludes2: [], includes: [], commonUse: ["Subcutaneous fat necrosis"], documentation: ["Clinical exam"] };
  codes["P15.3"] = { code: "P15.3", description: "Osteomyelitis of newborn", category: "P15", excludes1: [], excludes2: [], includes: [], commonUse: ["Neonatal osteomyelitis"], documentation: ["X-ray", "Blood cultures"] };
  codes["P15.8"] = { code: "P15.8", description: "Other specified birth injuries", category: "P15", excludes1: [], excludes2: [], includes: [], commonUse: ["Birth injury"], documentation: ["Various"] };
  codes["P15.9"] = { code: "P15.9", description: "Birth injury, unspecified", category: "P15", excludes1: [], excludes2: [], includes: [], commonUse: ["Birth injury NOS"], documentation: ["Clinical exam"] };
