  codes["O30.0"] = { code: "O30.0", description: "Twin pregnancy, unspecified", category: "O30", excludes1: [], excludes2: [], includes: [], commonUse: ["Twin pregnancy"], documentation: ["Ultrasound"] };
  codes["O30.1"] = { code: "O30.1", description: "Twin pregnancy, dichorionic, diamniotic", category: "O30", excludes1: [], excludes2: [], includes: [], commonUse: ["Dichorionic twins"], documentation: ["Ultrasound"] };
  codes["O30.2"] = { code: "O30.2", description: "Twin pregnancy, monochorionic, diamniotic", category: "O30", excludes1: [], excludes2: [], includes: [], commonUse: ["Monochorionic diamniotic twins"], documentation: ["Ultrasound"] };
  codes["O30.8"] = { code: "O30.8", description: "Other multiple gestation", category: "O30", excludes1: [], excludes2: [], includes: [], commonUse: ["Multiple gestation"], documentation: ["Ultrasound"] };
  codes["O30.9"] = { code: "O30.9", description: "Multiple gestation, unspecified", category: "O30", excludes1: [], excludes2: [], includes: [], commonUse: ["Multiple gestation NOS"], documentation: ["Ultrasound"] };
  codes["O32.0"] = { code: "O32.0", description: "Maternal care for breech presentation before labor", category: "O32", excludes1: [], excludes2: [], includes: [], commonUse: ["Breech presentation"], documentation: ["Ultrasound"] };
  codes["O32.1"] = { code: "O32.1", description: "Maternal care for transverse or oblique lie", category: "O32", excludes1: [], excludes2: [], includes: [], commonUse: ["Transverse lie"], documentation: ["Ultrasound"] };
  codes["O32.2"] = { code: "O32.2", description: "Maternal care for face, brow, or chin presentation", category: "O32", excludes1: [], excludes2: [], includes: [], commonUse: ["Face presentation"], documentation: ["Ultrasound"] };
  codes["O32.3"] = { code: "O32.3", description: "Maternal care for high head at term", category: "O32", excludes1: [], excludes2: [], includes: [], commonUse: ["High head"], documentation: ["Clinical exam"] };
  codes["O32.6"] = { code: "O32.6", description: "Maternal care for fetal malposition", category: "O32", excludes1: [], excludes2: [], includes: [], commonUse: ["Fetal malposition"], documentation: ["Ultrasound"] };
  codes["O35.0"] = { code: "O35.0", description: "Maternal care for central nervous system malformation in fetus", category: "O35", excludes1: [], excludes2: [], includes: [], commonUse: ["Fetal CNS malformation"], documentation: ["Ultrasound"] };
  codes["O35.1"] = { code: "O35.1", description: "Maternal care for chromosomal abnormality in fetus", category: "O35", excludes1: [], excludes2: [], includes: [], commonUse: ["Fetal chromosomal abnormality"], documentation: ["Amniocentesis", "CVS"] };
  codes["O35.5"] = { code: "O35.5", description: "Maternal care for fetal growth restriction", category: "O35", excludes1: [], excludes2: [], includes: [], commonUse: ["FGR", "IUGR"], documentation: ["Ultrasound"] };
  codes["O35.7"] = { code: "O35.7", description: "Maternal care for hemolytic disease of fetus", category: "O35", excludes1: [], excludes2: [], includes: [], commonUse: ["Fetal hemolytic disease"], documentation: ["Ultrasound", "Amniocentesis"] };
  codes["O36.0"] = { code: "O36.0", description: "Maternal care for Rh incompatibility", category: "O36", excludes1: [], excludes2: [], includes: [], commonUse: ["Rh incompatibility"], documentation: ["Antibody screen"] };
  codes["O36.3"] = { code: "O36.3", description: "Maternal care for hydrops fetalis", category: "O36", excludes1: [], excludes2: [], includes: [], commonUse: ["Hydrops fetalis"], documentation: ["Ultrasound"] };
  codes["O36.4"] = { code: "O36.4", description: "Maternal care for intrauterine fetal death", category: "O36", excludes1: [], excludes2: [], includes: [], commonUse: ["Fetal demise"], documentation: ["Ultrasound"] };
  codes["O36.5"] = { code: "O36.5", description: "Maternal care for poor fetal growth", category: "O36", excludes1: [], excludes2: [], includes: [], commonUse: ["FGR"], documentation: ["Ultrasound"] };
  codes["O36.6"] = { code: "O36.6", description: "Maternal care for excessive fetal growth", category: "O36", excludes1: [], excludes2: [], includes: [], commonUse: ["Macrosomia"], documentation: ["Ultrasound"] };
  codes["O40.0"] = { code: "O40.0", description: "Polyhydramnios", category: "O40", excludes1: [], excludes2: [], includes: [], commonUse: ["Polyhydramnios"], documentation: ["Ultrasound"] };
  codes["O40.1"] = { code: "O40.1", description: "Oligohydramnios", category: "O40", excludes1: [], excludes2: [], includes: [], commonUse: ["Oligohydramnios"], documentation: ["Ultrasound"] };
  codes["O41.0"] = { code: "O41.0", description: "Oligohydramnios", category: "O41", excludes1: [], excludes2: [], includes: [], commonUse: ["Oligohydramnios"], documentation: ["Ultrasound"] };
  codes["O41.1"] = { code: "O41.1", description: "Infection of amniotic sac and membranes", category: "O41", excludes1: [], excludes2: [], includes: [], commonUse: ["Chorioamnionitis"], documentation: ["Amniocentesis"] };
  codes["O42.0"] = { code: "O42.0", description: "Premature rupture of membranes, onset of labor within 24 hours", category: "O42", excludes1: [], excludes2: [], includes: [], commonUse: ["PROM"], documentation: ["Sterile speculum exam"] };
  codes["O42.1"] = { code: "O42.1", description: "Premature rupture of membranes, onset of labor after 24 hours", category: "O42", excludes1: [], excludes2: [], includes: [], commonUse: ["PROM delayed"], documentation: ["Sterile speculum exam"] };
  codes["O42.2"] = { code: "O42.2", description: "Premature rupture of membranes, labor delayed by therapy", category: "O42", excludes1: [], excludes2: [], includes: [], commonUse: ["PROM with tocolysis"], documentation: ["Sterile speculum exam"] };
  codes["O42.9"] = { code: "O42.9", description: "Premature rupture of membranes, unspecified", category: "O42", excludes1: [], excludes2: [], includes: [], commonUse: ["PROM NOS"], documentation: ["Sterile speculum exam"] };
  codes["O44.0"] = { code: "O44.0", description: "Low-lying placenta", category: "O44", excludes1: [], excludes2: [], includes: [], commonUse: ["Low-lying placenta"], documentation: ["Ultrasound"] };
  codes["O44.1"] = { code: "O44.1", description: "Placenta previa", category: "O44", excludes1: [], excludes2: [], includes: [], commonUse: ["Placenta previa"], documentation: ["Ultrasound"] };
  codes["O45.0"] = { code: "O45.0", description: "Placental abruption, unspecified", category: "O45", excludes1: [], excludes2: [], includes: [], commonUse: ["Placental abruption"], documentation: ["Ultrasound", "CBC"] };
  codes["O46.0"] = { code: "O46.0", description: "Antepartum hemorrhage, unspecified", category: "O46", excludes1: [], excludes2: [], includes: [], commonUse: ["Antepartum hemorrhage"], documentation: ["Ultrasound", "CBC"] };
  codes["O47.0"] = { code: "O47.0", description: "False labor before 37 completed weeks", category: "O47", excludes1: [], excludes2: [], includes: [], commonUse: ["False labor preterm"], documentation: ["CTG", "Vaginal exam"] };
  codes["O47.1"] = { code: "O47.1", description: "False labor after 37 completed weeks", category: "O47", excludes1: [], excludes2: [], includes: [], commonUse: ["False labor term"], documentation: ["CTG", "Vaginal exam"] };
  codes["O48.0"] = { code: "O48.0", description: "Prolonged pregnancy", category: "O48", excludes1: [], excludes2: [], includes: [], commonUse: ["Post-term pregnancy"], documentation: ["Ultrasound", "NST"] };
  codes["O60.0"] = { code: "O60.0", description: "Preterm labor without delivery", category: "O60", excludes1: [], excludes2: [], includes: [], commonUse: ["Preterm labor"], documentation: ["CTG", "Fibronectin"] };
  codes["O60.1"] = { code: "O60.1", description: "Preterm labor with delivery", category: "O60", excludes1: [], excludes2: [], includes: [], commonUse: ["Preterm delivery"], documentation: ["CTG"] };
  codes["O60.2"] = { code: "O60.2", description: "Preterm labor with delivery before 32 completed weeks", category: "O60", excludes1: [], excludes2: [], includes: [], commonUse: ["Very preterm delivery"], documentation: ["CTG"] };
  codes["O60.3"] = { code: "O60.3", description: "Preterm labor with delivery after 32 completed weeks", category: "O60", excludes1: [], excludes2: [], includes: [], commonUse: ["Late preterm delivery"], documentation: ["CTG"] };
  codes["O61.0"] = { code: "O61.0", description: "Ineffective uterine contractions", category: "O61", excludes1: [], excludes2: [], includes: [], commonUse: ["Uterine atony"], documentation: ["CTG", "Vaginal exam"] };
  codes["O62.0"] = { code: "O62.0", description: "Primary functional dystocia", category: "O62", excludes1: [], excludes2: [], includes: [], commonUse: ["Primary dystocia"], documentation: ["CTG", "Vaginal exam"] };
  codes["O62.2"] = { code: "O62.2", description: "Other uterine inertia", category: "O62", excludes1: [], excludes2: [], includes: [], commonUse: ["Uterine inertia"], documentation: ["CTG"] };
  codes["O62.3"] = { code: "O62.3", description: "Precipitate labor", category: "O62", excludes1: [], excludes2: [], includes: [], commonUse: ["Precipitate labor"], documentation: ["Clinical exam"] };
  codes["O62.4"] = { code: "O62.4", description: "Hypertonic, incoordinate, and prolonged uterine contractions", category: "O62", excludes1: [], excludes2: [], includes: [], commonUse: ["Uterine tachysystole"], documentation: ["CTG"] };
  codes["O63.0"] = { code: "O63.0", description: "Prolonged first stage of labor", category: "O63", excludes1: [], excludes2: [], includes: [], commonUse: ["Prolonged first stage"], documentation: ["CTG", "Vaginal exam"] };
  codes["O63.1"] = { code: "O63.1", description: "Prolonged second stage of labor", category: "O63", excludes1: [], excludes2: [], includes: [], commonUse: ["Prolonged second stage"], documentation: ["CTG"] };
  codes["O64.0"] = { code: "O64.0", description: "Obstructed labor due to incomplete cephalic presentation", category: "O64", excludes1: [], excludes2: [], includes: [], commonUse: ["Obstructed labor presentation"], documentation: ["Vaginal exam"] };
  codes["O64.1"] = { code: "O64.1", description: "Obstructed labor due to breech presentation", category: "O64", excludes1: [], excludes2: [], includes: [], commonUse: ["Obstructed breech"], documentation: ["Vaginal exam"] };
  codes["O64.2"] = { code: "O64.2", description: "Obstructed labor due to face presentation", category: "O64", excludes1: [], excludes2: [], includes: [], commonUse: ["Obstructed face presentation"], documentation: ["Vaginal exam"] };
  codes["O64.3"] = { code: "O64.3", description: "Obstructed labor due to brow presentation", category: "O64", excludes1: [], excludes2: [], includes: [], commonUse: ["Obstructed brow presentation"], documentation: ["Vaginal exam"] };
  codes["O64.4"] = { code: "O64.4", description: "Obstructed labor due to transverse lie", category: "O64", excludes1: [], excludes2: [], includes: [], commonUse: ["Obstructed transverse lie"], documentation: ["Vaginal exam"] };
  codes["O65.0"] = { code: "O65.0", description: "Obstructed labor due to contracted pelvis", category: "O65", excludes1: [], excludes2: [], includes: [], commonUse: ["Obstructed labor pelvis"], documentation: ["CT"] };
  codes["O66.0"] = { code: "O66.0", description: "Obstructed labor due to shoulder dystocia", category: "O66", excludes1: [], excludes2: [], includes: [], commonUse: ["Shoulder dystocia"], documentation: ["Clinical assessment"] };
  codes["O66.4"] = { code: "O66.4", description: "Obstructed labor due to fetal macrosomia", category: "O66", excludes1: [], excludes2: [], includes: [], commonUse: ["Macrosomia obstructed"], documentation: ["Ultrasound"] };
  codes["O67.0"] = { code: "O67.0", description: "Intrapartum hemorrhage due to placenta previa", category: "O67", excludes1: [], excludes2: [], includes: [], commonUse: ["Placenta previa hemorrhage"], documentation: ["Ultrasound", "CBC"] };
  codes["O67.1"] = { code: "O67.1", description: "Intrapartum hemorrhage due to placental abruption", category: "O67", excludes1: [], excludes2: [], includes: [], commonUse: ["Placental abruption hemorrhage"], documentation: ["Ultrasound", "CBC"] };
  codes["O68.0"] = { code: "O68.0", description: "Fetal heart rate anomaly", category: "O68", excludes1: [], excludes2: [], includes: [], commonUse: ["Fetal heart rate abnormality"], documentation: ["CTG"] };
  codes["O68.1"] = { code: "O68.1", description: "Fetal heart rate anomaly with meconium staining", category: "O68", excludes1: [], excludes2: [], includes: [], commonUse: ["FHR anomaly meconium"], documentation: ["CTG"] };
  codes["O68.2"] = { code: "O68.2", description: "Fetal heart rate anomaly with meconium staining and acidosis", category: "O68", excludes1: [], excludes2: [], includes: [], commonUse: ["FHR anomaly meconium acidosis"], documentation: ["CTG", "Fetal pH"] };
  codes["O68.3"] = { code: "O68.3", description: "Fetal heart rate anomaly with acidosis", category: "O68", excludes1: [], excludes2: [], includes: [], commonUse: ["FHR anomaly acidosis"], documentation: ["CTG", "Fetal pH"] };
  codes["O68.8"] = { code: "O68.8", description: "Other fetal distress, unspecified", category: "O68", excludes1: [], excludes2: [], includes: [], commonUse: ["Fetal distress"], documentation: ["CTG"] };
  codes["O69.0"] = { code: "O69.0", description: "Cord prolapse", category: "O69", excludes1: [], excludes2: [], includes: [], commonUse: ["Umbilical cord prolapse"], documentation: ["Vaginal exam", "CTG"] };
  codes["O69.1"] = { code: "O69.1", description: "Cord entanglement, without compression", category: "O69", excludes1: [], excludes2: [], includes: [], commonUse: ["Cord entanglement"], documentation: ["Doppler"] };
  codes["O69.4"] = { code: "O69.4", description: "True knot of umbilical cord", category: "O69", excludes1: [], excludes2: [], includes: [], commonUse: ["Cord knot"], documentation: ["Ultrasound"] };
  codes["O70.0"] = { code: "O70.0", description: "First degree perineal laceration", category: "O70", excludes1: [], excludes2: [], includes: [], commonUse: ["First degree tear"], documentation: ["Clinical exam"] };
  codes["O70.1"] = { code: "O70.1", description: "Second degree perineal laceration", category: "O70", excludes1: [], excludes2: [], includes: [], commonUse: ["Second degree tear"], documentation: ["Clinical exam"] };
  codes["O70.2"] = { code: "O70.2", description: "Third degree perineal laceration", category: "O70", excludes1: [], excludes2: [], includes: [], commonUse: ["Third degree tear"], documentation: ["Clinical exam"] };
  codes["O70.3"] = { code: "O70.3", description: "Fourth degree perineal laceration", category: "O70", excludes1: [], excludes2: [], includes: [], commonUse: ["Fourth degree tear"], documentation: ["Clinical exam"] };
  codes["O71.0"] = { code: "O71.0", description: "Obstetric rupture of uterus before onset of labor", category: "O71", excludes1: [], excludes2: [], includes: [], commonUse: ["Uterine rupture"], documentation: ["Surgical exploration"] };
  codes["O71.1"] = { code: "O71.1", description: "Obstetric rupture of uterus during labor", category: "O71", excludes1: [], excludes2: [], includes: [], commonUse: ["Uterine rupture labor"], documentation: ["Surgical exploration"] };
  codes["O72.0"] = { code: "O72.0", description: "Primary postpartum hemorrhage", category: "O72", excludes1: [], excludes2: [], includes: [], commonUse: ["Postpartum hemorrhage"], documentation: ["CBC", "Clinical assessment"] };
  codes["O72.1"] = { code: "O72.1", description: "Secondary and delayed postpartum hemorrhage", category: "O72", excludes1: [], excludes2: [], includes: [], commonUse: ["Delayed PPH"], documentation: ["CBC"] };
  codes["O72.2"] = { code: "O72.2", description: "Primary postpartum hemorrhage due to retained placenta", category: "O72", excludes1: [], excludes2: [], includes: [], commonUse: ["PPH retained placenta"], documentation: ["Ultrasound", "CBC"] };
  codes["O72.3"] = { code: "O72.3", description: "Postpartum coagulopathy", category: "O72", excludes1: [], excludes2: [], includes: [], commonUse: ["PPH coagulopathy"], documentation: ["PT/INR", "Fibrinogen", "CBC"] };
  codes["O73.0"] = { code: "O73.0", description: "Retained placenta without hemorrhage", category: "O73", excludes1: [], excludes2: [], includes: [], commonUse: ["Retained placenta"], documentation: ["Ultrasound"] };
  codes["O73.1"] = { code: "O73.1", description: "Retained portions of placenta or membranes without hemorrhage", category: "O73", excludes1: [], excludes2: [], includes: [], commonUse: ["Retained products"], documentation: ["Ultrasound"] };
  codes["O75.1"] = { code: "O75.1", description: "Shock during or following labor and delivery", category: "O75", excludes1: [], excludes2: [], includes: [], commonUse: ["Obstetric shock"], documentation: ["BP", "Lactate"] };
  codes["O75.5"] = { code: "O75.5", description: "Cardiac arrest during labor and delivery", category: "O75", excludes1: [], excludes2: [], includes: [], commonUse: ["Obstetric cardiac arrest"], documentation: ["ECG"] };
  codes["O80.0"] = { code: "O80.0", description: "Spontaneous vertex delivery", category: "O80", excludes1: [], excludes2: [], includes: [], commonUse: ["Spontaneous vaginal delivery"], documentation: ["Clinical exam"] };
  codes["O80.1"] = { code: "O80.1", description: "Spontaneous breech delivery", category: "O80", excludes1: [], excludes2: [], includes: [], commonUse: ["Spontaneous breech delivery"], documentation: ["Clinical exam"] };
  codes["O80.8"] = { code: "O80.8", description: "Other spontaneous delivery", category: "O80", excludes1: [], excludes2: [], includes: [], commonUse: ["Spontaneous delivery NOS"], documentation: ["Clinical exam"] };
  codes["O81.0"] = { code: "O81.0", description: "Low forceps delivery", category: "O81", excludes1: [], excludes2: [], includes: [], commonUse: ["Low forceps"], documentation: ["Clinical exam"] };
  codes["O81.5"] = { code: "O81.5", description: "Vacuum-assisted delivery", category: "O81", excludes1: [], excludes2: [], includes: [], commonUse: ["Vacuum delivery"], documentation: ["Clinical exam"] };
  codes["O82.0"] = { code: "O82.0", description: "Cesarean delivery", category: "O82", excludes1: [], excludes2: [], includes: [], commonUse: ["C-section"], documentation: ["Surgical note"] };
  codes["O82.1"] = { code: "O82.1", description: "Cesarean delivery with total hysterectomy", category: "O82", excludes1: [], excludes2: [], includes: [], commonUse: ["C-section hysterectomy"], documentation: ["Surgical note"] };
  codes["O82.8"] = { code: "O82.8", description: "Other cesarean delivery", category: "O82", excludes1: [], excludes2: [], includes: [], commonUse: ["C-section NOS"], documentation: ["Surgical note"] };
  codes["O85.0"] = { code: "O85.0", description: "Sepsis following delivery", category: "O85", excludes1: [], excludes2: [], includes: [], commonUse: ["Postpartum sepsis"], documentation: ["Blood cultures", "CBC"] };
  codes["O86.0"] = { code: "O86.0", description: "Infection of obstetric surgical wound", category: "O86", excludes1: [], excludes2: [], includes: [], commonUse: ["C-section wound infection"], documentation: ["Wound culture"] };
  codes["O86.1"] = { code: "O86.1", description: "Infection of other obstetric wound", category: "O86", excludes1: [], excludes2: [], includes: [], commonUse: ["Obstetric wound infection"], documentation: ["Wound culture"] };
  codes["O86.2"] = { code: "O86.2", description: "Urinary tract infection following delivery", category: "O86", excludes1: [], excludes2: [], includes: [], commonUse: ["Postpartum UTI"], documentation: ["UA"] };
  codes["O87.0"] = { code: "O87.0", description: "Deep phlebitis in the puerperium", category: "O87", excludes1: [], excludes2: [], includes: [], commonUse: ["Postpartum DVT"], documentation: ["Doppler ultrasound"] };
  codes["O88.0"] = { code: "O88.0", description: "Obstetric pulmonary embolism", category: "O88", excludes1: [], excludes2: [], includes: [], commonUse: ["Obstetric PE"], documentation: ["CT chest", "D-dimer"] };
  codes["O88.3"] = { code: "O88.3", description: "Obstetric amniotic fluid embolism", category: "O88", excludes1: [], excludes2: [], includes: [], commonUse: ["Amniotic fluid embolism"], documentation: ["Clinical assessment"] };
  codes["O90.0"] = { code: "O90.0", description: "Cardiac complications of the puerperium", category: "O90", excludes1: [], excludes2: [], includes: [], commonUse: ["Postpartum cardiac complication"], documentation: ["ECG", "Echocardiogram"] };
  codes["O90.1"] = { code: "O90.1", description: "Hemorrhagic complications of the puerperium", category: "O90", excludes1: [], excludes2: [], includes: [], commonUse: ["Postpartum hemorrhage"], documentation: ["CBC"] };
  codes["O90.3"] = { code: "O90.3", description: "Cardiomyopathy in the puerperium", category: "O90", excludes1: [], excludes2: [], includes: [], commonUse: ["Peripartum cardiomyopathy"], documentation: ["Echocardiogram"] };
  codes["O91.0"] = { code: "O91.0", description: "Infection of breast, areola", category: "O91", excludes1: [], excludes2: [], includes: [], commonUse: ["Areolar infection"], documentation: ["Wound culture"] };
  codes["O91.1"] = { code: "O91.1", description: "Abscess of breast", category: "O91", excludes1: [], excludes2: [], includes: [], commonUse: ["Breast abscess"], documentation: ["Ultrasound"] };
  codes["O91.2"] = { code: "O91.2", description: "Nonpurulent mastitis", category: "O91", excludes1: [], excludes2: [], includes: [], commonUse: ["Mastitis"], documentation: ["Clinical exam"] };
  codes["O92.0"] = { code: "O92.0", description: "Retracted nipple", category: "O92", excludes1: [], excludes2: [], includes: [], commonUse: ["Retracted nipple"], documentation: ["Clinical exam"] };
  codes["O92.1"] = { code: "O92.1", description: "Cracked nipple", category: "O92", excludes1: [], excludes2: [], includes: [], commonUse: ["Cracked nipple"], documentation: ["Clinical exam"] };
  codes["O92.3"] = { code: "O92.3", description: "Agalactia", category: "O92", excludes1: [], excludes2: [], includes: [], commonUse: ["Agalactia", "Failure of lactation"], documentation: ["Clinical exam"] };
