  codes["R00.0"] = { code: "R00.0", description: "Tachycardia, unspecified", category: "R00", excludes1: [], excludes2: [], includes: [], commonUse: ["Tachycardia NOS"], documentation: ["ECG"] };
  codes["R00.1"] = { code: "R00.1", description: "Bradycardia, unspecified", category: "R00", excludes1: [], excludes2: [], includes: [], commonUse: ["Bradycardia NOS"], documentation: ["ECG"] };
  codes["R00.2"] = { code: "R00.2", description: "Palpitations", category: "R00", excludes1: [], excludes2: [], includes: [], commonUse: ["Palpitations"], documentation: ["ECG", "Holter monitor"] };
  codes["R00.8"] = { code: "R00.8", description: "Other abnormalities of heart beat", category: "R00", excludes1: [], excludes2: [], includes: [], commonUse: ["Heart rhythm abnormality"], documentation: ["ECG"] };
  codes["R00.9"] = { code: "R00.9", description: "Abnormalities of heart beat, unspecified", category: "R00", excludes1: [], excludes2: [], includes: [], commonUse: ["Heart rhythm abnormality NOS"], documentation: ["ECG"] };
  codes["R01.0"] = { code: "R01.0", description: "Benign and incidental cardiac murmur", category: "R01", excludes1: [], excludes2: [], includes: [], commonUse: ["Cardiac murmur"], documentation: ["Echocardiogram"] };
  codes["R01.1"] = { code: "R01.1", description: "Cardiac murmur, unspecified", category: "R01", excludes1: [], excludes2: [], includes: [], commonUse: ["Heart murmur NOS"], documentation: ["Echocardiogram"] };
  codes["R01.2"] = { code: "R01.2", description: "Other cardiac sounds", category: "R01", excludes1: [], excludes2: [], includes: [], commonUse: ["Cardiac sounds"], documentation: ["Echocardiogram"] };
  codes["R02"] = { code: "R02", description: "Gangrene, not elsewhere classified", category: "R02", excludes1: [], excludes2: [], includes: [], commonUse: ["Gangrene"], documentation: ["Vascular study"] };
  codes["R03.0"] = { code: "R03.0", description: "Elevation of blood pressure reading without diagnosis of hypertension", category: "R03", excludes1: [], excludes2: [], includes: [], commonUse: ["Elevated BP reading"], documentation: ["BP monitoring"] };
  codes["R03.1"] = { code: "R03.1", description: "Nonspecific low blood pressure reading", category: "R03", excludes1: [], excludes2: [], includes: [], commonUse: ["Low BP reading"], documentation: ["BP monitoring"] };
  codes["R03.2"] = { code: "R03.2", description: "Nonspecific reading of blood pressure without diagnosis of hypertension", category: "R03", excludes1: [], excludes2: [], includes: [], commonUse: ["BP reading NOS"], documentation: ["BP monitoring"] };
  codes["R04.0"] = { code: "R04.0", description: "Epistaxis", category: "R04", excludes1: [], excludes2: [], includes: [], commonUse: ["Nosebleed"], documentation: ["Nasal exam"] };
  codes["R04.1"] = { code: "R04.1", description: "Hemorrhage from throat", category: "R04", excludes1: [], excludes2: [], includes: [], commonUse: ["Throat hemorrhage"], documentation: ["Laryngoscopy"] };
  codes["R04.2"] = { code: "R04.2", description: "Hemoptysis", category: "R04", excludes1: [], excludes2: [], includes: [], commonUse: ["Hemoptysis"], documentation: ["Chest X-ray", "CT chest"] };
  codes["R04.8"] = { code: "R04.8", description: "Hemorrhage from other sites in respiratory passages", category: "R04", excludes1: [], excludes2: [], includes: [], commonUse: ["Respiratory hemorrhage"], documentation: ["CT"] };
  codes["R04.9"] = { code: "R04.9", description: "Hemorrhage from respiratory passages, unspecified", category: "R04", excludes1: [], excludes2: [], includes: [], commonUse: ["Respiratory hemorrhage NOS"], documentation: ["CT"] };
  codes["R05.0"] = { code: "R05.0", description: "Whooping cough", category: "R05", excludes1: [], excludes2: [], includes: [], commonUse: ["Whooping cough"], documentation: ["Nasal swab PCR"] };
  codes["R05.1"] = { code: "R05.1", description: "Acute cough", category: "R05", excludes1: [], excludes2: [], includes: [], commonUse: ["Acute cough"], documentation: ["Chest X-ray"] };
  codes["R05.2"] = { code: "R05.2", description: "Subacute cough", category: "R05", excludes1: [], excludes2: [], includes: [], commonUse: ["Subacute cough"], documentation: ["Chest X-ray"] };
  codes["R05.3"] = { code: "R05.3", description: "Chronic cough", category: "R05", excludes1: [], excludes2: [], includes: [], commonUse: ["Chronic cough"], documentation: ["Chest X-ray", "CT chest"] };
  codes["R05.4"] = { code: "R05.4", description: "Cough syncope", category: "R05", excludes1: [], excludes2: [], includes: [], commonUse: ["Cough syncope"], documentation: ["ECG", "Echocardiogram"] };
  codes["R05.8"] = { code: "R05.8", description: "Other specified cough", category: "R05", excludes1: [], excludes2: [], includes: [], commonUse: ["Cough"], documentation: ["Chest X-ray"] };
  codes["R05.9"] = { code: "R05.9", description: "Cough, unspecified", category: "R05", excludes1: [], excludes2: [], includes: [], commonUse: ["Cough NOS"], documentation: ["Chest X-ray"] };
  codes["R06.0"] = { code: "R06.0", description: "Dyspnea", category: "R06", excludes1: [], excludes2: [], includes: [], commonUse: ["Shortness of breath", "Dyspnea"], documentation: ["Chest X-ray", "ABG"] };
  codes["R06.1"] = { code: "R06.1", description: "Stridor", category: "R06", excludes1: [], excludes2: [], includes: [], commonUse: ["Stridor"], documentation: ["Laryngoscopy"] };
  codes["R06.2"] = { code: "R06.2", description: "Wheezing", category: "R06", excludes1: [], excludes2: [], includes: [], commonUse: ["Wheezing"], documentation: ["Spirometry"] };
  codes["R06.3"] = { code: "R06.3", description: "Periodic breathing", category: "R06", excludes1: [], excludes2: [], includes: [], commonUse: ["Periodic breathing"], documentation: ["Sleep study"] };
  codes["R06.4"] = { code: "R06.4", description: "Hyperventilation", category: "R06", excludes1: [], excludes2: [], includes: [], commonUse: ["Hyperventilation"], documentation: ["ABG"] };
  codes["R06.5"] = { code: "R06.5", description: "Mouth breathing", category: "R06", excludes1: [], excludes2: [], includes: [], commonUse: ["Mouth breathing"], documentation: ["Clinical exam"] };
  codes["R06.6"] = { code: "R06.6", description: "Hiccough", category: "R06", excludes1: [], excludes2: [], includes: [], commonUse: ["Hiccups"], documentation: ["Chest X-ray"] };
  codes["R06.7"] = { code: "R06.7", description: "Sneezing", category: "R06", excludes1: [], excludes2: [], includes: [], commonUse: ["Sneezing"], documentation: ["Clinical exam"] };
  codes["R06.8"] = { code: "R06.8", description: "Other abnormalities of breathing", category: "R06", excludes1: [], excludes2: [], includes: [], commonUse: ["Breathing abnormality"], documentation: ["Spirometry"] };
  codes["R06.9"] = { code: "R06.9", description: "Abnormalities of breathing, unspecified", category: "R06", excludes1: [], excludes2: [], includes: [], commonUse: ["Breathing abnormality NOS"], documentation: ["Clinical exam"] };
  codes["R07.0"] = { code: "R07.0", description: "Precordial pain", category: "R07", excludes1: [], excludes2: [], includes: [], commonUse: ["Chest wall pain"], documentation: ["ECG"] };
  codes["R07.1"] = { code: "R07.1", description: "Pleuritic chest pain", category: "R07", excludes1: [], excludes2: [], includes: [], commonUse: ["Pleuritic chest pain"], documentation: ["ECG", "D-dimer"] };
  codes["R07.2"] = { code: "R07.2", description: "Precordial pain", category: "R07", excludes1: [], excludes2: [], includes: [], commonUse: ["Precordial pain"], documentation: ["ECG"] };
  codes["R07.3"] = { code: "R07.3", description: "Other chest pain", category: "R07", excludes1: [], excludes2: [], includes: [], commonUse: ["Chest pain NOS"], documentation: ["ECG", "Troponin"] };
  codes["R07.4"] = { code: "R07.4", description: "Chest pain, unspecified", category: "R07", excludes1: [], excludes2: [], includes: [], commonUse: ["Chest pain NOS"], documentation: ["ECG", "Troponin"] };
  codes["R07.8"] = { code: "R07.8", description: "Other chest pain", category: "R07", excludes1: [], excludes2: [], includes: [], commonUse: ["Chest pain"], documentation: ["ECG"] };
  codes["R07.9"] = { code: "R07.9", description: "Chest pain, unspecified", category: "R07", excludes1: [], excludes2: [], includes: [], commonUse: ["Chest pain NOS"], documentation: ["ECG"] };
  codes["R09.0"] = { code: "R09.0", description: "Asphyxia", category: "R09", excludes1: [], excludes2: [], includes: [], commonUse: ["Asphyxia"], documentation: ["ABG"] };
  codes["R09.1"] = { code: "R09.1", description: "Pleurisy", category: "R09", excludes1: [], excludes2: [], includes: [], commonUse: ["Pleurisy"], documentation: ["Chest X-ray"] };
  codes["R09.2"] = { code: "R09.2", description: "Respiratory arrest", category: "R09", excludes1: [], excludes2: [], includes: [], commonUse: ["Respiratory arrest"], documentation: ["ABG"] };
  codes["R09.3"] = { code: "R09.3", description: "Abnormal sputum", category: "R09", excludes1: [], excludes2: [], includes: [], commonUse: ["Sputum abnormality"], documentation: ["Sputum culture"] };
  codes["R09.8"] = { code: "R09.8", description: "Other specified symptoms and signs involving the circulatory and respiratory systems", category: "R09", excludes1: [], excludes2: [], includes: [], commonUse: ["Respiratory symptom"], documentation: ["Various"] };
  codes["R09.9"] = { code: "R09.9", description: "Symptoms and signs involving the circulatory and respiratory systems, unspecified", category: "R09", excludes1: [], excludes2: [], includes: [], commonUse: ["Respiratory symptom NOS"], documentation: ["Various"] };
  codes["R10.0"] = { code: "R10.0", description: "Acute abdomen", category: "R10", excludes1: [], excludes2: [], includes: [], commonUse: ["Acute abdomen"], documentation: ["CT abdomen", "Surgical consult"] };
  codes["R10.1"] = { code: "R10.1", description: "Pain localized to upper abdomen", category: "R10", excludes1: [], excludes2: [], includes: [], commonUse: ["Upper abdominal pain"], documentation: ["CT abdomen"] };
  codes["R10.2"] = { code: "R10.2", description: "Pelvic and perineal pain", category: "R10", excludes1: [], excludes2: [], includes: [], commonUse: ["Pelvic pain"], documentation: ["CT pelvis"] };
  codes["R10.3"] = { code: "R10.3", description: "Pain localized to lower abdomen", category: "R10", excludes1: [], excludes2: [], includes: [], commonUse: ["Lower abdominal pain"], documentation: ["CT abdomen"] };
  codes["R10.4"] = { code: "R10.4", description: "Other abdominal pain", category: "R10", excludes1: [], excludes2: [], includes: [], commonUse: ["Abdominal pain NOS"], documentation: ["CT abdomen"] };
  codes["R10.8"] = { code: "R10.8", description: "Other abdominal pain", category: "R10", excludes1: [], excludes2: [], includes: [], commonUse: ["Abdominal pain"], documentation: ["CT abdomen"] };
  codes["R10.9"] = { code: "R10.9", description: "Abdominal pain, unspecified", category: "R10", excludes1: [], excludes2: [], includes: [], commonUse: ["Abdominal pain NOS"], documentation: ["CT abdomen"] };
  codes["R11.0"] = { code: "R11.0", description: "Nausea", category: "R11", excludes1: [], excludes2: [], includes: [], commonUse: ["Nausea"], documentation: ["Clinical exam"] };
  codes["R11.1"] = { code: "R11.1", description: "Vomiting", category: "R11", excludes1: [], excludes2: [], includes: [], commonUse: ["Vomiting"], documentation: ["Electrolytes"] };
  codes["R11.2"] = { code: "R11.2", description: "Nausea with vomiting, unspecified", category: "R11", excludes1: [], excludes2: [], includes: [], commonUse: ["Nausea and vomiting"], documentation: ["Electrolytes"] };
  codes["R11.3"] = { code: "R11.3", description: "Projectile vomiting", category: "R11", excludes1: [], excludes2: [], includes: [], commonUse: ["Projectile vomiting"], documentation: ["CT head"] };
  codes["R11.4"] = { code: "R11.4", description: "Hematemesis", category: "R11", excludes1: [], excludes2: [], includes: [], commonUse: ["Hematemesis"], documentation: ["CBC", "EGD"] };
  codes["R11.8"] = { code: "R11.8", description: "Other symptoms involving digestive system", category: "R11", excludes1: [], excludes2: [], includes: [], commonUse: ["Digestive symptom"], documentation: ["Various"] };
  codes["R11.9"] = { code: "R11.9", description: "Nausea and vomiting, unspecified", category: "R11", excludes1: [], excludes2: [], includes: [], commonUse: ["Nausea/vomiting NOS"], documentation: ["Electrolytes"] };
  codes["R12"] = { code: "R12", description: "Heartburn", category: "R12", excludes1: [], excludes2: [], includes: [], commonUse: ["Heartburn", "Pyrosis"], documentation: ["Trial of PPI"] };
  codes["R13.0"] = { code: "R13.0", description: "Aphagia", category: "R13", excludes1: [], excludes2: [], includes: [], commonUse: ["Difficulty swallowing"], documentation: ["Barium swallow"] };
  codes["R13.1"] = { code: "R13.1", description: "Dysphagia, unspecified", category: "R13", excludes1: [], excludes2: [], includes: [], commonUse: ["Dysphagia NOS"], documentation: ["Barium swallow", "Endoscopy"] };
  codes["R13.10"] = { code: "R13.10", description: "Dysphagia, unspecified", category: "R13", excludes1: [], excludes2: [], includes: [], commonUse: ["Dysphagia"], documentation: ["Barium swallow"] };
  codes["R13.12"] = { code: "R13.12", description: "Oropharyngeal dysphagia", category: "R13", excludes1: [], excludes2: [], includes: [], commonUse: ["Oropharyngeal dysphagia"], documentation: ["Barium swallow"] };
  codes["R13.13"] = { code: "R13.13", description: "Cervical esophageal dysphagia", category: "R13", excludes1: [], excludes2: [], includes: [], commonUse: ["Cervical dysphagia"], documentation: ["Barium swallow"] };
  codes["R13.14"] = { code: "R13.14", description: "Pharyngoesophageal dysphagia", category: "R13", excludes1: [], excludes2: [], includes: [], commonUse: ["Pharyngoesophageal dysphagia"], documentation: ["Barium swallow"] };
  codes["R13.19"] = { code: "R13.19", description: "Other dysphagia", category: "R13", excludes1: [], excludes2: [], includes: [], commonUse: ["Dysphagia other"], documentation: ["Barium swallow"] };
  codes["R13.2"] = { code: "R13.2", description: "Symptoms involving swallowing", category: "R13", excludes1: [], excludes2: [], includes: [], commonUse: ["Swallowing symptom"], documentation: ["Barium swallow"] };
  codes["R13.3"] = { code: "R13.3", description: "Drooling", category: "R13", excludes1: [], excludes2: [], includes: [], commonUse: ["Drooling", "Sialorrhea"], documentation: ["Clinical exam"] };
  codes["R13.4"] = { code: "R13.4", description: "Globus sensation", category: "R13", excludes1: [], excludes2: [], includes: [], commonUse: ["Globus sensation"], documentation: ["Endoscopy"] };
  codes["R13.8"] = { code: "R13.8", description: "Other symptoms and signs involving the digestive system", category: "R13", excludes1: [], excludes2: [], includes: [], commonUse: ["Digestive symptom"], documentation: ["Various"] };
  codes["R13.9"] = { code: "R13.9", description: "Abnormalities of swallowing and esophagus, unspecified", category: "R13", excludes1: [], excludes2: [], includes: [], commonUse: ["Swallowing abnormality NOS"], documentation: ["Barium swallow"] };
  codes["R14.0"] = { code: "R14.0", description: "Abdominal distension", category: "R14", excludes1: [], excludes2: [], includes: [], commonUse: ["Bloating", "Abdominal distension"], documentation: ["CT abdomen"] };
  codes["R14.1"] = { code: "R14.1", description: "Abdominal pain and distension", category: "R14", excludes1: [], excludes2: [], includes: [], commonUse: ["Abdominal pain and bloating"], documentation: ["CT abdomen"] };
  codes["R14.2"] = { code: "R14.2", description: "Flatulence", category: "R14", excludes1: [], excludes2: [], includes: [], commonUse: ["Gas", "Flatulence"], documentation: ["Clinical exam"] };
  codes["R14.3"] = { code: "R14.3", description: "Excessive gas", category: "R14", excludes1: [], excludes2: [], includes: [], commonUse: ["Excessive gas"], documentation: ["Clinical exam"] };
  codes["R15.0"] = { code: "R15.0", description: "Fecal incontinence", category: "R15", excludes1: [], excludes2: [], includes: [], commonUse: ["Fecal incontinence"], documentation: ["Anorectal manometry"] };
  codes["R15.1"] = { code: "R15.1", description: "Fecal urgency", category: "R15", excludes1: [], excludes2: [], includes: [], commonUse: ["Fecal urgency"], documentation: ["Clinical exam"] };
  codes["R15.2"] = { code: "R15.2", description: "Involuntary expulsion of feces", category: "R15", excludes1: [], excludes2: [], includes: [], commonUse: ["Involuntary fecal expulsion"], documentation: ["Clinical exam"] };
  codes["R15.9"] = { code: "R15.9", description: "Other fecal incontinence", category: "R15", excludes1: [], excludes2: [], includes: [], commonUse: ["Fecal incontinence NOS"], documentation: ["Clinical exam"] };
  codes["R16.0"] = { code: "R16.0", description: "Hepatomegaly, not elsewhere classified", category: "R16", excludes1: [], excludes2: [], includes: [], commonUse: ["Hepatomegaly"], documentation: ["Ultrasound abdomen", "LFTs"] };
  codes["R16.1"] = { code: "R16.1", description: "Splenomegaly, not elsewhere classified", category: "R16", excludes1: [], excludes2: [], includes: [], commonUse: ["Splenomegaly"], documentation: ["Ultrasound abdomen"] };
  codes["R16.2"] = { code: "R16.2", description: "Hepatomegaly with splenomegaly, not elsewhere classified", category: "R16", excludes1: [], excludes2: [], includes: [], commonUse: ["Hepatosplenomegaly"], documentation: ["Ultrasound abdomen"] };
  codes["R17"] = { code: "R17", description: "Unspecified jaundice", category: "R17", excludes1: [], excludes2: [], includes: [], commonUse: ["Jaundice NOS"], documentation: ["LFTs", "Bilirubin"] };
  codes["R18.0"] = { code: "R18.0", description: "Malignant ascites", category: "R18", excludes1: [], excludes2: [], includes: [], commonUse: ["Malignant ascites"], documentation: ["CT abdomen", "Ascitic fluid analysis"] };
  codes["R18.1"] = { code: "R18.1", description: "Ascites", category: "R18", excludes1: [], excludes2: [], includes: [], commonUse: ["Ascites"], documentation: ["Ultrasound abdomen"] };
  codes["R18.2"] = { code: "R18.2", description: "Chylous ascites", category: "R18", excludes1: [], excludes2: [], includes: [], commonUse: ["Chylous ascites"], documentation: ["Ascitic fluid analysis"] };
  codes["R18.8"] = { code: "R18.8", description: "Other ascites", category: "R18", excludes1: [], excludes2: [], includes: [], commonUse: ["Ascites"], documentation: ["CT abdomen"] };
  codes["R18.9"] = { code: "R18.9", description: "Ascites, unspecified", category: "R18", excludes1: [], excludes2: [], includes: [], commonUse: ["Ascites NOS"], documentation: ["Ultrasound"] };
  codes["R19.0"] = { code: "R19.0", description: "Intra-abdominal and pelvic swelling, mass and lump", category: "R19", excludes1: [], excludes2: [], includes: [], commonUse: ["Abdominal mass"], documentation: ["CT abdomen"] };
  codes["R19.1"] = { code: "R19.1", description: "Abdominal mass, localized to upper abdomen", category: "R19", excludes1: [], excludes2: [], includes: [], commonUse: ["Upper abdominal mass"], documentation: ["CT abdomen"] };
  codes["R19.2"] = { code: "R19.2", description: "Abdominal mass, localized to right upper quadrant", category: "R19", excludes1: [], excludes2: [], includes: [], commonUse: ["RUQ mass"], documentation: ["CT abdomen"] };
  codes["R19.3"] = { code: "R19.3", description: "Abdominal mass, localized to left upper quadrant", category: "R19", excludes1: [], excludes2: [], includes: [], commonUse: ["LUQ mass"], documentation: ["CT abdomen"] };
  codes["R19.4"] = { code: "R19.4", description: "Abdominal mass, localized to epigastric area", category: "R19", excludes1: [], excludes2: [], includes: [], commonUse: ["Epigastric mass"], documentation: ["CT abdomen"] };
  codes["R19.5"] = { code: "R19.5", description: "Other abdominal mass", category: "R19", excludes1: [], excludes2: [], includes: [], commonUse: ["Abdominal mass"], documentation: ["CT abdomen"] };
  codes["R19.6"] = { code: "R19.6", description: "Intra-abdominal swelling", category: "R19", excludes1: [], excludes2: [], includes: [], commonUse: ["Intra-abdominal swelling"], documentation: ["CT abdomen"] };
  codes["R19.7"] = { code: "R19.7", description: "Diarrhea, unspecified", category: "R19", excludes1: [], excludes2: [], includes: [], commonUse: ["Diarrhea NOS"], documentation: ["Stool culture"] };
  codes["R19.8"] = { code: "R19.8", description: "Other intra-abdominal and pelvic symptoms", category: "R19", excludes1: [], excludes2: [], includes: [], commonUse: ["Abdominal symptom"], documentation: ["Various"] };
  codes["R20.0"] = { code: "R20.0", description: "Anesthesia of skin", category: "R20", excludes1: [], excludes2: [], includes: [], commonUse: ["Skin numbness"], documentation: ["Nerve conduction study"] };
  codes["R20.1"] = { code: "R20.1", description: "Hypoesthesia of skin", category: "R20", excludes1: [], excludes2: [], includes: [], commonUse: ["Decreased skin sensation"], documentation: ["Neurological exam"] };
  codes["R20.2"] = { code: "R20.2", description: "Paresthesia of skin", category: "R20", excludes1: [], excludes2: [], includes: [], commonUse: ["Paresthesia", "Tingling"], documentation: ["Nerve conduction study"] };
  codes["R20.3"] = { code: "R20.3", description: "Hyperesthesia", category: "R20", excludes1: [], excludes2: [], includes: [], commonUse: ["Increased skin sensitivity"], documentation: ["Clinical exam"] };
  codes["R20.8"] = { code: "R20.8", description: "Other disturbances of skin sensation", category: "R20", excludes1: [], excludes2: [], includes: [], commonUse: ["Skin sensation disturbance"], documentation: ["Clinical exam"] };
  codes["R20.9"] = { code: "R20.9", description: "Disturbances of skin sensation, unspecified", category: "R20", excludes1: [], excludes2: [], includes: [], commonUse: ["Sensory disturbance NOS"], documentation: ["Clinical exam"] };
  codes["R21"] = { code: "R21", description: "Rash and other nonspecific skin eruption", category: "R21", excludes1: [], excludes2: [], includes: [], commonUse: ["Rash", "Skin eruption"], documentation: ["Dermatology consult"] };
  codes["R22.0"] = { code: "R22.0", description: "Local swelling and mass, head", category: "R22", excludes1: [], excludes2: [], includes: [], commonUse: ["Head swelling"], documentation: ["CT head"] };
  codes["R22.1"] = { code: "R22.1", description: "Local swelling and mass, neck", category: "R22", excludes1: [], excludes2: [], includes: [], commonUse: ["Neck swelling"], documentation: ["CT neck", "Ultrasound"] };
  codes["R22.2"] = { code: "R22.2", description: "Local swelling and mass, trunk", category: "R22", excludes1: [], excludes2: [], includes: [], commonUse: ["Trunk swelling"], documentation: ["CT"] };
  codes["R22.3"] = { code: "R22.3", description: "Local swelling and mass, upper limb", category: "R22", excludes1: [], excludes2: [], includes: [], commonUse: ["Upper limb swelling"], documentation: ["Ultrasound"] };
  codes["R22.4"] = { code: "R22.4", description: "Local swelling and mass, lower limb", category: "R22", excludes1: [], excludes2: [], includes: [], commonUse: ["Lower limb swelling"], documentation: ["Ultrasound"] };
  codes["R22.7"] = { code: "R22.7", description: "Multiple local swelling and mass", category: "R22", excludes1: [], excludes2: [], includes: [], commonUse: ["Multiple swelling"], documentation: ["CT"] };
  codes["R22.9"] = { code: "R22.9", description: "Local swelling and mass, unspecified", category: "R22", excludes1: [], excludes2: [], includes: [], commonUse: ["Swelling NOS"], documentation: ["Imaging"] };
  codes["R23.0"] = { code: "R23.0", description: "Cyanosis", category: "R23", excludes1: [], excludes2: [], includes: [], commonUse: ["Cyanosis"], documentation: ["Pulse oximetry", "ABG"] };
  codes["R23.1"] = { code: "R23.1", description: "Pallor", category: "R23", excludes1: [], excludes2: [], includes: [], commonUse: ["Pallor"], documentation: ["CBC"] };
  codes["R23.2"] = { code: "R23.2", description: "Flushing", category: "R23", excludes1: [], excludes2: [], includes: [], commonUse: ["Flushing"], documentation: ["Clinical exam"] };
  codes["R23.3"] = { code: "R23.3", description: "Ecchymosis", category: "R23", excludes1: [], excludes2: [], includes: [], commonUse: ["Ecchymosis", "Bruising"], documentation: ["CBC", "PT/INR"] };
  codes["R23.4"] = { code: "R23.4", description: "Petechiae", category: "R23", excludes1: [], excludes2: [], includes: [], commonUse: ["Petechiae"], documentation: ["CBC", "PT/INR"] };
  codes["R23.8"] = { code: "R23.8", description: "Other skin changes", category: "R23", excludes1: [], excludes2: [], includes: [], commonUse: ["Skin change"], documentation: ["Clinical exam"] };
  codes["R23.9"] = { code: "R23.9", description: "Skin change, unspecified", category: "R23", excludes1: [], excludes2: [], includes: [], commonUse: ["Skin change NOS"], documentation: ["Clinical exam"] };
  codes["R25.0"] = { code: "R25.0", description: "Abnormal head movements", category: "R25", excludes1: [], excludes2: [], includes: [], commonUse: ["Abnormal head movements"], documentation: ["Clinical exam"] };
  codes["R25.1"] = { code: "R25.1", description: "Tremor, unspecified", category: "R25", excludes1: [], excludes2: [], includes: [], commonUse: ["Tremor NOS"], documentation: ["Clinical exam"] };
  codes["R25.2"] = { code: "R25.2", description: "Cramp and spasm", category: "R25", excludes1: [], excludes2: [], includes: [], commonUse: ["Cramp", "Muscle spasm"], documentation: ["EMG"] };
  codes["R25.3"] = { code: "R25.3", description: "Fasciculation", category: "R25", excludes1: [], excludes2: [], includes: [], commonUse: ["Fasciculation"], documentation: ["EMG"] };
  codes["R25.8"] = { code: "R25.8", description: "Other abnormal involuntary movements", category: "R25", excludes1: [], excludes2: [], includes: [], commonUse: ["Involuntary movement"], documentation: ["Clinical exam"] };
  codes["R25.9"] = { code: "R25.9", description: "Abnormal involuntary movements, unspecified", category: "R25", excludes1: [], excludes2: [], includes: [], commonUse: ["Involuntary movement NOS"], documentation: ["Clinical exam"] };
  codes["R26.0"] = { code: "R26.0", description: "Ataxia, unspecified", category: "R26", excludes1: [], excludes2: [], includes: [], commonUse: ["Ataxia NOS"], documentation: ["Neurological exam", "MRI brain"] };
  codes["R26.1"] = { code: "R26.1", description: "Paralytic gait", category: "R26", excludes1: [], excludes2: [], includes: [], commonUse: ["Paralytic gait"], documentation: ["Neurological exam"] };
  codes["R26.2"] = { code: "R26.2", description: "Difficulty in walking, not elsewhere classified", category: "R26", excludes1: [], excludes2: [], includes: [], commonUse: ["Difficulty walking"], documentation: ["Gait assessment"] };
  codes["R26.3"] = { code: "R26.3", description: "Unsteadiness on feet", category: "R26", excludes1: [], excludes2: [], includes: [], commonUse: ["Unsteadiness"], documentation: ["Gait assessment"] };
  codes["R26.8"] = { code: "R26.8", description: "Other abnormalities of gait and mobility", category: "R26", excludes1: [], excludes2: [], includes: [], commonUse: ["Gait abnormality"], documentation: ["Gait assessment"] };
  codes["R26.9"] = { code: "R26.9", description: "Abnormalities of gait and mobility, unspecified", category: "R26", excludes1: [], excludes2: [], includes: [], commonUse: ["Gait abnormality NOS"], documentation: ["Gait assessment"] };
  codes["R27.0"] = { code: "R27.0", description: "Ataxia, unspecified", category: "R27", excludes1: [], excludes2: [], includes: [], commonUse: ["Ataxia NOS"], documentation: ["Neurological exam"] };
  codes["R27.8"] = { code: "R27.8", description: "Other lack of coordination", category: "R27", excludes1: [], excludes2: [], includes: [], commonUse: ["Coordination loss"], documentation: ["Neurological exam"] };
  codes["R27.9"] = { code: "R27.9", description: "Lack of coordination, unspecified", category: "R27", excludes1: [], excludes2: [], includes: [], commonUse: ["Coordination loss NOS"], documentation: ["Neurological exam"] };
  codes["R29.0"] = { code: "R29.0", description: "Tetany", category: "R29", excludes1: [], excludes2: [], includes: [], commonUse: ["Tetany"], documentation: ["Calcium level"] };
  codes["R29.1"] = { code: "R29.1", description: "Meningism", category: "R29", excludes1: [], excludes2: [], includes: [], commonUse: ["Meningismus"], documentation: ["Lumbar puncture"] };
  codes["R29.2"] = { code: "R29.2", description: "Abnormal reflex", category: "R29", excludes1: [], excludes2: [], includes: [], commonUse: ["Abnormal reflex"], documentation: ["Neurological exam"] };
  codes["R29.3"] = { code: "R29.3", description: "Abnormal posture", category: "R29", excludes1: [], excludes2: [], includes: [], commonUse: ["Abnormal posture"], documentation: ["Clinical exam"] };
  codes["R29.4"] = { code: "R29.4", description: "Clumsiness", category: "R29", excludes1: [], excludes2: [], includes: [], commonUse: ["Clumsiness"], documentation: ["Neurological exam"] };
  codes["R29.6"] = { code: "R29.6", description: "Repeated falls", category: "R29", excludes1: [], excludes2: [], includes: [], commonUse: ["Falls"], documentation: ["Gait assessment"] };
  codes["R29.7"] = { code: "R29.7", description: "Nonspecific findings and abnormalities of nervous and musculoskeletal system", category: "R29", excludes1: [], excludes2: [], includes: [], commonUse: ["Neuro/musculoskeletal abnormality"], documentation: ["Various"] };
  codes["R29.8"] = { code: "R29.8", description: "Other symptoms and signs involving the nervous and musculoskeletal systems", category: "R29", excludes1: [], excludes2: [], includes: [], commonUse: ["Neuro/musculoskeletal symptom"], documentation: ["Various"] };
  codes["R29.9"] = { code: "R29.9", description: "Symptoms and signs involving the nervous and musculoskeletal systems, unspecified", category: "R29", excludes1: [], excludes2: [], includes: [], commonUse: ["Neuro/musculoskeletal symptom NOS"], documentation: ["Various"] };
  codes["R30.0"] = { code: "R30.0", description: "Dysuria", category: "R30", excludes1: [], excludes2: [], includes: [], commonUse: ["Painful urination"], documentation: ["Urinalysis"] };
  codes["R30.1"] = { code: "R30.1", description: "Vesical tenesmus", category: "R30", excludes1: [], excludes2: [], includes: [], commonUse: ["Bladder tenesmus"], documentation: ["Urinalysis"] };
  codes["R30.2"] = { code: "R30.2", description: "Other pain associated with micturition", category: "R30", excludes1: [], excludes2: [], includes: [], commonUse: ["Painful urination"], documentation: ["Urinalysis"] };
  codes["R30.3"] = { code: "R30.3", description: "Enuresis", category: "R30", excludes1: [], excludes2: [], includes: [], commonUse: ["Bedwetting", "Enuresis"], documentation: ["Urinalysis"] };
  codes["R30.8"] = { code: "R30.8", description: "Other symptoms and signs of urinary frequency", category: "R30", excludes1: [], excludes2: [], includes: [], commonUse: ["Urinary frequency"], documentation: ["Urinalysis"] };
  codes["R30.9"] = { code: "R30.9", description: "Micturition, unspecified", category: "R30", excludes1: [], excludes2: [], includes: [], commonUse: ["Urination NOS"], documentation: ["Urinalysis"] };
  codes["R31"] = { code: "R31", description: "Hematuria, unspecified", category: "R31", excludes1: [], excludes2: [], includes: [], commonUse: ["Hematuria NOS"], documentation: ["Urinalysis", "CT urogram"] };
  codes["R32"] = { code: "R32", description: "Urinary incontinence, unspecified", category: "R32", excludes1: [], excludes2: [], includes: [], commonUse: ["Urinary incontinence NOS"], documentation: ["Urinalysis"] };
  codes["R33.0"] = { code: "R33.0", description: "Retention of urine, unspecified", category: "R33", excludes1: [], excludes2: [], includes: [], commonUse: ["Urinary retention"], documentation: ["Bladder scan", "Catheterization"] };
  codes["R33.1"] = { code: "R33.1", description: "Retention of urine due to urethral stricture", category: "R33", excludes1: [], excludes2: [], includes: [], commonUse: ["Urethral stricture retention"], documentation: ["Urethrogram"] };
  codes["R33.8"] = { code: "R33.8", description: "Other retention of urine", category: "R33", excludes1: [], excludes2: [], includes: [], commonUse: ["Urinary retention"], documentation: ["Bladder scan"] };
  codes["R33.9"] = { code: "R33.9", description: "Retention of urine, unspecified", category: "R33", excludes1: [], excludes2: [], includes: [], commonUse: ["Urinary retention NOS"], documentation: ["Bladder scan"] };
  codes["R34"] = { code: "R34", description: "Anuria and oliguria", category: "R34", excludes1: [], excludes2: [], includes: [], commonUse: ["Anuria", "Oliguria"], documentation: ["Creatinine", "Urinalysis"] };
  codes["R35"] = { code: "R35", description: "Polyuria", category: "R35", excludes1: [], excludes2: [], includes: [], commonUse: ["Polyuria"], documentation: ["Urinalysis", "BMP"] };
  codes["R36.0"] = { code: "R36.0", description: "Discharge from urethra", category: "R36", excludes1: [], excludes2: [], includes: [], commonUse: ["Urethral discharge"], documentation: ["Urethral swab"] };
  codes["R36.1"] = { code: "R36.1", description: "Hematospermia", category: "R36", excludes1: [], excludes2: [], includes: [], commonUse: ["Hematospermia"], documentation: ["Semen analysis"] };
  codes["R36.8"] = { code: "R36.8", description: "Other symptoms and signs involving the urinary system", category: "R36", excludes1: [], excludes2: [], includes: [], commonUse: ["Urinary symptom"], documentation: ["Various"] };
  codes["R36.9"] = { code: "R36.9", description: "Symptoms and signs involving the urinary system, unspecified", category: "R36", excludes1: [], excludes2: [], includes: [], commonUse: ["Urinary symptom NOS"], documentation: ["Various"] };
  codes["R39.0"] = { code: "R39.0", description: "Extravasation of urine", category: "R39", excludes1: [], excludes2: [], includes: [], commonUse: ["Urine extravasation"], documentation: ["CT abdomen"] };
  codes["R39.1"] = { code: "R39.1", description: "Other difficulties of micturition", category: "R39", excludes1: [], excludes2: [], includes: [], commonUse: ["Micturition difficulty"], documentation: ["Uroflowmetry"] };
  codes["R39.2"] = { code: "R39.2", description: "Incontinence of sphincter (anus)", category: "R39", excludes1: [], excludes2: [], includes: [], commonUse: ["Fecal incontinence"], documentation: ["Anorectal manometry"] };
  codes["R39.3"] = { code: "R39.3", description: "Urgency of micturition", category: "R39", excludes1: [], excludes2: [], includes: [], commonUse: ["Urinary urgency"], documentation: ["Urinalysis"] };
  codes["R39.4"] = { code: "R39.4", description: "Pollakiuria", category: "R39", excludes1: [], excludes2: [], includes: [], commonUse: ["Frequent urination"], documentation: ["Urinalysis"] };
  codes["R39.8"] = { code: "R39.8", description: "Other symptoms and signs involving the genitourinary system", category: "R39", excludes1: [], excludes2: [], includes: [], commonUse: ["Genitourinary symptom"], documentation: ["Various"] };
  codes["R39.9"] = { code: "R39.9", description: "Symptoms and signs involving the genitourinary system, unspecified", category: "R39", excludes1: [], excludes2: [], includes: [], commonUse: ["Genitourinary symptom NOS"], documentation: ["Various"] };
  codes["R40.0"] = { code: "R40.0", description: "Somnolence", category: "R40", excludes1: [], excludes2: [], includes: [], commonUse: ["Drowsiness", "Somnolence"], documentation: ["Neurological exam"] };
  codes["R40.1"] = { code: "R40.1", description: "Stupor", category: "R40", excludes1: [], excludes2: [], includes: [], commonUse: ["Stupor"], documentation: ["Neurological exam", "CT head"] };
  codes["R40.2"] = { code: "R40.2", description: "Coma, unspecified", category: "R40", excludes1: [], excludes2: [], includes: [], commonUse: ["Coma"], documentation: ["Glasgow Coma Scale", "CT head"] };
  codes["R40.3"] = { code: "R40.3", description: "Persistent vegetative state", category: "R40", excludes1: [], excludes2: [], includes: [], commonUse: ["Vegetative state"], documentation: ["EEG"] };
  codes["R41.0"] = { code: "R41.0", description: "Disorientation, unspecified", category: "R41", excludes1: [], excludes2: [], includes: [], commonUse: ["Disorientation"], documentation: ["Neurological exam", "CT head"] };
  codes["R41.1"] = { code: "R41.1", description: "Anterograde amnesia", category: "R41", excludes1: [], excludes2: [], includes: [], commonUse: ["Anterograde amnesia"], documentation: ["Neurological exam", "CT head"] };
  codes["R41.2"] = { code: "R41.2", description: "Retrograde amnesia", category: "R41", excludes1: [], excludes2: [], includes: [], commonUse: ["Retrograde amnesia"], documentation: ["Neurological exam"] };
  codes["R41.3"] = { code: "R41.3", description: "Other amnesia", category: "R41", excludes1: [], excludes2: [], includes: [], commonUse: ["Amnesia"], documentation: ["Neurological exam"] };
  codes["R41.8"] = { code: "R41.8", description: "Other symptoms and signs involving cognitive functions and awareness", category: "R41", excludes1: [], excludes2: [], includes: [], commonUse: ["Cognitive symptom"], documentation: ["Neurological exam"] };
  codes["R41.9"] = { code: "R41.9", description: "Symptoms and signs involving cognitive functions and awareness, unspecified", category: "R41", excludes1: [], excludes2: [], includes: [], commonUse: ["Cognitive symptom NOS"], documentation: ["Neurological exam"] };
  codes["R42"] = { code: "R42", description: "Dizziness and giddiness", category: "R42", excludes1: [], excludes2: [], includes: [], commonUse: ["Dizziness"], documentation: ["Audiometry", "CT head"] };
  codes["R43.0"] = { code: "R43.0", description: "Anosmia", category: "R43", excludes1: [], excludes2: [], includes: [], commonUse: ["Loss of smell"], documentation: ["Smell test"] };
  codes["R43.1"] = { code: "R43.1", description: "Hyposmia", category: "R43", excludes1: [], excludes2: [], includes: [], commonUse: ["Decreased smell"], documentation: ["Smell test"] };
  codes["R43.2"] = { code: "R43.2", description: "Parosmia", category: "R43", excludes1: [], excludes2: [], includes: [], commonUse: ["Distorted smell"], documentation: ["Smell test"] };
  codes["R43.3"] = { code: "R43.3", description: "Ageusia", category: "R43", excludes1: [], excludes2: [], includes: [], commonUse: ["Loss of taste"], documentation: ["Taste test"] };
  codes["R43.8"] = { code: "R43.8", description: "Other disturbances of smell and taste", category: "R43", excludes1: [], excludes2: [], includes: [], commonUse: ["Smell/taste disturbance"], documentation: ["Smell test"] };
  codes["R43.9"] = { code: "R43.9", description: "Disturbance of smell and taste, unspecified", category: "R43", excludes1: [], excludes2: [], includes: [], commonUse: ["Smell/taste disturbance NOS"], documentation: ["Smell test"] };
  codes["R44.0"] = { code: "R44.0", description: "Auditory hallucinations", category: "R44", excludes1: [], excludes2: [], includes: [], commonUse: ["Auditory hallucinations"], documentation: ["Psychiatric eval"] };
  codes["R44.1"] = { code: "R44.1", description: "Visual hallucinations", category: "R44", excludes1: [], excludes2: [], includes: [], commonUse: ["Visual hallucinations"], documentation: ["Psychiatric eval", "CT head"] };
  codes["R44.2"] = { code: "R44.2", description: "Other hallucinations", category: "R44", excludes1: [], excludes2: [], includes: [], commonUse: ["Hallucinations"], documentation: ["Psychiatric eval"] };
  codes["R44.3"] = { code: "R44.3", description: "Hallucinations, unspecified", category: "R44", excludes1: [], excludes2: [], includes: [], commonUse: ["Hallucinations NOS"], documentation: ["Psychiatric eval"] };
  codes["R44.8"] = { code: "R44.8", description: "Other symptoms and signs involving general sensations and perceptions", category: "R44", excludes1: [], excludes2: [], includes: [], commonUse: ["Sensory symptom"], documentation: ["Various"] };
  codes["R44.9"] = { code: "R44.9", description: "Symptoms and signs involving general sensations and perceptions, unspecified", category: "R44", excludes1: [], excludes2: [], includes: [], commonUse: ["Sensory symptom NOS"], documentation: ["Various"] };
  codes["R45.0"] = { code: "R45.0", description: "Nervousness", category: "R45", excludes1: [], excludes2: [], includes: [], commonUse: ["Nervousness"], documentation: ["Psychiatric eval"] };
  codes["R45.1"] = { code: "R45.1", description: "Tension", category: "R45", excludes1: [], excludes2: [], includes: [], commonUse: ["Tension"], documentation: ["Psychiatric eval"] };
  codes["R45.2"] = { code: "R45.2", description: "Unhappiness", category: "R45", excludes1: [], excludes2: [], includes: [], commonUse: ["Unhappiness"], documentation: ["Psychiatric eval"] };
  codes["R45.3"] = { code: "R45.3", description: "Demoralization and apathy", category: "R45", excludes1: [], excludes2: [], includes: [], commonUse: ["Demoralization"], documentation: ["Psychiatric eval"] };
  codes["R45.4"] = { code: "R45.4", description: "Irritability and anger", category: "R45", excludes1: [], excludes2: [], includes: [], commonUse: ["Irritability"], documentation: ["Psychiatric eval"] };
  codes["R45.5"] = { code: "R45.5", description: "Anger", category: "R45", excludes1: [], excludes2: [], includes: [], commonUse: ["Anger"], documentation: ["Psychiatric eval"] };
  codes["R45.6"] = { code: "R45.6", description: "Violent behavior", category: "R45", excludes1: [], excludes2: [], includes: [], commonUse: ["Violent behavior"], documentation: ["Psychiatric eval"] };
  codes["R45.7"] = { code: "R45.7", description: "State of emotional shock and stress, unspecified", category: "R45", excludes1: [], excludes2: [], includes: [], commonUse: ["Emotional shock"], documentation: ["Psychiatric eval"] };
  codes["R45.8"] = { code: "R45.8", description: "Other symptoms and signs involving emotional state", category: "R45", excludes1: [], excludes2: [], includes: [], commonUse: ["Emotional symptom"], documentation: ["Psychiatric eval"] };
  codes["R45.9"] = { code: "R45.9", description: "Symptoms and signs involving emotional state, unspecified", category: "R45", excludes1: [], excludes2: [], includes: [], commonUse: ["Emotional symptom NOS"], documentation: ["Psychiatric eval"] };
  codes["R46.0"] = { code: "R46.0", description: "Very low level of personal hygiene", category: "R46", excludes1: [], excludes2: [], includes: [], commonUse: ["Poor hygiene"], documentation: ["Clinical exam"] };
  codes["R46.1"] = { code: "R46.1", description: "Unusual personal appearance", category: "R46", excludes1: [], excludes2: [], includes: [], commonUse: ["Unusual appearance"], documentation: ["Clinical exam"] };
  codes["R46.2"] = { code: "R46.2", description: "Strange behavior", category: "R46", excludes1: [], excludes2: [], includes: [], commonUse: ["Strange behavior"], documentation: ["Psychiatric eval"] };
  codes["R46.3"] = { code: "R46.3", description: "Excessive levels of energy", category: "R46", excludes1: [], excludes2: [], includes: [], commonUse: ["Excessive energy"], documentation: ["Psychiatric eval"] };
  codes["R46.4"] = { code: "R46.4", description: "Slowness and poor responsiveness", category: "R46", excludes1: [], excludes2: [], includes: [], commonUse: ["Psychomotor slowing"], documentation: ["Neurological exam"] };
  codes["R46.5"] = { code: "R46.5", description: "Unusual motor behavior", category: "R46", excludes1: [], excludes2: [], includes: [], commonUse: ["Unusual motor behavior"], documentation: ["Clinical exam"] };
  codes["R46.6"] = { code: "R46.6", description: "Unusual concerns about body odors", category: "R46", excludes1: [], excludes2: [], includes: [], commonUse: ["Body odor concern"], documentation: ["Psychiatric eval"] };
  codes["R46.7"] = { code: "R46.7", description: "Elaboration of symptoms and signs, which cannot be established by an objective diagnostic procedure", category: "R46", excludes1: [], excludes2: [], includes: [], commonUse: ["Symptom elaboration"], documentation: ["Psychiatric eval"] };
  codes["R46.8"] = { code: "R46.8", description: "Other symptoms and signs involving behavior and psychomotor function", category: "R46", excludes1: [], excludes2: [], includes: [], commonUse: ["Behavioral symptom"], documentation: ["Various"] };
  codes["R46.9"] = { code: "R46.9", description: "Symptoms and signs involving behavior and psychomotor function, unspecified", category: "R46", excludes1: [], excludes2: [], includes: [], commonUse: ["Behavioral symptom NOS"], documentation: ["Various"] };
  codes["R47.0"] = { code: "R47.0", description: "Dysphasia", category: "R47", excludes1: [], excludes2: [], includes: [], commonUse: ["Dysphasia"], documentation: ["Speech therapy eval", "CT head"] };
  codes["R47.1"] = { code: "R47.1", description: "Anarthria", category: "R47", excludes1: [], excludes2: [], includes: [], commonUse: ["Anarthria"], documentation: ["Speech therapy eval"] };
  codes["R47.8"] = { code: "R47.8", description: "Other symptoms and signs involving speech and voice", category: "R47", excludes1: [], excludes2: [], includes: [], commonUse: ["Speech symptom"], documentation: ["Speech therapy eval"] };
  codes["R47.9"] = { code: "R47.9", description: "Speech disturbances, not elsewhere classified", category: "R47", excludes1: [], excludes2: [], includes: [], commonUse: ["Speech disturbance NOS"], documentation: ["Speech therapy eval"] };
  codes["R48.0"] = { code: "R48.0", description: "Dyslexia and alexia", category: "R48", excludes1: [], excludes2: [], includes: [], commonUse: ["Dyslexia", "Alexia"], documentation: ["Neuropsychological testing"] };
  codes["R48.1"] = { code: "R48.1", description: "Anomia", category: "R48", excludes1: [], excludes2: [], includes: [], commonUse: ["Anomia"], documentation: ["Speech therapy eval"] };
  codes["R48.2"] = { code: "R48.2", description: "Apraxia", category: "R48", excludes1: [], excludes2: [], includes: [], commonUse: ["Apraxia"], documentation: ["Neurological exam"] };
  codes["R48.3"] = { code: "R48.3", description: "Agnosia", category: "R48", excludes1: [], excludes2: [], includes: [], commonUse: ["Agnosia"], documentation: ["Neurological exam"] };
  codes["R48.8"] = { code: "R48.8", description: "Other symbolic dysfunction", category: "R48", excludes1: [], excludes2: [], includes: [], commonUse: ["Symbolic dysfunction"], documentation: ["Neuropsychological testing"] };
  codes["R48.9"] = { code: "R48.9", description: "Symbolic dysfunction, unspecified", category: "R48", excludes1: [], excludes2: [], includes: [], commonUse: ["Symbolic dysfunction NOS"], documentation: ["Neuropsychological testing"] };
  codes["R49.0"] = { code: "R49.0", description: "Dysphonia", category: "R49", excludes1: [], excludes2: [], includes: [], commonUse: ["Hoarseness", "Dysphonia"], documentation: ["Laryngoscopy"] };
  codes["R49.1"] = { code: "R49.1", description: "Aphonia", category: "R49", excludes1: [], excludes2: [], includes: [], commonUse: ["Aphonia", "Voice loss"], documentation: ["Laryngoscopy"] };
  codes["R49.2"] = { code: "R49.2", description: "Nasality (hypernasality and hyponasality)", category: "R49", excludes1: [], excludes2: [], includes: [], commonUse: ["Nasal speech"], documentation: ["Speech therapy eval"] };
  codes["R49.8"] = { code: "R49.8", description: "Other voice and resonance disorders", category: "R49", excludes1: [], excludes2: [], includes: [], commonUse: ["Voice disorder"], documentation: ["Laryngoscopy"] };
  codes["R49.9"] = { code: "R49.9", description: "Voice and resonance disorder, unspecified", category: "R49", excludes1: [], excludes2: [], includes: [], commonUse: ["Voice disorder NOS"], documentation: ["Laryngoscopy"] };
  codes["R50.0"] = { code: "R50.0", description: "Fever with chills", category: "R50", excludes1: [], excludes2: [], includes: [], commonUse: ["Fever with chills"], documentation: ["Blood cultures"] };
  codes["R50.1"] = { code: "R50.1", description: "Persistent fever", category: "R50", excludes1: [], excludes2: [], includes: [], commonUse: ["Persistent fever"], documentation: ["Various"] };
  codes["R50.2"] = { code: "R50.2", description: "Drug fever", category: "R50", excludes1: [], excludes2: [], includes: [], commonUse: ["Drug fever"], documentation: ["Various"] };
  codes["R50.8"] = { code: "R50.8", description: "Other specified fever", category: "R50", excludes1: [], excludes2: [], includes: [], commonUse: ["Fever"], documentation: ["Various"] };
  codes["R50.9"] = { code: "R50.9", description: "Fever, unspecified", category: "R50", excludes1: [], excludes2: [], includes: [], commonUse: ["Fever NOS"], documentation: ["Temperature"] };
  codes["R51.0"] = { code: "R51.0", description: "Headache with visual disturbances", category: "R51", excludes1: [], excludes2: [], includes: [], commonUse: ["Migraine", "Headache with visual changes"], documentation: ["CT head", "MRI brain"] };
  codes["R51.1"] = { code: "R51.1", description: "Headache with aura", category: "R51", excludes1: [], excludes2: [], includes: [], commonUse: ["Migraine with aura"], documentation: ["MRI brain"] };
  codes["R51.2"] = { code: "R51.2", description: "Tension-type headache", category: "R51", excludes1: [], excludes2: [], includes: [], commonUse: ["Tension headache"], documentation: ["Clinical exam"] };
  codes["R51.3"] = { code: "R51.3", description: "Other headache", category: "R51", excludes1: [], excludes2: [], includes: [], commonUse: ["Headache NOS"], documentation: ["CT head"] };
  codes["R51.9"] = { code: "R51.9", description: "Headache, unspecified", category: "R51", excludes1: [], excludes2: [], includes: [], commonUse: ["Headache NOS"], documentation: ["CT head"] };
  codes["R52.0"] = { code: "R52.0", description: "Acute pain", category: "R52", excludes1: [], excludes2: [], includes: [], commonUse: ["Acute pain"], documentation: ["Clinical exam"] };
  codes["R52.1"] = { code: "R52.1", description: "Chronic pain", category: "R52", excludes1: [], excludes2: [], includes: [], commonUse: ["Chronic pain"], documentation: ["Various"] };
  codes["R52.2"] = { code: "R52.2", description: "Other chronic pain", category: "R52", excludes1: [], excludes2: [], includes: [], commonUse: ["Chronic pain NOS"], documentation: ["Various"] };
  codes["R52.9"] = { code: "R52.9", description: "Pain, unspecified", category: "R52", excludes1: [], excludes2: [], includes: [], commonUse: ["Pain NOS"], documentation: ["Clinical exam"] };
  codes["R53.0"] = { code: "R53.0", description: "Weakness", category: "R53", excludes1: [], excludes2: [], includes: [], commonUse: ["Weakness"], documentation: ["Various"] };
  codes["R53.1"] = { code: "R53.1", description: "Weakness, unspecified", category: "R53", excludes1: [], excludes2: [], includes: [], commonUse: ["Weakness NOS"], documentation: ["Various"] };
  codes["R53.2"] = { code: "R53.2", description: "Muscle weakness", category: "R53", excludes1: [], excludes2: [], includes: [], commonUse: ["Muscle weakness"], documentation: ["EMG", "CK level"] };
  codes["R53.8"] = { code: "R53.8", description: "Other malaise", category: "R53", excludes1: [], excludes2: [], includes: [], commonUse: ["Malaise"], documentation: ["Various"] };
  codes["R53.81"] = { code: "R53.81", description: "Other malaise", category: "R53", excludes1: [], excludes2: [], includes: [], commonUse: ["Malaise"], documentation: ["Various"] };
  codes["R53.83"] = { code: "R53.83", description: "Chronic fatigue", category: "R53", excludes1: [], excludes2: [], includes: [], commonUse: ["Chronic fatigue"], documentation: ["Various"] };
  codes["R53.9"] = { code: "R53.9", description: "Fatigue, malaise and ill-defined, unspecified", category: "R53", excludes1: [], excludes2: [], includes: [], commonUse: ["Fatigue NOS"], documentation: ["Various"] };
  codes["R54"] = { code: "R54", description: "Age-related physical debility", category: "R54", excludes1: [], excludes2: [], includes: [], commonUse: ["Frailty", "Age-related debility"], documentation: ["Functional assessment"] };
  codes["R55"] = { code: "R55", description: "Syncope and collapse", category: "R55", excludes1: [], excludes2: [], includes: [], commonUse: ["Fainting", "Syncope"], documentation: ["ECG", "Echocardiogram", "Tilt table test"] };
  codes["R56.0"] = { code: "R56.0", description: "Pre-syncopal condition", category: "R56", excludes1: [], excludes2: [], includes: [], commonUse: ["Near-syncope", "Presyncope"], documentation: ["ECG", "Orthostatics"] };
  codes["R56.1"] = { code: "R56.1", description: "Convulsions, not elsewhere classified", category: "R56", excludes1: [], excludes2: [], includes: [], commonUse: ["Seizure"], documentation: ["EEG", "CT head"] };
  codes["R56.9"] = { code: "R56.9", description: "Unspecified convulsions", category: "R56", excludes1: [], excludes2: [], includes: [], commonUse: ["Seizure NOS"], documentation: ["EEG", "CT head"] };
  codes["R57.0"] = { code: "R57.0", description: "Cardiogenic shock", category: "R57", excludes1: [], excludes2: [], includes: [], commonUse: ["Cardiogenic shock"], documentation: ["ECG", "Echocardiogram", "Troponin"] };
  codes["R57.1"] = { code: "R57.1", description: "Hypovolemic shock", category: "R57", excludes1: [], excludes2: [], includes: [], commonUse: ["Hypovolemic shock"], documentation: ["Lactate", "CBC"] };
  codes["R57.8"] = { code: "R57.8", description: "Other shock", category: "R57", excludes1: [], excludes2: [], includes: [], commonUse: ["Shock"], documentation: ["Various"] };
  codes["R57.9"] = { code: "R57.9", description: "Shock, unspecified", category: "R57", excludes1: [], excludes2: [], includes: [], commonUse: ["Shock NOS"], documentation: ["Lactate"] };
  codes["R58"] = { code: "R58", description: "Hemorrhage, not elsewhere classified", category: "R58", excludes1: [], excludes2: [], includes: [], commonUse: ["Hemorrhage NOS"], documentation: ["CBC", "CT"] };
  codes["R59.0"] = { code: "R59.0", description: "Localized lymphadenopathy", category: "R59", excludes1: [], excludes2: [], includes: [], commonUse: ["Localized lymphadenopathy"], documentation: ["Ultrasound", "Biopsy"] };
  codes["R59.1"] = { code: "R59.1", description: "Generalized lymphadenopathy", category: "R59", excludes1: [], excludes2: [], includes: [], commonUse: ["Generalized lymphadenopathy"], documentation: ["CT chest/abdomen/pelvis"] };
  codes["R59.9"] = { code: "R59.9", description: "Lymphadenopathy, unspecified", category: "R59", excludes1: [], excludes2: [], includes: [], commonUse: ["Lymphadenopathy NOS"], documentation: ["Ultrasound"] };
  codes["R60.0"] = { code: "R60.0", description: "Localized edema", category: "R60", excludes1: [], excludes2: [], includes: [], commonUse: ["Localized edema"], documentation: ["Clinical exam"] };
  codes["R60.1"] = { code: "R60.1", description: "Generalized edema", category: "R60", excludes1: [], excludes2: [], includes: [], commonUse: ["Generalized edema", "Anasarca"], documentation: ["BNP", "Albumin"] };
  codes["R60.2"] = { code: "R60.2", description: "Edema, unspecified", category: "R60", excludes1: [], excludes2: [], includes: [], commonUse: ["Edema NOS"], documentation: ["BNP", "Albumin"] };
  codes["R60.9"] = { code: "R60.9", description: "Edema, unspecified", category: "R60", excludes1: [], excludes2: [], includes: [], commonUse: ["Edema NOS"], documentation: ["BNP"] };
  codes["R61"] = { code: "R61", description: "Hyperhidrosis", category: "R61", excludes1: [], excludes2: [], includes: [], commonUse: ["Excessive sweating"], documentation: ["Thyroid function tests"] };
  codes["R62.0"] = { code: "R62.0", description: "Delayed growth in childhood", category: "R62", excludes1: [], excludes2: [], includes: [], commonUse: ["Growth delay"], documentation: ["Growth chart"] };
  codes["R62.8"] = { code: "R62.8", description: "Other failure to thrive", category: "R62", excludes1: [], excludes2: [], includes: [], commonUse: ["Failure to thrive"], documentation: ["Weight monitoring"] };
  codes["R62.9"] = { code: "R62.9", description: "Failure to thrive, unspecified", category: "R62", excludes1: [], excludes2: [], includes: [], commonUse: ["FTT NOS"], documentation: ["Weight monitoring"] };
  codes["R63.0"] = { code: "R63.0", description: "Anorexia", category: "R63", excludes1: [], excludes2: [], includes: [], commonUse: ["Anorexia"], documentation: ["Weight monitoring"] };
  codes["R63.1"] = { code: "R63.1", description: "Polyphagia", category: "R63", excludes1: [], excludes2: [], includes: [], commonUse: ["Excessive eating"], documentation: ["Glucose"] };
  codes["R63.2"] = { code: "R63.2", description: "Polydipsia", category: "R63", excludes1: [], excludes2: [], includes: [], commonUse: ["Excessive thirst"], documentation: ["BMP", "Glucose"] };
  codes["R63.3"] = { code: "R63.3", description: "Feeding difficulties and mismanagement", category: "R63", excludes1: [], excludes2: [], includes: [], commonUse: ["Feeding difficulty"], documentation: ["Speech therapy eval"] };
  codes["R63.4"] = { code: "R63.4", description: "Unintentional weight loss", category: "R63", excludes1: [], excludes2: [], includes: [], commonUse: ["Weight loss"], documentation: ["Various"] };
  codes["R63.5"] = { code: "R63.5", description: "Abnormal weight gain", category: "R63", excludes1: [], excludes2: [], includes: [], commonUse: ["Weight gain"], documentation: ["Various"] };
  codes["R63.6"] = { code: "R63.6", description: "Underweight", category: "R63", excludes1: [], excludes2: [], includes: [], commonUse: ["Underweight"], documentation: ["BMI"] };
  codes["R63.7"] = { code: "R63.7", description: "Overweight and obesity", category: "R63", excludes1: [], excludes2: [], includes: [], commonUse: ["Overweight", "Obesity"], documentation: ["BMI"] };
  codes["R63.8"] = { code: "R63.8", description: "Other symptoms and signs concerning food and fluid intake", category: "R63", excludes1: [], excludes2: [], includes: [], commonUse: ["Nutritional symptom"], documentation: ["Various"] };
  codes["R64"] = { code: "R64", description: "Cachexia", category: "R64", excludes1: [], excludes2: [], includes: [], commonUse: ["Cachexia", "Wasting"], documentation: ["Various"] };
  codes["R65.0"] = { code: "R65.0", description: "Severe sepsis with septic shock", category: "R65", excludes1: [], excludes2: [], includes: [], commonUse: ["Severe sepsis with shock"], documentation: ["Blood cultures", "Lactate", "SOFA score"] };
  codes["R65.1"] = { code: "R65.1", description: "Severe sepsis without septic shock", category: "R65", excludes1: [], excludes2: [], includes: [], commonUse: ["Severe sepsis"], documentation: ["Blood cultures", "Lactate"] };
  codes["R65.2"] = { code: "R65.2", description: "Other severe sepsis", category: "R65", excludes1: [], excludes2: [], includes: [], commonUse: ["Severe sepsis NOS"], documentation: ["Blood cultures"] };
  codes["R65.3"] = { code: "R65.3", description: "Septic shock", category: "R65", excludes1: [], excludes2: [], includes: [], commonUse: ["Septic shock"], documentation: ["Blood cultures", "Lactate"] };
  codes["R65.8"] = { code: "R65.8", description: "Other severe sepsis-related organ dysfunction", category: "R65", excludes1: [], excludes2: [], includes: [], commonUse: ["Sepsis organ dysfunction"], documentation: ["SOFA score"] };
  codes["R65.9"] = { code: "R65.9", description: "Severe sepsis, unspecified", category: "R65", excludes1: [], excludes2: [], includes: [], commonUse: ["Sepsis NOS"], documentation: ["Blood cultures", "Lactate"] };
  codes["R68.0"] = { code: "R68.0", description: "Hypothermia of newborn, unspecified", category: "R68", excludes1: [], excludes2: [], includes: [], commonUse: ["Hypothermia"], documentation: ["Temperature"] };
  codes["R68.1"] = { code: "R68.1", description: "Nonspecific symptoms specific to neonates", category: "R68", excludes1: [], excludes2: [], includes: [], commonUse: ["Neonatal symptom"], documentation: ["Various"] };
  codes["R68.2"] = { code: "R68.2", description: "Hypothermia, unspecified", category: "R68", excludes1: [], excludes2: [], includes: [], commonUse: ["Hypothermia NOS"], documentation: ["Core temperature"] };
  codes["R68.3"] = { code: "R68.3", description: "Hyperthermia, unspecified", category: "R68", excludes1: [], excludes2: [], includes: [], commonUse: ["Hyperthermia"], documentation: ["Core temperature"] };
  codes["R68.8"] = { code: "R68.8", description: "Other general symptoms and signs", category: "R68", excludes1: [], excludes2: [], includes: [], commonUse: ["General symptom"], documentation: ["Various"] };
  codes["R68.89"] = { code: "R68.89", description: "Other general symptoms and signs", category: "R68", excludes1: [], excludes2: [], includes: [], commonUse: ["General symptom"], documentation: ["Various"] };
  codes["R69"] = { code: "R69", description: "Ill-defined conditions", category: "R69", excludes1: [], excludes2: [], includes: [], commonUse: ["Ill-defined condition"], documentation: ["Various"] };
  codes["R70.0"] = { code: "R70.0", description: "Elevated erythrocyte sedimentation rate", category: "R70", excludes1: [], excludes2: [], includes: [], commonUse: ["Elevated ESR"], documentation: ["ESR"] };
  codes["R70.1"] = { code: "R70.1", description: "Elevated plasma viscosity", category: "R70", excludes1: [], excludes2: [], includes: [], commonUse: ["Elevated viscosity"], documentation: ["Viscosity level"] };
  codes["R70.2"] = { code: "R70.2", description: "Elevated C-reactive protein (CRP)", category: "R70", excludes1: [], excludes2: [], includes: [], commonUse: ["Elevated CRP"], documentation: ["CRP"] };
  codes["R70.9"] = { code: "R70.9", description: "Elevated acute phase reactant, unspecified", category: "R70", excludes1: [], excludes2: [], includes: [], commonUse: ["Acute phase reactant elevated"], documentation: ["ESR", "CRP"] };
  codes["R73.0"] = { code: "R73.0", description: "Abnormal glucose tolerance test", category: "R73", excludes1: [], excludes2: [], includes: [], commonUse: ["Abnormal glucose tolerance"], documentation: ["Oral glucose tolerance test"] };
  codes["R73.01"] = { code: "R73.01", description: "Impaired fasting glucose", category: "R73", excludes1: [], excludes2: [], includes: [], commonUse: ["Impaired fasting glucose"], documentation: ["Fasting glucose"] };
  codes["R73.02"] = { code: "R73.02", description: "Impaired glucose tolerance", category: "R73", excludes1: [], excludes2: [], includes: [], commonUse: ["Impaired glucose tolerance"], documentation: ["OGTT"] };
  codes["R73.03"] = { code: "R73.03", description: "Prediabetes mellitus", category: "R73", excludes1: [], excludes2: [], includes: [], commonUse: ["Prediabetes"], documentation: ["Fasting glucose", "HbA1c"] };
  codes["R73.09"] = { code: "R73.09", description: "Other abnormal glucose", category: "R73", excludes1: [], excludes2: [], includes: [], commonUse: ["Abnormal glucose"], documentation: ["Fasting glucose"] };
  codes["R73.8"] = { code: "R73.8", description: "Other specified abnormalities of glucose regulation", category: "R73", excludes1: [], excludes2: [], includes: [], commonUse: ["Glucose abnormality"], documentation: ["Various"] };
  codes["R73.9"] = { code: "R73.9", description: "Hyperglycemia, unspecified", category: "R73", excludes1: [], excludes2: [], includes: [], commonUse: ["Hyperglycemia NOS"], documentation: ["Fasting glucose"] };
  codes["R74.0"] = { code: "R74.0", description: "Nonspecific elevation of levels of transaminases and lactic acid dehydrogenase (LDH)", category: "R74", excludes1: [], excludes2: [], includes: [], commonUse: ["Elevated LFTs"], documentation: ["LFTs"] };
  codes["R74.8"] = { code: "R74.8", description: "Other nonspecific abnormalities of chemical constituents of blood", category: "R74", excludes1: [], excludes2: [], includes: [], commonUse: ["Chemical abnormality"], documentation: ["Various"] };
  codes["R74.9"] = { code: "R74.9", description: "Nonspecific abnormal level of unspecified enzyme in blood", category: "R74", excludes1: [], excludes2: [], includes: [], commonUse: ["Enzyme abnormality"], documentation: ["Various"] };
  codes["R76.0"] = { code: "R76.0", description: "Raised antibody titer", category: "R76", excludes1: [], excludes2: [], includes: [], commonUse: ["Elevated antibody titers"], documentation: ["Various antibody tests"] };
  codes["R76.1"] = { code: "R76.1", description: "Abnormal immunological finding, not elsewhere classified", category: "R76", excludes1: [], excludes2: [], includes: [], commonUse: ["Immunological abnormality"], documentation: ["Immunoglobulin levels"] };
  codes["R76.2"] = { code: "R76.2", description: "False positive serological test for syphilis", category: "R76", excludes1: [], excludes2: [], includes: [], commonUse: ["False positive RPR"], documentation: ["RPR/VDRL", "FTA-ABS"] };
  codes["R76.8"] = { code: "R76.8", description: "Other specified abnormalities of immunological findings", category: "R76", excludes1: [], excludes2: [], includes: [], commonUse: ["Immunological abnormality"], documentation: ["Various"] };
  codes["R76.9"] = { code: "R76.9", description: "Abnormal immunological finding, unspecified", category: "R76", excludes1: [], excludes2: [], includes: [], commonUse: ["Immunological abnormality NOS"], documentation: ["Various"] };
  codes["R77.0"] = { code: "R77.0", description: "Abnormality of albumin", category: "R77", excludes1: [], excludes2: [], includes: [], commonUse: ["Albumin abnormality"], documentation: ["Albumin level"] };
  codes["R77.1"] = { code: "R77.1", description: "Abnormality of globulin", category: "R77", excludes1: [], excludes2: [], includes: [], commonUse: ["Globulin abnormality"], documentation: ["Protein electrophoresis"] };
  codes["R77.2"] = { code: "R77.2", description: "Abnormality of lipid, not elsewhere classified", category: "R77", excludes1: [], excludes2: [], includes: [], commonUse: ["Lipid abnormality"], documentation: ["Lipid panel"] };
  codes["R77.8"] = { code: "R77.8", description: "Other specified abnormalities of plasma proteins", category: "R77", excludes1: [], excludes2: [], includes: [], commonUse: ["Plasma protein abnormality"], documentation: ["Various"] };
  codes["R77.9"] = { code: "R77.9", description: "Plasma protein abnormality, unspecified", category: "R77", excludes1: [], excludes2: [], includes: [], commonUse: ["Protein abnormality NOS"], documentation: ["Albumin", "Total protein"] };
