  codes["Q00.0"] = { code: "Q00.0", description: "Anencephaly and similar anomalies", category: "Q00", excludes1: [], excludes2: [], includes: [], commonUse: ["Anencephaly"], documentation: ["Ultrasound", "AFP"] };
  codes["Q00.1"] = { code: "Q00.1", description: "Craniorachischisis", category: "Q00", excludes1: [], excludes2: [], includes: [], commonUse: ["Craniorachischisis"], documentation: ["Ultrasound"] };
  codes["Q00.2"] = { code: "Q00.2", description: "Iniencephaly", category: "Q00", excludes1: [], excludes2: [], includes: [], commonUse: ["Iniencephaly"], documentation: ["Ultrasound"] };
  codes["Q01.0"] = { code: "Q01.0", description: "Frontal encephalocele", category: "Q01", excludes1: [], excludes2: [], includes: [], commonUse: ["Frontal encephalocele"], documentation: ["Ultrasound", "CT head"] };
  codes["Q01.1"] = { code: "Q01.1", description: "Nasoethmoidal encephalocele", category: "Q01", excludes1: [], excludes2: [], includes: [], commonUse: ["Nasoethmoidal encephalocele"], documentation: ["Ultrasound"] };
  codes["Q01.2"] = { code: "Q01.2", description: "Occipital encephalocele", category: "Q01", excludes1: [], excludes2: [], includes: [], commonUse: ["Occipital encephalocele"], documentation: ["Ultrasound"] };
  codes["Q01.8"] = { code: "Q01.8", description: "Other encephalocele", category: "Q01", excludes1: [], excludes2: [], includes: [], commonUse: ["Encephalocele"], documentation: ["Ultrasound"] };
  codes["Q01.9"] = { code: "Q01.9", description: "Encephalocele, unspecified", category: "Q01", excludes1: [], excludes2: [], includes: [], commonUse: ["Encephalocele NOS"], documentation: ["Ultrasound"] };
  codes["Q02"] = { code: "Q02", description: "Microcephaly", category: "Q02", excludes1: [], excludes2: [], includes: [], commonUse: ["Microcephaly"], documentation: ["Head circumference", "Ultrasound"] };
  codes["Q03.0"] = { code: "Q03.0", description: "Malformations of Magendie foramen", category: "Q03", excludes1: [], excludes2: [], includes: [], commonUse: ["Dandy-Walker malformation"], documentation: ["Ultrasound", "MRI head"] };
  codes["Q03.1"] = { code: "Q03.1", description: "Atresia of foramina of Magendie and Luschka", category: "Q03", excludes1: [], excludes2: [], includes: [], commonUse: ["Foramina atresia"], documentation: ["MRI head"] };
  codes["Q03.8"] = { code: "Q03.8", description: "Other hydrocephalus", category: "Q03", excludes1: [], excludes2: [], includes: [], commonUse: ["Congenital hydrocephalus"], documentation: ["Ultrasound", "CT head"] };
  codes["Q03.9"] = { code: "Q03.9", description: "Hydrocephalus, unspecified", category: "Q03", excludes1: [], excludes2: [], includes: [], commonUse: ["Hydrocephalus NOS"], documentation: ["CT head"] };
  codes["Q04.0"] = { code: "Q04.0", description: "Agenesis of corpus callosum", category: "Q04", excludes1: [], excludes2: [], includes: [], commonUse: ["ACC", "Agenesis of corpus callosum"], documentation: ["MRI head"] };
  codes["Q04.1"] = { code: "Q04.1", description: "Arhinencephaly", category: "Q04", excludes1: [], excludes2: [], includes: [], commonUse: ["Arhinencephaly"], documentation: ["MRI head"] };
  codes["Q04.2"] = { code: "Q04.2", description: "Holoprosencephaly", category: "Q04", excludes1: [], excludes2: [], includes: [], commonUse: ["Holoprosencephaly"], documentation: ["Ultrasound", "MRI head"] };
  codes["Q04.3"] = { code: "Q04.3", description: "Other reduction deformities of brain", category: "Q04", excludes1: [], excludes2: [], includes: [], commonUse: ["Brain reduction deformity"], documentation: ["MRI head"] };
  codes["Q04.4"] = { code: "Q04.4", description: "Septo-optic dysplasia", category: "Q04", excludes1: [], excludes2: [], includes: [], commonUse: ["Septo-optic dysplasia"], documentation: ["MRI head", "Eye exam"] };
  codes["Q04.5"] = { code: "Q04.5", description: "Megalencephaly", category: "Q04", excludes1: [], excludes2: [], includes: [], commonUse: ["Megalencephaly"], documentation: ["MRI head"] };
  codes["Q04.6"] = { code: "Q04.6", description: "Cerebral cysts", category: "Q04", excludes1: [], excludes2: [], includes: [], commonUse: ["Cerebral cyst"], documentation: ["MRI head"] };
  codes["Q04.8"] = { code: "Q04.8", description: "Other specified malformations of brain", category: "Q04", excludes1: [], excludes2: [], includes: [], commonUse: ["Brain malformation"], documentation: ["MRI head"] };
  codes["Q04.9"] = { code: "Q04.9", description: "Malformation of brain, unspecified", category: "Q04", excludes1: [], excludes2: [], includes: [], commonUse: ["Brain malformation NOS"], documentation: ["MRI head"] };
  codes["Q05.0"] = { code: "Q05.0", description: "Cervical spina bifida with hydrocephalus", category: "Q05", excludes1: [], excludes2: [], includes: [], commonUse: ["Cervical spina bifida with hydrocephalus"], documentation: ["Ultrasound", "MRI spine"] };
  codes["Q05.1"] = { code: "Q05.1", description: "Thoracic spina bifida with hydrocephalus", category: "Q05", excludes1: [], excludes2: [], includes: [], commonUse: ["Thoracic spina bifida with hydrocephalus"], documentation: ["Ultrasound", "MRI spine"] };
  codes["Q05.2"] = { code: "Q05.2", description: "Lumbar spina bifida with hydrocephalus", category: "Q05", excludes1: [], excludes2: [], includes: [], commonUse: ["Lumbar spina bifida with hydrocephalus"], documentation: ["Ultrasound", "MRI spine"] };
  codes["Q05.3"] = { code: "Q05.3", description: "Sacral spina bifida with hydrocephalus", category: "Q05", excludes1: [], excludes2: [], includes: [], commonUse: ["Sacral spina bifida with hydrocephalus"], documentation: ["Ultrasound", "MRI spine"] };
  codes["Q05.4"] = { code: "Q05.4", description: "Spina bifida, unspecified, with hydrocephalus", category: "Q05", excludes1: [], excludes2: [], includes: [], commonUse: ["Spina bifida with hydrocephalus"], documentation: ["Ultrasound", "MRI spine"] };
  codes["Q05.5"] = { code: "Q05.5", description: "Cervical spina bifida without hydrocephalus", category: "Q05", excludes1: [], excludes2: [], includes: [], commonUse: ["Cervical spina bifida"], documentation: ["Ultrasound", "MRI spine"] };
  codes["Q05.6"] = { code: "Q05.6", description: "Thoracic spina bifida without hydrocephalus", category: "Q05", excludes1: [], excludes2: [], includes: [], commonUse: ["Thoracic spina bifida"], documentation: ["Ultrasound", "MRI spine"] };
  codes["Q05.7"] = { code: "Q05.7", description: "Lumbar spina bifida without hydrocephalus", category: "Q05", excludes1: [], excludes2: [], includes: [], commonUse: ["Lumbar spina bifida"], documentation: ["Ultrasound", "MRI spine"] };
  codes["Q05.8"] = { code: "Q05.8", description: "Sacral spina bifida without hydrocephalus", category: "Q05", excludes1: [], excludes2: [], includes: [], commonUse: ["Sacral spina bifida"], documentation: ["Ultrasound", "MRI spine"] };
  codes["Q05.9"] = { code: "Q05.9", description: "Spina bifida, unspecified", category: "Q05", excludes1: [], excludes2: [], includes: [], commonUse: ["Spina bifida NOS"], documentation: ["Ultrasound", "MRI spine"] };
  codes["Q10.0"] = { code: "Q10.0", description: "Congenital ptosis", category: "Q10", excludes1: [], excludes2: [], includes: [], commonUse: ["Congenital ptosis"], documentation: ["Clinical exam"] };
  codes["Q10.1"] = { code: "Q10.1", description: "Congenital ectropion", category: "Q10", excludes1: [], excludes2: [], includes: [], commonUse: ["Congenital ectropion"], documentation: ["Clinical exam"] };
  codes["Q10.2"] = { code: "Q10.2", description: "Congenital entropion", category: "Q10", excludes1: [], excludes2: [], includes: [], commonUse: ["Congenital entropion"], documentation: ["Clinical exam"] };
  codes["Q10.3"] = { code: "Q10.3", description: "Other congenital malformations of eyelid", category: "Q10", excludes1: [], excludes2: [], includes: [], commonUse: ["Congenital eyelid malformation"], documentation: ["Clinical exam"] };
  codes["Q10.4"] = { code: "Q10.4", description: "Absence of lacrimal apparatus", category: "Q10", excludes1: [], excludes2: [], includes: [], commonUse: ["Absent lacrimal apparatus"], documentation: ["Clinical exam"] };
  codes["Q10.5"] = { code: "Q10.5", description: "Congenital stenosis and stricture of lacrimal duct", category: "Q10", excludes1: [], excludes2: [], includes: [], commonUse: ["Congenital nasolacrimal duct stenosis"], documentation: ["Clinical exam"] };
  codes["Q10.6"] = { code: "Q10.6", description: "Other congenital malformations of lacrimal apparatus", category: "Q10", excludes1: [], excludes2: [], includes: [], commonUse: ["Lacrimal apparatus malformation"], documentation: ["Clinical exam"] };
  codes["Q11.0"] = { code: "Q11.0", description: "Anophthalmos", category: "Q11", excludes1: [], excludes2: [], includes: [], commonUse: ["Anophthalmos"], documentation: ["Clinical exam"] };
  codes["Q11.1"] = { code: "Q11.1", description: "Microphthalmos", category: "Q11", excludes1: [], excludes2: [], includes: [], commonUse: ["Microphthalmos"], documentation: ["Clinical exam"] };
  codes["Q11.2"] = { code: "Q11.2", description: "Macrophthalmos", category: "Q11", excludes1: [], excludes2: [], includes: [], commonUse: ["Macrophthalmos"], documentation: ["Clinical exam"] };
  codes["Q12.0"] = { code: "Q12.0", description: "Congenital cataract", category: "Q12", excludes1: [], excludes2: [], includes: [], commonUse: ["Congenital cataract"], documentation: ["Slit lamp exam"] };
  codes["Q12.1"] = { code: "Q12.1", description: "Congenital displaced lens", category: "Q12", excludes1: [], excludes2: [], includes: [], commonUse: ["Congenital lens dislocation"], documentation: ["Slit lamp exam"] };
  codes["Q12.2"] = { code: "Q12.2", description: "Congenital coloboma of lens", category: "Q12", excludes1: [], excludes2: [], includes: [], commonUse: ["Congenital lens coloboma"], documentation: ["Slit lamp exam"] };
  codes["Q12.3"] = { code: "Q12.3", description: "Congenital aphakia", category: "Q12", excludes1: [], excludes2: [], includes: [], commonUse: ["Congenital aphakia"], documentation: ["Slit lamp exam"] };
  codes["Q12.8"] = { code: "Q12.8", description: "Other congenital malformations of lens", category: "Q12", excludes1: [], excludes2: [], includes: [], commonUse: ["Congenital lens malformation"], documentation: ["Slit lamp exam"] };
  codes["Q13.0"] = { code: "Q13.0", description: "Coloboma of iris", category: "Q13", excludes1: [], excludes2: [], includes: [], commonUse: ["Iris coloboma"], documentation: ["Slit lamp exam"] };
  codes["Q13.1"] = { code: "Q13.1", description: "Absence of iris", category: "Q13", excludes1: [], excludes2: [], includes: [], commonUse: ["Iris absence"], documentation: ["Clinical exam"] };
  codes["Q13.2"] = { code: "Q13.2", description: "Other congenital malformations of iris", category: "Q13", excludes1: [], excludes2: [], includes: [], commonUse: ["Iris malformation"], documentation: ["Clinical exam"] };
  codes["Q13.3"] = { code: "Q13.3", description: "Congenital phacolenticular cyst", category: "Q13", excludes1: [], excludes2: [], includes: [], commonUse: ["Congenital lens cyst"], documentation: ["Slit lamp exam"] };
  codes["Q13.4"] = { code: "Q13.4", description: "Other congenital malformations of anterior segment of eye", category: "Q13", excludes1: [], excludes2: [], includes: [], commonUse: ["Anterior segment malformation"], documentation: ["Clinical exam"] };
  codes["Q14.0"] = { code: "Q14.0", description: "Congenital malformation of choroid", category: "Q14", excludes1: [], excludes2: [], includes: [], commonUse: ["Choroidal malformation"], documentation: ["Fundoscopy"] };
  codes["Q14.1"] = { code: "Q14.1", description: "Congenital malformation of retina", category: "Q14", excludes1: [], excludes2: [], includes: [], commonUse: ["Retinal malformation"], documentation: ["Fundoscopy"] };
  codes["Q14.2"] = { code: "Q14.2", description: "Congenital malformation of optic disc", category: "Q14", excludes1: [], excludes2: [], includes: [], commonUse: ["Optic disc malformation"], documentation: ["Fundoscopy"] };
  codes["Q14.3"] = { code: "Q14.3", description: "Congenital malformation of optic nerve", category: "Q14", excludes1: [], excludes2: [], includes: [], commonUse: ["Optic nerve malformation"], documentation: ["Fundoscopy", "OCT"] };
  codes["Q14.8"] = { code: "Q14.8", description: "Other congenital malformations of posterior segment of eye", category: "Q14", excludes1: [], excludes2: [], includes: [], commonUse: ["Posterior segment malformation"], documentation: ["Fundoscopy"] };
  codes["Q14.9"] = { code: "Q14.9", description: "Congenital malformation of eye, unspecified", category: "Q14", excludes1: [], excludes2: [], includes: [], commonUse: ["Congenital eye malformation NOS"], documentation: ["Clinical exam"] };
  codes["Q15.0"] = { code: "Q15.0", description: "Congenital ptosis", category: "Q15", excludes1: [], excludes2: [], includes: [], commonUse: ["Congenital ptosis"], documentation: ["Clinical exam"] };
  codes["Q16.0"] = { code: "Q16.0", description: "Congenital absence of ear (pinna)", category: "Q16", excludes1: [], excludes2: [], includes: [], commonUse: ["Microtia", "Absent pinna"], documentation: ["Clinical exam"] };
  codes["Q16.1"] = { code: "Q16.1", description: "Congenital absence, atresia and stricture of auditory canal (external)", category: "Q16", excludes1: [], excludes2: [], includes: [], commonUse: ["Aural atresia"], documentation: ["CT temporal bone"] };
  codes["Q16.2"] = { code: "Q16.2", description: "Atresia of eustachian tube", category: "Q16", excludes1: [], excludes2: [], includes: [], commonUse: ["Eustachian tube atresia"], documentation: ["CT"] };
  codes["Q16.3"] = { code: "Q16.3", description: "Congenital malformation of ear ossicles", category: "Q16", excludes1: [], excludes2: [], includes: [], commonUse: ["Ossicle malformation"], documentation: ["CT temporal bone"] };
  codes["Q16.4"] = { code: "Q16.4", description: "Other congenital malformations of ear", category: "Q16", excludes1: [], excludes2: [], includes: [], commonUse: ["Congenital ear malformation"], documentation: ["Clinical exam"] };
  codes["Q16.9"] = { code: "Q16.9", description: "Congenital malformation of ear, unspecified", category: "Q16", excludes1: [], excludes2: [], includes: [], commonUse: ["Congenital ear malformation NOS"], documentation: ["Clinical exam"] };
  codes["Q17.0"] = { code: "Q17.0", description: "Accessory auricle", category: "Q17", excludes1: [], excludes2: [], includes: [], commonUse: ["Accessory ear", "Preauricular tag"], documentation: ["Clinical exam"] };
  codes["Q17.1"] = { code: "Q17.1", description: "Macrotia", category: "Q17", excludes1: [], excludes2: [], includes: [], commonUse: ["Macrotia"], documentation: ["Clinical exam"] };
  codes["Q17.2"] = { code: "Q17.2", description: "Microtia", category: "Q17", excludes1: [], excludes2: [], includes: [], commonUse: ["Microtia"], documentation: ["Clinical exam"] };
  codes["Q17.3"] = { code: "Q17.3", description: "Other misshapen ear", category: "Q17", excludes1: [], excludes2: [], includes: [], commonUse: ["Ear deformity"], documentation: ["Clinical exam"] };
  codes["Q17.4"] = { code: "Q17.4", description: "Other congenital malformations of ear, not elsewhere classified", category: "Q17", excludes1: [], excludes2: [], includes: [], commonUse: ["Ear malformation"], documentation: ["Clinical exam"] };
  codes["Q17.5"] = { code: "Q17.5", description: "Prominent ear", category: "Q17", excludes1: [], excludes2: [], includes: [], commonUse: ["Prominent ears"], documentation: ["Clinical exam"] };
  codes["Q17.8"] = { code: "Q17.8", description: "Other congenital malformations of ear", category: "Q17", excludes1: [], excludes2: [], includes: [], commonUse: ["Ear malformation"], documentation: ["Clinical exam"] };
  codes["Q17.9"] = { code: "Q17.9", description: "Congenital malformation of ear, unspecified", category: "Q17", excludes1: [], excludes2: [], includes: [], commonUse: ["Ear malformation NOS"], documentation: ["Clinical exam"] };
  codes["Q18.0"] = { code: "Q18.0", description: "Branchial cleft cyst", category: "Q18", excludes1: [], excludes2: [], includes: [], commonUse: ["Branchial cleft cyst"], documentation: ["Ultrasound", "CT"] };
  codes["Q18.1"] = { code: "Q18.1", description: "Branchial cleft sinus", category: "Q18", excludes1: [], excludes2: [], includes: [], commonUse: ["Branchial cleft sinus"], documentation: ["CT"] };
  codes["Q18.2"] = { code: "Q18.2", description: "Branchial cleft fistula", category: "Q18", excludes1: [], excludes2: [], includes: [], commonUse: ["Branchial cleft fistula"], documentation: ["CT"] };
  codes["Q18.3"] = { code: "Q18.3", description: "Cystic hygroma", category: "Q18", excludes1: [], excludes2: [], includes: [], commonUse: ["Cystic hygroma"], documentation: ["Ultrasound", "Genetic testing"] };
  codes["Q18.4"] = { code: "Q18.4", description: "Macrostia", category: "Q18", excludes1: [], excludes2: [], includes: [], commonUse: ["Macrostia"], documentation: ["Clinical exam"] };
  codes["Q18.5"] = { code: "Q18.5", description: "Microstia", category: "Q18", excludes1: [], excludes2: [], includes: [], commonUse: ["Microstia"], documentation: ["Clinical exam"] };
  codes["Q18.6"] = { code: "Q18.6", description: "Macroglossia", category: "Q18", excludes1: [], excludes2: [], includes: [], commonUse: ["Macroglossia"], documentation: ["Clinical exam"] };
  codes["Q18.7"] = { code: "Q18.7", description: "Microglossia", category: "Q18", excludes1: [], excludes2: [], includes: [], commonUse: ["Microglossia"], documentation: ["Clinical exam"] };
  codes["Q18.8"] = { code: "Q18.8", description: "Other congenital malformations of face and neck", category: "Q18", excludes1: [], excludes2: [], includes: [], commonUse: ["Face/neck malformation"], documentation: ["Clinical exam"] };
  codes["Q18.9"] = { code: "Q18.9", description: "Congenital malformation of face and neck, unspecified", category: "Q18", excludes1: [], excludes2: [], includes: [], commonUse: ["Face/neck malformation NOS"], documentation: ["Clinical exam"] };
  codes["Q20.0"] = { code: "Q20.0", description: "Common arterial trunk", category: "Q20", excludes1: [], excludes2: [], includes: [], commonUse: ["Truncus arteriosus"], documentation: ["Echocardiogram"] };
  codes["Q20.1"] = { code: "Q20.1", description: "Double outlet right ventricle", category: "Q20", excludes1: [], excludes2: [], includes: [], commonUse: ["DORV"], documentation: ["Echocardiogram"] };
  codes["Q20.2"] = { code: "Q20.2", description: "Double inlet left ventricle", category: "Q20", excludes1: [], excludes2: [], includes: [], commonUse: ["DILV"], documentation: ["Echocardiogram"] };
  codes["Q20.3"] = { code: "Q20.3", description: "Discordant ventriculoarterial connection", category: "Q20", excludes1: [], excludes2: [], includes: [], commonUse: ["Transposition of great arteries"], documentation: ["Echocardiogram"] };
  codes["Q20.4"] = { code: "Q20.4", description: "Double outlet left ventricle", category: "Q20", excludes1: [], excludes2: [], includes: [], commonUse: ["Double outlet left ventricle"], documentation: ["Echocardiogram"] };
  codes["Q20.5"] = { code: "Q20.5", description: "Discordant atrioventricular connection", category: "Q20", excludes1: [], excludes2: [], includes: [], commonUse: ["AV discordance"], documentation: ["Echocardiogram"] };
  codes["Q20.6"] = { code: "Q20.6", description: "Isomerism of atrial appendages", category: "Q20", excludes1: [], excludes2: [], includes: [], commonUse: ["Heterotaxy"], documentation: ["Echocardiogram"] };
  codes["Q20.8"] = { code: "Q20.8", description: "Other congenital malformations of cardiac chambers and connections", category: "Q20", excludes1: [], excludes2: [], includes: [], commonUse: ["Cardiac chamber malformation"], documentation: ["Echocardiogram"] };
  codes["Q20.9"] = { code: "Q20.9", description: "Congenital malformation of cardiac chambers and connections, unspecified", category: "Q20", excludes1: [], excludes2: [], includes: [], commonUse: ["Cardiac malformation NOS"], documentation: ["Echocardiogram"] };
  codes["Q21.0"] = { code: "Q21.0", description: "Ventricular septal defect", category: "Q21", excludes1: [], excludes2: [], includes: [], commonUse: ["VSD"], documentation: ["Echocardiogram"] };
  codes["Q21.1"] = { code: "Q21.1", description: "Atrial septal defect", category: "Q21", excludes1: [], excludes2: [], includes: [], commonUse: ["ASD"], documentation: ["Echocardiogram"] };
  codes["Q21.2"] = { code: "Q21.2", description: "Atrioventricular septal defect", category: "Q21", excludes1: [], excludes2: [], includes: [], commonUse: ["AV canal defect"], documentation: ["Echocardiogram"] };
  codes["Q21.3"] = { code: "Q21.3", description: "Tetralogy of Fallot", category: "Q21", excludes1: [], excludes2: [], includes: [], commonUse: ["Tetralogy of Fallot"], documentation: ["Echocardiogram"] };
  codes["Q21.4"] = { code: "Q21.4", description: "Aortopulmonary septal defect", category: "Q21", excludes1: [], excludes2: [], includes: [], commonUse: ["Aortopulmonary window"], documentation: ["Echocardiogram"] };
  codes["Q21.8"] = { code: "Q21.8", description: "Other congenital malformations of cardiac septa", category: "Q21", excludes1: [], excludes2: [], includes: [], commonUse: ["Cardiac septal defect"], documentation: ["Echocardiogram"] };
  codes["Q21.9"] = { code: "Q21.9", description: "Congenital malformation of cardiac septum, unspecified", category: "Q21", excludes1: [], excludes2: [], includes: [], commonUse: ["Septal defect NOS"], documentation: ["Echocardiogram"] };
  codes["Q22.0"] = { code: "Q22.0", description: "Pulmonary valve atresia", category: "Q22", excludes1: [], excludes2: [], includes: [], commonUse: ["Pulmonary atresia"], documentation: ["Echocardiogram"] };
  codes["Q22.1"] = { code: "Q22.1", description: "Pulmonary valve stenosis", category: "Q22", excludes1: [], excludes2: [], includes: [], commonUse: ["Pulmonary stenosis"], documentation: ["Echocardiogram"] };
  codes["Q22.2"] = { code: "Q22.2", description: "Pulmonary valve insufficiency", category: "Q22", excludes1: [], excludes2: [], includes: [], commonUse: ["Pulmonary regurgitation"], documentation: ["Echocardiogram"] };
  codes["Q22.3"] = { code: "Q22.3", description: "Other pulmonary valve malformations", category: "Q22", excludes1: [], excludes2: [], includes: [], commonUse: ["Pulmonary valve malformation"], documentation: ["Echocardiogram"] };
  codes["Q22.4"] = { code: "Q22.4", description: "Congenital pulmonary valve stenosis", category: "Q22", excludes1: [], excludes2: [], includes: [], commonUse: ["Congenital PS"], documentation: ["Echocardiogram"] };
  codes["Q22.5"] = { code: "Q22.5", description: "Absent pulmonary valve", category: "Q22", excludes1: [], excludes2: [], includes: [], commonUse: ["Absent pulmonary valve"], documentation: ["Echocardiogram"] };
  codes["Q22.6"] = { code: "Q22.6", description: "Hypoplastic right heart", category: "Q22", excludes1: [], excludes2: [], includes: [], commonUse: ["Hypoplastic right heart"], documentation: ["Echocardiogram"] };
  codes["Q22.8"] = { code: "Q22.8", description: "Other congenital malformations of pulmonary valve", category: "Q22", excludes1: [], excludes2: [], includes: [], commonUse: ["Pulmonary valve malformation"], documentation: ["Echocardiogram"] };
  codes["Q22.9"] = { code: "Q22.9", description: "Congenital malformation of pulmonary valve, unspecified", category: "Q22", excludes1: [], excludes2: [], includes: [], commonUse: ["Pulmonary valve malformation NOS"], documentation: ["Echocardiogram"] };
  codes["Q23.0"] = { code: "Q23.0", description: "Congenital stenosis of aortic valve", category: "Q23", excludes1: [], excludes2: [], includes: [], commonUse: ["Bicuspid aortic valve", "Congenital AS"], documentation: ["Echocardiogram"] };
  codes["Q23.1"] = { code: "Q23.1", description: "Congenital insufficiency of aortic valve", category: "Q23", excludes1: [], excludes2: [], includes: [], commonUse: ["Congenital AR"], documentation: ["Echocardiogram"] };
  codes["Q23.2"] = { code: "Q23.2", description: "Congenital mitral stenosis", category: "Q23", excludes1: [], excludes2: [], includes: [], commonUse: ["Congenital MS"], documentation: ["Echocardiogram"] };
  codes["Q23.3"] = { code: "Q23.3", description: "Congenital mitral insufficiency", category: "Q23", excludes1: [], excludes2: [], includes: [], commonUse: ["Congenital MR"], documentation: ["Echocardiogram"] };
  codes["Q23.4"] = { code: "Q23.4", description: "Hypoplastic left heart syndrome", category: "Q23", excludes1: [], excludes2: [], includes: [], commonUse: ["HLHS"], documentation: ["Echocardiogram"] };
  codes["Q23.8"] = { code: "Q23.8", description: "Other congenital malformations of aortic and mitral valves", category: "Q23", excludes1: [], excludes2: [], includes: [], commonUse: ["Valve malformation"], documentation: ["Echocardiogram"] };
  codes["Q23.9"] = { code: "Q23.9", description: "Congenital malformation of aortic and mitral valves, unspecified", category: "Q23", excludes1: [], excludes2: [], includes: [], commonUse: ["Valve malformation NOS"], documentation: ["Echocardiogram"] };
  codes["Q24.0"] = { code: "Q24.0", description: "Dextrocardia", category: "Q24", excludes1: [], excludes2: [], includes: [], commonUse: ["Dextrocardia"], documentation: ["Echocardiogram", "ECG"] };
  codes["Q24.1"] = { code: "Q24.1", description: "Levocardia", category: "Q24", excludes1: [], excludes2: [], includes: [], commonUse: ["Levocardia"], documentation: ["Echocardiogram"] };
  codes["Q24.2"] = { code: "Q24.2", description: "Cor triatriatum", category: "Q24", excludes1: [], excludes2: [], includes: [], commonUse: ["Cor triatriatum"], documentation: ["Echocardiogram"] };
  codes["Q24.3"] = { code: "Q24.3", description: "Pulmonary infundibular stenosis", category: "Q24", excludes1: [], excludes2: [], includes: [], commonUse: ["Infundibular stenosis"], documentation: ["Echocardiogram"] };
  codes["Q24.4"] = { code: "Q24.4", description: "Congenital subaortic stenosis", category: "Q24", excludes1: [], excludes2: [], includes: [], commonUse: ["Subaortic stenosis"], documentation: ["Echocardiogram"] };
  codes["Q24.5"] = { code: "Q24.5", description: "Coronary artery anomaly", category: "Q24", excludes1: [], excludes2: [], includes: [], commonUse: ["Coronary anomaly"], documentation: ["Echocardiogram", "Angiography"] };
  codes["Q24.6"] = { code: "Q24.6", description: "Congenital heart block", category: "Q24", excludes1: [], excludes2: [], includes: [], commonUse: ["Congenital heart block"], documentation: ["ECG"] };
  codes["Q24.8"] = { code: "Q24.8", description: "Other specified congenital malformations of heart", category: "Q24", excludes1: [], excludes2: [], includes: [], commonUse: ["Heart malformation"], documentation: ["Echocardiogram"] };
  codes["Q24.9"] = { code: "Q24.9", description: "Congenital malformation of heart, unspecified", category: "Q24", excludes1: [], excludes2: [], includes: [], commonUse: ["Heart malformation NOS"], documentation: ["Echocardiogram"] };
  codes["Q25.0"] = { code: "Q25.0", description: "Patent ductus arteriosus", category: "Q25", excludes1: [], excludes2: [], includes: [], commonUse: ["PDA"], documentation: ["Echocardiogram"] };
  codes["Q25.1"] = { code: "Q25.1", description: "Coarctation of aorta", category: "Q25", excludes1: [], excludes2: [], includes: [], commonUse: ["Coarctation of aorta"], documentation: ["Echocardiogram", "BP arms/legs"] };
  codes["Q25.2"] = { code: "Q25.2", description: "Atresia of aorta", category: "Q25", excludes1: [], excludes2: [], includes: [], commonUse: ["Aortic atresia"], documentation: ["Echocardiogram"] };
  codes["Q25.3"] = { code: "Q25.3", description: "Stenosis of aorta", category: "Q25", excludes1: [], excludes2: [], includes: [], commonUse: ["Aortic stenosis"], documentation: ["Echocardiogram"] };
  codes["Q25.4"] = { code: "Q25.4", description: "Other congenital malformations of aorta", category: "Q25", excludes1: [], excludes2: [], includes: [], commonUse: ["Aortic malformation"], documentation: ["Echocardiogram"] };
  codes["Q25.5"] = { code: "Q25.5", description: "Atresia of pulmonary artery", category: "Q25", excludes1: [], excludes2: [], includes: [], commonUse: ["Pulmonary artery atresia"], documentation: ["Echocardiogram"] };
  codes["Q25.6"] = { code: "Q25.6", description: "Stenosis of pulmonary artery", category: "Q25", excludes1: [], excludes2: [], includes: [], commonUse: ["Pulmonary artery stenosis"], documentation: ["Echocardiogram"] };
  codes["Q25.7"] = { code: "Q25.7", description: "Other congenital malformations of pulmonary artery", category: "Q25", excludes1: [], excludes2: [], includes: [], commonUse: ["Pulmonary artery malformation"], documentation: ["Echocardiogram"] };
  codes["Q25.8"] = { code: "Q25.8", description: "Other congenital malformations of great arteries", category: "Q25", excludes1: [], excludes2: [], includes: [], commonUse: ["Great artery malformation"], documentation: ["Echocardiogram"] };
  codes["Q25.9"] = { code: "Q25.9", description: "Congenital malformation of great arteries, unspecified", category: "Q25", excludes1: [], excludes2: [], includes: [], commonUse: ["Great artery malformation NOS"], documentation: ["Echocardiogram"] };
