  codes["N10"] = { code: "N10", description: "Acute pyelonephritis", category: "N10", excludes1: [], excludes2: [], includes: [], commonUse: ["Kidney infection"], documentation: ["Urinalysis", "Urine culture"] };
  codes["N11.0"] = { code: "N11.0", description: "Chronic pyelonephritis", category: "N11", excludes1: [], excludes2: [], includes: [], commonUse: ["Chronic kidney infection"], documentation: ["Urinalysis", "Renal ultrasound"] };
  codes["N12"] = { code: "N12", description: "Pyelonephritis, unspecified as acute or chronic", category: "N12", excludes1: [], excludes2: [], includes: [], commonUse: ["Pyelonephritis NOS"], documentation: ["Urinalysis"] };
  codes["N17.0"] = { code: "N17.0", description: "Acute kidney failure with tubular necrosis", category: "N17", excludes1: [], excludes2: [], includes: [], commonUse: ["Acute tubular necrosis"], documentation: ["Creatinine", "Urinalysis"] };
  codes["N17.1"] = { code: "N17.1", description: "Acute kidney failure with acute cortical necrosis", category: "N17", excludes1: [], excludes2: [], includes: [], commonUse: ["Acute cortical necrosis"], documentation: ["Creatinine", "Renal biopsy"] };
  codes["N17.2"] = { code: "N17.2", description: "Acute kidney failure with medullary necrosis", category: "N17", excludes1: [], excludes2: [], includes: [], commonUse: ["Medullary necrosis"], documentation: ["Creatinine"] };
  codes["N17.8"] = { code: "N17.8", description: "Other acute kidney failure", category: "N17", excludes1: [], excludes2: [], includes: [], commonUse: ["Acute renal failure"], documentation: ["Creatinine"] };
  codes["N17.9"] = { code: "N17.9", description: "Acute kidney failure, unspecified", category: "N17", excludes1: [], excludes2: [], includes: [], commonUse: ["AKI", "Acute kidney injury"], documentation: ["Creatinine"] };
  codes["N18.1"] = { code: "N18.1", description: "Chronic kidney disease, stage 1", category: "N18", excludes1: [], excludes2: [], includes: [], commonUse: ["CKD stage 1"], documentation: ["GFR", "Creatinine"] };
  codes["N18.2"] = { code: "N18.2", description: "Chronic kidney disease, stage 2", category: "N18", excludes1: [], excludes2: [], includes: [], commonUse: ["CKD stage 2"], documentation: ["GFR", "Creatinine"] };
  codes["N18.3"] = { code: "N18.3", description: "Chronic kidney disease, stage 3", category: "N18", excludes1: [], excludes2: [], includes: [], commonUse: ["CKD stage 3"], documentation: ["GFR", "Creatinine"] };
  codes["N18.4"] = { code: "N18.4", description: "Chronic kidney disease, stage 4", category: "N18", excludes1: [], excludes2: [], includes: [], commonUse: ["CKD stage 4"], documentation: ["GFR", "Creatinine"] };
  codes["N18.5"] = { code: "N18.5", description: "Chronic kidney disease, stage 5", category: "N18", excludes1: [], excludes2: [], includes: [], commonUse: ["CKD stage 5", "ESRD"], documentation: ["GFR", "Creatinine"] };
  codes["N18.9"] = { code: "N18.9", description: "Chronic kidney disease, unspecified", category: "N18", excludes1: [], excludes2: [], includes: [], commonUse: ["CKD NOS"], documentation: ["GFR"] };
  codes["N19"] = { code: "N19", description: "Unspecified kidney failure", category: "N19", excludes1: [], excludes2: [], includes: [], commonUse: ["Kidney failure NOS"], documentation: ["Creatinine"] };
  codes["N20.0"] = { code: "N20.0", description: "Calculus of kidney", category: "N20", excludes1: [], excludes2: [], includes: [], commonUse: ["Kidney stone", "Nephrolithiasis"], documentation: ["CT abdomen", "Urinalysis"] };
  codes["N20.1"] = { code: "N20.1", description: "Calculus of ureter", category: "N20", excludes1: [], excludes2: [], includes: [], commonUse: ["Ureteral stone", "Ureterolithiasis"], documentation: ["CT abdomen"] };
  codes["N20.2"] = { code: "N20.2", description: "Calculus of kidney with calculus of ureter", category: "N20", excludes1: [], excludes2: [], includes: [], commonUse: ["Kidney and ureter stone"], documentation: ["CT abdomen"] };
  codes["N20.9"] = { code: "N20.9", description: "Urinary calculus, unspecified", category: "N20", excludes1: [], excludes2: [], includes: [], commonUse: ["Urinary stone NOS"], documentation: ["CT abdomen"] };
  codes["N21.0"] = { code: "N21.0", description: "Calculus in bladder", category: "N21", excludes1: [], excludes2: [], includes: [], commonUse: ["Bladder stone", "Cystolithiasis"], documentation: ["CT pelvis", "Cystoscopy"] };
  codes["N21.1"] = { code: "N21.1", description: "Calculus in urethra", category: "N21", excludes1: [], excludes2: [], includes: [], commonUse: ["Urethral stone"], documentation: ["X-ray", "Cystoscopy"] };
  codes["N21.9"] = { code: "N21.9", description: "Lower urinary tract calculus, unspecified", category: "N21", excludes1: [], excludes2: [], includes: [], commonUse: ["Lower urinary stone"], documentation: ["CT pelvis"] };
  codes["N23"] = { code: "N23", description: "Unspecified renal colic", category: "N23", excludes1: [], excludes2: [], includes: [], commonUse: ["Renal colic NOS"], documentation: ["Urinalysis"] };
  codes["N30.0"] = { code: "N30.0", description: "Acute cystitis", category: "N30", excludes1: [], excludes2: [], includes: [], commonUse: ["Bladder infection", "Acute bladder infection"], documentation: ["Urinalysis", "Urine culture"] };
  codes["N30.1"] = { code: "N30.1", description: "Interstitial cystitis (chronic)", category: "N30", excludes1: [], excludes2: [], includes: [], commonUse: ["Interstitial cystitis", "Painful bladder syndrome"], documentation: ["Cystoscopy", "Biopsy"] };
  codes["N30.2"] = { code: "N30.2", description: "Other chronic cystitis", category: "N30", excludes1: [], excludes2: [], includes: [], commonUse: ["Chronic cystitis"], documentation: ["Urinalysis", "Cystoscopy"] };
  codes["N30.3"] = { code: "N30.3", description: "Trigonitis", category: "N30", excludes1: [], excludes2: [], includes: [], commonUse: ["Trigonitis"], documentation: ["Cystoscopy"] };
  codes["N30.4"] = { code: "N30.4", description: "Irradiation cystitis", category: "N30", excludes1: [], excludes2: [], includes: [], commonUse: ["Radiation cystitis"], documentation: ["Cystoscopy"] };
  codes["N30.8"] = { code: "N30.8", description: "Other cystitis", category: "N30", excludes1: [], excludes2: [], includes: [], commonUse: ["Cystitis NOS"], documentation: ["Urinalysis"] };
  codes["N30.9"] = { code: "N30.9", description: "Cystitis, unspecified", category: "N30", excludes1: [], excludes2: [], includes: [], commonUse: ["Cystitis NOS"], documentation: ["Urinalysis"] };
  codes["N31.0"] = { code: "N31.0", description: "Uninhibited neuropathic bladder, not elsewhere classified", category: "N31", excludes1: [], excludes2: [], includes: [], commonUse: ["Neurogenic bladder"], documentation: ["Urodynamics"] };
  codes["N31.1"] = { code: "N31.1", description: "Reflex neuropathic bladder, not elsewhere classified", category: "N31", excludes1: [], excludes2: [], includes: [], commonUse: ["Reflex neurogenic bladder"], documentation: ["Urodynamics"] };
  codes["N31.2"] = { code: "N31.2", description: "Flaccid neurogenic bladder, not elsewhere classified", category: "N31", excludes1: [], excludes2: [], includes: [], commonUse: ["Flaccid neurogenic bladder"], documentation: ["Urodynamics"] };
  codes["N31.9"] = { code: "N31.9", description: "Neurogenic bladder, unspecified", category: "N31", excludes1: [], excludes2: [], includes: [], commonUse: ["Neurogenic bladder NOS"], documentation: ["Urodynamics"] };
  codes["N32.0"] = { code: "N32.0", description: "Bladder neck obstruction", category: "N32", excludes1: [], excludes2: [], includes: [], commonUse: ["Bladder outlet obstruction"], documentation: ["Urodynamics", "Cystoscopy"] };
  codes["N32.1"] = { code: "N32.1", description: "Vesicointestinal fistula", category: "N32", excludes1: [], excludes2: [], includes: [], commonUse: ["Bladder-bowel fistula"], documentation: ["CT pelvis", "Cystoscopy"] };
  codes["N32.2"] = { code: "N32.2", description: "Vesicourethral fistula", category: "N32", excludes1: [], excludes2: [], includes: [], commonUse: ["Bladder-urethra fistula"], documentation: ["Cystoscopy"] };
  codes["N32.3"] = { code: "N32.3", description: "Diverticulum of bladder", category: "N32", excludes1: [], excludes2: [], includes: [], commonUse: ["Bladder diverticulum"], documentation: ["Cystoscopy"] };
  codes["N32.8"] = { code: "N32.8", description: "Other specified disorders of bladder", category: "N32", excludes1: [], excludes2: [], includes: [], commonUse: ["Bladder disorder"], documentation: ["Cystoscopy"] };
  codes["N32.9"] = { code: "N32.9", description: "Bladder disorder, unspecified", category: "N32", excludes1: [], excludes2: [], includes: [], commonUse: ["Bladder disorder NOS"], documentation: ["Urinalysis"] };
  codes["N34.0"] = { code: "N34.0", description: "Urethral abscess", category: "N34", excludes1: [], excludes2: [], includes: [], commonUse: ["Urethral abscess"], documentation: ["Clinical exam", "Ultrasound"] };
  codes["N34.1"] = { code: "N34.1", description: "Urethral syndrome, not elsewhere classified", category: "N34", excludes1: [], excludes2: [], includes: [], commonUse: ["Urethral syndrome"], documentation: ["Urinalysis"] };
  codes["N34.2"] = { code: "N34.2", description: "Other urethritis", category: "N34", excludes1: [], excludes2: [], includes: [], commonUse: ["Urethritis NOS"], documentation: ["Urethral swab"] };
  codes["N34.3"] = { code: "N34.3", description: "Urethral stricture, unspecified", category: "N34", excludes1: [], excludes2: [], includes: [], commonUse: ["Urethral stricture"], documentation: ["Urethrogram"] };
  codes["N35.0"] = { code: "N35.0", description: "Urethral stricture, meatal", category: "N35", excludes1: [], excludes2: [], includes: [], commonUse: ["Meatal stricture"], documentation: ["Urethrogram"] };
  codes["N35.1"] = { code: "N35.1", description: "Urethral stricture, anterior bulbous urethra", category: "N35", excludes1: [], excludes2: [], includes: [], commonUse: ["Bulbar stricture"], documentation: ["Urethrogram"] };
  codes["N35.9"] = { code: "N35.9", description: "Urethral stricture, unspecified site", category: "N35", excludes1: [], excludes2: [], includes: [], commonUse: ["Urethral stricture NOS"], documentation: ["Urethrogram"] };
  codes["N39.0"] = { code: "N39.0", description: "Urinary tract infection, site not specified", category: "N39", excludes1: [], excludes2: [], includes: [], commonUse: ["UTI", "Urinary infection"], documentation: ["Urinalysis", "Urine culture"] };
  codes["N39.1"] = { code: "N39.1", description: "Persistent proteinuria, unspecified", category: "N39", excludes1: [], excludes2: [], includes: [], commonUse: ["Proteinuria NOS"], documentation: ["Urinalysis"] };
  codes["N39.2"] = { code: "N39.2", description: "Functional disorder of bladder, not elsewhere classified", category: "N39", excludes1: [], excludes2: [], includes: [], commonUse: ["Functional bladder disorder"], documentation: ["Urodynamics"] };
  codes["N39.3"] = { code: "N39.3", description: "Overactive bladder", category: "N39", excludes1: [], excludes2: [], includes: [], commonUse: ["OAB", "Urge incontinence"], documentation: ["Bladder diary", "Urodynamics"] };
  codes["N39.4"] = { code: "N39.4", description: "Other specified disorders of urinary tract", category: "N39", excludes1: [], excludes2: [], includes: [], commonUse: ["Urinary disorder"], documentation: ["Urinalysis"] };
  codes["N39.8"] = { code: "N39.8", description: "Other specified disorders of urinary tract", category: "N39", excludes1: [], excludes2: [], includes: [], commonUse: ["Urinary disorder"], documentation: ["Urinalysis"] };
  codes["N39.9"] = { code: "N39.9", description: "Urinary tract disorder, unspecified", category: "N39", excludes1: [], excludes2: [], includes: [], commonUse: ["Urinary disorder NOS"], documentation: ["Urinalysis"] };
  codes["N40.0"] = { code: "N40.0", description: "Benign prostatic hyperplasia without lower urinary tract symptoms", category: "N40", excludes1: [], excludes2: [], includes: [], commonUse: ["BPH"], documentation: ["PSA", "DRE"] };
  codes["N40.1"] = { code: "N40.1", description: "Benign prostatic hyperplasia with lower urinary tract symptoms", category: "N40", excludes1: [], excludes2: [], includes: [], commonUse: ["BPH with LUTS"], documentation: ["PSA", "Uroflowmetry"] };
  codes["N40.2"] = { code: "N40.2", description: "Nodular prostate without lower urinary tract symptoms", category: "N40", excludes1: [], excludes2: [], includes: [], commonUse: ["Nodular prostate"], documentation: ["PSA", "DRE"] };
  codes["N40.3"] = { code: "N40.3", description: "Nodular prostate with lower urinary tract symptoms", category: "N40", excludes1: [], excludes2: [], includes: [], commonUse: ["Nodular prostate with LUTS"], documentation: ["PSA", "Uroflowmetry"] };
  codes["N41.0"] = { code: "N41.0", description: "Acute prostatitis", category: "N41", excludes1: [], excludes2: [], includes: [], commonUse: ["Acute prostatitis"], documentation: ["UA", "Urine culture"] };
  codes["N41.1"] = { code: "N41.1", description: "Chronic prostatitis", category: "N41", excludes1: [], excludes2: [], includes: [], commonUse: ["Chronic prostatitis", "Chronic pelvic pain syndrome"], documentation: ["UA", "Urine culture"] };
  codes["N41.2"] = { code: "N41.2", description: "Abscess of prostate", category: "N41", excludes1: [], excludes2: [], includes: [], commonUse: ["Prostatic abscess"], documentation: ["Transrectal ultrasound"] };
  codes["N41.3"] = { code: "N41.3", description: "Prostatocystitis", category: "N41", excludes1: [], excludes2: [], includes: [], commonUse: ["Prostatocystitis"], documentation: ["UA"] };
  codes["N41.9"] = { code: "N41.9", description: "Inflammatory disease of prostate, unspecified", category: "N41", excludes1: [], excludes2: [], includes: [], commonUse: ["Prostatitis NOS"], documentation: ["UA"] };
  codes["N42.0"] = { code: "N42.0", description: "Calcification of prostate", category: "N42", excludes1: [], excludes2: [], includes: [], commonUse: ["Prostate calcification"], documentation: ["Transrectal ultrasound"] };
  codes["N42.1"] = { code: "N42.1", description: "Congestion and hemorrhage of prostate", category: "N42", excludes1: [], excludes2: [], includes: [], commonUse: ["Prostatic congestion"], documentation: ["DRE"] };
  codes["N42.2"] = { code: "N42.2", description: "Atrophy of prostate", category: "N42", excludes1: [], excludes2: [], includes: [], commonUse: ["Prostatic atrophy"], documentation: ["PSA"] };
  codes["N42.8"] = { code: "N42.8", description: "Other specified disorders of prostate", category: "N42", excludes1: [], excludes2: [], includes: [], commonUse: ["Prostate disorder"], documentation: ["PSA"] };
  codes["N42.9"] = { code: "N42.9", description: "Disorder of prostate, unspecified", category: "N42", excludes1: [], excludes2: [], includes: [], commonUse: ["Prostate disorder NOS"], documentation: ["PSA"] };
  codes["N43.0"] = { code: "N43.0", description: "Hydrocele and spermatocele", category: "N43", excludes1: [], excludes2: [], includes: [], commonUse: ["Hydrocele", "Spermatocele"], documentation: ["Ultrasound scrotum"] };
  codes["N43.1"] = { code: "N43.1", description: "Spermatocele", category: "N43", excludes1: [], excludes2: [], includes: [], commonUse: ["Spermatocele"], documentation: ["Ultrasound scrotum"] };
  codes["N43.2"] = { code: "N43.2", description: "Other hydrocele", category: "N43", excludes1: [], excludes2: [], includes: [], commonUse: ["Hydrocele NOS"], documentation: ["Ultrasound scrotum"] };
  codes["N43.3"] = { code: "N43.3", description: "Hydrocele, unspecified", category: "N43", excludes1: [], excludes2: [], includes: [], commonUse: ["Hydrocele NOS"], documentation: ["Ultrasound scrotum"] };
  codes["N43.4"] = { code: "N43.4", description: "Pyocele of tunica vaginalis", category: "N43", excludes1: [], excludes2: [], includes: [], commonUse: ["Pyocele"], documentation: ["Ultrasound scrotum"] };
  codes["N43.5"] = { code: "N43.5", description: "Encysted hydrocele of canal of Nuck", category: "N43", excludes1: [], excludes2: [], includes: [], commonUse: ["Encysted hydrocele"], documentation: ["Ultrasound"] };
  codes["N44.0"] = { code: "N44.0", description: "Torsion of testis", category: "N44", excludes1: [], excludes2: [], includes: [], commonUse: ["Testicular torsion"], documentation: ["Ultrasound Doppler scrotum"] };
  codes["N44.1"] = { code: "N44.1", description: "Torsion of appendix testis", category: "N44", excludes1: [], excludes2: [], includes: [], commonUse: ["Appendix testis torsion"], documentation: ["Ultrasound scrotum"] };
  codes["N44.2"] = { code: "N44.2", description: "Hematocele of tunica vaginalis", category: "N44", excludes1: [], excludes2: [], includes: [], commonUse: ["Hematocele"], documentation: ["Ultrasound scrotum"] };
  codes["N44.3"] = { code: "N44.3", description: "Torsion of appendix epididymis", category: "N44", excludes1: [], excludes2: [], includes: [], commonUse: ["Appendix epididymis torsion"], documentation: ["Ultrasound scrotum"] };
  codes["N44.8"] = { code: "N44.8", description: "Other noninflammatory disorders of scrotum", category: "N44", excludes1: [], excludes2: [], includes: [], commonUse: ["Scrotal disorder"], documentation: ["Ultrasound scrotum"] };
  codes["N44.9"] = { code: "N44.9", description: "Noninflammatory disorder of scrotum, unspecified", category: "N44", excludes1: [], excludes2: [], includes: [], commonUse: ["Scrotal disorder NOS"], documentation: ["Ultrasound scrotum"] };
  codes["N45.0"] = { code: "N45.0", description: "Epididymitis, orchitis", category: "N45", excludes1: [], excludes2: [], includes: [], commonUse: ["Epididymo-orchitis"], documentation: ["Ultrasound scrotum", "UA"] };
  codes["N45.1"] = { code: "N45.1", description: "Epididymitis, orchitis, unspecified", category: "N45", excludes1: [], excludes2: [], includes: [], commonUse: ["Epididymitis NOS"], documentation: ["Ultrasound scrotum"] };
  codes["N45.2"] = { code: "N45.2", description: "Abscess of epididymis, testis", category: "N45", excludes1: [], excludes2: [], includes: [], commonUse: ["Epididymo-testicular abscess"], documentation: ["Ultrasound scrotum"] };
  codes["N45.3"] = { code: "N45.3", description: "Funiculitis", category: "N45", excludes1: [], excludes2: [], includes: [], commonUse: ["Funiculitis"], documentation: ["Ultrasound scrotum"] };
  codes["N45.9"] = { code: "N45.9", description: "Epididymitis, orchitis, unspecified", category: "N45", excludes1: [], excludes2: [], includes: [], commonUse: ["Epididymo-orchitis NOS"], documentation: ["Ultrasound scrotum"] };
  codes["N46.0"] = { code: "N46.0", description: "Azoospermia", category: "N46", excludes1: [], excludes2: [], includes: [], commonUse: ["Azoospermia"], documentation: ["Semen analysis"] };
  codes["N46.1"] = { code: "N46.1", description: "Oligospermia, not elsewhere classified", category: "N46", excludes1: [], excludes2: [], includes: [], commonUse: ["Low sperm count"], documentation: ["Semen analysis"] };
  codes["N46.2"] = { code: "N46.2", description: "Empty scrotum", category: "N46", excludes1: [], excludes2: [], includes: [], commonUse: ["Empty scrotum"], documentation: ["Ultrasound scrotum"] };
  codes["N46.3"] = { code: "N46.3", description: "Infertility due to seminiferous tubule dysfunction", category: "N46", excludes1: [], excludes2: [], includes: [], commonUse: ["Seminiferous tubule dysfunction"], documentation: ["Semen analysis"] };
  codes["N46.4"] = { code: "N46.4", description: "Azoospermia factor locus deletion", category: "N46", excludes1: [], excludes2: [], includes: [], commonUse: ["AZF deletion"], documentation: ["Genetic testing"] };
  codes["N46.5"] = { code: "N46.5", description: "Disorders of spermatozoa, not elsewhere classified", category: "N46", excludes1: [], excludes2: [], includes: [], commonUse: ["Sperm disorder"], documentation: ["Semen analysis"] };
  codes["N46.6"] = { code: "N46.6", description: "Male infertility, unspecified", category: "N46", excludes1: [], excludes2: [], includes: [], commonUse: ["Male infertility NOS"], documentation: ["Semen analysis"] };
  codes["N46.9"] = { code: "N46.9", description: "Male genital organ disorder, unspecified", category: "N46", excludes1: [], excludes2: [], includes: [], commonUse: ["Male genital disorder NOS"], documentation: ["Physical exam"] };
  codes["N47.0"] = { code: "N47.0", description: "Phimosis", category: "N47", excludes1: [], excludes2: [], includes: [], commonUse: ["Phimosis"], documentation: ["Clinical exam"] };
  codes["N47.1"] = { code: "N47.1", description: "Paraphimosis", category: "N47", excludes1: [], excludes2: [], includes: [], commonUse: ["Paraphimosis"], documentation: ["Clinical exam"] };
  codes["N47.2"] = { code: "N47.2", description: "Balanitis", category: "N47", excludes1: [], excludes2: [], includes: [], commonUse: ["Balanitis"], documentation: ["Clinical exam"] };
  codes["N47.3"] = { code: "N47.3", description: "Balanoposthitis", category: "N47", excludes1: [], excludes2: [], includes: [], commonUse: ["Balanoposthitis"], documentation: ["Clinical exam"] };
  codes["N47.4"] = { code: "N47.4", description: "Other inflammatory conditions of prepuce and glans penis", category: "N47", excludes1: [], excludes2: [], includes: [], commonUse: ["Penile inflammation"], documentation: ["Clinical exam"] };
  codes["N47.5"] = { code: "N47.5", description: "Adhesions of prepuce and glans penis", category: "N47", excludes1: [], excludes2: [], includes: [], commonUse: ["Preputial adhesions"], documentation: ["Clinical exam"] };
  codes["N47.6"] = { code: "N47.6", description: "Other disorders of prepuce", category: "N47", excludes1: [], excludes2: [], includes: [], commonUse: ["Prepuce disorder"], documentation: ["Clinical exam"] };
  codes["N47.7"] = { code: "N47.7", description: "Other disorders of penis", category: "N47", excludes1: [], excludes2: [], includes: [], commonUse: ["Penile disorder"], documentation: ["Clinical exam"] };
  codes["N47.8"] = { code: "N47.8", description: "Other disorders of penis, not elsewhere classified", category: "N47", excludes1: [], excludes2: [], includes: [], commonUse: ["Penile disorder"], documentation: ["Clinical exam"] };
  codes["N47.9"] = { code: "N47.9", description: "Disorder of prepuce, unspecified", category: "N47", excludes1: [], excludes2: [], includes: [], commonUse: ["Prepuce disorder NOS"], documentation: ["Clinical exam"] };
  codes["N48.0"] = { code: "N48.0", description: "Leukoplakia of penis", category: "N48", excludes1: [], excludes2: [], includes: [], commonUse: ["Penile leukoplakia"], documentation: ["Biopsy"] };
  codes["N48.1"] = { code: "N48.1", description: "Balanitis xerotica obliterans", category: "N48", excludes1: [], excludes2: [], includes: [], commonUse: ["Lichen sclerosus penis"], documentation: ["Biopsy"] };
  codes["N48.2"] = { code: "N48.2", description: "Other inflammatory disorders of penis", category: "N48", excludes1: [], excludes2: [], includes: [], commonUse: ["Penile inflammation"], documentation: ["Clinical exam"] };
  codes["N48.3"] = { code: "N48.3", description: "Peyronie disease", category: "N48", excludes1: [], excludes2: [], includes: [], commonUse: ["Peyronie disease"], documentation: ["Clinical exam", "Ultrasound"] };
  codes["N48.4"] = { code: "N48.4", description: "Impotence of organic origin", category: "N48", excludes1: [], excludes2: [], includes: [], commonUse: ["Erectile dysfunction"], documentation: ["Testosterone level"] };
  codes["N48.5"] = { code: "N48.5", description: "Ulcer of penis, noninfective", category: "N48", excludes1: [], excludes2: [], includes: [], commonUse: ["Penile ulcer"], documentation: ["Biopsy"] };
  codes["N48.6"] = { code: "N48.6", description: "Induration of penis, noninflammatory", category: "N48", excludes1: [], excludes2: [], includes: [], commonUse: ["Penile induration"], documentation: ["Clinical exam"] };
  codes["N48.8"] = { code: "N48.8", description: "Other specified disorders of penis", category: "N48", excludes1: [], excludes2: [], includes: [], commonUse: ["Penile disorder"], documentation: ["Clinical exam"] };
  codes["N48.9"] = { code: "N48.9", description: "Disorder of penis, unspecified", category: "N48", excludes1: [], excludes2: [], includes: [], commonUse: ["Penile disorder NOS"], documentation: ["Clinical exam"] };
  codes["N49.0"] = { code: "N49.0", description: "Inflammatory disorders of male genital organs, unspecified", category: "N49", excludes1: [], excludes2: [], includes: [], commonUse: ["Male genital inflammation"], documentation: ["UA"] };
  codes["N49.1"] = { code: "N49.1", description: "Seminal vesiculitis", category: "N49", excludes1: [], excludes2: [], includes: [], commonUse: ["Seminal vesiculitis"], documentation: ["Ultrasound"] };
  codes["N49.2"] = { code: "N49.2", description: "Abscess of male genital organs", category: "N49", excludes1: [], excludes2: [], includes: [], commonUse: ["Male genital abscess"], documentation: ["Ultrasound"] };
  codes["N49.8"] = { code: "N49.8", description: "Other specified inflammatory disorders of male genital organs", category: "N49", excludes1: [], excludes2: [], includes: [], commonUse: ["Male genital inflammation"], documentation: ["Clinical exam"] };
  codes["N49.9"] = { code: "N49.9", description: "Inflammatory disorder of male genital organ, unspecified", category: "N49", excludes1: [], excludes2: [], includes: [], commonUse: ["Male genital inflammation NOS"], documentation: ["Clinical exam"] };
  codes["N50.0"] = { code: "N50.0", description: "Atrophy of testis", category: "N50", excludes1: [], excludes2: [], includes: [], commonUse: ["Testicular atrophy"], documentation: ["Testosterone level", "Ultrasound"] };
  codes["N50.1"] = { code: "N50.1", description: "Hydrocele of tunica vaginalis", category: "N50", excludes1: [], excludes2: [], includes: [], commonUse: ["Hydrocele"], documentation: ["Ultrasound scrotum"] };
  codes["N50.8"] = { code: "N50.8", description: "Other specified disorders of male genital organs", category: "N50", excludes1: [], excludes2: [], includes: [], commonUse: ["Male genital disorder"], documentation: ["Clinical exam"] };
  codes["N50.9"] = { code: "N50.9", description: "Disorder of male genital organs, unspecified", category: "N50", excludes1: [], excludes2: [], includes: [], commonUse: ["Male genital disorder NOS"], documentation: ["Clinical exam"] };
