  codes["Z00.0"] = { code: "Z00.0", description: "Encounter for general adult medical examination without abnormal findings", category: "Z00", excludes1: [], excludes2: [], includes: [], commonUse: ["Annual physical", "Wellness visit"], documentation: ["Physical exam"] };
  codes["Z00.1"] = { code: "Z00.1", description: "Encounter for general adult medical examination with abnormal findings", category: "Z00", excludes1: [], excludes2: [], includes: [], commonUse: ["Physical with abnormal findings"], documentation: ["Physical exam"] };
  codes["Z00.11"] = { code: "Z00.11", description: "Encounter for routine child health examination without abnormal findings", category: "Z00", excludes1: [], excludes2: [], includes: [], commonUse: ["Well-child visit"], documentation: ["Growth chart"] };
  codes["Z00.12"] = { code: "Z00.12", description: "Encounter for routine child health examination with abnormal findings", category: "Z00", excludes1: [], excludes2: [], includes: [], commonUse: ["Well-child with abnormal finding"], documentation: ["Growth chart"] };
  codes["Z01.0"] = { code: "Z01.0", description: "Encounter for examination of eyes and vision", category: "Z01", excludes1: [], excludes2: [], includes: [], commonUse: ["Eye exam"], documentation: ["Visual acuity"] };
  codes["Z01.1"] = { code: "Z01.1", description: "Encounter for examination of ears and hearing", category: "Z01", excludes1: [], excludes2: [], includes: [], commonUse: ["Hearing exam"], documentation: ["Audiometry"] };
  codes["Z01.2"] = { code: "Z01.2", description: "Encounter for dental examination and cleaning", category: "Z01", excludes1: [], excludes2: [], includes: [], commonUse: ["Dental checkup"], documentation: ["Dental exam"] };
  codes["Z01.3"] = { code: "Z01.3", description: "Encounter for examination of blood pressure", category: "Z01", excludes1: [], excludes2: [], includes: [], commonUse: ["BP check"], documentation: ["BP measurement"] };
  codes["Z01.4"] = { code: "Z01.4", description: "Encounter for gynecological examination", category: "Z01", excludes1: [], excludes2: [], includes: [], commonUse: ["GYN exam"], documentation: ["Pap smear"] };
  codes["Z01.5"] = { code: "Z01.5", description: "Encounter for diagnostic skin and sensitization tests", category: "Z01", excludes1: [], excludes2: [], includes: [], commonUse: ["Allergy testing"], documentation: ["Skin testing"] };
  codes["Z01.6"] = { code: "Z01.6", description: "Encounter for radiological examination and imaging", category: "Z01", excludes1: [], excludes2: [], includes: [], commonUse: ["Imaging study"], documentation: ["Various imaging"] };
  codes["Z01.7"] = { code: "Z01.7", description: "Encounter for laboratory examination", category: "Z01", excludes1: [], excludes2: [], includes: [], commonUse: ["Lab testing"], documentation: ["Various labs"] };
  codes["Z01.8"] = { code: "Z01.8", description: "Encounter for other specified special examinations", category: "Z01", excludes1: [], excludes2: [], includes: [], commonUse: ["Special examination"], documentation: ["Various"] };
  codes["Z01.81"] = { code: "Z01.81", description: "Encounter for allergy testing", category: "Z01", excludes1: [], excludes2: [], includes: [], commonUse: ["Allergy testing"], documentation: ["Allergy panel"] };
  codes["Z01.89"] = { code: "Z01.89", description: "Encounter for other specified special examinations", category: "Z01", excludes1: [], excludes2: [], includes: [], commonUse: ["Special exam"], documentation: ["Various"] };
  codes["Z02.0"] = { code: "Z02.0", description: "Encounter for employment medical examination", category: "Z02", excludes1: [], excludes2: [], includes: [], commonUse: ["Employment physical"], documentation: ["Physical exam"] };
  codes["Z02.1"] = { code: "Z02.1", description: "Encounter for pre-employment medical examination", category: "Z02", excludes1: [], excludes2: [], includes: [], commonUse: ["Pre-employment physical"], documentation: ["Physical exam"] };
  codes["Z02.2"] = { code: "Z02.2", description: "Encounter for examination for admission to educational institution", category: "Z02", excludes1: [], excludes2: [], includes: [], commonUse: ["School physical"], documentation: ["Physical exam"] };
  codes["Z02.3"] = { code: "Z02.3", description: "Encounter for examination for admission to sports program", category: "Z02", excludes1: [], excludes2: [], includes: [], commonUse: ["Sports physical"], documentation: ["Physical exam"] };
  codes["Z02.4"] = { code: "Z02.4", description: "Encounter for examination for driving license", category: "Z02", excludes1: [], excludes2: [], includes: [], commonUse: ["Driving physical"], documentation: ["Physical exam"] };
  codes["Z02.6"] = { code: "Z02.6", description: "Encounter for examination for insurance purposes", category: "Z02", excludes1: [], excludes2: [], includes: [], commonUse: ["Insurance physical"], documentation: ["Physical exam"] };
  codes["Z03.0"] = { code: "Z03.0", description: "Encounter for observation and evaluation of newborn for suspected conditions ruled out", category: "Z03", excludes1: [], excludes2: [], includes: [], commonUse: ["Newborn observation"], documentation: ["Physical exam"] };
  codes["Z03.8"] = { code: "Z03.8", description: "Encounter for observation and evaluation of other suspected conditions ruled out", category: "Z03", excludes1: [], excludes2: [], includes: [], commonUse: ["Condition ruled out"], documentation: ["Various"] };
  codes["Z04.1"] = { code: "Z04.1", description: "Encounter for examination and observation following transport accident", category: "Z04", excludes1: [], excludes2: [], includes: [], commonUse: ["MVA follow-up"], documentation: ["Various"] };
  codes["Z04.3"] = { code: "Z04.3", description: "Encounter for examination and observation following alleged rape", category: "Z04", excludes1: [], excludes2: [], includes: [], commonUse: ["Sexual assault exam"], documentation: ["Rape kit"] };
  codes["Z04.4"] = { code: "Z04.4", description: "Encounter for examination and observation following alleged sexual abuse", category: "Z04", excludes1: [], excludes2: [], includes: [], commonUse: ["Sexual abuse exam"], documentation: ["Various"] };
  codes["Z04.8"] = { code: "Z04.8", description: "Encounter for examination and observation for other specified reasons", category: "Z04", excludes1: [], excludes2: [], includes: [], commonUse: ["Observation exam"], documentation: ["Various"] };
  codes["Z08"] = { code: "Z08", description: "Encounter for follow-up examination after completed treatment for malignant neoplasm", category: "Z08", excludes1: [], excludes2: [], includes: [], commonUse: ["Cancer follow-up"], documentation: ["Various imaging"] };
  codes["Z09"] = { code: "Z09", description: "Encounter for follow-up examination after completed treatment for conditions other than malignant neoplasm", category: "Z09", excludes1: [], excludes2: [], includes: [], commonUse: ["Treatment follow-up"], documentation: ["Various"] };
  codes["Z11.0"] = { code: "Z11.0", description: "Encounter for screening for infectious and parasitic diseases", category: "Z11", excludes1: [], excludes2: [], includes: [], commonUse: ["Infectious disease screening"], documentation: ["Various labs"] };
  codes["Z11.1"] = { code: "Z11.1", description: "Encounter for screening for respiratory tuberculosis", category: "Z11", excludes1: [], excludes2: [], includes: [], commonUse: ["TB screening"], documentation: ["PPD", "Chest X-ray"] };
  codes["Z11.3"] = { code: "Z11.3", description: "Encounter for screening for infections predominantly transmitted by sexual contact", category: "Z11", excludes1: [], excludes2: [], includes: [], commonUse: ["STI screening"], documentation: ["STI testing"] };
  codes["Z11.4"] = { code: "Z11.4", description: "Encounter for screening for human immunodeficiency virus [HIV]", category: "Z11", excludes1: [], excludes2: [], includes: [], commonUse: ["HIV screening"], documentation: ["HIV test"] };
  codes["Z11.5"] = { code: "Z11.5", description: "Encounter for screening for viral hepatitis", category: "Z11", excludes1: [], excludes2: [], includes: [], commonUse: ["Hepatitis screening"], documentation: ["Hepatitis panel"] };
  codes["Z11.8"] = { code: "Z11.8", description: "Encounter for screening for other infectious and parasitic diseases", category: "Z11", excludes1: [], excludes2: [], includes: [], commonUse: ["Infectious screening"], documentation: ["Various"] };
  codes["Z12.0"] = { code: "Z12.0", description: "Encounter for screening for malignant neoplasm of stomach", category: "Z12", excludes1: [], excludes2: [], includes: [], commonUse: ["Stomach cancer screening"], documentation: ["Endoscopy"] };
  codes["Z12.11"] = { code: "Z12.11", description: "Encounter for screening for malignant neoplasm of colon", category: "Z12", excludes1: [], excludes2: [], includes: [], commonUse: ["Colonoscopy screening"], documentation: ["Colonoscopy"] };
  codes["Z12.2"] = { code: "Z12.2", description: "Encounter for screening for malignant neoplasm of respiratory organs", category: "Z12", excludes1: [], excludes2: [], includes: [], commonUse: ["Lung cancer screening"], documentation: ["Low-dose CT chest"] };
  codes["Z12.31"] = { code: "Z12.31", description: "Encounter for screening mammogram for malignant neoplasm of breast", category: "Z12", excludes1: [], excludes2: [], includes: [], commonUse: ["Mammogram screening"], documentation: ["Mammogram"] };
  codes["Z12.4"] = { code: "Z12.4", description: "Encounter for screening for malignant neoplasm of cervix", category: "Z12", excludes1: [], excludes2: [], includes: [], commonUse: ["Cervical cancer screening"], documentation: ["Pap smear"] };
  codes["Z12.5"] = { code: "Z12.5", description: "Encounter for screening for malignant neoplasm of prostate", category: "Z12", excludes1: [], excludes2: [], includes: [], commonUse: ["Prostate cancer screening"], documentation: ["PSA"] };
  codes["Z12.81"] = { code: "Z12.81", description: "Encounter for screening for malignant neoplasm of oral cavity", category: "Z12", excludes1: [], excludes2: [], includes: [], commonUse: ["Oral cancer screening"], documentation: ["Oral exam"] };
  codes["Z13.1"] = { code: "Z13.1", description: "Encounter for screening for diabetes mellitus", category: "Z13", excludes1: [], excludes2: [], includes: [], commonUse: ["Diabetes screening"], documentation: ["Fasting glucose", "HbA1c"] };
  codes["Z13.3"] = { code: "Z13.3", description: "Encounter for screening for mental disorders and developmental disorders", category: "Z13", excludes1: [], excludes2: [], includes: [], commonUse: ["Mental health screening"], documentation: ["PHQ-9"] };
  codes["Z13.6"] = { code: "Z13.6", description: "Encounter for screening for cardiovascular disorders", category: "Z13", excludes1: [], excludes2: [], includes: [], commonUse: ["Cardiovascular screening"], documentation: ["Lipid panel", "ECG"] };
  codes["Z13.81"] = { code: "Z13.81", description: "Encounter for screening for neoplasm of lung", category: "Z13", excludes1: [], excludes2: [], includes: [], commonUse: ["Lung cancer screening"], documentation: ["Low-dose CT chest"] };
  codes["Z13.82"] = { code: "Z13.82", description: "Encounter for screening for lipid disorders", category: "Z13", excludes1: [], excludes2: [], includes: [], commonUse: ["Cholesterol screening"], documentation: ["Lipid panel"] };
