  codes["S00.0"] = { code: "S00.0", description: "Contusion of scalp", category: "S00", excludes1: [], excludes2: [], includes: [], commonUse: ["Scalp contusion"], documentation: ["CT head if concern for fracture"] };
  codes["S00.1"] = { code: "S00.1", description: "Contusion of eyelid and periocular area", category: "S00", excludes1: [], excludes2: [], includes: [], commonUse: ["Black eye"], documentation: ["Clinical exam"] };
  codes["S00.2"] = { code: "S00.2", description: "Contusion of ear", category: "S00", excludes1: [], excludes2: [], includes: [], commonUse: ["Ear contusion"], documentation: ["Clinical exam"] };
  codes["S00.3"] = { code: "S00.3", description: "Contusion of nose", category: "S00", excludes1: [], excludes2: [], includes: [], commonUse: ["Nose contusion"], documentation: ["X-ray nose if fracture suspected"] };
  codes["S00.7"] = { code: "S00.7", description: "Contusion of face", category: "S00", excludes1: [], excludes2: [], includes: [], commonUse: ["Facial contusion"], documentation: ["CT face if concern"] };
  codes["S00.8"] = { code: "S00.8", description: "Contusion of other parts of head", category: "S00", excludes1: [], excludes2: [], includes: [], commonUse: ["Head contusion"], documentation: ["CT head if concern"] };
  codes["S00.9"] = { code: "S00.9", description: "Contusion of head, part unspecified", category: "S00", excludes1: [], excludes2: [], includes: [], commonUse: ["Head contusion NOS"], documentation: ["CT head if concern"] };
  codes["S01.0"] = { code: "S01.0", description: "Laceration of scalp", category: "S01", excludes1: [], excludes2: [], includes: [], commonUse: ["Scalp laceration"], documentation: ["Wound repair"] };
  codes["S01.1"] = { code: "S01.1", description: "Laceration of eyelid and periocular area", category: "S01", excludes1: [], excludes2: [], includes: [], commonUse: ["Eyelid laceration"], documentation: ["Ophthalmology consult"] };
  codes["S01.2"] = { code: "S01.2", description: "Laceration of nose", category: "S01", excludes1: [], excludes2: [], includes: [], commonUse: ["Nose laceration"], documentation: ["ENT consult"] };
  codes["S01.3"] = { code: "S01.3", description: "Laceration of ear", category: "S01", excludes1: [], excludes2: [], includes: [], commonUse: ["Ear laceration"], documentation: ["Wound repair"] };
  codes["S01.4"] = { code: "S01.4", description: "Laceration of cheek and temporomandibular region", category: "S01", excludes1: [], excludes2: [], includes: [], commonUse: ["Facial laceration"], documentation: ["Wound repair", "CT face"] };
  codes["S01.5"] = { code: "S01.5", description: "Laceration of lip and oral cavity", category: "S01", excludes1: [], excludes2: [], includes: [], commonUse: ["Lip/oral laceration"], documentation: ["Dental consult"] };
  codes["S01.8"] = { code: "S01.8", description: "Laceration of other parts of head", category: "S01", excludes1: [], excludes2: [], includes: [], commonUse: ["Head laceration"], documentation: ["Wound repair"] };
  codes["S01.9"] = { code: "S01.9", description: "Laceration of head, part unspecified", category: "S01", excludes1: [], excludes2: [], includes: [], commonUse: ["Head laceration NOS"], documentation: ["Wound repair"] };
  codes["S02.0"] = { code: "S02.0", description: "Fracture of vault of skull", category: "S02", excludes1: [], excludes2: [], includes: [], commonUse: ["Skull vault fracture"], documentation: ["CT head"] };
  codes["S02.1"] = { code: "S02.1", description: "Fracture of base of skull", category: "S02", excludes1: [], excludes2: [], includes: [], commonUse: ["Basilar skull fracture"], documentation: ["CT head"] };
  codes["S02.2"] = { code: "S02.2", description: "Fracture of nasal bones", category: "S02", excludes1: [], excludes2: [], includes: [], commonUse: ["Nasal fracture"], documentation: ["X-ray nose"] };
  codes["S02.3"] = { code: "S02.3", description: "Fracture of orbital floor", category: "S02", excludes1: [], excludes2: [], includes: [], commonUse: ["Orbital floor fracture"], documentation: ["CT orbit"] };
  codes["S02.4"] = { code: "S02.4", description: "Fracture of malar and maxillary bones", category: "S02", excludes1: [], excludes2: [], includes: [], commonUse: ["Zygomatic fracture", "Maxillary fracture"], documentation: ["CT face"] };
  codes["S02.5"] = { code: "S02.5", description: "Fracture of mandible", category: "S02", excludes1: [], excludes2: [], includes: [], commonUse: ["Jaw fracture"], documentation: ["Panorex", "CT face"] };
  codes["S02.6"] = { code: "S02.6", description: "Fracture of temporal bone", category: "S02", excludes1: [], excludes2: [], includes: [], commonUse: ["Temporal bone fracture"], documentation: ["CT temporal bone"] };
  codes["S02.7"] = { code: "S02.7", description: "Multiple fractures of skull and facial bones", category: "S02", excludes1: [], excludes2: [], includes: [], commonUse: ["Multiple skull fractures"], documentation: ["CT head/face"] };
  codes["S02.8"] = { code: "S02.8", description: "Fracture of other specified skull and facial bones", category: "S02", excludes1: [], excludes2: [], includes: [], commonUse: ["Skull fracture"], documentation: ["CT head"] };
  codes["S02.9"] = { code: "S02.9", description: "Fracture of skull and facial bones, part unspecified", category: "S02", excludes1: [], excludes2: [], includes: [], commonUse: ["Skull fracture NOS"], documentation: ["CT head"] };
  codes["S04.0"] = { code: "S04.0", description: "Injury of optic nerve", category: "S04", excludes1: [], excludes2: [], includes: [], commonUse: ["Optic nerve injury"], documentation: ["CT orbits", "Ophthalmology consult"] };
  codes["S04.1"] = { code: "S04.1", description: "Injury of oculomotor nerve", category: "S04", excludes1: [], excludes2: [], includes: [], commonUse: ["CN III injury"], documentation: ["CT head", "Ophthalmology consult"] };
  codes["S04.2"] = { code: "S04.2", description: "Injury of trochlear nerve", category: "S04", excludes1: [], excludes2: [], includes: [], commonUse: ["CN IV injury"], documentation: ["CT head", "Ophthalmology consult"] };
  codes["S04.3"] = { code: "S04.3", description: "Injury of trigeminal nerve", category: "S04", excludes1: [], excludes2: [], includes: [], commonUse: ["CN V injury"], documentation: ["CT head", "Neurology consult"] };
  codes["S04.4"] = { code: "S04.4", description: "Injury of abducens nerve", category: "S04", excludes1: [], excludes2: [], includes: [], commonUse: ["CN VI injury"], documentation: ["CT head", "Ophthalmology consult"] };
  codes["S04.5"] = { code: "S04.5", description: "Injury of facial nerve", category: "S04", excludes1: [], excludes2: [], includes: [], commonUse: ["Facial nerve injury"], documentation: ["CT temporal bone", "EMG"] };
  codes["S04.6"] = { code: "S04.6", description: "Injury of acoustic nerve", category: "S04", excludes1: [], excludes2: [], includes: [], commonUse: ["CN VIII injury"], documentation: ["Audiometry", "CT temporal bone"] };
  codes["S04.7"] = { code: "S04.7", description: "Injury of accessory nerve", category: "S04", excludes1: [], excludes2: [], includes: [], commonUse: ["CN XI injury"], documentation: ["EMG"] };
  codes["S04.8"] = { code: "S04.8", description: "Injury of other cranial nerves", category: "S04", excludes1: [], excludes2: [], includes: [], commonUse: ["Cranial nerve injury"], documentation: ["Various"] };
  codes["S04.9"] = { code: "S04.9", description: "Injury of cranial nerve, unspecified", category: "S04", excludes1: [], excludes2: [], includes: [], commonUse: ["Cranial nerve injury NOS"], documentation: ["CT head"] };
  codes["S05.0"] = { code: "S05.0", description: "Injury of conjunctiva and cornea without surface injury", category: "S05", excludes1: [], excludes2: [], includes: [], commonUse: ["Conjunctival/corneal injury"], documentation: ["Slit lamp exam"] };
  codes["S05.1"] = { code: "S05.1", description: "Contusion of eyeball and orbital tissues", category: "S05", excludes1: [], excludes2: [], includes: [], commonUse: ["Orbital contusion"], documentation: ["CT orbits"] };
  codes["S05.2"] = { code: "S05.2", description: "Ocular lacertion with prolapse of intraocular tissue", category: "S05", excludes1: [], excludes2: [], includes: [], commonUse: ["Open globe injury"], documentation: ["Ophthalmology consult", "CT orbits"] };
  codes["S05.3"] = { code: "S05.3", description: "Other ocular lacertion with partial loss of intraocular tissue", category: "S05", excludes1: [], excludes2: [], includes: [], commonUse: ["Partial open globe"], documentation: ["Ophthalmology consult"] };
  codes["S05.4"] = { code: "S05.4", description: "Penetrating wound of orbit with or without retained foreign body", category: "S05", excludes1: [], excludes2: [], includes: [], commonUse: ["Orbital penetrating wound"], documentation: ["CT orbits", "Ophthalmology consult"] };
  codes["S05.5"] = { code: "S05.5", description: "Penetrating wound of eyeball with foreign body", category: "S05", excludes1: [], excludes2: [], includes: [], commonUse: ["Open globe with foreign body"], documentation: ["CT orbits", "Ophthalmology consult"] };
  codes["S05.6"] = { code: "S05.6", description: "Penetrating wound of eyeball without foreign body", category: "S05", excludes1: [], excludes2: [], includes: [], commonUse: ["Open globe without foreign body"], documentation: ["Ophthalmology consult"] };
  codes["S05.7"] = { code: "S05.7", description: "Avulsion of eye", category: "S05", excludes1: [], excludes2: [], includes: [], commonUse: ["Eye avulsion"], documentation: ["Ophthalmology consult"] };
  codes["S05.8"] = { code: "S05.8", description: "Other injuries of eye and orbit", category: "S05", excludes1: [], excludes2: [], includes: [], commonUse: ["Eye injury"], documentation: ["Ophthalmology consult"] };
  codes["S05.9"] = { code: "S05.9", description: "Unspecified injury of eye and orbit", category: "S05", excludes1: [], excludes2: [], includes: [], commonUse: ["Eye injury NOS"], documentation: ["Ophthalmology consult"] };
  codes["S06.0"] = { code: "S06.0", description: "Concussion", category: "S06", excludes1: [], excludes2: [], includes: [], commonUse: ["Concussion"], documentation: ["CT head", "GCS"] };
  codes["S06.1"] = { code: "S06.1", description: "Traumatic cerebral edema", category: "S06", excludes1: [], excludes2: [], includes: [], commonUse: ["Traumatic cerebral edema"], documentation: ["CT head"] };
  codes["S06.2"] = { code: "S06.2", description: "Diffuse brain injury", category: "S06", excludes1: [], excludes2: [], includes: [], commonUse: ["Diffuse brain injury"], documentation: ["CT head", "GCS"] };
  codes["S06.3"] = { code: "S06.3", description: "Focal brain injury", category: "S06", excludes1: [], excludes2: [], includes: [], commonUse: ["Focal brain injury"], documentation: ["CT head"] };
  codes["S06.4"] = { code: "S06.4", description: "Epidural hemorrhage", category: "S06", excludes1: [], excludes2: [], includes: [], commonUse: ["Epidural hematoma"], documentation: ["CT head"] };
  codes["S06.5"] = { code: "S06.5", description: "Subdural hemorrhage, traumatic", category: "S06", excludes1: [], excludes2: [], includes: [], commonUse: ["Traumatic subdural hematoma"], documentation: ["CT head"] };
  codes["S06.6"] = { code: "S06.6", description: "Traumatic subarachnoid hemorrhage", category: "S06", excludes1: [], excludes2: [], includes: [], commonUse: ["Traumatic SAH"], documentation: ["CT head"] };
  codes["S06.7"] = { code: "S06.7", description: "Intracranial hemorrhage with prolonged loss of consciousness", category: "S06", excludes1: [], excludes2: [], includes: [], commonUse: ["Intracranial hemorrhage"], documentation: ["CT head", "GCS"] };
  codes["S06.8"] = { code: "S06.8", description: "Other intracranial injuries", category: "S06", excludes1: [], excludes2: [], includes: [], commonUse: ["Intracranial injury"], documentation: ["CT head"] };
  codes["S06.9"] = { code: "S06.9", description: "Intracranial injury, unspecified", category: "S06", excludes1: [], excludes2: [], includes: [], commonUse: ["Intracranial injury NOS"], documentation: ["CT head"] };
  codes["S09.0"] = { code: "S09.0", description: "Injury of blood vessel of head, not elsewhere classified", category: "S09", excludes1: [], excludes2: [], includes: [], commonUse: ["Head vessel injury"], documentation: ["CT angiography"] };
  codes["S09.1"] = { code: "S09.1", description: "Injury of muscle and tendon of head", category: "S09", excludes1: [], excludes2: [], includes: [], commonUse: ["Head muscle/tendon injury"], documentation: ["MRI"] };
  codes["S09.2"] = { code: "S09.2", description: "Traumatic rupture of ear drum", category: "S09", excludes1: [], excludes2: [], includes: [], commonUse: ["Tympanic membrane rupture"], documentation: ["Otoscopy"] };
  codes["S09.3"] = { code: "S09.3", description: "Injury of ear, not elsewhere classified", category: "S09", excludes1: [], excludes2: [], includes: [], commonUse: ["Ear injury"], documentation: ["Audiometry"] };
  codes["S09.8"] = { code: "S09.8", description: "Other specified injuries of head", category: "S09", excludes1: [], excludes2: [], includes: [], commonUse: ["Head injury"], documentation: ["CT head"] };
  codes["S09.9"] = { code: "S09.9", description: "Injury of head, unspecified", category: "S09", excludes1: [], excludes2: [], includes: [], commonUse: ["Head injury NOS"], documentation: ["CT head"] };
  codes["S10.0"] = { code: "S10.0", description: "Contusion of throat", category: "S10", excludes1: [], excludes2: [], includes: [], commonUse: ["Throat contusion"], documentation: ["CT neck"] };
  codes["S10.1"] = { code: "S10.1", description: "Contusion of other and unspecified parts of neck", category: "S10", excludes1: [], excludes2: [], includes: [], commonUse: ["Neck contusion"], documentation: ["CT neck"] };
  codes["S10.8"] = { code: "S10.8", description: "Contusion of other specified parts of neck", category: "S10", excludes1: [], excludes2: [], includes: [], commonUse: ["Neck contusion"], documentation: ["CT neck"] };
  codes["S10.9"] = { code: "S10.9", description: "Contusion of neck, part unspecified", category: "S10", excludes1: [], excludes2: [], includes: [], commonUse: ["Neck contusion NOS"], documentation: ["CT neck"] };
  codes["S11.0"] = { code: "S11.0", description: "Laceration of larynx and trachea", category: "S11", excludes1: [], excludes2: [], includes: [], commonUse: ["Laryngeal/tracheal laceration"], documentation: ["CT neck", "Laryngoscopy"] };
  codes["S11.1"] = { code: "S11.1", description: "Laceration of thyroid gland", category: "S11", excludes1: [], excludes2: [], includes: [], commonUse: ["Thyroid laceration"], documentation: ["CT neck"] };
  codes["S11.2"] = { code: "S11.2", description: "Laceration of pharynx and cervical esophagus", category: "S11", excludes1: [], excludes2: [], includes: [], commonUse: ["Pharyngeal/esophageal laceration"], documentation: ["CT neck", "Contrast swallow"] };
  codes["S11.8"] = { code: "S11.8", description: "Laceration of other specified parts of neck", category: "S11", excludes1: [], excludes2: [], includes: [], commonUse: ["Neck laceration"], documentation: ["CT neck"] };
  codes["S11.9"] = { code: "S11.9", description: "Laceration of neck, part unspecified", category: "S11", excludes1: [], excludes2: [], includes: [], commonUse: ["Neck laceration NOS"], documentation: ["CT neck"] };
  codes["S12.0"] = { code: "S12.0", description: "Fracture of first cervical vertebra", category: "S12", excludes1: [], excludes2: [], includes: [], commonUse: ["C1 fracture", "Atlas fracture"], documentation: ["CT cervical spine"] };
  codes["S12.1"] = { code: "S12.1", description: "Fracture of second cervical vertebra", category: "S12", excludes1: [], excludes2: [], includes: [], commonUse: ["C2 fracture", "Axis fracture", "Odontoid fracture"], documentation: ["CT cervical spine"] };
  codes["S12.2"] = { code: "S12.2", description: "Fracture of third to sixth cervical vertebra", category: "S12", excludes1: [], excludes2: [], includes: [], commonUse: ["C3-C6 fracture"], documentation: ["CT cervical spine"] };
  codes["S12.3"] = { code: "S12.3", description: "Fracture of seventh cervical vertebra", category: "S12", excludes1: [], excludes2: [], includes: [], commonUse: ["C7 fracture"], documentation: ["CT cervical spine"] };
  codes["S12.4"] = { code: "S12.4", description: "Fracture of cervical vertebra, part unspecified", category: "S12", excludes1: [], excludes2: [], includes: [], commonUse: ["Cervical fracture NOS"], documentation: ["CT cervical spine"] };
  codes["S12.5"] = { code: "S12.5", description: "Fracture of thyroid cartilage", category: "S12", excludes1: [], excludes2: [], includes: [], commonUse: ["Thyroid cartilage fracture"], documentation: ["CT neck"] };
  codes["S12.6"] = { code: "S12.6", description: "Fracture of cricoid cartilage", category: "S12", excludes1: [], excludes2: [], includes: [], commonUse: ["Cricoid cartilage fracture"], documentation: ["CT neck"] };
  codes["S12.7"] = { code: "S12.7", description: "Fracture of other and unspecified cartilages of larynx and trachea", category: "S12", excludes1: [], excludes2: [], includes: [], commonUse: ["Laryngeal cartilage fracture"], documentation: ["CT neck"] };
  codes["S12.8"] = { code: "S12.8", description: "Fracture of other specified parts of neck", category: "S12", excludes1: [], excludes2: [], includes: [], commonUse: ["Neck fracture"], documentation: ["CT neck"] };
  codes["S12.9"] = { code: "S12.9", description: "Fracture of neck, part unspecified", category: "S12", excludes1: [], excludes2: [], includes: [], commonUse: ["Neck fracture NOS"], documentation: ["CT cervical spine"] };
  codes["S13.0"] = { code: "S13.0", description: "Traumatic rupture of cervical intervertebral disc", category: "S13", excludes1: [], excludes2: [], includes: [], commonUse: ["Cervical disc rupture"], documentation: ["MRI cervical spine"] };
  codes["S13.1"] = { code: "S13.1", description: "Subluxation of cervical vertebra", category: "S13", excludes1: [], excludes2: [], includes: [], commonUse: ["Cervical subluxation"], documentation: ["X-ray cervical spine"] };
  codes["S13.2"] = { code: "S13.2", description: "Dislocation of cervical vertebra", category: "S13", excludes1: [], excludes2: [], includes: [], commonUse: ["Cervical dislocation"], documentation: ["CT cervical spine"] };
  codes["S13.3"] = { code: "S13.3", description: "Multiple dislocation of cervical vertebra", category: "S13", excludes1: [], excludes2: [], includes: [], commonUse: ["Multiple cervical dislocation"], documentation: ["CT cervical spine"] };
  codes["S13.4"] = { code: "S13.4", description: "Sprain of cervical spine", category: "S13", excludes1: [], excludes2: [], includes: [], commonUse: ["Cervical sprain", "Whiplash"], documentation: ["X-ray cervical spine"] };
  codes["S13.8"] = { code: "S13.8", description: "Sprain of other specified parts of neck", category: "S13", excludes1: [], excludes2: [], includes: [], commonUse: ["Neck sprain"], documentation: ["X-ray cervical spine"] };
  codes["S13.9"] = { code: "S13.9", description: "Sprain of neck, part unspecified", category: "S13", excludes1: [], excludes2: [], includes: [], commonUse: ["Neck sprain NOS"], documentation: ["X-ray cervical spine"] };
  codes["S14.0"] = { code: "S14.0", description: "Complete transection of spinal cord of neck", category: "S14", excludes1: [], excludes2: [], includes: [], commonUse: ["Complete spinal cord transection"], documentation: ["MRI spine"] };
  codes["S14.1"] = { code: "S14.1", description: "Other specified injuries of spinal cord of neck", category: "S14", excludes1: [], excludes2: [], includes: [], commonUse: ["Spinal cord injury"], documentation: ["MRI spine", "ASIA scale"] };
  codes["S14.2"] = { code: "S14.2", description: "Fracture of vertebral column with spinal cord injury of neck", category: "S14", excludes1: [], excludes2: [], includes: [], commonUse: ["Cervical fracture with cord injury"], documentation: ["CT spine", "MRI spine"] };
  codes["S14.3"] = { code: "S14.3", description: "Injury of nerve roots of cervical spine", category: "S14", excludes1: [], excludes2: [], includes: [], commonUse: ["Cervical nerve root injury"], documentation: ["MRI spine", "EMG"] };
  codes["S14.4"] = { code: "S14.4", description: "Injury of peripheral nerves of neck", category: "S14", excludes1: [], excludes2: [], includes: [], commonUse: ["Neck nerve injury"], documentation: ["EMG"] };
  codes["S14.5"] = { code: "S14.5", description: "Injury of cervical sympathetic nervous system", category: "S14", excludes1: [], excludes2: [], includes: [], commonUse: ["Cervical sympathetic injury"], documentation: ["Clinical exam"] };
  codes["S14.6"] = { code: "S14.6", description: "Injury of other nerves of neck", category: "S14", excludes1: [], excludes2: [], includes: [], commonUse: ["Neck nerve injury"], documentation: ["EMG"] };
  codes["S14.7"] = { code: "S14.7", description: "Injury of multiple nerves of cervical plexus", category: "S14", excludes1: [], excludes2: [], includes: [], commonUse: ["Cervical plexus injury"], documentation: ["EMG"] };
  codes["S15.0"] = { code: "S15.0", description: "Injury of carotid artery", category: "S15", excludes1: [], excludes2: [], includes: [], commonUse: ["Carotid artery injury"], documentation: ["CT angiography neck"] };
  codes["S15.1"] = { code: "S15.1", description: "Injury of vertebral artery", category: "S15", excludes1: [], excludes2: [], includes: [], commonUse: ["Vertebral artery injury"], documentation: ["CT angiography neck"] };
  codes["S15.2"] = { code: "S15.2", description: "Injury of external jugular vein", category: "S15", excludes1: [], excludes2: [], includes: [], commonUse: ["External jugular injury"], documentation: ["CT neck"] };
  codes["S15.3"] = { code: "S15.3", description: "Injury of internal jugular vein", category: "S15", excludes1: [], excludes2: [], includes: [], commonUse: ["Internal jugular injury"], documentation: ["CT neck"] };
  codes["S15.8"] = { code: "S15.8", description: "Injury of other specified blood vessels of neck", category: "S15", excludes1: [], excludes2: [], includes: [], commonUse: ["Neck vessel injury"], documentation: ["CT angiography"] };
  codes["S15.9"] = { code: "S15.9", description: "Injury of blood vessel of neck, unspecified", category: "S15", excludes1: [], excludes2: [], includes: [], commonUse: ["Neck vessel injury NOS"], documentation: ["CT angiography"] };
  codes["S20.0"] = { code: "S20.0", description: "Contusion of breast", category: "S20", excludes1: [], excludes2: [], includes: [], commonUse: ["Breast contusion"], documentation: ["Mammogram if concern"] };
  codes["S20.1"] = { code: "S20.1", description: "Contusion of chest wall", category: "S20", excludes1: [], excludes2: [], includes: [], commonUse: ["Chest wall contusion"], documentation: ["CT chest if concern"] };
  codes["S20.2"] = { code: "S20.2", description: "Contusion of back of thorax", category: "S20", excludes1: [], excludes2: [], includes: [], commonUse: ["Back contusion"], documentation: ["CT if concern"] };
  codes["S20.3"] = { code: "S20.3", description: "Laceration of breast", category: "S20", excludes1: [], excludes2: [], includes: [], commonUse: ["Breast laceration"], documentation: ["Wound repair"] };
  codes["S20.4"] = { code: "S20.4", description: "Laceration of chest wall", category: "S20", excludes1: [], excludes2: [], includes: [], commonUse: ["Chest wall laceration"], documentation: ["Wound repair", "CT chest"] };
  codes["S20.5"] = { code: "S20.5", description: "Laceration of back of thorax", category: "S20", excludes1: [], excludes2: [], includes: [], commonUse: ["Back laceration"], documentation: ["Wound repair"] };
  codes["S20.7"] = { code: "S20.7", description: "Multiple superficial injuries of chest wall", category: "S20", excludes1: [], excludes2: [], includes: [], commonUse: ["Multiple chest wall injuries"], documentation: ["CT chest"] };
  codes["S20.8"] = { code: "S20.8", description: "Injury of other specified parts of chest wall", category: "S20", excludes1: [], excludes2: [], includes: [], commonUse: ["Chest wall injury"], documentation: ["CT chest"] };
  codes["S20.9"] = { code: "S20.9", description: "Injury of chest wall, part unspecified", category: "S20", excludes1: [], excludes2: [], includes: [], commonUse: ["Chest wall injury NOS"], documentation: ["CT chest"] };
  codes["S21.0"] = { code: "S21.0", description: "Open wound of breast", category: "S21", excludes1: [], excludes2: [], includes: [], commonUse: ["Breast wound"], documentation: ["Wound repair"] };
  codes["S21.1"] = { code: "S21.1", description: "Open wound of chest wall", category: "S21", excludes1: [], excludes2: [], includes: [], commonUse: ["Chest wall wound"], documentation: ["CT chest", "Wound repair"] };
  codes["S21.2"] = { code: "S21.2", description: "Open wound of back of thorax", category: "S21", excludes1: [], excludes2: [], includes: [], commonUse: ["Back wound"], documentation: ["Wound repair"] };
  codes["S21.3"] = { code: "S21.3", description: "Open wound of thorax", category: "S21", excludes1: [], excludes2: [], includes: [], commonUse: ["Chest wound"], documentation: ["CT chest", "Wound repair"] };
  codes["S21.7"] = { code: "S21.7", description: "Multiple open wounds of chest wall", category: "S21", excludes1: [], excludes2: [], includes: [], commonUse: ["Multiple chest wounds"], documentation: ["CT chest"] };
  codes["S21.8"] = { code: "S21.8", description: "Injury of other specified parts of chest wall", category: "S21", excludes1: [], excludes2: [], includes: [], commonUse: ["Chest wall injury"], documentation: ["CT chest"] };
  codes["S21.9"] = { code: "S21.9", description: "Open wound of chest wall, part unspecified", category: "S21", excludes1: [], excludes2: [], includes: [], commonUse: ["Chest wall wound NOS"], documentation: ["CT chest"] };
  codes["S22.0"] = { code: "S22.0", description: "Fracture of thoracic vertebra", category: "S22", excludes1: [], excludes2: [], includes: [], commonUse: ["Thoracic fracture"], documentation: ["CT thoracic spine"] };
  codes["S22.1"] = { code: "S22.1", description: "Fracture of lumbar vertebra", category: "S22", excludes1: [], excludes2: [], includes: [], commonUse: ["Lumbar fracture"], documentation: ["CT lumbar spine"] };
  codes["S22.2"] = { code: "S22.2", description: "Fracture of sacrum", category: "S22", excludes1: [], excludes2: [], includes: [], commonUse: ["Sacral fracture"], documentation: ["CT pelvis"] };
  codes["S22.3"] = { code: "S22.3", description: "Fracture of coccyx", category: "S22", excludes1: [], excludes2: [], includes: [], commonUse: ["Coccyx fracture"], documentation: ["X-ray sacrum/coccyx"] };
  codes["S22.4"] = { code: "S22.4", description: "Multiple fractures of thoracic vertebra", category: "S22", excludes1: [], excludes2: [], includes: [], commonUse: ["Multiple thoracic fractures"], documentation: ["CT thoracic spine"] };
  codes["S22.5"] = { code: "S22.5", description: "Flail chest", category: "S22", excludes1: [], excludes2: [], includes: [], commonUse: ["Flail chest"], documentation: ["CT chest", "Chest X-ray"] };
  codes["S22.6"] = { code: "S22.6", description: "Fracture of rib", category: "S22", excludes1: [], excludes2: [], includes: [], commonUse: ["Rib fracture"], documentation: ["CT chest"] };
  codes["S22.7"] = { code: "S22.7", description: "Fracture of sternum", category: "S22", excludes1: [], excludes2: [], includes: [], commonUse: ["Sternum fracture"], documentation: ["CT chest"] };
  codes["S22.8"] = { code: "S22.8", description: "Fracture of other bony thorax", category: "S22", excludes1: [], excludes2: [], includes: [], commonUse: ["Thorax fracture"], documentation: ["CT chest"] };
  codes["S22.9"] = { code: "S22.9", description: "Fracture of bony thorax, part unspecified", category: "S22", excludes1: [], excludes2: [], includes: [], commonUse: ["Thoracic fracture NOS"], documentation: ["CT chest"] };
  codes["S23.0"] = { code: "S23.0", description: "Traumatic rupture of thoracic intervertebral disc", category: "S23", excludes1: [], excludes2: [], includes: [], commonUse: ["Thoracic disc rupture"], documentation: ["MRI thoracic spine"] };
  codes["S23.1"] = { code: "S23.1", description: "Subluxation of thoracic vertebra", category: "S23", excludes1: [], excludes2: [], includes: [], commonUse: ["Thoracic subluxation"], documentation: ["CT thoracic spine"] };
  codes["S23.2"] = { code: "S23.2", description: "Dislocation of thoracic vertebra", category: "S23", excludes1: [], excludes2: [], includes: [], commonUse: ["Thoracic dislocation"], documentation: ["CT thoracic spine"] };
  codes["S23.3"] = { code: "S23.3", description: "Sprain of thoracic vertebra", category: "S23", excludes1: [], excludes2: [], includes: [], commonUse: ["Thoracic sprain"], documentation: ["X-ray thoracic spine"] };
  codes["S26.0"] = { code: "S26.0", description: "Injury of heart with hemopericardium", category: "S26", excludes1: [], excludes2: [], includes: [], commonUse: ["Cardiac injury with hemopericardium"], documentation: ["Echocardiogram", "CT chest"] };
  codes["S26.1"] = { code: "S26.1", description: "Primary blast injury of heart", category: "S26", excludes1: [], excludes2: [], includes: [], commonUse: ["Blast cardiac injury"], documentation: ["Echocardiogram", "Troponin"] };
  codes["S26.2"] = { code: "S26.2", description: "Contusion of heart", category: "S26", excludes1: [], excludes2: [], includes: [], commonUse: ["Cardiac contusion"], documentation: ["Echocardiogram", "Troponin"] };
  codes["S26.3"] = { code: "S26.3", description: "Injury of other and unspecified parts of heart", category: "S26", excludes1: [], excludes2: [], includes: [], commonUse: ["Heart injury"], documentation: ["Echocardiogram"] };
  codes["S26.8"] = { code: "S26.8", description: "Injury of other intrathoracic organs", category: "S26", excludes1: [], excludes2: [], includes: [], commonUse: ["Intrathoracic organ injury"], documentation: ["CT chest"] };
  codes["S26.9"] = { code: "S26.9", description: "Injury of intrathoracic organ, unspecified", category: "S26", excludes1: [], excludes2: [], includes: [], commonUse: ["Intrathoracic organ injury NOS"], documentation: ["CT chest"] };
  codes["S27.0"] = { code: "S27.0", description: "Injury of lung", category: "S27", excludes1: [], excludes2: [], includes: [], commonUse: ["Lung injury"], documentation: ["CT chest"] };
  codes["S27.1"] = { code: "S27.1", description: "Primary blast injury of lung", category: "S27", excludes1: [], excludes2: [], includes: [], commonUse: ["Blast lung injury"], documentation: ["CT chest", "ABG"] };
  codes["S27.2"] = { code: "S27.2", description: "Hemothorax", category: "S27", excludes1: [], excludes2: [], includes: [], commonUse: ["Hemothorax"], documentation: ["CT chest", "Chest X-ray"] };
  codes["S27.3"] = { code: "S27.3", description: "Other injuries of lung", category: "S27", excludes1: [], excludes2: [], includes: [], commonUse: ["Lung injury"], documentation: ["CT chest"] };
  codes["S27.4"] = { code: "S27.4", description: "Injury of bronchus", category: "S27", excludes1: [], excludes2: [], includes: [], commonUse: ["Bronchial injury"], documentation: ["CT chest", "Bronchoscopy"] };
  codes["S27.5"] = { code: "S27.5", description: "Injury of thoracic trachea", category: "S27", excludes1: [], excludes2: [], includes: [], commonUse: ["Tracheal injury"], documentation: ["CT chest", "Bronchoscopy"] };
  codes["S27.6"] = { code: "S27.6", description: "Injury of pleura", category: "S27", excludes1: [], excludes2: [], includes: [], commonUse: ["Pleural injury"], documentation: ["CT chest"] };
  codes["S27.7"] = { code: "S27.7", description: "Injury of diaphragm", category: "S27", excludes1: [], excludes2: [], includes: [], commonUse: ["Diaphragmatic injury"], documentation: ["CT chest/abdomen"] };
  codes["S27.8"] = { code: "S27.8", description: "Injury of other intrathoracic organs", category: "S27", excludes1: [], excludes2: [], includes: [], commonUse: ["Intrathoracic injury"], documentation: ["CT chest"] };
  codes["S27.9"] = { code: "S27.9", description: "Injury of intrathoracic organ, unspecified", category: "S27", excludes1: [], excludes2: [], includes: [], commonUse: ["Intrathoracic injury NOS"], documentation: ["CT chest"] };
  codes["S30.0"] = { code: "S30.0", description: "Contusion of lower back and pelvis", category: "S30", excludes1: [], excludes2: [], includes: [], commonUse: ["Back/pelvic contusion"], documentation: ["CT abdomen/pelvis"] };
  codes["S30.1"] = { code: "S30.1", description: "Contusion of abdomen", category: "S30", excludes1: [], excludes2: [], includes: [], commonUse: ["Abdominal contusion"], documentation: ["CT abdomen"] };
  codes["S30.2"] = { code: "S30.2", description: "Contusion of external genital organs", category: "S30", excludes1: [], excludes2: [], includes: [], commonUse: ["Genital contusion"], documentation: ["Clinical exam", "CT pelvis"] };
  codes["S30.3"] = { code: "S30.3", description: "Contusion of perineum", category: "S30", excludes1: [], excludes2: [], includes: [], commonUse: ["Perineal contusion"], documentation: ["Clinical exam"] };
  codes["S30.8"] = { code: "S30.8", description: "Contusion of other specified parts of abdomen, lower back and pelvis", category: "S30", excludes1: [], excludes2: [], includes: [], commonUse: ["Abdominal contusion"], documentation: ["CT abdomen"] };
  codes["S30.9"] = { code: "S30.9", description: "Contusion of abdomen, lower back and pelvis, part unspecified", category: "S30", excludes1: [], excludes2: [], includes: [], commonUse: ["Abdominal contusion NOS"], documentation: ["CT abdomen"] };
  codes["S31.0"] = { code: "S31.0", description: "Open wound of lower back and pelvis", category: "S31", excludes1: [], excludes2: [], includes: [], commonUse: ["Back/pelvic wound"], documentation: ["CT abdomen/pelvis"] };
  codes["S31.1"] = { code: "S31.1", description: "Open wound of abdomen", category: "S31", excludes1: [], excludes2: [], includes: [], commonUse: ["Abdominal wound"], documentation: ["CT abdomen", "Exploratory surgery"] };
  codes["S31.2"] = { code: "S31.2", description: "Open wound of external genital organs", category: "S31", excludes1: [], excludes2: [], includes: [], commonUse: ["Genital wound"], documentation: ["Surgical repair"] };
  codes["S31.3"] = { code: "S31.3", description: "Open wound of perineum", category: "S31", excludes1: [], excludes2: [], includes: [], commonUse: ["Perineal wound"], documentation: ["Wound repair"] };
  codes["S31.4"] = { code: "S31.4", description: "Open wound of anus", category: "S31", excludes1: [], excludes2: [], includes: [], commonUse: ["Anal wound"], documentation: ["Proctoscopy"] };
  codes["S31.5"] = { code: "S31.5", description: "Open wound of other specified parts of abdomen, lower back and pelvis", category: "S31", excludes1: [], excludes2: [], includes: [], commonUse: ["Abdominal wound"], documentation: ["CT abdomen"] };
  codes["S31.6"] = { code: "S31.6", description: "Multiple open wounds of abdomen, lower back and pelvis", category: "S31", excludes1: [], excludes2: [], includes: [], commonUse: ["Multiple abdominal wounds"], documentation: ["CT abdomen"] };
  codes["S31.7"] = { code: "S31.7", description: "Open wound of abdomen, lower back and pelvis, part unspecified", category: "S31", excludes1: [], excludes2: [], includes: [], commonUse: ["Abdominal wound NOS"], documentation: ["CT abdomen"] };
  codes["S32.0"] = { code: "S32.0", description: "Fracture of lumbar vertebra", category: "S32", excludes1: [], excludes2: [], includes: [], commonUse: ["Lumbar fracture"], documentation: ["CT lumbar spine"] };
  codes["S32.1"] = { code: "S32.1", description: "Fracture of sacrum", category: "S32", excludes1: [], excludes2: [], includes: [], commonUse: ["Sacral fracture"], documentation: ["CT pelvis"] };
  codes["S32.2"] = { code: "S32.2", description: "Fracture of coccyx", category: "S32", excludes1: [], excludes2: [], includes: [], commonUse: ["Coccyx fracture"], documentation: ["X-ray sacrum/coccyx"] };
  codes["S32.3"] = { code: "S32.3", description: "Fracture of ilium", category: "S32", excludes1: [], excludes2: [], includes: [], commonUse: ["Ilium fracture"], documentation: ["CT pelvis"] };
  codes["S32.4"] = { code: "S32.4", description: "Fracture of acetabulum", category: "S32", excludes1: [], excludes2: [], includes: [], commonUse: ["Acetabular fracture"], documentation: ["CT pelvis"] };
  codes["S32.5"] = { code: "S32.5", description: "Fracture of pubis", category: "S32", excludes1: [], excludes2: [], includes: [], commonUse: ["Pubic fracture"], documentation: ["CT pelvis"] };
  codes["S32.6"] = { code: "S32.6", description: "Fracture of other specified parts of pelvis", category: "S32", excludes1: [], excludes2: [], includes: [], commonUse: ["Pelvic fracture"], documentation: ["CT pelvis"] };
  codes["S32.7"] = { code: "S32.7", description: "Multiple fractures of pelvis", category: "S32", excludes1: [], excludes2: [], includes: [], commonUse: ["Multiple pelvic fractures"], documentation: ["CT pelvis"] };
  codes["S32.8"] = { code: "S32.8", description: "Fracture of other specified parts of bony pelvis", category: "S32", excludes1: [], excludes2: [], includes: [], commonUse: ["Pelvic fracture"], documentation: ["CT pelvis"] };
  codes["S32.9"] = { code: "S32.9", description: "Fracture of bony pelvis, unspecified", category: "S32", excludes1: [], excludes2: [], includes: [], commonUse: ["Pelvic fracture NOS"], documentation: ["CT pelvis"] };
  codes["S33.0"] = { code: "S33.0", description: "Traumatic rupture of lumbar intervertebral disc", category: "S33", excludes1: [], excludes2: [], includes: [], commonUse: ["Lumbar disc rupture"], documentation: ["MRI lumbar spine"] };
  codes["S33.1"] = { code: "S33.1", description: "Subluxation of lumbar vertebra", category: "S33", excludes1: [], excludes2: [], includes: [], commonUse: ["Lumbar subluxation"], documentation: ["CT lumbar spine"] };
  codes["S33.2"] = { code: "S33.2", description: "Dislocation of lumbar vertebra", category: "S33", excludes1: [], excludes2: [], includes: [], commonUse: ["Lumbar dislocation"], documentation: ["CT lumbar spine"] };
  codes["S33.3"] = { code: "S33.3", description: "Sprain of lumbar vertebra", category: "S33", excludes1: [], excludes2: [], includes: [], commonUse: ["Lumbar sprain"], documentation: ["X-ray lumbar spine"] };
  codes["S36.0"] = { code: "S36.0", description: "Injury of spleen", category: "S36", excludes1: [], excludes2: [], includes: [], commonUse: ["Splenic injury"], documentation: ["CT abdomen"] };
  codes["S36.1"] = { code: "S36.1", description: "Injury of liver", category: "S36", excludes1: [], excludes2: [], includes: [], commonUse: ["Liver injury"], documentation: ["CT abdomen", "LFTs"] };
  codes["S36.2"] = { code: "S36.2", description: "Injury of gallbladder", category: "S36", excludes1: [], excludes2: [], includes: [], commonUse: ["Gallbladder injury"], documentation: ["CT abdomen"] };
  codes["S36.3"] = { code: "S36.3", description: "Injury of bile duct", category: "S36", excludes1: [], excludes2: [], includes: [], commonUse: ["Bile duct injury"], documentation: ["CT abdomen", "HIDA scan"] };
  codes["S36.4"] = { code: "S36.4", description: "Injury of stomach", category: "S36", excludes1: [], excludes2: [], includes: [], commonUse: ["Stomach injury"], documentation: ["CT abdomen", "EGD"] };
  codes["S36.5"] = { code: "S36.5", description: "Injury of small intestine", category: "S36", excludes1: [], excludes2: [], includes: [], commonUse: ["Small bowel injury"], documentation: ["CT abdomen"] };
  codes["S36.6"] = { code: "S36.6", description: "Injury of large intestine", category: "S36", excludes1: [], excludes2: [], includes: [], commonUse: ["Large bowel injury"], documentation: ["CT abdomen"] };
  codes["S36.7"] = { code: "S36.7", description: "Injury of multiple intra-abdominal organs", category: "S36", excludes1: [], excludes2: [], includes: [], commonUse: ["Multiple organ injury"], documentation: ["CT abdomen"] };
  codes["S36.8"] = { code: "S36.8", description: "Injury of other intra-abdominal organs", category: "S36", excludes1: [], excludes2: [], includes: [], commonUse: ["Intra-abdominal organ injury"], documentation: ["CT abdomen"] };
  codes["S36.9"] = { code: "S36.9", description: "Injury of intra-abdominal organ, unspecified", category: "S36", excludes1: [], excludes2: [], includes: [], commonUse: ["Intra-abdominal organ injury NOS"], documentation: ["CT abdomen"] };
  codes["S37.0"] = { code: "S37.0", description: "Injury of kidney", category: "S37", excludes1: [], excludes2: [], includes: [], commonUse: ["Renal injury"], documentation: ["CT abdomen", "Urinalysis"] };
  codes["S37.1"] = { code: "S37.1", description: "Injury of ureter", category: "S37", excludes1: [], excludes2: [], includes: [], commonUse: ["Ureteral injury"], documentation: ["CT urogram"] };
  codes["S37.2"] = { code: "S37.2", description: "Injury of bladder", category: "S37", excludes1: [], excludes2: [], includes: [], commonUse: ["Bladder injury"], documentation: ["CT pelvis", "Cystogram"] };
  codes["S37.3"] = { code: "S37.3", description: "Injury of urethra", category: "S37", excludes1: [], excludes2: [], includes: [], commonUse: ["Urethral injury"], documentation: ["Retrograde urethrogram"] };
  codes["S37.4"] = { code: "S37.4", description: "Injury of ovary", category: "S37", excludes1: [], excludes2: [], includes: [], commonUse: ["Ovarian injury"], documentation: ["Ultrasound pelvis"] };
  codes["S37.5"] = { code: "S37.5", description: "Injury of fallopian tube", category: "S37", excludes1: [], excludes2: [], includes: [], commonUse: ["Fallopian tube injury"], documentation: ["CT pelvis"] };
  codes["S37.6"] = { code: "S37.6", description: "Injury of uterus", category: "S37", excludes1: [], excludes2: [], includes: [], commonUse: ["Uterine injury"], documentation: ["CT pelvis"] };
  codes["S37.7"] = { code: "S37.7", description: "Injury of pelvic organs", category: "S37", excludes1: [], excludes2: [], includes: [], commonUse: ["Pelvic organ injury"], documentation: ["CT pelvis"] };
  codes["S37.8"] = { code: "S37.8", description: "Injury of other pelvic organs", category: "S37", excludes1: [], excludes2: [], includes: [], commonUse: ["Pelvic organ injury"], documentation: ["CT pelvis"] };
  codes["S37.9"] = { code: "S37.9", description: "Injury of pelvic organ, unspecified", category: "S37", excludes1: [], excludes2: [], includes: [], commonUse: ["Pelvic organ injury NOS"], documentation: ["CT pelvis"] };
  codes["S39.0"] = { code: "S39.0", description: "Injury of muscle and tendon of abdomen, lower back and pelvis", category: "S39", excludes1: [], excludes2: [], includes: [], commonUse: ["Abdominal muscle injury"], documentation: ["MRI"] };
  codes["S39.1"] = { code: "S39.1", description: "Injury of blood vessels of abdomen, lower back and pelvis", category: "S39", excludes1: [], excludes2: [], includes: [], commonUse: ["Abdominal vessel injury"], documentation: ["CT angiography"] };
  codes["S39.2"] = { code: "S39.2", description: "Injury of intra-abdominal and pelvic nerves", category: "S39", excludes1: [], excludes2: [], includes: [], commonUse: ["Pelvic nerve injury"], documentation: ["EMG"] };
  codes["S39.7"] = { code: "S39.7", description: "Other specified injuries of abdomen, lower back and pelvis", category: "S39", excludes1: [], excludes2: [], includes: [], commonUse: ["Abdominal injury"], documentation: ["CT abdomen"] };
  codes["S39.8"] = { code: "S39.8", description: "Other specified injuries of abdomen, lower back and pelvis", category: "S39", excludes1: [], excludes2: [], includes: [], commonUse: ["Abdominal injury"], documentation: ["CT abdomen"] };
  codes["S39.9"] = { code: "S39.9", description: "Injury of abdomen, lower back and pelvis, unspecified", category: "S39", excludes1: [], excludes2: [], includes: [], commonUse: ["Abdominal injury NOS"], documentation: ["CT abdomen"] };
