  codes["M05.0"] = { code: "M05.0", description: "Rheumatoid arthritis with rheumatoid factor, shoulder", category: "M05", excludes1: [], excludes2: [], includes: [], commonUse: ["Rheumatoid shoulder"], documentation: ["RF", "X-ray"] };
  codes["M05.79"] = { code: "M05.79", description: "Rheumatoid arthritis with rheumatoid factor, multiple sites", category: "M05", excludes1: [], excludes2: [], includes: ["Rheumatoid arthritis with RF NOS"], commonUse: ["Seropositive RA"], documentation: ["RF", "ESR"] };
  codes["M06.09"] = { code: "M06.09", description: "Rheumatoid arthritis without rheumatoid factor, multiple sites", category: "M06", excludes1: [], excludes2: [], includes: ["Seronegative RA"], commonUse: ["Seronegative rheumatoid arthritis"], documentation: ["ESR", "CRP"] };
  codes["M10.0"] = { code: "M10.0", description: "Primary gout", category: "M10", excludes1: [], excludes2: [], includes: ["Gout NOS"], commonUse: ["Gout", "Acute gout"], documentation: ["Uric acid level"] };
  codes["M10.9"] = { code: "M10.9", description: "Gout, unspecified", category: "M10", excludes1: [], excludes2: [], includes: [], commonUse: ["Gout NOS"], documentation: ["Uric acid"] };
  codes["M15.0"] = { code: "M15.0", description: "Primary generalized osteoarthritis", category: "M15", excludes1: [], excludes2: [], includes: ["Polyarthritis osteoarthritis"], commonUse: ["Generalized OA"], documentation: ["X-ray"] };
  codes["M16.0"] = { code: "M16.0", description: "Primary osteoarthritis of hip", category: "M16", excludes1: [], excludes2: [], includes: [], commonUse: ["Hip OA"], documentation: ["X-ray hip"] };
  codes["M16.1"] = { code: "M16.1", description: "Other primary osteoarthritis of hip", category: "M16", excludes1: [], excludes2: [], includes: [], commonUse: ["Coxarthrosis"], documentation: ["X-ray hip"] };
  codes["M16.9"] = { code: "M16.9", description: "Osteoarthritis of hip, unspecified", category: "M16", excludes1: [], excludes2: [], includes: [], commonUse: ["Hip osteoarthritis"], documentation: ["X-ray hip"] };
  codes["M17.0"] = { code: "M17.0", description: "Primary osteoarthritis of knee", category: "M17", excludes1: [], excludes2: [], includes: [], commonUse: ["Knee OA"], documentation: ["X-ray knee"] };
  codes["M17.1"] = { code: "M17.1", description: "Other primary osteoarthritis of knee", category: "M17", excludes1: [], excludes2: [], includes: [], commonUse: ["Gonarthrosis"], documentation: ["X-ray knee"] };
  codes["M17.9"] = { code: "M17.9", description: "Osteoarthritis of knee, unspecified", category: "M17", excludes1: [], excludes2: [], includes: [], commonUse: ["Knee osteoarthritis"], documentation: ["X-ray knee"] };
  codes["M19.01"] = { code: "M19.01", description: "Primary osteoarthritis, shoulder", category: "M19", excludes1: [], excludes2: [], includes: [], commonUse: ["Shoulder OA"], documentation: ["X-ray shoulder"] };
  codes["M19.04"] = { code: "M19.04", description: "Primary osteoarthritis, hand", category: "M19", excludes1: [], excludes2: [], includes: [], commonUse: ["Hand OA"], documentation: ["X-ray hand"] };
  codes["M19.11"] = { code: "M19.11", description: "Post-traumatic osteoarthritis, shoulder", category: "M19", excludes1: [], excludes2: [], includes: [], commonUse: ["Post-traumatic shoulder OA"], documentation: ["X-ray shoulder"] };
  codes["M19.17"] = { code: "M19.17", description: "Post-traumatic osteoarthritis, ankle and foot", category: "M19", excludes1: [], excludes2: [], includes: [], commonUse: ["Post-traumatic ankle OA"], documentation: ["X-ray ankle"] };
  codes["M19.90"] = { code: "M19.90", description: "Osteoarthritis, unspecified site", category: "M19", excludes1: [], excludes2: [], includes: [], commonUse: ["Osteoarthritis NOS"], documentation: ["X-ray"] };
  codes["M21.05"] = { code: "M21.05", description: "Valgus deformity, other and unspecified site not involving ankle or foot", category: "M21", excludes1: [], excludes2: [], includes: [], commonUse: ["Knock-knee"], documentation: ["Clinical exam"] };
  codes["M21.15"] = { code: "M21.15", description: "Varus deformity, not elsewhere classified, knee", category: "M21", excludes1: [], excludes2: [], includes: [], commonUse: ["Bowleg"], documentation: ["Clinical exam", "X-ray"] };
  codes["M23.0"] = { code: "M23.0", description: "Derangement of medial meniscus due to old tear", category: "M23", excludes1: [], excludes2: [], includes: [], commonUse: ["Chronic medial meniscal tear"], documentation: ["MRI knee"] };
  codes["M23.2"] = { code: "M23.2", description: "Derangement of posterior horn of medial meniscus", category: "M23", excludes1: [], excludes2: [], includes: [], commonUse: ["Posterior horn meniscal tear"], documentation: ["MRI knee"] };
  codes["M23.3"] = { code: "M23.3", description: "Other meniscal derangements", category: "M23", excludes1: [], excludes2: [], includes: [], commonUse: ["Meniscal tear"], documentation: ["MRI knee"] };
  codes["M24.0"] = { code: "M24.0", description: "Derangement of joint, not elsewhere classified", category: "M24", excludes1: [], excludes2: [], includes: [], commonUse: ["Joint derangement"], documentation: ["X-ray"] };
  codes["M24.1"] = { code: "M24.1", description: "Other articular cartilage disorders", category: "M24", excludes1: [], excludes2: [], includes: [], commonUse: ["Cartilage disorder"], documentation: ["MRI"] };
  codes["M24.2"] = { code: "M24.2", description: "Disorder of ligament, not elsewhere classified", category: "M24", excludes1: [], excludes2: [], includes: [], commonUse: ["Ligament disorder"], documentation: ["MRI"] };
  codes["M24.3"] = { code: "M24.3", description: "Pathological dislocation and subluxation of joint, not elsewhere classified", category: "M24", excludes1: [], excludes2: [], includes: [], commonUse: ["Pathological dislocation"], documentation: ["X-ray"] };
  codes["M24.4"] = { code: "M24.4", description: "Recurrent dislocation of joint", category: "M24", excludes1: [], excludes2: [], includes: [], commonUse: ["Recurrent joint dislocation"], documentation: ["X-ray"] };
  codes["M24.5"] = { code: "M24.5", description: "Contracture of joint", category: "M24", excludes1: [], excludes2: [], includes: [], commonUse: ["Joint contracture"], documentation: ["Clinical exam"] };
  codes["M24.6"] = { code: "M24.6", description: "Ankylosis of joint", category: "M24", excludes1: [], excludes2: [], includes: [], commonUse: ["Joint ankylosis"], documentation: ["X-ray"] };
  codes["M24.7"] = { code: "M24.7", description: "Protrusio acetabuli", category: "M24", excludes1: [], excludes2: [], includes: [], commonUse: ["Hip protrusion"], documentation: ["X-ray pelvis"] };
  codes["M25.0"] = { code: "M25.0", description: "Hemarthrosis", category: "M25", excludes1: [], excludes2: [], includes: [], commonUse: ["Joint hemorrhage"], documentation: ["Joint aspiration"] };
  codes["M25.1"] = { code: "M25.1", description: "Joint effusion, not elsewhere classified", category: "M25", excludes1: [], excludes2: [], includes: [], commonUse: ["Joint effusion"], documentation: ["Joint aspiration", "Ultrasound"] };
  codes["M25.2"] = { code: "M25.2", description: "Flail joint", category: "M25", excludes1: [], excludes2: [], includes: [], commonUse: ["Flail joint"], documentation: ["Clinical exam"] };
  codes["M25.3"] = { code: "M25.3", description: "Other instability of joint, not elsewhere classified", category: "M25", excludes1: [], excludes2: [], includes: [], commonUse: ["Joint instability"], documentation: ["Stress test"] };
  codes["M25.4"] = { code: "M25.4", description: "Effusion of joint, not elsewhere classified", category: "M25", excludes1: [], excludes2: [], includes: [], commonUse: ["Joint swelling"], documentation: ["Ultrasound"] };
  codes["M25.5"] = { code: "M25.5", description: "Pain in joint, not elsewhere classified", category: "M25", excludes1: [], excludes2: [], includes: [], commonUse: ["Joint pain"], documentation: ["X-ray"] };
  codes["M25.6"] = { code: "M25.6", description: "Stiffness of joint, not elsewhere classified", category: "M25", excludes1: [], excludes2: [], includes: [], commonUse: ["Joint stiffness"], documentation: ["X-ray"] };
  codes["M40.0"] = { code: "M40.0", description: "Postural kyphosis", category: "M40", excludes1: [], excludes2: [], includes: [], commonUse: ["Rounded back"], documentation: ["X-ray spine"] };
  codes["M41.0"] = { code: "M41.0", description: "Juvenile idiopathic scoliosis", category: "M41", excludes1: [], excludes2: [], includes: [], commonUse: ["Juvenile scoliosis"], documentation: ["X-ray spine"] };
  codes["M41.1"] = { code: "M41.1", description: "Adolescent idiopathic scoliosis", category: "M41", excludes1: [], excludes2: [], includes: [], commonUse: ["Adolescent scoliosis"], documentation: ["X-ray spine"] };
  codes["M41.2"] = { code: "M41.2", description: "Other idiopathic scoliosis", category: "M41", excludes1: [], excludes2: [], includes: [], commonUse: ["Idiopathic scoliosis"], documentation: ["X-ray spine"] };
  codes["M41.9"] = { code: "M41.9", description: "Scoliosis, unspecified", category: "M41", excludes1: [], excludes2: [], includes: [], commonUse: ["Scoliosis NOS"], documentation: ["X-ray spine"] };
  codes["M43.0"] = { code: "M43.0", description: "Spondylolysis", category: "M43", excludes1: [], excludes2: [], includes: [], commonUse: ["Spondylolysis"], documentation: ["X-ray spine", "CT"] };
  codes["M43.1"] = { code: "M43.1", description: "Spondylolisthesis", category: "M43", excludes1: [], excludes2: [], includes: [], commonUse: ["Spondylolisthesis"], documentation: ["X-ray spine"] };
  codes["M43.2"] = { code: "M43.2", description: "Other fusion of spine, not elsewhere classified", category: "M43", excludes1: [], excludes2: [], includes: [], commonUse: ["Spinal fusion"], documentation: ["X-ray spine"] };
  codes["M43.3"] = { code: "M43.3", description: "Recurrent atlantoaxial subluxation with myelopathy", category: "M43", excludes1: [], excludes2: [], includes: [], commonUse: ["Atlantoaxial subluxation"], documentation: ["MRI cervical spine"] };
  codes["M43.4"] = { code: "M43.4", description: "Other recurrent atlantoaxial subluxation", category: "M43", excludes1: [], excludes2: [], includes: [], commonUse: ["Recurrent C1-C2 subluxation"], documentation: ["X-ray flexion/extension"] };
  codes["M43.5"] = { code: "M43.5", description: "Other vertebral subluxation, not elsewhere classified", category: "M43", excludes1: [], excludes2: [], includes: [], commonUse: ["Vertebral subluxation"], documentation: ["X-ray spine"] };
  codes["M43.6"] = { code: "M43.6", description: "Torticollis", category: "M43", excludes1: [], excludes2: [], includes: [], commonUse: ["Torticollis", "Wryneck"], documentation: ["Clinical exam"] };
  codes["M46.0"] = { code: "M46.0", description: "Spinal enthesopathy, not elsewhere classified", category: "M46", excludes1: [], excludes2: [], includes: [], commonUse: ["Spinal enthesitis"], documentation: ["MRI spine"] };
  codes["M46.1"] = { code: "M46.1", description: "Sacroiliitis, not elsewhere classified", category: "M46", excludes1: [], excludes2: [], includes: [], commonUse: ["Sacroiliitis"], documentation: ["X-ray SI joint", "MRI"] };
  codes["M46.2"] = { code: "M46.2", description: "Osteomyelitis of vertebra", category: "M46", excludes1: [], excludes2: [], includes: [], commonUse: ["Vertebral osteomyelitis"], documentation: ["MRI spine", "Blood cultures"] };
  codes["M46.3"] = { code: "M46.3", description: "Intervertebral disc infection, not elsewhere classified", category: "M46", excludes1: [], excludes2: [], includes: ["Discitis"], commonUse: ["Discitis"], documentation: ["MRI spine"] };
  codes["M46.4"] = { code: "M46.4", description: "Discitis, unspecified", category: "M46", excludes1: [], excludes2: [], includes: [], commonUse: ["Discitis NOS"], documentation: ["MRI spine"] };
  codes["M47.0"] = { code: "M47.0", description: "Anterior spinal and vertebral artery compression syndromes", category: "M47", excludes1: [], excludes2: [], includes: [], commonUse: ["Cervical spondylotic myelopathy"], documentation: ["MRI cervical spine"] };
  codes["M47.81"] = { code: "M47.81", description: "Spondylosis without myelopathy or radiculopathy, cervical region", category: "M47", excludes1: [], excludes2: [], includes: [], commonUse: ["Cervical spondylosis"], documentation: ["X-ray cervical spine"] };
  codes["M47.816"] = { code: "M47.816", description: "Spondylosis without myelopathy or radiculopathy, lumbar region", category: "M47", excludes1: [], excludes2: [], includes: [], commonUse: ["Lumbar spondylosis"], documentation: ["X-ray lumbar spine"] };
  codes["M47.817"] = { code: "M47.817", description: "Spondylosis without myelopathy or radiculopathy, lumbosacral region", category: "M47", excludes1: [], excludes2: [], includes: [], commonUse: ["Lumbosacral spondylosis"], documentation: ["X-ray lumbosacral"] };
  codes["M47.82"] = { code: "M47.82", description: "Spondylosis with myelopathy, cervical region", category: "M47", excludes1: [], excludes2: [], includes: [], commonUse: ["Cervical spondylotic myelopathy"], documentation: ["MRI cervical spine"] };
  codes["M48.0"] = { code: "M48.0", description: "Spinal stenosis", category: "M48", excludes1: [], excludes2: [], includes: [], commonUse: ["Spinal stenosis"], documentation: ["MRI spine"] };
  codes["M48.06"] = { code: "M48.06", description: "Spinal stenosis, lumbar region", category: "M48", excludes1: [], excludes2: [], includes: [], commonUse: ["Lumbar spinal stenosis"], documentation: ["MRI lumbar spine"] };
  codes["M48.1"] = { code: "M48.1", description: "Ligamentous spinal stenosis, not elsewhere classified", category: "M48", excludes1: [], excludes2: [], includes: [], commonUse: ["Ligamentous stenosis"], documentation: ["MRI spine"] };
  codes["M48.2"] = { code: "M48.2", description: "Intervertebral disc stenosis of spinal canal", category: "M48", excludes1: [], excludes2: [], includes: [], commonUse: ["Disc stenosis"], documentation: ["MRI spine"] };
  codes["M48.3"] = { code: "M48.3", description: "Traumatic spondylopathy, not elsewhere classified", category: "M48", excludes1: [], excludes2: [], includes: [], commonUse: ["Traumatic spondylopathy"], documentation: ["X-ray spine"] };
  codes["M48.4"] = { code: "M48.4", description: "Fatigue fracture of vertebra", category: "M48", excludes1: [], excludes2: [], includes: ["Stress fracture of vertebra"], commonUse: ["Vertebral stress fracture"], documentation: ["MRI spine", "X-ray"] };
  codes["M48.5"] = { code: "M48.5", description: "Collapsed vertebra, not elsewhere classified", category: "M48", excludes1: [], excludes2: [], includes: [], commonUse: ["Vertebral compression fracture"], documentation: ["X-ray spine", "DEXA"] };
  codes["M48.6"] = { code: "M48.6", description: "Ankylosing spondylitis of spine, not elsewhere classified", category: "M48", excludes1: [], excludes2: [], includes: [], commonUse: ["Ankylosing spondylitis"], documentation: ["X-ray spine", "HLA-B27"] };
  codes["M48.9"] = { code: "M48.9", description: "Spondylopathy, unspecified", category: "M48", excludes1: [], excludes2: [], includes: [], commonUse: ["Spinal disorder NOS"], documentation: ["X-ray spine"] };
  codes["M51.0"] = { code: "M51.0", description: "Intervertebral disc disorders with radiculopathy, cervical region", category: "M51", excludes1: [], excludes2: [], includes: [], commonUse: ["Cervical radiculopathy", "Cervical disc herniation"], documentation: ["MRI cervical spine"] };
  codes["M51.1"] = { code: "M51.1", description: "Intervertebral disc disorders with radiculopathy, thoracic region", category: "M51", excludes1: [], excludes2: [], includes: [], commonUse: ["Thoracic radiculopathy"], documentation: ["MRI thoracic spine"] };
  codes["M51.16"] = { code: "M51.16", description: "Intervertebral disc disorders with radiculopathy, lumbar region", category: "M51", excludes1: [], excludes2: [], includes: [], commonUse: ["Lumbar radiculopathy"], documentation: ["MRI lumbar spine"] };
  codes["M51.17"] = { code: "M51.17", description: "Intervertebral disc disorders with radiculopathy, lumbosacral region", category: "M51", excludes1: [], excludes2: [], includes: [], commonUse: ["Lumbosacral radiculopathy"], documentation: ["MRI lumbosacral"] };
  codes["M54.0"] = { code: "M54.0", description: "Pilonidal cyst with abscess", category: "M54", excludes1: [], excludes2: [], includes: [], commonUse: ["Pilonidal abscess"], documentation: ["Clinical exam"] };
  codes["M54.1"] = { code: "M54.1", description: "Radiculopathy, cervical region", category: "M54", excludes1: [], excludes2: [], includes: [], commonUse: ["Cervical radiculopathy"], documentation: ["MRI cervical spine"] };
  codes["M54.2"] = { code: "M54.2", description: "Cervicalgia", category: "M54", excludes1: [], excludes2: [], includes: [], commonUse: ["Neck pain", "Cervical pain"], documentation: ["X-ray cervical spine"] };
  codes["M54.3"] = { code: "M54.3", description: "Sciatica, right side", category: "M54", excludes1: [], excludes2: [], includes: [], commonUse: ["Right sciatica"], documentation: ["MRI lumbar spine"] };
  codes["M54.4"] = { code: "M54.4", description: "Sciatica, left side", category: "M54", excludes1: [], excludes2: [], includes: [], commonUse: ["Left sciatica"], documentation: ["MRI lumbar spine"] };
  codes["M54.5"] = { code: "M54.5", description: "Low back pain", category: "M54", excludes1: [], excludes2: [], includes: [], commonUse: ["Lumbago", "Lower back pain"], documentation: ["X-ray lumbar spine"] };
  codes["M54.6"] = { code: "M54.6", description: "Pain in thoracic spine", category: "M54", excludes1: [], excludes2: [], includes: [], commonUse: ["Thoracic back pain"], documentation: ["X-ray thoracic spine"] };
  codes["M54.7"] = { code: "M54.7", description: "Lumbar spondylosis without myelopathy or radiculopathy", category: "M54", excludes1: [], excludes2: [], includes: [], commonUse: ["Lumbar spondylosis"], documentation: ["X-ray lumbar spine"] };
  codes["M54.9"] = { code: "M54.9", description: "Dorsalgia, unspecified", category: "M54", excludes1: [], excludes2: [], includes: [], commonUse: ["Back pain NOS"], documentation: ["X-ray"] };
  codes["M61.0"] = { code: "M61.0", description: "Myositis ossificans", category: "M61", excludes1: [], excludes2: [], includes: [], commonUse: ["Myositis ossificans"], documentation: ["X-ray", "MRI"] };
  codes["M61.1"] = { code: "M61.1", description: "Myositis ossificans progressiva", category: "M61", excludes1: [], excludes2: [], includes: [], commonUse: ["Fibrodysplasia ossificans progressiva"], documentation: ["X-ray", "Genetic testing"] };
  codes["M62.0"] = { code: "M62.0", description: "Diastasis of muscle", category: "M62", excludes1: [], excludes2: [], includes: [], commonUse: ["Muscle diastasis"], documentation: ["Ultrasound"] };
  codes["M62.1"] = { code: "M62.1", description: "Other rupture of muscle, not elsewhere classified", category: "M62", excludes1: [], excludes2: [], includes: ["Muscle rupture"], commonUse: ["Muscle tear"], documentation: ["MRI", "Ultrasound"] };
  codes["M62.2"] = { code: "M62.2", description: "Muscle contusion, not elsewhere classified", category: "M62", excludes1: [], excludes2: [], includes: [], commonUse: ["Muscle bruise"], documentation: ["Ultrasound"] };
  codes["M62.3"] = { code: "M62.3", description: "Other muscle injury, not elsewhere classified", category: "M62", excludes1: [], excludes2: [], includes: [], commonUse: ["Muscle injury"], documentation: ["MRI"] };
  codes["M62.4"] = { code: "M62.4", description: "Contracture of muscle, not elsewhere classified", category: "M62", excludes1: [], excludes2: [], includes: [], commonUse: ["Muscle contracture"], documentation: ["Clinical exam"] };
  codes["M62.5"] = { code: "M62.5", description: "Other muscle wasting and atrophy, not elsewhere classified", category: "M62", excludes1: [], excludes2: [], includes: [], commonUse: ["Muscle atrophy"], documentation: ["EMG"] };
  codes["M62.6"] = { code: "M62.6", description: "Muscle strain, not elsewhere classified", category: "M62", excludes1: [], excludes2: [], includes: [], commonUse: ["Muscle strain"], documentation: ["MRI"] };
  codes["M62.81"] = { code: "M62.81", description: "Generalized muscle weakness", category: "M62", excludes1: [], excludes2: [], includes: [], commonUse: ["Muscle weakness"], documentation: ["EMG", "CK level"] };
  codes["M65.0"] = { code: "M65.0", description: "Abscess of tendon sheath", category: "M65", excludes1: [], excludes2: [], includes: [], commonUse: ["Tendon sheath abscess"], documentation: ["Ultrasound"] };
  codes["M65.1"] = { code: "M65.1", description: "Other infective tenosynovitis, not elsewhere classified", category: "M65", excludes1: [], excludes2: [], includes: [], commonUse: ["Infective tenosynovitis"], documentation: ["Joint aspiration"] };
  codes["M65.2"] = { code: "M65.2", description: "Calcific tendinitis", category: "M65", excludes1: [], excludes2: [], includes: [], commonUse: ["Calcific tendinitis"], documentation: ["X-ray", "Ultrasound"] };
  codes["M65.3"] = { code: "M65.3", description: "Trigger finger", category: "M65", excludes1: [], excludes2: [], includes: [], commonUse: ["Trigger finger", "Snapping finger"], documentation: ["Clinical exam"] };
  codes["M65.4"] = { code: "M65.4", description: "De Quervain syndrome", category: "M65", excludes1: [], excludes2: [], includes: [], commonUse: ["De Quervain tenosynovitis", "Radial styloid tenosynovitis"], documentation: ["Finkelstein test"] };
  codes["M65.8"] = { code: "M65.8", description: "Other synovitis and tenosynovitis, not elsewhere classified", category: "M65", excludes1: [], excludes2: [], includes: [], commonUse: ["Tenosynovitis"], documentation: ["Ultrasound"] };
  codes["M66.0"] = { code: "M66.0", description: "Rupture of popliteal cyst", category: "M66", excludes1: [], excludes2: [], includes: [], commonUse: ["Baker cyst rupture"], documentation: ["Ultrasound"] };
  codes["M66.1"] = { code: "M66.1", description: "Rupture of synovium, not elsewhere classified", category: "M66", excludes1: [], excludes2: [], includes: [], commonUse: ["Synovial rupture"], documentation: ["MRI"] };
  codes["M66.2"] = { code: "M66.2", description: "Spontaneous rupture of extensor tendons of hand and wrist", category: "M66", excludes1: [], excludes2: [], includes: [], commonUse: ["Extensor tendon rupture"], documentation: ["Clinical exam"] };
  codes["M66.3"] = { code: "M66.3", description: "Spontaneous rupture of flexor tendons of hand and wrist", category: "M66", excludes1: [], excludes2: [], includes: [], commonUse: ["Flexor tendon rupture"], documentation: ["Clinical exam"] };
  codes["M66.4"] = { code: "M66.4", description: "Spontaneous rupture of other tendons, not elsewhere classified", category: "M66", excludes1: [], excludes2: [], includes: [], commonUse: ["Tendon rupture"], documentation: ["MRI", "Ultrasound"] };
  codes["M66.5"] = { code: "M66.5", description: "Spontaneous rupture of unspecified tendons, not elsewhere classified", category: "M66", excludes1: [], excludes2: [], includes: [], commonUse: ["Tendon rupture NOS"], documentation: ["MRI"] };
  codes["M67.0"] = { code: "M67.0", description: "Short Achilles tendon (acquired)", category: "M67", excludes1: [], excludes2: [], includes: [], commonUse: ["Achilles tendon contracture"], documentation: ["Clinical exam"] };
  codes["M67.1"] = { code: "M67.1", description: "Other contracture of tendon (sheath), not elsewhere classified", category: "M67", excludes1: [], excludes2: [], includes: [], commonUse: ["Tendon contracture"], documentation: ["Clinical exam"] };
  codes["M67.2"] = { code: "M67.2", description: "Other hypertrophy of tendon, not elsewhere classified", category: "M67", excludes1: [], excludes2: [], includes: [], commonUse: ["Tendon hypertrophy"], documentation: ["MRI"] };
  codes["M67.3"] = { code: "M67.3", description: "Transient synovitis, hip", category: "M67", excludes1: [], excludes2: [], includes: [], commonUse: ["Transient synovitis"], documentation: ["Ultrasound hip"] };
  codes["M67.4"] = { code: "M67.4", description: "Ganglion, not elsewhere classified", category: "M67", excludes1: [], excludes2: [], includes: [], commonUse: ["Ganglion cyst"], documentation: ["Ultrasound"] };
  codes["M67.8"] = { code: "M67.8", description: "Other specified disorders of synovium and tendon, not elsewhere classified", category: "M67", excludes1: [], excludes2: [], includes: [], commonUse: ["Tendon disorder"], documentation: ["MRI"] };
  codes["M70.0"] = { code: "M70.0", description: "Adventitious bursitis", category: "M70", excludes1: [], excludes2: [], includes: [], commonUse: ["Bursitis"], documentation: ["Ultrasound"] };
  codes["M70.1"] = { code: "M70.1", description: "Bursitis of elbow", category: "M70", excludes1: [], excludes2: [], includes: [], commonUse: ["Elbow bursitis"], documentation: ["Ultrasound"] };
  codes["M70.2"] = { code: "M70.2", description: "Olecranon bursitis", category: "M70", excludes1: [], excludes2: [], includes: [], commonUse: ["Olecranon bursitis", "Student elbow"], documentation: ["Ultrasound"] };
  codes["M70.3"] = { code: "M70.3", description: "Other bursitis of elbow", category: "M70", excludes1: [], excludes2: [], includes: [], commonUse: ["Elbow bursitis"], documentation: ["Ultrasound"] };
  codes["M70.4"] = { code: "M70.4", description: "Prepatellar bursitis", category: "M70", excludes1: [], excludes2: [], includes: [], commonUse: ["Prepatellar bursitis", "Housemaid knee"], documentation: ["Ultrasound"] };
  codes["M70.5"] = { code: "M70.5", description: "Other bursitis of knee", category: "M70", excludes1: [], excludes2: [], includes: [], commonUse: ["Knee bursitis"], documentation: ["Ultrasound"] };
  codes["M70.6"] = { code: "M70.6", description: "Trochanteric bursitis", category: "M70", excludes1: [], excludes2: [], includes: [], commonUse: ["Hip bursitis", "Greater trochanteric pain syndrome"], documentation: ["MRI hip"] };
  codes["M70.7"] = { code: "M70.7", description: "Other bursitis of hip", category: "M70", excludes1: [], excludes2: [], includes: [], commonUse: ["Hip bursitis"], documentation: ["Ultrasound"] };
  codes["M70.8"] = { code: "M70.8", description: "Other soft tissue disorders related to use, overuse and pressure, not elsewhere classified", category: "M70", excludes1: [], excludes2: [], includes: [], commonUse: ["Overuse syndrome"], documentation: ["MRI"] };
  codes["M71.0"] = { code: "M71.0", description: "Abscess of bursa", category: "M71", excludes1: [], excludes2: [], includes: [], commonUse: ["Bursal abscess"], documentation: ["Ultrasound"] };
  codes["M71.1"] = { code: "M71.1", description: "Other infective bursitis, not elsewhere classified", category: "M71", excludes1: [], excludes2: [], includes: [], commonUse: ["Septic bursitis"], documentation: ["Bursal aspiration"] };
  codes["M71.2"] = { code: "M71.2", description: "Synovial cyst of popliteal space (Baker)", category: "M71", excludes1: [], excludes2: [], includes: [], commonUse: ["Baker cyst"], documentation: ["Ultrasound"] };
  codes["M71.3"] = { code: "M71.3", description: "Other bursal cyst, not elsewhere classified", category: "M71", excludes1: [], excludes2: [], includes: [], commonUse: ["Bursal cyst"], documentation: ["Ultrasound"] };
  codes["M71.4"] = { code: "M71.4", description: "Calcium deposit in bursa", category: "M71", excludes1: [], excludes2: [], includes: [], commonUse: ["Calcific bursitis"], documentation: ["X-ray"] };
  codes["M71.5"] = { code: "M71.5", description: "Other bursitis, not elsewhere classified", category: "M71", excludes1: [], excludes2: [], includes: [], commonUse: ["Bursitis NOS"], documentation: ["Ultrasound"] };
  codes["M72.0"] = { code: "M72.0", description: "Palmar fascial fibromatosis [Dupuytren]", category: "M72", excludes1: [], excludes2: [], includes: [], commonUse: ["Dupuytren contracture"], documentation: ["Clinical exam"] };
  codes["M72.1"] = { code: "M72.1", description: "Knuckle pads", category: "M72", excludes1: [], excludes2: [], includes: [], commonUse: ["Knuckle pads"], documentation: ["Clinical exam"] };
  codes["M72.2"] = { code: "M72.2", description: "Plantar fascial fibromatosis", category: "M72", excludes1: [], excludes2: [], includes: [], commonUse: ["Plantar fibromatosis"], documentation: ["Ultrasound"] };
  codes["M72.3"] = { code: "M72.3", description: "Nodular fasciitis, not elsewhere classified", category: "M72", excludes1: [], excludes2: [], includes: [], commonUse: ["Nodular fasciitis"], documentation: ["Ultrasound", "Biopsy"] };
  codes["M72.4"] = { code: "M72.4", description: "Pseudosarcomatous fasciitis, not elsewhere classified", category: "M72", excludes1: [], excludes2: [], includes: [], commonUse: ["Pseudosarcomatous fasciitis"], documentation: ["Biopsy"] };
  codes["M72.5"] = { code: "M72.5", description: "Fasciitis, not elsewhere classified", category: "M72", excludes1: [], excludes2: [], includes: [], commonUse: ["Fasciitis"], documentation: ["MRI"] };
  codes["M72.6"] = { code: "M72.6", description: "Necrotizing fasciitis, not elsewhere classified", category: "M72", excludes1: [], excludes2: [], includes: [], commonUse: ["Necrotizing fasciitis"], documentation: ["Surgical exploration"] };
  codes["M72.8"] = { code: "M72.8", description: "Other fibroblastic disorders, not elsewhere classified", category: "M72", excludes1: [], excludes2: [], includes: [], commonUse: ["Fibroblastic disorder"], documentation: ["MRI"] };
  codes["M75.0"] = { code: "M75.0", description: "Adhesive capsule of shoulder [frozen shoulder]", category: "M75", excludes1: [], excludes2: [], includes: [], commonUse: ["Frozen shoulder", "Adhesive capsulitis"], documentation: ["X-ray shoulder", "MRI"] };
  codes["M75.1"] = { code: "M75.1", description: "Rotator cuff syndrome, not specified as traumatic", category: "M75", excludes1: [], excludes2: [], includes: [], commonUse: ["Rotator cuff tendinopathy"], documentation: ["MRI shoulder"] };
  codes["M75.2"] = { code: "M75.2", description: "Bicipital tendinitis", category: "M75", excludes1: [], excludes2: [], includes: [], commonUse: ["Biceps tendinitis"], documentation: ["MRI shoulder"] };
  codes["M75.3"] = { code: "M75.3", description: "Calcific tendinitis of shoulder", category: "M75", excludes1: [], excludes2: [], includes: [], commonUse: ["Calcific tendinitis shoulder"], documentation: ["X-ray shoulder"] };
  codes["M75.4"] = { code: "M75.4", description: "Impingement syndrome of shoulder", category: "M75", excludes1: [], excludes2: [], includes: [], commonUse: ["Shoulder impingement"], documentation: ["MRI shoulder", "X-ray"] };
  codes["M75.5"] = { code: "M75.5", description: "Bursitis of shoulder", category: "M75", excludes1: [], excludes2: [], includes: [], commonUse: ["Shoulder bursitis"], documentation: ["Ultrasound shoulder"] };
  codes["M76.0"] = { code: "M76.0", description: "Medial epicondylitis", category: "M76", excludes1: [], excludes2: [], includes: [], commonUse: ["Golfer elbow"], documentation: ["Clinical exam"] };
  codes["M76.1"] = { code: "M76.1", description: "Lateral epicondylitis", category: "M76", excludes1: [], excludes2: [], includes: [], commonUse: ["Tennis elbow"], documentation: ["Clinical exam"] };
  codes["M76.2"] = { code: "M76.2", description: "Iliac crest spur", category: "M76", excludes1: [], excludes2: [], includes: [], commonUse: ["Iliac crest spur"], documentation: ["X-ray pelvis"] };
  codes["M76.3"] = { code: "M76.3", description: "Lateral hip syndrome", category: "M76", excludes1: [], excludes2: [], includes: [], commonUse: ["Lateral hip pain"], documentation: ["MRI hip"] };
  codes["M76.4"] = { code: "M76.4", description: "Tibial collateral ligament bursitis", category: "M76", excludes1: [], excludes2: [], includes: [], commonUse: ["MCL bursitis"], documentation: ["Ultrasound knee"] };
  codes["M76.5"] = { code: "M76.5", description: "Patellar tendinitis", category: "M76", excludes1: [], excludes2: [], includes: [], commonUse: ["Jumper knee"], documentation: ["MRI knee"] };
  codes["M76.6"] = { code: "M76.6", description: "Achilles tendinitis", category: "M76", excludes1: [], excludes2: [], includes: [], commonUse: ["Achilles tendinopathy"], documentation: ["Ultrasound ankle"] };
  codes["M76.7"] = { code: "M76.7", description: "Peroneal tendinitis", category: "M76", excludes1: [], excludes2: [], includes: [], commonUse: ["Peroneal tendinopathy"], documentation: ["MRI ankle"] };
  codes["M76.8"] = { code: "M76.8", description: "Other enthesopathies of lower limb, not elsewhere classified", category: "M76", excludes1: [], excludes2: [], includes: [], commonUse: ["Lower limb enthesopathy"], documentation: ["MRI"] };
  codes["M77.0"] = { code: "M77.0", description: "Medial epicondylitis of elbow", category: "M77", excludes1: [], excludes2: [], includes: [], commonUse: ["Golfer elbow"], documentation: ["Clinical exam"] };
  codes["M77.1"] = { code: "M77.1", description: "Lateral epicondylitis of elbow", category: "M77", excludes1: [], excludes2: [], includes: [], commonUse: ["Tennis elbow"], documentation: ["Clinical exam"] };
  codes["M77.2"] = { code: "M77.2", description: "Periarthritis of wrist", category: "M77", excludes1: [], excludes2: [], includes: [], commonUse: ["Wrist periarthritis"], documentation: ["X-ray wrist"] };
  codes["M77.3"] = { code: "M77.3", description: "Calcaneal spur", category: "M77", excludes1: [], excludes2: [], includes: [], commonUse: ["Heel spur"], documentation: ["X-ray heel"] };
  codes["M77.4"] = { code: "M77.4", description: "Metatarsalgia", category: "M77", excludes1: [], excludes2: [], includes: [], commonUse: ["Metatarsalgia", "Ball of foot pain"], documentation: ["X-ray foot"] };
  codes["M77.5"] = { code: "M77.5", description: "Other enthesopathy of foot, not elsewhere classified", category: "M77", excludes1: [], excludes2: [], includes: [], commonUse: ["Foot enthesopathy"], documentation: ["X-ray foot", "MRI"] };
  codes["M77.8"] = { code: "M77.8", description: "Other enthesopathies, not elsewhere classified", category: "M77", excludes1: [], excludes2: [], includes: [], commonUse: ["Enthesopathy NOS"], documentation: ["MRI"] };
  codes["M79.0"] = { code: "M79.0", description: "Rheumatism, unspecified, soft tissue disorders", category: "M79", excludes1: [], excludes2: [], includes: [], commonUse: ["Soft tissue rheumatism"], documentation: ["ESR"] };
  codes["M79.1"] = { code: "M79.1", description: "Myalgia, not elsewhere classified", category: "M79", excludes1: [], excludes2: [], includes: [], commonUse: ["Muscle pain"], documentation: ["CK level"] };
  codes["M79.2"] = { code: "M79.2", description: "Neuralgia and neuritis, not elsewhere classified", category: "M79", excludes1: [], excludes2: [], includes: [], commonUse: ["Neuralgia", "Neuritis"], documentation: ["Nerve conduction study"] };
  codes["M79.3"] = { code: "M79.3", description: "Panniculitis, not elsewhere classified", category: "M79", excludes1: [], excludes2: [], includes: [], commonUse: ["Panniculitis"], documentation: ["Biopsy"] };
  codes["M79.4"] = { code: "M79.4", description: "Hypertrophy of (infrapatellar) fat pad", category: "M79", excludes1: [], excludes2: [], includes: [], commonUse: ["Hoffa fat pad syndrome"], documentation: ["MRI knee"] };
  codes["M79.5"] = { code: "M79.5", description: "Residual foreign body in soft tissue, not elsewhere classified", category: "M79", excludes1: [], excludes2: [], includes: [], commonUse: ["Foreign body in soft tissue"], documentation: ["X-ray"] };
  codes["M79.6"] = { code: "M79.6", description: "Soft tissue pain, not elsewhere classified", category: "M79", excludes1: [], excludes2: [], includes: [], commonUse: ["Soft tissue pain"], documentation: ["MRI"] };
  codes["M80.0"] = { code: "M80.0", description: "Age-related osteoporosis with current pathological fracture", category: "M80", excludes1: [], excludes2: [], includes: [], commonUse: ["Osteoporotic fracture"], documentation: ["DEXA", "X-ray"] };
  codes["M80.00"] = { code: "M80.00", description: "Age-related osteoporosis with current pathological fracture, unspecified site", category: "M80", excludes1: [], excludes2: [], includes: [], commonUse: ["Osteoporotic fracture NOS"], documentation: ["DEXA"] };
  codes["M81.0"] = { code: "M81.0", description: "Age-related osteoporosis without current pathological fracture", category: "M81", excludes1: [], excludes2: [], includes: [], commonUse: ["Osteoporosis NOS"], documentation: ["DEXA"] };
  codes["M81.6"] = { code: "M81.6", description: "Local osteoporosis, not elsewhere classified", category: "M81", excludes1: [], excludes2: [], includes: [], commonUse: ["Localized osteoporosis"], documentation: ["DEXA"] };
  codes["M81.9"] = { code: "M81.9", description: "Osteoporosis, unspecified", category: "M81", excludes1: [], excludes2: [], includes: [], commonUse: ["Osteoporosis NOS"], documentation: ["DEXA"] };
  codes["M84.0"] = { code: "M84.0", description: "Malunion of fracture", category: "M84", excludes1: [], excludes2: [], includes: [], commonUse: ["Malunion"], documentation: ["X-ray"] };
  codes["M84.1"] = { code: "M84.1", description: "Nonunion of fracture [pseudarthrosis]", category: "M84", excludes1: [], excludes2: [], includes: [], commonUse: ["Nonunion", "Pseudarthrosis"], documentation: ["X-ray"] };
  codes["M84.2"] = { code: "M84.2", description: "Delayed union of fracture", category: "M84", excludes1: [], excludes2: [], includes: [], commonUse: ["Delayed union"], documentation: ["X-ray"] };
  codes["M84.3"] = { code: "M84.3", description: "Stress fracture, not elsewhere classified", category: "M84", excludes1: [], excludes2: [], includes: [], commonUse: ["Stress fracture"], documentation: ["X-ray", "MRI bone"] };
  codes["M84.4"] = { code: "M84.4", description: "Pathological fracture, not elsewhere classified", category: "M84", excludes1: [], excludes2: [], includes: [], commonUse: ["Pathological fracture"], documentation: ["X-ray"] };
  codes["M84.5"] = { code: "M84.5", description: "Pathological fracture in neoplastic disease", category: "M84", excludes1: [], excludes2: [], includes: [], commonUse: ["Pathologic fracture tumor"], documentation: ["X-ray", "CT"] };
  codes["M84.6"] = { code: "M84.6", description: "Pathological fracture in other disease", category: "M84", excludes1: [], excludes2: [], includes: [], commonUse: ["Pathologic fracture metabolic"], documentation: ["X-ray"] };
  codes["M84.7"] = { code: "M84.7", description: "Fracture of unspecified bone", category: "M84", excludes1: [], excludes2: [], includes: [], commonUse: ["Fracture NOS"], documentation: ["X-ray"] };
  codes["M86.0"] = { code: "M86.0", description: "Acute hematogenous osteomyelitis", category: "M86", excludes1: [], excludes2: [], includes: [], commonUse: ["Acute osteomyelitis"], documentation: ["X-ray", "MRI bone", "Blood cultures"] };
  codes["M86.1"] = { code: "M86.1", description: "Other acute osteomyelitis", category: "M86", excludes1: [], excludes2: [], includes: [], commonUse: ["Acute osteomyelitis"], documentation: ["X-ray", "MRI bone"] };
  codes["M86.2"] = { code: "M86.2", description: "Subacute osteomyelitis", category: "M86", excludes1: [], excludes2: [], includes: [], commonUse: ["Subacute osteomyelitis"], documentation: ["X-ray", "MRI bone"] };
  codes["M86.3"] = { code: "M86.3", description: "Chronic multifocal osteomyelitis", category: "M86", excludes1: [], excludes2: [], includes: [], commonUse: ["Chronic multifocal osteomyelitis"], documentation: ["X-ray", "MRI bone"] };
  codes["M86.4"] = { code: "M86.4", description: "Chronic osteomyelitis with draining sinus", category: "M86", excludes1: [], excludes2: [], includes: [], commonUse: ["Chronic osteomyelitis"], documentation: ["X-ray", "MRI bone"] };
  codes["M86.5"] = { code: "M86.5", description: "Other chronic osteomyelitis", category: "M86", excludes1: [], excludes2: [], includes: [], commonUse: ["Chronic osteomyelitis NOS"], documentation: ["X-ray", "MRI bone"] };
  codes["M86.6"] = { code: "M86.6", description: "Other osteomyelitis, not elsewhere classified", category: "M86", excludes1: [], excludes2: [], includes: [], commonUse: ["Osteomyelitis NOS"], documentation: ["X-ray", "MRI bone"] };
  codes["M87.0"] = { code: "M87.0", description: "Idiopathic aseptic necrosis of bone", category: "M87", excludes1: [], excludes2: [], includes: [], commonUse: ["Avascular necrosis"], documentation: ["MRI bone"] };
  codes["M87.1"] = { code: "M87.1", description: "Aseptic necrosis of bone associated with drugs", category: "M87", excludes1: [], excludes2: [], includes: [], commonUse: ["Drug-induced AVN"], documentation: ["MRI bone"] };
  codes["M87.2"] = { code: "M87.2", description: "Aseptic necrosis of bone associated with trauma", category: "M87", excludes1: [], excludes2: [], includes: [], commonUse: ["Post-traumatic AVN"], documentation: ["MRI bone"] };
  codes["M87.3"] = { code: "M87.3", description: "Other secondary aseptic necrosis of bone", category: "M87", excludes1: [], excludes2: [], includes: [], commonUse: ["Secondary AVN"], documentation: ["MRI bone"] };
  codes["M87.8"] = { code: "M87.8", description: "Other osteonecrosis", category: "M87", excludes1: [], excludes2: [], includes: [], commonUse: ["Osteonecrosis NOS"], documentation: ["MRI bone"] };
  codes["M87.9"] = { code: "M87.9", description: "Osteonecrosis, unspecified", category: "M87", excludes1: [], excludes2: [], includes: [], commonUse: ["Avascular necrosis NOS"], documentation: ["MRI bone"] };
  codes["M88.0"] = { code: "M88.0", description: "Paget disease of skull", category: "M88", excludes1: [], excludes2: [], includes: [], commonUse: ["Paget skull"], documentation: ["X-ray skull", "Alkaline phosphatase"] };
  codes["M88.1"] = { code: "M88.1", description: "Paget disease of vertebrae", category: "M88", excludes1: [], excludes2: [], includes: [], commonUse: ["Paget spine"], documentation: ["X-ray spine"] };
  codes["M88.2"] = { code: "M88.2", description: "Paget disease of pelvis", category: "M88", excludes1: [], excludes2: [], includes: [], commonUse: ["Paget pelvis"], documentation: ["X-ray pelvis"] };
  codes["M88.8"] = { code: "M88.8", description: "Other osteitis deformans", category: "M88", excludes1: [], excludes2: [], includes: [], commonUse: ["Paget disease"], documentation: ["Alkaline phosphatase", "X-ray"] };
  codes["M88.9"] = { code: "M88.9", description: "Osteitis deformans, unspecified", category: "M88", excludes1: [], excludes2: [], includes: [], commonUse: ["Paget disease NOS"], documentation: ["Alkaline phosphatase"] };
  codes["M93.0"] = { code: "M93.0", description: "Legg-Calve-Perthes disease", category: "M93", excludes1: [], excludes2: [], includes: [], commonUse: ["Perthes disease"], documentation: ["X-ray hip", "MRI hip"] };
  codes["M93.1"] = { code: "M93.1", description: "Osteochondritis juvenilis of hip", category: "M93", excludes1: [], excludes2: [], includes: [], commonUse: ["Osteochondritis hip"], documentation: ["X-ray hip"] };
  codes["M93.2"] = { code: "M93.2", description: "Osteochondritis dissecans", category: "M93", excludes1: [], excludes2: [], includes: [], commonUse: ["OCD"], documentation: ["MRI"] };
  codes["M93.3"] = { code: "M93.3", description: "Osteochondritis of tuberosity of calcaneus", category: "M93", excludes1: [], excludes2: [], includes: [], commonUse: ["Sever disease"], documentation: ["X-ray heel"] };
  codes["M93.4"] = { code: "M93.4", description: "Osteochondritis of capitulum of humerus", category: "M93", excludes1: [], excludes2: [], includes: [], commonUse: ["Panner disease"], documentation: ["X-ray elbow"] };
  codes["M93.8"] = { code: "M93.8", description: "Other osteochondropathies, not elsewhere classified", category: "M93", excludes1: [], excludes2: [], includes: [], commonUse: ["Osteochondropathy"], documentation: ["X-ray"] };
  codes["M93.9"] = { code: "M93.9", description: "Osteochondropathy, unspecified", category: "M93", excludes1: [], excludes2: [], includes: [], commonUse: ["Osteochondropathy NOS"], documentation: ["X-ray"] };
  codes["M94.0"] = { code: "M94.0", description: "Chondromalacia patellae", category: "M94", excludes1: [], excludes2: [], includes: [], commonUse: ["Chondromalacia patella", "Runner knee"], documentation: ["MRI knee"] };
  codes["M94.1"] = { code: "M94.1", description: "Relapsing polychondritis", category: "M94", excludes1: [], excludes2: [], includes: [], commonUse: ["Relapsing polychondritis"], documentation: ["Biopsy", "Inflammatory markers"] };
  codes["M94.2"] = { code: "M94.2", description: "Chondromalacia, not elsewhere classified", category: "M94", excludes1: [], excludes2: [], includes: [], commonUse: ["Chondromalacia"], documentation: ["MRI"] };
  codes["M94.3"] = { code: "M94.3", description: "Chondrolysis", category: "M94", excludes1: [], excludes2: [], includes: [], commonUse: ["Chondrolysis"], documentation: ["MRI", "X-ray"] };
  codes["M94.8"] = { code: "M94.8", description: "Other specified disorders of cartilage, not elsewhere classified", category: "M94", excludes1: [], excludes2: [], includes: [], commonUse: ["Cartilage disorder"], documentation: ["MRI"] };
  codes["M94.9"] = { code: "M94.9", description: "Disorder of cartilage, unspecified", category: "M94", excludes1: [], excludes2: [], includes: [], commonUse: ["Cartilage disorder NOS"], documentation: ["MRI"] };
