  codes["O10.0"] = { code: "O10.0", description: "Pre-existing essential hypertension complicating pregnancy", category: "O10", excludes1: [], excludes2: [], includes: [], commonUse: ["Chronic hypertension in pregnancy"], documentation: ["BP monitoring"] };
  codes["O10.1"] = { code: "O10.1", description: "Pre-existing hypertensive heart disease complicating pregnancy", category: "O10", excludes1: [], excludes2: [], includes: [], commonUse: ["Hypertensive heart disease pregnancy"], documentation: ["Echocardiogram"] };
  codes["O10.2"] = { code: "O10.2", description: "Pre-existing hypertensive chronic kidney disease complicating pregnancy", category: "O10", excludes1: [], excludes2: [], includes: [], commonUse: ["Hypertensive CKD pregnancy"], documentation: ["Creatinine"] };
  codes["O10.3"] = { code: "O10.3", description: "Pre-existing hypertensive heart and chronic kidney disease in pregnancy", category: "O10", excludes1: [], excludes2: [], includes: [], commonUse: ["Hypertensive heart/KD pregnancy"], documentation: ["Echocardiogram", "Creatinine"] };
  codes["O10.4"] = { code: "O10.4", description: "Pre-existing secondary hypertension complicating pregnancy", category: "O10", excludes1: [], excludes2: [], includes: [], commonUse: ["Secondary hypertension pregnancy"], documentation: ["BP monitoring"] };
  codes["O10.9"] = { code: "O10.9", description: "Pre-existing hypertension, unspecified, complicating pregnancy", category: "O10", excludes1: [], excludes2: [], includes: [], commonUse: ["Pre-existing hypertension NOS"], documentation: ["BP monitoring"] };
  codes["O11"] = { code: "O11", description: "Pre-existing hypertensive disorder with superimposed proteinuria", category: "O11", excludes1: [], excludes2: [], includes: [], commonUse: ["Pre-eclampsia superimposed on chronic HTN"], documentation: ["BP", "Urinalysis", "Creatinine"] };
  codes["O12.0"] = { code: "O12.0", description: "Gestational edema", category: "O12", excludes1: [], excludes2: [], includes: [], commonUse: ["Gestational edema"], documentation: ["Physical exam"] };
  codes["O12.1"] = { code: "O12.1", description: "Gestational proteinuria", category: "O12", excludes1: [], excludes2: [], includes: [], commonUse: ["Gestational proteinuria"], documentation: ["Urinalysis"] };
  codes["O12.2"] = { code: "O12.2", description: "Gestational edema with proteinuria", category: "O12", excludes1: [], excludes2: [], includes: [], commonUse: ["Gestational edema/proteinuria"], documentation: ["Urinalysis", "Physical exam"] };
  codes["O13"] = { code: "O13", description: "Gestational hypertension without significant proteinuria", category: "O13", excludes1: [], excludes2: [], includes: [], commonUse: ["Gestational hypertension"], documentation: ["BP monitoring"] };
  codes["O14.0"] = { code: "O14.0", description: "Mild to moderate pre-eclampsia", category: "O14", excludes1: [], excludes2: [], includes: [], commonUse: ["Mild pre-eclampsia"], documentation: ["BP", "Urinalysis", "LFTs"] };
  codes["O14.1"] = { code: "O14.1", description: "Severe pre-eclampsia", category: "O14", excludes1: [], excludes2: [], includes: [], commonUse: ["Severe pre-eclampsia"], documentation: ["BP", "Urinalysis", "LFTs", "CBC"] };
  codes["O14.2"] = { code: "O14.2", description: "HELLP syndrome", category: "O14", excludes1: [], excludes2: [], includes: [], commonUse: ["HELLP syndrome"], documentation: ["CBC", "LFTs", "LDH"] };
  codes["O14.9"] = { code: "O14.9", description: "Pre-eclampsia, unspecified", category: "O14", excludes1: [], excludes2: [], includes: [], commonUse: ["Pre-eclampsia NOS"], documentation: ["BP", "Urinalysis"] };
  codes["O15.0"] = { code: "O15.0", description: "Eclampsia complicating pregnancy, 20 weeks or more", category: "O15", excludes1: [], excludes2: [], includes: [], commonUse: ["Eclampsia"], documentation: ["Neuro exam", "BP"] };
  codes["O15.1"] = { code: "O15.1", description: "Eclampsia complicating labor", category: "O15", excludes1: [], excludes2: [], includes: [], commonUse: ["Eclampsia in labor"], documentation: ["Neuro exam", "BP"] };
  codes["O15.2"] = { code: "O15.2", description: "Eclampsia, unspecified as to episode of care", category: "O15", excludes1: [], excludes2: [], includes: [], commonUse: ["Eclampsia NOS"], documentation: ["Neuro exam"] };
  codes["O15.9"] = { code: "O15.9", description: "Eclampsia, unspecified", category: "O15", excludes1: [], excludes2: [], includes: [], commonUse: ["Eclampsia NOS"], documentation: ["Neuro exam"] };
  codes["O16"] = { code: "O16", description: "Maternal hypertension, unspecified", category: "O16", excludes1: [], excludes2: [], includes: [], commonUse: ["Maternal hypertension NOS"], documentation: ["BP monitoring"] };
  codes["O20.0"] = { code: "O20.0", description: "Threatened abortion", category: "O20", excludes1: [], excludes2: [], includes: [], commonUse: ["Threatened abortion"], documentation: ["Ultrasound", "HCG"] };
  codes["O20.8"] = { code: "O20.8", description: "Other hemorrhage in early pregnancy", category: "O20", excludes1: [], excludes2: [], includes: [], commonUse: ["Bleeding in early pregnancy"], documentation: ["Ultrasound", "HCG"] };
  codes["O20.9"] = { code: "O20.9", description: "Hemorrhage in early pregnancy, unspecified", category: "O20", excludes1: [], excludes2: [], includes: [], commonUse: ["First trimester bleeding"], documentation: ["Ultrasound", "HCG"] };
  codes["O21.0"] = { code: "O21.0", description: "Mild hyperemesis gravidarum", category: "O21", excludes1: [], excludes2: [], includes: [], commonUse: ["Morning sickness"], documentation: ["Weight", "Electrolytes"] };
  codes["O21.1"] = { code: "O21.1", description: "Hyperemesis gravidarum with metabolic disturbance", category: "O21", excludes1: [], excludes2: [], includes: [], commonUse: ["Severe hyperemesis"], documentation: ["Electrolytes", "Ketones"] };
  codes["O21.2"] = { code: "O21.2", description: "Late vomiting of pregnancy", category: "O21", excludes1: [], excludes2: [], includes: [], commonUse: ["Late pregnancy vomiting"], documentation: ["Electrolytes"] };
  codes["O21.8"] = { code: "O21.8", description: "Other vomiting complicating pregnancy", category: "O21", excludes1: [], excludes2: [], includes: [], commonUse: ["Pregnancy vomiting"], documentation: ["Electrolytes"] };
  codes["O21.9"] = { code: "O21.9", description: "Vomiting of pregnancy, unspecified", category: "O21", excludes1: [], excludes2: [], includes: [], commonUse: ["Pregnancy vomiting NOS"], documentation: ["Electrolytes"] };
  codes["O22.0"] = { code: "O22.0", description: "Deep phlebitis in pregnancy", category: "O22", excludes1: [], excludes2: [], includes: [], commonUse: ["DVT in pregnancy"], documentation: ["Doppler ultrasound"] };
  codes["O22.1"] = { code: "O22.1", description: "Superficial thrombophlebitis in pregnancy", category: "O22", excludes1: [], excludes2: [], includes: [], commonUse: ["Superficial thrombophlebitis"], documentation: ["Ultrasound"] };
  codes["O22.2"] = { code: "O22.2", description: "Superficial thrombophlebitis in pregnancy", category: "O22", excludes1: [], excludes2: [], includes: [], commonUse: ["Superficial DVT in pregnancy"], documentation: ["Ultrasound"] };
  codes["O22.3"] = { code: "O22.3", description: "Deep phlebitis in pregnancy", category: "O22", excludes1: [], excludes2: [], includes: [], commonUse: ["DVT in pregnancy"], documentation: ["Doppler ultrasound"] };
  codes["O22.4"] = { code: "O22.4", description: "Hemorrhoids in pregnancy", category: "O22", excludes1: [], excludes2: [], includes: [], commonUse: ["Pregnancy hemorrhoids"], documentation: ["Clinical exam"] };
  codes["O22.5"] = { code: "O22.5", description: "Cerebral venous thrombosis in pregnancy", category: "O22", excludes1: [], excludes2: [], includes: [], commonUse: ["CVT in pregnancy"], documentation: ["CT venogram"] };
  codes["O23.0"] = { code: "O23.0", description: "Infections of kidney in pregnancy", category: "O23", excludes1: [], excludes2: [], includes: [], commonUse: ["Pyelonephritis in pregnancy"], documentation: ["UA", "Urine culture"] };
  codes["O23.1"] = { code: "O23.1", description: "Infections of bladder in pregnancy", category: "O23", excludes1: [], excludes2: [], includes: [], commonUse: ["UTI in pregnancy"], documentation: ["UA", "Urine culture"] };
  codes["O23.3"] = { code: "O23.3", description: "Other urinary tract infections in pregnancy", category: "O23", excludes1: [], excludes2: [], includes: [], commonUse: ["UTI in pregnancy"], documentation: ["UA", "Urine culture"] };
  codes["O23.9"] = { code: "O23.9", description: "Infection of genitourinary tract in pregnancy, unspecified", category: "O23", excludes1: [], excludes2: [], includes: [], commonUse: ["GU infection NOS"], documentation: ["UA"] };
  codes["O24.0"] = { code: "O24.0", description: "Pre-existing diabetes mellitus type 1 in pregnancy", category: "O24", excludes1: [], excludes2: [], includes: [], commonUse: ["Type 1 DM in pregnancy"], documentation: ["Glucose monitoring", "HbA1c"] };
  codes["O24.1"] = { code: "O24.1", description: "Pre-existing diabetes mellitus type 2 in pregnancy", category: "O24", excludes1: [], excludes2: [], includes: [], commonUse: ["Type 2 DM in pregnancy"], documentation: ["Glucose monitoring", "HbA1c"] };
  codes["O24.3"] = { code: "O24.3", description: "Gestational diabetes mellitus, diet controlled", category: "O24", excludes1: [], excludes2: [], includes: [], commonUse: ["GDM diet controlled"], documentation: ["Glucose tolerance test"] };
  codes["O24.4"] = { code: "O24.4", description: "Gestational diabetes mellitus, unspecified", category: "O24", excludes1: [], excludes2: [], includes: [], commonUse: ["GDM NOS"], documentation: ["Glucose tolerance test"] };
  codes["O24.8"] = { code: "O24.8", description: "Other pre-existing diabetes in pregnancy", category: "O24", excludes1: [], excludes2: [], includes: [], commonUse: ["Other DM in pregnancy"], documentation: ["Glucose"] };
  codes["O24.9"] = { code: "O24.9", description: "Diabetes mellitus in pregnancy, unspecified", category: "O24", excludes1: [], excludes2: [], includes: [], commonUse: ["DM in pregnancy NOS"], documentation: ["Glucose"] };
  codes["O25.0"] = { code: "O25.0", description: "Inadequate weight gain in pregnancy", category: "O25", excludes1: [], excludes2: [], includes: [], commonUse: ["Poor weight gain pregnancy"], documentation: ["Weight monitoring"] };
  codes["O25.1"] = { code: "O25.1", description: "Malnutrition in pregnancy", category: "O25", excludes1: [], excludes2: [], includes: [], commonUse: ["Malnutrition pregnancy"], documentation: ["Albumin", "Prealbumin"] };
  codes["O25.3"] = { code: "O25.3", description: "Excessive weight gain in pregnancy", category: "O25", excludes1: [], excludes2: [], includes: [], commonUse: ["Excessive weight gain pregnancy"], documentation: ["Weight monitoring"] };
  codes["O26.0"] = { code: "O26.0", description: "Low placental implantation", category: "O26", excludes1: [], excludes2: [], includes: [], commonUse: ["Low-lying placenta"], documentation: ["Ultrasound"] };
  codes["O26.1"] = { code: "O26.1", description: "Placenta previa", category: "O26", excludes1: [], excludes2: [], includes: [], commonUse: ["Placenta previa"], documentation: ["Ultrasound"] };
  codes["O26.2"] = { code: "O26.2", description: "Placental insufficiency", category: "O26", excludes1: [], excludes2: [], includes: [], commonUse: ["Placental insufficiency"], documentation: ["Doppler ultrasound"] };
  codes["O26.3"] = { code: "O26.3", description: "Retained placenta, unspecified", category: "O26", excludes1: [], excludes2: [], includes: [], commonUse: ["Retained placenta"], documentation: ["Ultrasound"] };
  codes["O26.4"] = { code: "O26.4", description: "Placental infarction", category: "O26", excludes1: [], excludes2: [], includes: [], commonUse: ["Placental infarction"], documentation: ["Pathology"] };
  codes["O26.5"] = { code: "O26.5", description: "Venous complications in pregnancy", category: "O26", excludes1: [], excludes2: [], includes: [], commonUse: ["Venous complication pregnancy"], documentation: ["Doppler ultrasound"] };
  codes["O26.6"] = { code: "O26.6", description: "Liver complications in pregnancy", category: "O26", excludes1: [], excludes2: [], includes: [], commonUse: ["Liver complication pregnancy"], documentation: ["LFTs"] };
  codes["O26.8"] = { code: "O26.8", description: "Other specified pregnancy-related conditions", category: "O26", excludes1: [], excludes2: [], includes: [], commonUse: ["Pregnancy-related condition"], documentation: ["Various"] };
  codes["O26.9"] = { code: "O26.9", description: "Pregnancy-related condition, unspecified", category: "O26", excludes1: [], excludes2: [], includes: [], commonUse: ["Pregnancy condition NOS"], documentation: ["Various"] };
  codes["O28.0"] = { code: "O28.0", description: "Abnormal hematological finding in pregnancy", category: "O28", excludes1: [], excludes2: [], includes: [], commonUse: ["Hematologic abnormality pregnancy"], documentation: ["CBC"] };
  codes["O28.1"] = { code: "O28.1", description: "Abnormal biochemical finding in pregnancy", category: "O28", excludes1: [], excludes2: [], includes: [], commonUse: ["Biochemical abnormality pregnancy"], documentation: ["Chem panel"] };
  codes["O28.2"] = { code: "O28.2", description: "Abnormal cytological finding in pregnancy", category: "O28", excludes1: [], excludes2: [], includes: [], commonUse: ["Cytologic abnormality pregnancy"], documentation: ["Pap smear"] };
  codes["O28.3"] = { code: "O28.3", description: "Abnormal radiological finding in pregnancy", category: "O28", excludes1: [], excludes2: [], includes: [], commonUse: ["Radiologic abnormality pregnancy"], documentation: ["X-ray"] };
  codes["O28.4"] = { code: "O28.4", description: "Abnormal ultrasonic finding in pregnancy", category: "O28", excludes1: [], excludes2: [], includes: [], commonUse: ["Ultrasound abnormality pregnancy"], documentation: ["Ultrasound"] };
  codes["O28.5"] = { code: "O28.5", description: "Abnormal chromosomal and genetic finding in pregnancy", category: "O28", excludes1: [], excludes2: [], includes: [], commonUse: ["Genetic abnormality pregnancy"], documentation: ["Amniocentesis", "CVS"] };
  codes["O28.8"] = { code: "O28.8", description: "Other abnormal findings on antenatal screening of mother", category: "O28", excludes1: [], excludes2: [], includes: [], commonUse: ["Antenatal screening abnormal"], documentation: ["Various"] };
