  codes["O00.0"] = { code: "O00.0", description: "Abdominal pregnancy", category: "O00", excludes1: [], excludes2: [], includes: [], commonUse: ["Abdominal pregnancy"], documentation: ["Ultrasound", "HCG"] };
  codes["O00.1"] = { code: "O00.1", description: "Tubal pregnancy", category: "O00", excludes1: [], excludes2: [], includes: [], commonUse: ["Ectopic tubal pregnancy"], documentation: ["Ultrasound", "HCG"] };
  codes["O00.2"] = { code: "O00.2", description: "Ovarian pregnancy", category: "O00", excludes1: [], excludes2: [], includes: [], commonUse: ["Ovarian ectopic"], documentation: ["Ultrasound", "HCG"] };
  codes["O00.8"] = { code: "O00.8", description: "Other ectopic pregnancy", category: "O00", excludes1: [], excludes2: [], includes: [], commonUse: ["Ectopic pregnancy NOS"], documentation: ["Ultrasound", "HCG"] };
  codes["O00.9"] = { code: "O00.9", description: "Ectopic pregnancy, unspecified", category: "O00", excludes1: [], excludes2: [], includes: [], commonUse: ["Ectopic pregnancy NOS"], documentation: ["HCG", "Ultrasound"] };
  codes["O01.0"] = { code: "O01.0", description: "Classical hydatidiform mole", category: "O01", excludes1: [], excludes2: [], includes: [], commonUse: ["Complete mole"], documentation: ["Ultrasound", "HCG"] };
  codes["O01.1"] = { code: "O01.1", description: "Incomplete and partial hydatidiform mole", category: "O01", excludes1: [], excludes2: [], includes: [], commonUse: ["Partial mole"], documentation: ["Ultrasound", "HCG"] };
  codes["O01.9"] = { code: "O01.9", description: "Hydatidiform mole, unspecified", category: "O01", excludes1: [], excludes2: [], includes: [], commonUse: ["Mole NOS"], documentation: ["Ultrasound"] };
  codes["O02.0"] = { code: "O02.0", description: "Blighted ovum and anembryonic pregnancy", category: "O02", excludes1: [], excludes2: [], includes: [], commonUse: ["Blighted ovum"], documentation: ["Ultrasound"] };
  codes["O02.1"] = { code: "O02.1", description: "Missed abortion", category: "O02", excludes1: [], excludes2: [], includes: [], commonUse: ["Missed abortion"], documentation: ["Ultrasound", "HCG"] };
  codes["O03.0"] = { code: "O03.0", description: "Spontaneous abortion, unspecified, without complication", category: "O03", excludes1: [], excludes2: [], includes: [], commonUse: ["Spontaneous abortion NOS"], documentation: ["Ultrasound", "HCG"] };
  codes["O03.1"] = { code: "O03.1", description: "Spontaneous abortion, unspecified, with incomplete expulsion", category: "O03", excludes1: [], excludes2: [], includes: [], commonUse: ["Incomplete abortion"], documentation: ["Ultrasound"] };
  codes["O03.2"] = { code: "O03.2", description: "Spontaneous abortion, unspecified, with retained products", category: "O03", excludes1: [], excludes2: [], includes: [], commonUse: ["Retained products"], documentation: ["Ultrasound"] };
  codes["O03.3"] = { code: "O03.3", description: "Spontaneous abortion, unspecified, with complications", category: "O03", excludes1: [], excludes2: [], includes: [], commonUse: ["Abortion with complications"], documentation: ["Ultrasound", "CBC"] };
  codes["O03.4"] = { code: "O03.4", description: "Spontaneous abortion, incomplete, without complication", category: "O03", excludes1: [], excludes2: [], includes: [], commonUse: ["Incomplete abortion NOS"], documentation: ["Ultrasound"] };
  codes["O03.8"] = { code: "O03.8", description: "Spontaneous abortion, other types, without complication", category: "O03", excludes1: [], excludes2: [], includes: [], commonUse: ["Spontaneous abortion"], documentation: ["Ultrasound"] };
  codes["O03.9"] = { code: "O03.9", description: "Spontaneous abortion, other types, with complications", category: "O03", excludes1: [], excludes2: [], includes: [], commonUse: ["Abortion with complications"], documentation: ["Ultrasound"] };
  codes["O04.0"] = { code: "O04.0", description: "Legal abortion, unspecified, without complication", category: "O04", excludes1: [], excludes2: [], includes: [], commonUse: ["Legal abortion NOS"], documentation: ["Ultrasound", "HCG"] };
  codes["O04.1"] = { code: "O04.1", description: "Legal abortion, unspecified, with incomplete expulsion", category: "O04", excludes1: [], excludes2: [], includes: [], commonUse: ["Incomplete legal abortion"], documentation: ["Ultrasound"] };
  codes["O04.2"] = { code: "O04.2", description: "Legal abortion, unspecified, with retained products", category: "O04", excludes1: [], excludes2: [], includes: [], commonUse: ["Retained products after abortion"], documentation: ["Ultrasound"] };
  codes["O04.3"] = { code: "O04.3", description: "Legal abortion, unspecified, with complications", category: "O04", excludes1: [], excludes2: [], includes: [], commonUse: ["Legal abortion with complications"], documentation: ["Ultrasound"] };
  codes["O04.6"] = { code: "O04.6", description: "Legal abortion, unspecified, delayed or excessive hemorrhage", category: "O04", excludes1: [], excludes2: [], includes: [], commonUse: ["Hemorrhage after abortion"], documentation: ["CBC", "Ultrasound"] };
  codes["O06.0"] = { code: "O06.0", description: "Unspecified abortion, without complication", category: "O06", excludes1: [], excludes2: [], includes: [], commonUse: ["Abortion NOS"], documentation: ["Ultrasound", "HCG"] };
  codes["O06.1"] = { code: "O06.1", description: "Unspecified abortion, with incomplete expulsion", category: "O06", excludes1: [], excludes2: [], includes: [], commonUse: ["Incomplete abortion"], documentation: ["Ultrasound"] };
  codes["O06.2"] = { code: "O06.2", description: "Unspecified abortion, with retained products", category: "O06", excludes1: [], excludes2: [], includes: [], commonUse: ["Retained products"], documentation: ["Ultrasound"] };
  codes["O06.3"] = { code: "O06.3", description: "Unspecified abortion, with complications", category: "O06", excludes1: [], excludes2: [], includes: [], commonUse: ["Abortion with complications"], documentation: ["Ultrasound"] };
  codes["O06.4"] = { code: "O06.4", description: "Unspecified incomplete abortion, without complication", category: "O06", excludes1: [], excludes2: [], includes: [], commonUse: ["Incomplete abortion NOS"], documentation: ["Ultrasound"] };
  codes["O06.8"] = { code: "O06.8", description: "Unspecified, other types of abortion, without complication", category: "O06", excludes1: [], excludes2: [], includes: [], commonUse: ["Abortion NOS"], documentation: ["Ultrasound"] };
  codes["O06.9"] = { code: "O06.9", description: "Unspecified, other types of abortion, with complications", category: "O06", excludes1: [], excludes2: [], includes: [], commonUse: ["Abortion with complications"], documentation: ["Ultrasound"] };
  codes["O07.0"] = { code: "O07.0", description: "Failed medical abortion, unspecified, without complication", category: "O07", excludes1: [], excludes2: [], includes: [], commonUse: ["Failed medical abortion"], documentation: ["HCG", "Ultrasound"] };
  codes["O07.1"] = { code: "O07.1", description: "Failed medical abortion, unspecified, with incomplete expulsion", category: "O07", excludes1: [], excludes2: [], includes: [], commonUse: ["Failed medical abortion incomplete"], documentation: ["Ultrasound"] };
  codes["O07.2"] = { code: "O07.2", description: "Failed medical abortion, unspecified, with retained products", category: "O07", excludes1: [], excludes2: [], includes: [], commonUse: ["Failed medical abortion retained"], documentation: ["Ultrasound"] };
  codes["O07.3"] = { code: "O07.3", description: "Failed medical abortion, unspecified, with other complications", category: "O07", excludes1: [], excludes2: [], includes: [], commonUse: ["Failed medical abortion complication"], documentation: ["Ultrasound"] };
  codes["O07.4"] = { code: "O07.4", description: "Failed medical abortion, unspecified, without complication", category: "O07", excludes1: [], excludes2: [], includes: [], commonUse: ["Failed medical abortion"], documentation: ["HCG"] };
  codes["O08.0"] = { code: "O08.0", description: "Infection following ectopic and molar pregnancy", category: "O08", excludes1: [], excludes2: [], includes: [], commonUse: ["Post-ectopic infection"], documentation: ["UA", "Blood cultures"] };
  codes["O08.1"] = { code: "O08.1", description: "Delayed or excessive hemorrhage following ectopic and molar pregnancy", category: "O08", excludes1: [], excludes2: [], includes: [], commonUse: ["Hemorrhage post-ectopic"], documentation: ["CBC"] };
  codes["O08.2"] = { code: "O08.2", description: "Embolism following ectopic and molar pregnancy", category: "O08", excludes1: [], excludes2: [], includes: [], commonUse: ["Embolism post-ectopic"], documentation: ["CT chest"] };
  codes["O08.3"] = { code: "O08.3", description: "Shock following ectopic and molar pregnancy", category: "O08", excludes1: [], excludes2: [], includes: [], commonUse: ["Shock post-ectopic"], documentation: ["BP", "Lactate"] };
  codes["O09.0"] = { code: "O09.0", description: "Pregnancy with abortive outcome, unspecified, gestation less than 6 weeks", category: "O09", excludes1: [], excludes2: [], includes: [], commonUse: ["Early pregnancy loss"], documentation: ["Ultrasound", "HCG"] };
  codes["O09.1"] = { code: "O09.1", description: "Pregnancy with abortive outcome, unspecified, gestation 6-10 weeks", category: "O09", excludes1: [], excludes2: [], includes: [], commonUse: ["Early pregnancy loss"], documentation: ["Ultrasound", "HCG"] };
  codes["O09.2"] = { code: "O09.2", description: "Pregnancy with abortive outcome, unspecified, gestation 11-12 weeks", category: "O09", excludes1: [], excludes2: [], includes: [], commonUse: ["Pregnancy loss"], documentation: ["Ultrasound"] };
  codes["O09.3"] = { code: "O09.3", description: "Pregnancy with abortive outcome, unspecified, gestation 13-27 weeks", category: "O09", excludes1: [], excludes2: [], includes: [], commonUse: ["Mid-trimester loss"], documentation: ["Ultrasound"] };
  codes["O09.5"] = { code: "O09.5", description: "Pregnancy with abortive outcome, unspecified, gestation unspecified", category: "O09", excludes1: [], excludes2: [], includes: [], commonUse: ["Pregnancy loss NOS"], documentation: ["Ultrasound", "HCG"] };
