  codes["D50.0"] = { code: "D50.0", description: "Iron deficiency anemia secondary to blood loss (chronic)", category: "D50", excludes1: [], excludes2: [], includes: [], commonUse: ["Anemia of chronic blood loss"], documentation: [] };
  codes["D50.1"] = { code: "D50.1", description: "Iron deficiency anemia secondary to inadequate iron intake", category: "D50", excludes1: [], excludes2: [], includes: [], commonUse: ["Dietary iron deficiency anemia"], documentation: [] };
  codes["D50.8"] = { code: "D50.8", description: "Other iron deficiency anemias", category: "D50", excludes1: [], excludes2: [], includes: [], commonUse: ["Iron deficiency anemia"], documentation: [] };
  codes["D50.9"] = { code: "D50.9", description: "Iron deficiency anemia, unspecified", category: "D50", excludes1: [], excludes2: [], includes: [], commonUse: ["Iron deficiency anemia NOS"], documentation: [] };
  codes["D51.0"] = { code: "D51.0", description: "Vitamin B12 deficiency anemia due to intrinsic factor deficiency", category: "D51", excludes1: [], excludes2: [], includes: [], commonUse: ["Pernicious anemia"], documentation: [] };
  codes["D51.1"] = { code: "D51.1", description: "Vitamin B12 deficiency anemia due to selective vitamin B12 malabsorption", category: "D51", excludes1: [], excludes2: [], includes: [], commonUse: ["B12 malabsorption"], documentation: [] };
  codes["D51.2"] = { code: "D51.2", description: "Vitamin B12 deficiency anemia due to dietary vitamin B12 deficiency", category: "D51", excludes1: [], excludes2: [], includes: [], commonUse: ["Dietary B12 deficiency"], documentation: [] };
  codes["D51.3"] = { code: "D51.3", description: "Other dietary vitamin B12 deficiency anemia", category: "D51", excludes1: [], excludes2: [], includes: [], commonUse: ["B12 deficiency anemia"], documentation: [] };
  codes["D51.8"] = { code: "D51.8", description: "Other vitamin B12 deficiency anemias", category: "D51", excludes1: [], excludes2: [], includes: [], commonUse: ["B12 deficiency anemia"], documentation: [] };
  codes["D51.9"] = { code: "D51.9", description: "Vitamin B12 deficiency anemia, unspecified", category: "D51", excludes1: [], excludes2: [], includes: [], commonUse: ["B12 deficiency anemia NOS"], documentation: [] };
  codes["D52.0"] = { code: "D52.0", description: "Folate deficiency anemia due to inadequate folate intake", category: "D52", excludes1: [], excludes2: [], includes: [], commonUse: ["Dietary folate deficiency anemia"], documentation: [] };
  codes["D52.1"] = { code: "D52.1", description: "Folate deficiency anemia due to malabsorption", category: "D52", excludes1: [], excludes2: [], includes: [], commonUse: ["Folate malabsorption"], documentation: [] };
  codes["D52.8"] = { code: "D52.8", description: "Other folate deficiency anemias", category: "D52", excludes1: [], excludes2: [], includes: [], commonUse: ["Folate deficiency anemia"], documentation: [] };
  codes["D52.9"] = { code: "D52.9", description: "Folate deficiency anemia, unspecified", category: "D52", excludes1: [], excludes2: [], includes: [], commonUse: ["Folate deficiency anemia NOS"], documentation: [] };
  codes["D53.0"] = { code: "D53.0", description: "Anemia due to protein deficiency", category: "D53", excludes1: [], excludes2: [], includes: [], commonUse: ["Protein deficiency anemia"], documentation: [] };
  codes["D53.1"] = { code: "D53.1", description: "Megaloblastic anemia, not elsewhere classified", category: "D53", excludes1: [], excludes2: [], includes: [], commonUse: ["Megaloblastic anemia NOS"], documentation: [] };
  codes["D53.2"] = { code: "D53.2", description: "Anemia due to disorders of nucleotide metabolism", category: "D53", excludes1: [], excludes2: [], includes: [], commonUse: ["Nucleotide metabolism anemia"], documentation: [] };
  codes["D53.8"] = { code: "D53.8", description: "Other specified nutritional anemias", category: "D53", excludes1: [], excludes2: [], includes: [], commonUse: ["Nutritional anemia"], documentation: [] };
  codes["D53.9"] = { code: "D53.9", description: "Nutritional anemia, unspecified", category: "D53", excludes1: [], excludes2: [], includes: [], commonUse: ["Nutritional anemia NOS"], documentation: [] };
  codes["D55.0"] = { code: "D55.0", description: "Anemia due to glucose-6-phosphate dehydrogenase deficiency", category: "D55", excludes1: [], excludes2: [], includes: [], commonUse: ["G6PD deficiency anemia"], documentation: [] };
  codes["D55.1"] = { code: "D55.1", description: "Anemia due to other disorders of glutathione metabolism", category: "D55", excludes1: [], excludes2: [], includes: [], commonUse: ["Glutathione metabolism anemia"], documentation: [] };
  codes["D55.2"] = { code: "D55.2", description: "Anemia due to disorders of glycolytic enzymes", category: "D55", excludes1: [], excludes2: [], includes: [], commonUse: ["Glycolytic enzyme anemia"], documentation: [] };
  codes["D55.8"] = { code: "D55.8", description: "Other anemias due to enzyme disorders", category: "D55", excludes1: [], excludes2: [], includes: [], commonUse: ["Enzyme disorder anemia"], documentation: [] };
  codes["D55.9"] = { code: "D55.9", description: "Anemia due to enzyme disorder, unspecified", category: "D55", excludes1: [], excludes2: [], includes: [], commonUse: ["Enzyme disorder anemia NOS"], documentation: [] };
  codes["D56.0"] = { code: "D56.0", description: "Thalassemia minor", category: "D56", excludes1: [], excludes2: [], includes: [], commonUse: ["Beta thalassemia trait","Alpha thalassemia trait"], documentation: [] };
  codes["D56.1"] = { code: "D56.1", description: "Beta thalassemia major", category: "D56", excludes1: [], excludes2: [], includes: [], commonUse: ["Cooley anemia","Thalassemia major"], documentation: [] };
  codes["D56.2"] = { code: "D56.2", description: "Beta thalassemia intermedia", category: "D56", excludes1: [], excludes2: [], includes: [], commonUse: ["Thalassemia intermedia"], documentation: [] };
  codes["D56.3"] = { code: "D56.3", description: "Sickle cell-hemoglobin C disease", category: "D56", excludes1: [], excludes2: [], includes: [], commonUse: ["HbSC disease"], documentation: [] };
  codes["D56.4"] = { code: "D56.4", description: "Hereditary persistence of fetal hemoglobin", category: "D56", excludes1: [], excludes2: [], includes: [], commonUse: ["HPFH"], documentation: [] };
  codes["D56.8"] = { code: "D56.8", description: "Other thalassemias", category: "D56", excludes1: [], excludes2: [], includes: [], commonUse: ["Other thalassemia"], documentation: [] };
  codes["D56.9"] = { code: "D56.9", description: "Thalassemia, unspecified", category: "D56", excludes1: [], excludes2: [], includes: [], commonUse: ["Thalassemia NOS"], documentation: [] };
  codes["D57.0"] = { code: "D57.0", description: "Sickle-cell anemia with crisis", category: "D57", excludes1: [], excludes2: [], includes: [], commonUse: ["Sickle cell crisis","Vaso-occlusive crisis"], documentation: [] };
  codes["D57.1"] = { code: "D57.1", description: "Sickle-cell anemia without crisis", category: "D57", excludes1: [], excludes2: [], includes: [], commonUse: ["Sickle cell disease"], documentation: [] };
  codes["D57.2"] = { code: "D57.2", description: "Sickle-cell/Hb-C disease", category: "D57", excludes1: [], excludes2: [], includes: [], commonUse: ["Sickle-HbC disease"], documentation: [] };
  codes["D57.3"] = { code: "D57.3", description: "Sickle-cell trait", category: "D57", excludes1: [], excludes2: [], includes: [], commonUse: ["Sickle cell trait","HbAS"], documentation: [] };
  codes["D57.8"] = { code: "D57.8", description: "Other sickle-cell disorders", category: "D57", excludes1: [], excludes2: [], includes: [], commonUse: ["Other sickle cell disorders"], documentation: [] };
  codes["D58.0"] = { code: "D58.0", description: "Hereditary spherocytosis", category: "D58", excludes1: [], excludes2: [], includes: [], commonUse: ["Spherocytosis"], documentation: [] };
  codes["D58.1"] = { code: "D58.1", description: "Hereditary elliptocytosis", category: "D58", excludes1: [], excludes2: [], includes: [], commonUse: ["Elliptocytosis"], documentation: [] };
  codes["D58.2"] = { code: "D58.2", description: "Hemoglobin E disease", category: "D58", excludes1: [], excludes2: [], includes: [], commonUse: ["HbE disease"], documentation: [] };
  codes["D58.8"] = { code: "D58.8", description: "Other hereditary hemolytic anemias", category: "D58", excludes1: [], excludes2: [], includes: [], commonUse: ["Hereditary hemolytic anemia"], documentation: [] };
  codes["D58.9"] = { code: "D58.9", description: "Hereditary hemolytic anemia, unspecified", category: "D58", excludes1: [], excludes2: [], includes: [], commonUse: ["Hereditary hemolytic anemia NOS"], documentation: [] };
  codes["D59.0"] = { code: "D59.0", description: "Drug-induced autoimmune hemolytic anemia", category: "D59", excludes1: [], excludes2: [], includes: [], commonUse: ["Drug-induced hemolytic anemia"], documentation: [] };
  codes["D59.1"] = { code: "D59.1", description: "Other autoimmune hemolytic anemias", category: "D59", excludes1: [], excludes2: [], includes: [], commonUse: ["Autoimmune hemolytic anemia","AIHA"], documentation: [] };
  codes["D59.2"] = { code: "D59.2", description: "Drug-induced non-autoimmune hemolytic anemia", category: "D59", excludes1: [], excludes2: [], includes: [], commonUse: ["Drug-induced hemolytic anemia"], documentation: [] };
  codes["D59.3"] = { code: "D59.3", description: "Hemolytic-uremic syndrome", category: "D59", excludes1: [], excludes2: [], includes: [], commonUse: ["HUS"], documentation: [] };
  codes["D59.4"] = { code: "D59.4", description: "Other non-autoimmune hemolytic anemias", category: "D59", excludes1: [], excludes2: [], includes: [], commonUse: ["Non-autoimmune hemolytic anemia"], documentation: [] };
  codes["D59.5"] = { code: "D59.5", description: "Paroxysmal nocturnal hemoglobinuria [Marchiafava-Micheli]", category: "D59", excludes1: [], excludes2: [], includes: [], commonUse: ["PNH"], documentation: [] };
  codes["D59.6"] = { code: "D59.6", description: "Hemolysis due to exogenous agents", category: "D59", excludes1: [], excludes2: [], includes: [], commonUse: ["Exogenous hemolysis"], documentation: [] };
  codes["D59.8"] = { code: "D59.8", description: "Other acquired hemolytic anemias", category: "D59", excludes1: [], excludes2: [], includes: [], commonUse: ["Acquired hemolytic anemia"], documentation: [] };
  codes["D59.9"] = { code: "D59.9", description: "Acquired hemolytic anemia, unspecified", category: "D59", excludes1: [], excludes2: [], includes: [], commonUse: ["Acquired hemolytic anemia NOS"], documentation: [] };
  codes["D60.0"] = { code: "D60.0", description: "Acute aplastic anemia", category: "D61", excludes1: [], excludes2: [], includes: [], commonUse: ["Acute aplastic anemia"], documentation: [] };
  codes["D60.1"] = { code: "D60.1", description: "Chronic aplastic anemia", category: "D61", excludes1: [], excludes2: [], includes: [], commonUse: ["Chronic aplastic anemia"], documentation: [] };
  codes["D60.2"] = { code: "D60.2", description: "Aplastic anemia, unspecified", category: "D61", excludes1: [], excludes2: [], includes: [], commonUse: ["Aplastic anemia NOS"], documentation: [] };
  codes["D60.8"] = { code: "D60.8", description: "Other aplastic anemias", category: "D61", excludes1: [], excludes2: [], includes: [], commonUse: ["Aplastic anemia"], documentation: [] };
  codes["D60.9"] = { code: "D60.9", description: "Aplastic anemia, unspecified", category: "D61", excludes1: [], excludes2: [], includes: [], commonUse: ["Aplastic anemia NOS"], documentation: [] };
  codes["D61.3"] = { code: "D61.3", description: "Idiopathic aplastic anemia", category: "D61", excludes1: [], excludes2: [], includes: [], commonUse: ["Idiopathic aplastic anemia"], documentation: [] };
  codes["D61.8"] = { code: "D61.8", description: "Other specified aplastic anemias", category: "D61", excludes1: [], excludes2: [], includes: [], commonUse: ["Aplastic anemia"], documentation: [] };
  codes["D61.9"] = { code: "D61.9", description: "Aplastic anemia, unspecified", category: "D61", excludes1: [], excludes2: [], includes: [], commonUse: ["Aplastic anemia NOS"], documentation: [] };
  codes["D62"] = { code: "D62", description: "Acute posthemorrhagic anemia", category: "D62", excludes1: [], excludes2: [], includes: [], commonUse: ["Acute blood loss anemia","Posthemorrhagic anemia"], documentation: [] };
  codes["D63.0"] = { code: "D63.0", description: "Anemia in neoplastic disease", category: "D63", excludes1: [], excludes2: [], includes: [], commonUse: ["Anemia of malignancy"], documentation: [] };
  codes["D63.1"] = { code: "D63.1", description: "Anemia in chronic kidney disease", category: "D63", excludes1: [], excludes2: [], includes: [], commonUse: ["Anemia of CKD","Renal anemia"], documentation: [] };
  codes["D63.2"] = { code: "D63.2", description: "Anemia of endocrine disorder", category: "D63", excludes1: [], excludes2: [], includes: [], commonUse: ["Endocrine anemia"], documentation: [] };
  codes["D63.8"] = { code: "D63.8", description: "Anemia in other chronic diseases", category: "D63", excludes1: [], excludes2: [], includes: [], commonUse: ["Anemia of chronic disease","ACD"], documentation: [] };
  codes["D63.9"] = { code: "D63.9", description: "Anemia in chronic disease, unspecified", category: "D63", excludes1: [], excludes2: [], includes: [], commonUse: ["Anemia of chronic disease NOS"], documentation: [] };
  codes["D64.0"] = { code: "D64.0", description: "Hereditary sideroblastic anemia", category: "D64", excludes1: [], excludes2: [], includes: [], commonUse: ["Sideroblastic anemia"], documentation: [] };
  codes["D64.1"] = { code: "D64.1", description: "Secondary sideroblastic anemia", category: "D64", excludes1: [], excludes2: [], includes: [], commonUse: ["Acquired sideroblastic anemia"], documentation: [] };
  codes["D64.2"] = { code: "D64.2", description: "Sideroblastic anemia due to other drugs and toxins", category: "D64", excludes1: [], excludes2: [], includes: [], commonUse: ["Drug-induced sideroblastic anemia"], documentation: [] };
  codes["D64.3"] = { code: "D64.3", description: "Other sideroblastic anemias", category: "D64", excludes1: [], excludes2: [], includes: [], commonUse: ["Sideroblastic anemia"], documentation: [] };
  codes["D64.4"] = { code: "D64.4", description: "Dyserythropoietic anemia", category: "D64", excludes1: [], excludes2: [], includes: [], commonUse: ["Dyserythropoietic anemia"], documentation: [] };
  codes["D64.8"] = { code: "D64.8", description: "Other specified anemias", category: "D64", excludes1: [], excludes2: [], includes: [], commonUse: ["Other anemias"], documentation: [] };
  codes["D64.9"] = { code: "D64.9", description: "Anemia, unspecified", category: "D64", excludes1: [], excludes2: [], includes: [], commonUse: ["Anemia NOS"], documentation: [] };
  codes["D65"] = { code: "D65", description: "Disseminated intravascular coagulation [defibrination syndrome]", category: "D65", excludes1: [], excludes2: [], includes: [], commonUse: ["DIC"], documentation: [] };
  codes["D66"] = { code: "D66", description: "Hereditary factor VIII deficiency", category: "D66", excludes1: [], excludes2: [], includes: [], commonUse: ["Hemophilia A"], documentation: [] };
  codes["D67"] = { code: "D67", description: "Hereditary factor IX deficiency", category: "D67", excludes1: [], excludes2: [], includes: [], commonUse: ["Hemophilia B","Christmas disease"], documentation: [] };
  codes["D68.0"] = { code: "D68.0", description: "Von Willebrand disease", category: "D68", excludes1: [], excludes2: [], includes: [], commonUse: ["vWD"], documentation: [] };
  codes["D68.1"] = { code: "D68.1", description: "Hereditary factor XI deficiency", category: "D68", excludes1: [], excludes2: [], includes: [], commonUse: ["Hemophilia C"], documentation: [] };
  codes["D68.2"] = { code: "D68.2", description: "Hereditary deficiency of other clotting factors", category: "D68", excludes1: [], excludes2: [], includes: [], commonUse: ["Clotting factor deficiency"], documentation: [] };
  codes["D68.3"] = { code: "D68.3", description: "Hemorrhagic disorder due to circulating anticoagulants", category: "D68", excludes1: [], excludes2: [], includes: [], commonUse: ["Acquired coagulopathy"], documentation: [] };
  codes["D68.4"] = { code: "D68.4", description: "Acquired coagulation factor deficiency", category: "D68", excludes1: [], excludes2: [], includes: [], commonUse: ["Acquired coagulopathy"], documentation: [] };
  codes["D68.5"] = { code: "D68.5", description: "Thrombophilia due to antiphospholipid antibodies", category: "D68", excludes1: [], excludes2: [], includes: [], commonUse: ["APL syndrome","Antiphospholipid syndrome"], documentation: [] };
  codes["D68.6"] = { code: "D68.6", description: "Other thrombophilia", category: "D68", excludes1: [], excludes2: [], includes: [], commonUse: ["Thrombophilia"], documentation: [] };
  codes["D68.8"] = { code: "D68.8", description: "Other specified coagulation defects", category: "D68", excludes1: [], excludes2: [], includes: [], commonUse: ["Coagulation defect"], documentation: [] };
  codes["D68.9"] = { code: "D68.9", description: "Coagulation defect, unspecified", category: "D68", excludes1: [], excludes2: [], includes: [], commonUse: ["Coagulation defect NOS"], documentation: [] };
  codes["D69.0"] = { code: "D69.0", description: "Allergic purpura", category: "D69", excludes1: [], excludes2: [], includes: [], commonUse: ["Henoch-Schonlein purpura","IgA vasculitis"], documentation: [] };
  codes["D69.1"] = { code: "D69.1", description: "Qualitative platelet defects", category: "D69", excludes1: [], excludes2: [], includes: [], commonUse: ["Platelet function defect"], documentation: [] };
  codes["D69.2"] = { code: "D69.2", description: "Other nonthrombocytopenic purpura", category: "D69", excludes1: [], excludes2: [], includes: [], commonUse: ["Purpura"], documentation: [] };
  codes["D69.3"] = { code: "D69.3", description: "Idiopathic thrombocytopenic purpura", category: "D69", excludes1: [], excludes2: [], includes: [], commonUse: ["ITP","Immune thrombocytopenia"], documentation: [] };
  codes["D69.4"] = { code: "D69.4", description: "Other primary thrombocytopenia", category: "D69", excludes1: [], excludes2: [], includes: [], commonUse: ["Thrombocytopenia"], documentation: [] };
  codes["D69.5"] = { code: "D69.5", description: "Secondary thrombocytopenia", category: "D69", excludes1: [], excludes2: [], includes: [], commonUse: ["Secondary thrombocytopenia"], documentation: [] };
  codes["D69.6"] = { code: "D69.6", description: "Thrombocytopenia, unspecified", category: "D69", excludes1: [], excludes2: [], includes: [], commonUse: ["Thrombocytopenia NOS"], documentation: [] };
  codes["D69.8"] = { code: "D69.8", description: "Other specified hemorrhagic conditions", category: "D69", excludes1: [], excludes2: [], includes: [], commonUse: ["Hemorrhagic condition"], documentation: [] };
  codes["D69.9"] = { code: "D69.9", description: "Hemorrhagic condition, unspecified", category: "D69", excludes1: [], excludes2: [], includes: [], commonUse: ["Hemorrhagic condition NOS"], documentation: [] };
  codes["D70.0"] = { code: "D70.0", description: "Agranulocytosis", category: "D70", excludes1: [], excludes2: [], includes: [], commonUse: ["Agranulocytosis","Neutropenia"], documentation: [] };
  codes["D70.1"] = { code: "D70.1", description: "Agranulocytosis due to infection", category: "D70", excludes1: [], excludes2: [], includes: [], commonUse: ["Infection-related neutropenia"], documentation: [] };
  codes["D70.2"] = { code: "D70.2", description: "Cyclic neutropenia", category: "D70", excludes1: [], excludes2: [], includes: [], commonUse: ["Cyclic neutropenia"], documentation: [] };
  codes["D70.3"] = { code: "D70.3", description: "Neutropenia due to chemotherapy", category: "D70", excludes1: [], excludes2: [], includes: [], commonUse: ["Chemotherapy-induced neutropenia"], documentation: [] };
  codes["D70.4"] = { code: "D70.4", description: "Neutropenia due to drugs", category: "D70", excludes1: [], excludes2: [], includes: [], commonUse: ["Drug-induced neutropenia"], documentation: [] };
  codes["D70.8"] = { code: "D70.8", description: "Other neutropenias", category: "D70", excludes1: [], excludes2: [], includes: [], commonUse: ["Neutropenia"], documentation: [] };
  codes["D70.9"] = { code: "D70.9", description: "Neutropenia, unspecified", category: "D70", excludes1: [], excludes2: [], includes: [], commonUse: ["Neutropenia NOS"], documentation: [] };
  codes["D71.0"] = { code: "D71.0", description: "Chronic granulomatous disease", category: "D72", excludes1: [], excludes2: [], includes: [], commonUse: ["CGD"], documentation: [] };
  codes["D71.1"] = { code: "D71.1", description: "Leukocyte adhesion deficiency", category: "D72", excludes1: [], excludes2: [], includes: [], commonUse: ["LAD"], documentation: [] };
  codes["D71.2"] = { code: "D71.2", description: "Other functional disorders of polymorphonuclear neutrophils", category: "D72", excludes1: [], excludes2: [], includes: [], commonUse: ["Neutrophil function defect"], documentation: [] };
  codes["D71.3"] = { code: "D71.3", description: "Other specified disorders of white blood cells", category: "D72", excludes1: [], excludes2: [], includes: [], commonUse: ["White blood cell disorder"], documentation: [] };
  codes["D71.9"] = { code: "D71.9", description: "Disorder of white blood cells, unspecified", category: "D72", excludes1: [], excludes2: [], includes: [], commonUse: ["White blood cell disorder NOS"], documentation: [] };
  codes["D72.8"] = { code: "D72.8", description: "Other specified disorders of white blood cells", category: "D72", excludes1: [], excludes2: [], includes: [], commonUse: ["White blood cell disorder"], documentation: [] };
  codes["D72.9"] = { code: "D72.9", description: "Disorder of white blood cells, unspecified", category: "D72", excludes1: [], excludes2: [], includes: [], commonUse: ["White blood cell disorder NOS"], documentation: [] };
  codes["D73.0"] = { code: "D73.0", description: "Hypersplenism", category: "D73", excludes1: [], excludes2: [], includes: [], commonUse: ["Hypersplenism"], documentation: [] };
  codes["D73.1"] = { code: "D73.1", description: "Hypersplenism, unspecified", category: "D73", excludes1: [], excludes2: [], includes: [], commonUse: ["Hypersplenism NOS"], documentation: [] };
  codes["D73.2"] = { code: "D73.2", description: "Chronic congestive splenomegaly", category: "D73", excludes1: [], excludes2: [], includes: [], commonUse: ["Congestive splenomegaly"], documentation: [] };
  codes["D73.3"] = { code: "D73.3", description: "Abscess of spleen", category: "D73", excludes1: [], excludes2: [], includes: [], commonUse: ["Splenic abscess"], documentation: [] };
  codes["D73.4"] = { code: "D73.4", description: "Cyst of spleen", category: "D73", excludes1: [], excludes2: [], includes: [], commonUse: ["Splenic cyst"], documentation: [] };
  codes["D73.5"] = { code: "D73.5", description: "Infarction of spleen", category: "D73", excludes1: [], excludes2: [], includes: [], commonUse: ["Splenic infarction"], documentation: [] };
  codes["D73.8"] = { code: "D73.8", description: "Other diseases of spleen", category: "D73", excludes1: [], excludes2: [], includes: [], commonUse: ["Spleen disease"], documentation: [] };
  codes["D73.9"] = { code: "D73.9", description: "Disease of spleen, unspecified", category: "D73", excludes1: [], excludes2: [], includes: [], commonUse: ["Spleen disease NOS"], documentation: [] };
  codes["D75.0"] = { code: "D75.0", description: "Familial erythrocytosis", category: "D75", excludes1: [], excludes2: [], includes: [], commonUse: ["Familial polycythemia"], documentation: [] };
  codes["D75.1"] = { code: "D75.1", description: "Secondary polycythemia", category: "D75", excludes1: [], excludes2: [], includes: [], commonUse: ["Secondary polycythemia"], documentation: [] };
  codes["D75.2"] = { code: "D75.2", description: "Essential thrombocytosis", category: "D75", excludes1: [], excludes2: [], includes: [], commonUse: ["Essential thrombocytosis"], documentation: [] };
  codes["D75.8"] = { code: "D75.8", description: "Other specified diseases of blood and blood-forming organs", category: "D75", excludes1: [], excludes2: [], includes: [], commonUse: ["Blood disorder"], documentation: [] };
  codes["D75.9"] = { code: "D75.9", description: "Disease of blood and blood-forming organs, unspecified", category: "D75", excludes1: [], excludes2: [], includes: [], commonUse: ["Blood disorder NOS"], documentation: [] };
  codes["D80.0"] = { code: "D80.0", description: "Hypogammaglobulinemia due to deficiency of secretory component", category: "D80", excludes1: [], excludes2: [], includes: [], commonUse: ["Secretory IgA deficiency"], documentation: [] };
  codes["D80.1"] = { code: "D80.1", description: "Nonfamilial hypogammaglobulinemia", category: "D80", excludes1: [], excludes2: [], includes: [], commonUse: ["Common variable immunodeficiency","CVID"], documentation: [] };
  codes["D80.2"] = { code: "D80.2", description: "Selective deficiency of immunoglobulin A [IgA]", category: "D80", excludes1: [], excludes2: [], includes: [], commonUse: ["IgA deficiency"], documentation: [] };
  codes["D80.3"] = { code: "D80.3", description: "Selective deficiency of immunoglobulin G [IgG] subclasses", category: "D80", excludes1: [], excludes2: [], includes: [], commonUse: ["IgG subclass deficiency"], documentation: [] };
  codes["D80.4"] = { code: "D80.4", description: "Selective deficiency of immunoglobulin M [IgM]", category: "D80", excludes1: [], excludes2: [], includes: [], commonUse: ["IgM deficiency"], documentation: [] };
  codes["D80.5"] = { code: "D80.5", description: "Immunodeficiency with increased immunoglobulin M [IgM]", category: "D80", excludes1: [], excludes2: [], includes: [], commonUse: ["Hyper IgM syndrome"], documentation: [] };
  codes["D80.6"] = { code: "D80.6", description: "Antibody deficiency with near-normal immunoglobulins or with hyperimmunoglobulinemia", category: "D80", excludes1: [], excludes2: [], includes: [], commonUse: ["Antibody deficiency"], documentation: [] };
  codes["D80.7"] = { code: "D80.7", description: "Transient hypogammaglobulinemia of infancy", category: "D80", excludes1: [], excludes2: [], includes: [], commonUse: ["Transient hypogammaglobulinemia"], documentation: [] };
  codes["D80.8"] = { code: "D80.8", description: "Other specified immunodeficiencies with predominant antibody defect", category: "D80", excludes1: [], excludes2: [], includes: [], commonUse: ["Antibody defect"], documentation: [] };
  codes["D80.9"] = { code: "D80.9", description: "Immunodeficiency with predominant antibody defect, unspecified", category: "D80", excludes1: [], excludes2: [], includes: [], commonUse: ["Antibody defect NOS"], documentation: [] };
  codes["D81.0"] = { code: "D81.0", description: "Severe combined immunodeficiency [SCID] with reticular dysgenesis", category: "D81", excludes1: [], excludes2: [], includes: [], commonUse: ["SCID - reticular dysgenesis"], documentation: [] };
  codes["D81.1"] = { code: "D81.1", description: "Severe combined immunodeficiency [SCID] with adenosine deaminase deficiency", category: "D81", excludes1: [], excludes2: [], includes: [], commonUse: ["SCID - ADA deficiency"], documentation: [] };
  codes["D81.2"] = { code: "D81.2", description: "Severe combined immunodeficiency [SCID] due to purine nucleoside phosphorylase deficiency", category: "D81", excludes1: [], excludes2: [], includes: [], commonUse: ["SCID - PNP deficiency"], documentation: [] };
  codes["D81.3"] = { code: "D81.3", description: "Adenosine deaminase [ADA] deficiency", category: "D81", excludes1: [], excludes2: [], includes: [], commonUse: ["ADA deficiency"], documentation: [] };
  codes["D81.4"] = { code: "D81.4", description: "Nezelof syndrome", category: "D81", excludes1: [], excludes2: [], includes: [], commonUse: ["Nezelof syndrome"], documentation: [] };
  codes["D81.5"] = { code: "D81.5", description: "Purine nucleoside phosphorylase [PNP] deficiency", category: "D81", excludes1: [], excludes2: [], includes: [], commonUse: ["PNP deficiency"], documentation: [] };
  codes["D81.6"] = { code: "D81.6", description: "Major histocompatibility complex class I deficiency", category: "D81", excludes1: [], excludes2: [], includes: [], commonUse: ["MHC class I deficiency"], documentation: [] };
  codes["D81.7"] = { code: "D81.7", description: "Major histocompatibility complex class II deficiency", category: "D81", excludes1: [], excludes2: [], includes: [], commonUse: ["MHC class II deficiency"], documentation: [] };
  codes["D81.8"] = { code: "D81.8", description: "Other combined immunodeficiencies", category: "D81", excludes1: [], excludes2: [], includes: [], commonUse: ["Combined immunodeficiency"], documentation: [] };
  codes["D81.9"] = { code: "D81.9", description: "Combined immunodeficiency, unspecified", category: "D81", excludes1: [], excludes2: [], includes: [], commonUse: ["Combined immunodeficiency NOS"], documentation: [] };
  codes["D82.0"] = { code: "D82.0", description: "Wiskott-Aldrich syndrome", category: "D82", excludes1: [], excludes2: [], includes: [], commonUse: ["WAS"], documentation: [] };
  codes["D82.1"] = { code: "D82.1", description: "Di George syndrome", category: "D82", excludes1: [], excludes2: [], includes: [], commonUse: ["22q11.2 deletion syndrome","Velocardiofacial syndrome"], documentation: [] };
  codes["D82.2"] = { code: "D82.2", description: "Ataxia-telangiectasia [Louis-Bar syndrome]", category: "D82", excludes1: [], excludes2: [], includes: [], commonUse: ["AT","Ataxia-telangiectasia"], documentation: [] };
  codes["D82.3"] = { code: "D82.3", description: "Immunodeficiency due to defective extrinsic (Th1) pathway", category: "D82", excludes1: [], excludes2: [], includes: [], commonUse: ["Th1 pathway defect"], documentation: [] };
  codes["D82.4"] = { code: "D82.4", description: "Hyper IgE syndrome", category: "D82", excludes1: [], excludes2: [], includes: [], commonUse: ["Job syndrome"], documentation: [] };
  codes["D82.8"] = { code: "D82.8", description: "Immunodeficiency associated with other specified major defects", category: "D82", excludes1: [], excludes2: [], includes: [], commonUse: ["Immunodeficiency with major defect"], documentation: [] };
  codes["D82.9"] = { code: "D82.9", description: "Immunodeficiency associated with major defect, unspecified", category: "D82", excludes1: [], excludes2: [], includes: [], commonUse: ["Immunodeficiency with major defect NOS"], documentation: [] };
  codes["D83.0"] = { code: "D83.0", description: "Common variable immunodeficiency with predominant abnormalities of B-cell numbers and function", category: "D83", excludes1: [], excludes2: [], includes: [], commonUse: ["CVID with B-cell abnormality"], documentation: [] };
  codes["D83.1"] = { code: "D83.1", description: "Common variable immunodeficiency with predominant immunoglobulin abnormalities", category: "D83", excludes1: [], excludes2: [], includes: [], commonUse: ["CVID with Ig abnormality"], documentation: [] };
  codes["D83.2"] = { code: "D83.2", description: "Common variable immunodeficiency with autoantibodies to B or T cells", category: "D83", excludes1: [], excludes2: [], includes: [], commonUse: ["CVID with autoantibodies"], documentation: [] };
  codes["D83.8"] = { code: "D83.8", description: "Other common variable immunodeficiencies", category: "D83", excludes1: [], excludes2: [], includes: [], commonUse: ["CVID"], documentation: [] };
  codes["D83.9"] = { code: "D83.9", description: "Common variable immunodeficiency, unspecified", category: "D83", excludes1: [], excludes2: [], includes: [], commonUse: ["CVID NOS"], documentation: [] };
  codes["D84.0"] = { code: "D84.0", description: "Immunodeficiency due to lymphocyte adhesion molecule defect", category: "D84", excludes1: [], excludes2: [], includes: [], commonUse: ["Lymphocyte adhesion defect"], documentation: [] };
  codes["D84.1"] = { code: "D84.1", description: "Defects in the complement system", category: "D84", excludes1: [], excludes2: [], includes: [], commonUse: ["Complement deficiency"], documentation: [] };
  codes["D84.2"] = { code: "D84.2", description: "Other specified immunodeficiencies", category: "D84", excludes1: [], excludes2: [], includes: [], commonUse: ["Other immunodeficiency"], documentation: [] };
  codes["D84.8"] = { code: "D84.8", description: "Other specified immunodeficiencies", category: "D84", excludes1: [], excludes2: [], includes: [], commonUse: ["Other immunodeficiency"], documentation: [] };
  codes["D84.9"] = { code: "D84.9", description: "Immunodeficiency, unspecified", category: "D84", excludes1: [], excludes2: [], includes: [], commonUse: ["Immunodeficiency NOS"], documentation: [] };
  codes["D86.0"] = { code: "D86.0", description: "Sarcoidosis of lung", category: "D86", excludes1: [], excludes2: [], includes: [], commonUse: ["Pulmonary sarcoidosis","Sarcoidosis"], documentation: [] };
  codes["D86.1"] = { code: "D86.1", description: "Sarcoidosis of lymph nodes", category: "D86", excludes1: [], excludes2: [], includes: [], commonUse: ["Lymph node sarcoidosis"], documentation: [] };
  codes["D86.2"] = { code: "D86.2", description: "Sarcoidosis of lung with sarcoidosis of lymph nodes", category: "D86", excludes1: [], excludes2: [], includes: [], commonUse: ["Pulmonary and lymph node sarcoidosis"], documentation: [] };
  codes["D86.3"] = { code: "D86.3", description: "Sarcoidosis of spleen", category: "D86", excludes1: [], excludes2: [], includes: [], commonUse: ["Splenic sarcoidosis"], documentation: [] };
  codes["D86.8"] = { code: "D86.8", description: "Sarcoidosis of other sites", category: "D86", excludes1: [], excludes2: [], includes: [], commonUse: ["Sarcoidosis - other site"], documentation: [] };
  codes["D86.9"] = { code: "D86.9", description: "Sarcoidosis, unspecified", category: "D86", excludes1: [], excludes2: [], includes: [], commonUse: ["Sarcoidosis NOS"], documentation: [] };
  codes["D89.0"] = { code: "D89.0", description: "Polyclonal hypergammaglobulinemia", category: "D89", excludes1: [], excludes2: [], includes: [], commonUse: ["Polyclonal hypergammaglobulinemia"], documentation: [] };
  codes["D89.1"] = { code: "D89.1", description: "Monoclonal gammopathy of undetermined significance (MGUS)", category: "D89", excludes1: [], excludes2: [], includes: [], commonUse: ["MGUS"], documentation: [] };
  codes["D89.2"] = { code: "D89.2", description: "Monoclonal gammopathy, unspecified", category: "D89", excludes1: [], excludes2: [], includes: [], commonUse: ["Monoclonal gammopathy NOS"], documentation: [] };
  codes["D89.3"] = { code: "D89.3", description: "Polyclonal hypergammaglobulinemia, unspecified", category: "D89", excludes1: [], excludes2: [], includes: [], commonUse: ["Polyclonal hypergammaglobulinemia NOS"], documentation: [] };
  codes["D89.4"] = { code: "D89.4", description: "Autoimmune lymphoproliferative syndrome [ALPS]", category: "D89", excludes1: [], excludes2: [], includes: [], commonUse: ["ALPS"], documentation: [] };
  codes["D89.5"] = { code: "D89.5", description: "Other specified hypergammaglobulinemia", category: "D89", excludes1: [], excludes2: [], includes: [], commonUse: ["Hypergammaglobulinemia"], documentation: [] };
  codes["D89.6"] = { code: "D89.6", description: "Combined immunodeficiency, unspecified", category: "D89", excludes1: [], excludes2: [], includes: [], commonUse: ["Combined immunodeficiency NOS"], documentation: [] };
  codes["D89.8"] = { code: "D89.8", description: "Other specified disorders involving the immune mechanism", category: "D89", excludes1: [], excludes2: [], includes: [], commonUse: ["Immune disorder"], documentation: [] };
  codes["D89.9"] = { code: "D89.9", description: "Disorder involving the immune mechanism, unspecified", category: "D89", excludes1: [], excludes2: [], includes: [], commonUse: ["Immune disorder NOS"], documentation: [] };
  codes["E00.0"] = { code: "E00.0", description: "Congenital iodine-deficiency syndrome with myxedematous cretinism", category: "E00", excludes1: [], excludes2: [], includes: [], commonUse: ["Cretinism with hypothyroidism"], documentation: [] };
  codes["E00.1"] = { code: "E00.1", description: "Congenital iodine-deficiency syndrome with neurological features", category: "E00", excludes1: [], excludes2: [], includes: [], commonUse: ["Cretinism - neurological"], documentation: [] };
  codes["E00.2"] = { code: "E00.2", description: "Congenital iodine-deficiency syndrome with mixed features", category: "E00", excludes1: [], excludes2: [], includes: [], commonUse: ["Cretinism - mixed"], documentation: [] };
  codes["E00.9"] = { code: "E00.9", description: "Congenital iodine-deficiency syndrome, unspecified", category: "E00", excludes1: [], excludes2: [], includes: [], commonUse: ["Congenital iodine deficiency NOS"], documentation: [] };
  codes["E01.0"] = { code: "E01.0", description: "Iodine-deficiency-related diffuse goiter (endemic goiter)", category: "E01", excludes1: [], excludes2: [], includes: [], commonUse: ["Endemic goiter"], documentation: [] };
  codes["E01.1"] = { code: "E01.1", description: "Iodine-deficiency-related multinodular goiter (endemic goiter)", category: "E01", excludes1: [], excludes2: [], includes: [], commonUse: ["Endemic multinodular goiter"], documentation: [] };
  codes["E01.2"] = { code: "E01.2", description: "Iodine-deficiency-related goiter, unspecified", category: "E01", excludes1: [], excludes2: [], includes: [], commonUse: ["Iodine-deficiency goiter NOS"], documentation: [] };
  codes["E01.8"] = { code: "E01.8", description: "Iodine-deficiency-related hypothyroidism and allied conditions", category: "E01", excludes1: [], excludes2: [], includes: [], commonUse: ["Iodine-deficiency hypothyroidism"], documentation: [] };
  codes["E02"] = { code: "E02", description: "Subclinical iodine-deficiency hypothyroidism", category: "E02", excludes1: [], excludes2: [], includes: [], commonUse: ["Subclinical hypothyroidism from iodine deficiency"], documentation: [] };
  codes["E03.0"] = { code: "E03.0", description: "Congenital hypothyroidism with diffuse goiter", category: "E03", excludes1: [], excludes2: [], includes: [], commonUse: ["Congenital hypothyroidism with goiter"], documentation: [] };
  codes["E03.1"] = { code: "E03.1", description: "Congenital hypothyroidism without goiter", category: "E03", excludes1: [], excludes2: [], includes: [], commonUse: ["Congenital hypothyroidism NOS"], documentation: [] };
  codes["E03.2"] = { code: "E03.2", description: "Hypothyroidism due to medicaments and other exogenous substances", category: "E03", excludes1: [], excludes2: [], includes: [], commonUse: ["Drug-induced hypothyroidism"], documentation: [] };
  codes["E03.3"] = { code: "E03.3", description: "Postinfectious hypothyroidism", category: "E03", excludes1: [], excludes2: [], includes: [], commonUse: ["Post thyroiditis hypothyroidism"], documentation: [] };
  codes["E03.4"] = { code: "E03.4", description: "Atrophy of thyroid (acquired)", category: "E03", excludes1: [], excludes2: [], includes: [], commonUse: ["Thyroid atrophy"], documentation: [] };
  codes["E03.5"] = { code: "E03.5", description: "Other hypothyroidism", category: "E03", excludes1: [], excludes2: [], includes: [], commonUse: ["Hypothyroidism"], documentation: [] };
  codes["E03.8"] = { code: "E03.8", description: "Other specified hypothyroidism", category: "E03", excludes1: [], excludes2: [], includes: [], commonUse: ["Other hypothyroidism"], documentation: [] };
  codes["E03.9"] = { code: "E03.9", description: "Hypothyroidism, unspecified", category: "E03", excludes1: [], excludes2: [], includes: [], commonUse: ["Hypothyroidism NOS","Underactive thyroid"], documentation: [] };
  codes["E04.0"] = { code: "E04.0", description: "Nontoxic diffuse goiter", category: "E04", excludes1: [], excludes2: [], includes: [], commonUse: ["Simple goiter","Diffuse goiter"], documentation: [] };
  codes["E04.1"] = { code: "E04.1", description: "Nontoxic single thyroid nodule", category: "E04", excludes1: [], excludes2: [], includes: [], commonUse: ["Thyroid nodule"], documentation: [] };
  codes["E04.2"] = { code: "E04.2", description: "Nontoxic multinodular goiter", category: "E04", excludes1: [], excludes2: [], includes: [], commonUse: ["Multinodular goiter","MNG"], documentation: [] };
  codes["E04.3"] = { code: "E04.3", description: "Transient nontoxic goiter", category: "E04", excludes1: [], excludes2: [], includes: [], commonUse: ["Transient goiter"], documentation: [] };
  codes["E04.8"] = { code: "E04.8", description: "Other specified nontoxic goiter", category: "E04", excludes1: [], excludes2: [], includes: [], commonUse: ["Nontoxic goiter"], documentation: [] };
  codes["E04.9"] = { code: "E04.9", description: "Nontoxic goiter, unspecified", category: "E04", excludes1: [], excludes2: [], includes: [], commonUse: ["Goiter NOS"], documentation: [] };
  codes["E05.0"] = { code: "E05.0", description: "Thyrotoxicosis with diffuse goiter", category: "E05", excludes1: [], excludes2: [], includes: [], commonUse: ["Graves disease","Diffuse toxic goiter"], documentation: [] };
  codes["E05.1"] = { code: "E05.1", description: "Thyrotoxicosis with toxic single thyroid nodule", category: "E05", excludes1: [], excludes2: [], includes: [], commonUse: ["Toxic thyroid nodule","Toxic adenoma"], documentation: [] };
  codes["E05.2"] = { code: "E05.2", description: "Thyrotoxicosis with toxic multinodular goiter", category: "E05", excludes1: [], excludes2: [], includes: [], commonUse: ["Toxic multinodular goiter","Plummer disease"], documentation: [] };
  codes["E05.3"] = { code: "E05.3", description: "Thyrotoxicosis from ectopic thyroid tissue", category: "E05", excludes1: [], excludes2: [], includes: [], commonUse: ["Ectopic hyperthyroidism"], documentation: [] };
  codes["E05.4"] = { code: "E05.4", description: "Thyrotoxicosis factitia", category: "E05", excludes1: [], excludes2: [], includes: [], commonUse: ["Thyrotoxicosis factitia"], documentation: [] };
  codes["E05.5"] = { code: "E05.5", description: "Thyroid crisis or storm", category: "E05", excludes1: [], excludes2: [], includes: [], commonUse: ["Thyroid storm"], documentation: [] };
  codes["E05.8"] = { code: "E05.8", description: "Other thyrotoxicosis", category: "E05", excludes1: [], excludes2: [], includes: [], commonUse: ["Hyperthyroidism"], documentation: [] };
  codes["E05.9"] = { code: "E05.9", description: "Thyrotoxicosis, unspecified", category: "E05", excludes1: [], excludes2: [], includes: [], commonUse: ["Hyperthyroidism NOS"], documentation: [] };
  codes["E06.0"] = { code: "E06.0", description: "Acute thyroiditis", category: "E06", excludes1: [], excludes2: [], includes: [], commonUse: ["Acute thyroiditis","Subacute thyroiditis"], documentation: [] };
  codes["E06.1"] = { code: "E06.1", description: "Subacute thyroiditis", category: "E06", excludes1: [], excludes2: [], includes: [], commonUse: ["De Quervain thyroiditis"], documentation: [] };
  codes["E06.2"] = { code: "E06.2", description: "Chronic thyroiditis with transient thyrotoxicosis", category: "E06", excludes1: [], excludes2: [], includes: [], commonUse: ["Hashitoxicosis"], documentation: [] };
  codes["E06.3"] = { code: "E06.3", description: "Autoimmune thyroiditis", category: "E06", excludes1: [], excludes2: [], includes: [], commonUse: ["Hashimoto thyroiditis"], documentation: [] };
  codes["E06.4"] = { code: "E06.4", description: "Drug-induced thyroiditis", category: "E06", excludes1: [], excludes2: [], includes: [], commonUse: ["Drug-induced thyroiditis"], documentation: [] };
  codes["E06.5"] = { code: "E06.5", description: "Other chronic thyroiditis", category: "E06", excludes1: [], excludes2: [], includes: [], commonUse: ["Chronic thyroiditis"], documentation: [] };
  codes["E06.9"] = { code: "E06.9", description: "Thyroiditis, unspecified", category: "E06", excludes1: [], excludes2: [], includes: [], commonUse: ["Thyroiditis NOS"], documentation: [] };
  codes["E07.0"] = { code: "E07.0", description: "Hyperthyroidism of thyroid follicular cell origin", category: "E07", excludes1: [], excludes2: [], includes: [], commonUse: ["Hyperthyroidism"], documentation: [] };
  codes["E07.1"] = { code: "E07.1", description: "Hashitoxicosis", category: "E07", excludes1: [], excludes2: [], includes: [], commonUse: ["Hashitoxicosis"], documentation: [] };
  codes["E07.8"] = { code: "E07.8", description: "Other disorders of thyroid", category: "E07", excludes1: [], excludes2: [], includes: [], commonUse: ["Thyroid disorder"], documentation: [] };
  codes["E07.9"] = { code: "E07.9", description: "Disorder of thyroid, unspecified", category: "E07", excludes1: [], excludes2: [], includes: [], commonUse: ["Thyroid disorder NOS"], documentation: [] };
  codes["E10.0"] = { code: "E10.0", description: "Type 1 diabetes mellitus with hyperosmolarity", category: "E10", excludes1: [], excludes2: [], includes: [], commonUse: ["DKA with hyperosmolarity"], documentation: [] };
  codes["E10.1"] = { code: "E10.1", description: "Type 1 diabetes mellitus with ketoacidosis", category: "E10", excludes1: [], excludes2: [], includes: [], commonUse: ["DKA","Diabetic ketoacidosis"], documentation: [] };
  codes["E10.2"] = { code: "E10.2", description: "Type 1 diabetes mellitus with kidney complications", category: "E10", excludes1: [], excludes2: [], includes: [], commonUse: ["T1DM with nephropathy"], documentation: [] };
  codes["E10.3"] = { code: "E10.3", description: "Type 1 diabetes mellitus with ophthalmic complications", category: "E10", excludes1: [], excludes2: [], includes: [], commonUse: ["T1DM with retinopathy"], documentation: [] };
  codes["E10.4"] = { code: "E10.4", description: "Type 1 diabetes mellitus with neurological complications", category: "E10", excludes1: [], excludes2: [], includes: [], commonUse: ["T1DM with neuropathy"], documentation: [] };
  codes["E10.5"] = { code: "E10.5", description: "Type 1 diabetes mellitus with peripheral circulatory complications", category: "E10", excludes1: [], excludes2: [], includes: [], commonUse: ["T1DM with PVD"], documentation: [] };
  codes["E10.6"] = { code: "E10.6", description: "Type 1 diabetes mellitus with other specified complications", category: "E10", excludes1: [], excludes2: [], includes: [], commonUse: ["T1DM with other complication"], documentation: [] };
  codes["E10.7"] = { code: "E10.7", description: "Type 1 diabetes mellitus with multiple complications", category: "E10", excludes1: [], excludes2: [], includes: [], commonUse: ["T1DM with multiple complications"], documentation: [] };
  codes["E10.8"] = { code: "E10.8", description: "Type 1 diabetes mellitus with unspecified complications", category: "E10", excludes1: [], excludes2: [], includes: [], commonUse: ["T1DM with unspecified complication"], documentation: [] };
  codes["E10.9"] = { code: "E10.9", description: "Type 1 diabetes mellitus without complications", category: "E10", excludes1: [], excludes2: [], includes: [], commonUse: ["Type 1 diabetes","T1DM"], documentation: [] };
  codes["E11.0"] = { code: "E11.0", description: "Type 2 diabetes mellitus with hyperosmolarity", category: "E11", excludes1: [], excludes2: [], includes: [], commonUse: ["T2DM with hyperosmolarity"], documentation: [] };
  codes["E11.1"] = { code: "E11.1", description: "Type 2 diabetes mellitus with ketoacidosis", category: "E11", excludes1: [], excludes2: [], includes: [], commonUse: ["T2DM with ketoacidosis"], documentation: [] };
  codes["E11.2"] = { code: "E11.2", description: "Type 2 diabetes mellitus with kidney complications", category: "E11", excludes1: [], excludes2: [], includes: [], commonUse: ["T2DM with nephropathy","Diabetic nephropathy"], documentation: [] };
  codes["E11.3"] = { code: "E11.3", description: "Type 2 diabetes mellitus with ophthalmic complications", category: "E11", excludes1: [], excludes2: [], includes: [], commonUse: ["T2DM with retinopathy","Diabetic retinopathy"], documentation: [] };
  codes["E11.4"] = { code: "E11.4", description: "Type 2 diabetes mellitus with neurological complications", category: "E11", excludes1: [], excludes2: [], includes: [], commonUse: ["T2DM with neuropathy","Diabetic neuropathy"], documentation: [] };
  codes["E11.5"] = { code: "E11.5", description: "Type 2 diabetes mellitus with peripheral circulatory complications", category: "E11", excludes1: [], excludes2: [], includes: [], commonUse: ["T2DM with PVD","Diabetic PVD"], documentation: [] };
  codes["E11.6"] = { code: "E11.6", description: "Type 2 diabetes mellitus with other specified complications", category: "E11", excludes1: [], excludes2: [], includes: [], commonUse: ["T2DM with other complication"], documentation: [] };
  codes["E11.7"] = { code: "E11.7", description: "Type 2 diabetes mellitus with multiple complications", category: "E11", excludes1: [], excludes2: [], includes: [], commonUse: ["T2DM with multiple complications"], documentation: [] };
  codes["E11.8"] = { code: "E11.8", description: "Type 2 diabetes mellitus with unspecified complications", category: "E11", excludes1: [], excludes2: [], includes: [], commonUse: ["T2DM with unspecified complication"], documentation: [] };
  codes["E11.9"] = { code: "E11.9", description: "Type 2 diabetes mellitus without complications", category: "E11", excludes1: [], excludes2: [], includes: [], commonUse: ["Type 2 diabetes","T2DM","Diabetes mellitus"], documentation: [] };
  codes["E13.0"] = { code: "E13.0", description: "Other specified diabetes mellitus with hyperosmolarity", category: "E13", excludes1: [], excludes2: [], includes: [], commonUse: ["Other diabetes with hyperosmolarity"], documentation: [] };
  codes["E13.1"] = { code: "E13.1", description: "Other specified diabetes mellitus with ketoacidosis", category: "E13", excludes1: [], excludes2: [], includes: [], commonUse: ["Other diabetes with ketoacidosis"], documentation: [] };
  codes["E13.2"] = { code: "E13.2", description: "Other specified diabetes mellitus with kidney complications", category: "E13", excludes1: [], excludes2: [], includes: [], commonUse: ["Other diabetes with nephropathy"], documentation: [] };
  codes["E13.3"] = { code: "E13.3", description: "Other specified diabetes mellitus with ophthalmic complications", category: "E13", excludes1: [], excludes2: [], includes: [], commonUse: ["Other diabetes with retinopathy"], documentation: [] };
  codes["E13.4"] = { code: "E13.4", description: "Other specified diabetes mellitus with neurological complications", category: "E13", excludes1: [], excludes2: [], includes: [], commonUse: ["Other diabetes with neuropathy"], documentation: [] };
  codes["E13.9"] = { code: "E13.9", description: "Other specified diabetes mellitus without complications", category: "E13", excludes1: [], excludes2: [], includes: [], commonUse: ["Other specified diabetes NOS"], documentation: [] };
  codes["E15"] = { code: "E15", description: "Nonspecific hypoglycemia", category: "E15", excludes1: [], excludes2: [], includes: [], commonUse: ["Hypoglycemia NOS"], documentation: [] };
  codes["E16.0"] = { code: "E16.0", description: "Drug-induced hypoglycemia without coma", category: "E16", excludes1: [], excludes2: [], includes: [], commonUse: ["Drug-induced hypoglycemia"], documentation: [] };
  codes["E16.1"] = { code: "E16.1", description: "Other hypoglycemia", category: "E16", excludes1: [], excludes2: [], includes: [], commonUse: ["Hypoglycemia"], documentation: [] };
  codes["E16.2"] = { code: "E16.2", description: "Hypoglycemia, unspecified", category: "E16", excludes1: [], excludes2: [], includes: [], commonUse: ["Hypoglycemia NOS"], documentation: [] };
  codes["E16.3"] = { code: "E16.3", description: "Increased secretion of glucagon", category: "E16", excludes1: [], excludes2: [], includes: [], commonUse: ["Glucagon excess"], documentation: [] };
  codes["E16.4"] = { code: "E16.4", description: "Increased secretion of gastrin", category: "E16", excludes1: [], excludes2: [], includes: [], commonUse: ["Zollinger-Ellison syndrome"], documentation: [] };
  codes["E16.8"] = { code: "E16.8", description: "Other specified disorders of pancreatic internal secretion", category: "E16", excludes1: [], excludes2: [], includes: [], commonUse: ["Pancreatic endocrine disorder"], documentation: [] };
  codes["E16.9"] = { code: "E16.9", description: "Disorder of pancreatic internal secretion, unspecified", category: "E16", excludes1: [], excludes2: [], includes: [], commonUse: ["Pancreatic endocrine disorder NOS"], documentation: [] };
  codes["E20.0"] = { code: "E20.0", description: "Idiopathic hypoparathyroidism", category: "E20", excludes1: [], excludes2: [], includes: [], commonUse: ["Hypoparathyroidism NOS"], documentation: [] };
  codes["E20.1"] = { code: "E20.1", description: "Pseudohypoparathyroidism", category: "E20", excludes1: [], excludes2: [], includes: [], commonUse: ["Pseudohypoparathyroidism"], documentation: [] };
  codes["E20.8"] = { code: "E20.8", description: "Other hypoparathyroidism", category: "E20", excludes1: [], excludes2: [], includes: [], commonUse: ["Hypoparathyroidism"], documentation: [] };
  codes["E20.9"] = { code: "E20.9", description: "Hypoparathyroidism, unspecified", category: "E20", excludes1: [], excludes2: [], includes: [], commonUse: ["Hypoparathyroidism NOS"], documentation: [] };
  codes["E21.0"] = { code: "E21.0", description: "Primary hyperparathyroidism", category: "E21", excludes1: [], excludes2: [], includes: [], commonUse: ["Hyperparathyroidism"], documentation: [] };
  codes["E21.1"] = { code: "E21.1", description: "Secondary hyperparathyroidism, not elsewhere classified", category: "E21", excludes1: [], excludes2: [], includes: [], commonUse: ["Secondary hyperparathyroidism"], documentation: [] };
  codes["E21.2"] = { code: "E21.2", description: "Other hyperparathyroidism", category: "E21", excludes1: [], excludes2: [], includes: [], commonUse: ["Hyperparathyroidism"], documentation: [] };
  codes["E21.3"] = { code: "E21.3", description: "Hyperparathyroidism, unspecified", category: "E21", excludes1: [], excludes2: [], includes: [], commonUse: ["Hyperparathyroidism NOS"], documentation: [] };
  codes["E21.4"] = { code: "E21.4", description: "Other specified disorders of parathyroid gland", category: "E21", excludes1: [], excludes2: [], includes: [], commonUse: ["Parathyroid disorder"], documentation: [] };
  codes["E21.5"] = { code: "E21.5", description: "Disorder of parathyroid gland, unspecified", category: "E21", excludes1: [], excludes2: [], includes: [], commonUse: ["Parathyroid disorder NOS"], documentation: [] };
  codes["E22.0"] = { code: "E22.0", description: "Acromegaly and pituitary gigantism", category: "E22", excludes1: [], excludes2: [], includes: [], commonUse: ["Acromegaly","Gigantism"], documentation: [] };
  codes["E22.1"] = { code: "E22.1", description: "Hyperprolactinemia", category: "E22", excludes1: [], excludes2: [], includes: [], commonUse: ["Prolactinoma"], documentation: [] };
  codes["E22.2"] = { code: "E22.2", description: "Syndrome of inappropriate secretion of antidiuretic hormone", category: "E22", excludes1: [], excludes2: [], includes: [], commonUse: ["SIADH"], documentation: [] };
  codes["E22.8"] = { code: "E22.8", description: "Other hyperfunction of pituitary gland", category: "E22", excludes1: [], excludes2: [], includes: [], commonUse: ["Pituitary hyperfunction"], documentation: [] };
  codes["E22.9"] = { code: "E22.9", description: "Hyperfunction of pituitary gland, unspecified", category: "E22", excludes1: [], excludes2: [], includes: [], commonUse: ["Pituitary hyperfunction NOS"], documentation: [] };
  codes["E23.0"] = { code: "E23.0", description: "Hypopituitarism", category: "E23", excludes1: [], excludes2: [], includes: [], commonUse: ["Pituitary insufficiency","Hypopituitarism"], documentation: [] };
  codes["E23.1"] = { code: "E23.1", description: "Drug-induced hypopituitarism", category: "E23", excludes1: [], excludes2: [], includes: [], commonUse: ["Drug-induced hypopituitarism"], documentation: [] };
  codes["E23.2"] = { code: "E23.2", description: "Diabetes insipidus", category: "E23", excludes1: [], excludes2: [], includes: [], commonUse: ["Diabetes insipidus","DI"], documentation: [] };
  codes["E23.3"] = { code: "E23.3", description: "Cranio-pharyngioma", category: "E23", excludes1: [], excludes2: [], includes: [], commonUse: ["Craniopharyngioma"], documentation: [] };
  codes["E23.6"] = { code: "E23.6", description: "Other disorders of pituitary gland", category: "E23", excludes1: [], excludes2: [], includes: [], commonUse: ["Pituitary disorder"], documentation: [] };
  codes["E23.7"] = { code: "E23.7", description: "Disorder of pituitary gland, unspecified", category: "E23", excludes1: [], excludes2: [], includes: [], commonUse: ["Pituitary disorder NOS"], documentation: [] };
  codes["E24.0"] = { code: "E24.0", description: "Pituitary-dependent Cushing disease", category: "E24", excludes1: [], excludes2: [], includes: [], commonUse: ["Cushing disease"], documentation: [] };
  codes["E24.1"] = { code: "E24.1", description: "Ectopic ACTH syndrome", category: "E24", excludes1: [], excludes2: [], includes: [], commonUse: ["Ectopic Cushing syndrome"], documentation: [] };
  codes["E24.2"] = { code: "E24.2", description: "Drug-induced Cushing syndrome", category: "E24", excludes1: [], excludes2: [], includes: [], commonUse: ["Iatrogenic Cushing syndrome"], documentation: [] };
  codes["E24.3"] = { code: "E24.3", description: "Ectopic ACTH syndrome", category: "E24", excludes1: [], excludes2: [], includes: [], commonUse: ["Ectopic ACTH"], documentation: [] };
  codes["E24.4"] = { code: "E24.4", description: "Cushing syndrome, unspecified", category: "E24", excludes1: [], excludes2: [], includes: [], commonUse: ["Cushing syndrome NOS"], documentation: [] };
  codes["E24.8"] = { code: "E24.8", description: "Other Cushing syndromes", category: "E24", excludes1: [], excludes2: [], includes: [], commonUse: ["Cushing syndrome"], documentation: [] };
  codes["E24.9"] = { code: "E24.9", description: "Cushing syndrome, unspecified", category: "E24", excludes1: [], excludes2: [], includes: [], commonUse: ["Cushing syndrome NOS"], documentation: [] };
  codes["E25.0"] = { code: "E25.0", description: "Adrenogenital disorders associated with enzyme deficiency", category: "E25", excludes1: [], excludes2: [], includes: [], commonUse: ["Congenital adrenal hyperplasia","CAH"], documentation: [] };
  codes["E25.8"] = { code: "E25.8", description: "Other adrenogenital disorders", category: "E25", excludes1: [], excludes2: [], includes: [], commonUse: ["Adrenogenital disorder"], documentation: [] };
  codes["E25.9"] = { code: "E25.9", description: "Adrenogenital disorder, unspecified", category: "E25", excludes1: [], excludes2: [], includes: [], commonUse: ["Adrenogenital disorder NOS"], documentation: [] };
  codes["E26.0"] = { code: "E26.0", description: "Primary hyperaldosteronism", category: "E27", excludes1: [], excludes2: [], includes: [], commonUse: ["Conn syndrome"], documentation: [] };
  codes["E26.1"] = { code: "E26.1", description: "Secondary hyperaldosteronism", category: "E27", excludes1: [], excludes2: [], includes: [], commonUse: ["Secondary hyperaldosteronism"], documentation: [] };
  codes["E26.9"] = { code: "E26.9", description: "Hyperaldosteronism, unspecified", category: "E27", excludes1: [], excludes2: [], includes: [], commonUse: ["Hyperaldosteronism NOS"], documentation: [] };
  codes["E27.0"] = { code: "E27.0", description: "Adrenal crisis", category: "E27", excludes1: [], excludes2: [], includes: [], commonUse: ["Addisonian crisis","Adrenal crisis"], documentation: [] };
  codes["E27.1"] = { code: "E27.1", description: "Primary adrenocortical insufficiency", category: "E27", excludes1: [], excludes2: [], includes: [], commonUse: ["Addison disease"], documentation: [] };
  codes["E27.2"] = { code: "E27.2", description: "Addisonian crisis", category: "E27", excludes1: [], excludes2: [], includes: [], commonUse: ["Addisonian crisis"], documentation: [] };
  codes["E27.3"] = { code: "E27.3", description: "Adrenocortical insufficiency, unspecified", category: "E27", excludes1: [], excludes2: [], includes: [], commonUse: ["Adrenal insufficiency NOS"], documentation: [] };
  codes["E27.4"] = { code: "E27.4", description: "Other and unspecified adrenocortical insufficiency", category: "E27", excludes1: [], excludes2: [], includes: [], commonUse: ["Adrenal insufficiency"], documentation: [] };
  codes["E27.5"] = { code: "E27.5", description: "Adrenal medulla chromaffin neoplasm", category: "E27", excludes1: [], excludes2: [], includes: [], commonUse: ["Pheochromocytoma"], documentation: [] };
  codes["E27.8"] = { code: "E27.8", description: "Other specified disorders of adrenal gland", category: "E27", excludes1: [], excludes2: [], includes: [], commonUse: ["Adrenal disorder"], documentation: [] };
  codes["E27.9"] = { code: "E27.9", description: "Disorder of adrenal gland, unspecified", category: "E27", excludes1: [], excludes2: [], includes: [], commonUse: ["Adrenal disorder NOS"], documentation: [] };
  codes["E28.0"] = { code: "E28.0", description: "Ovarian hyperfunction", category: "E28", excludes1: [], excludes2: [], includes: [], commonUse: ["Ovarian hyperfunction"], documentation: [] };
  codes["E28.1"] = { code: "E28.1", description: "Polycystic ovarian syndrome", category: "E28", excludes1: [], excludes2: [], includes: [], commonUse: ["PCOS","PCOD"], documentation: [] };
  codes["E28.2"] = { code: "E28.2", description: "Premature ovarian failure", category: "E28", excludes1: [], excludes2: [], includes: [], commonUse: ["POF","Premature menopause"], documentation: [] };
  codes["E28.3"] = { code: "E28.3", description: "Primary ovarian insufficiency", category: "E28", excludes1: [], excludes2: [], includes: [], commonUse: ["Primary ovarian insufficiency"], documentation: [] };
  codes["E28.8"] = { code: "E28.8", description: "Other ovarian dysfunction", category: "E28", excludes1: [], excludes2: [], includes: [], commonUse: ["Ovarian dysfunction"], documentation: [] };
  codes["E28.9"] = { code: "E28.9", description: "Ovarian dysfunction, unspecified", category: "E28", excludes1: [], excludes2: [], includes: [], commonUse: ["Ovarian dysfunction NOS"], documentation: [] };
  codes["E29.0"] = { code: "E29.0", description: "Testicular hyperfunction", category: "E29", excludes1: [], excludes2: [], includes: [], commonUse: ["Testicular hyperfunction"], documentation: [] };
  codes["E29.1"] = { code: "E29.1", description: "Testicular hypofunction", category: "E29", excludes1: [], excludes2: [], includes: [], commonUse: ["Hypogonadism","Low testosterone"], documentation: [] };
  codes["E29.8"] = { code: "E29.8", description: "Other testicular dysfunction", category: "E29", excludes1: [], excludes2: [], includes: [], commonUse: ["Testicular dysfunction"], documentation: [] };
  codes["E29.9"] = { code: "E29.9", description: "Testicular dysfunction, unspecified", category: "E29", excludes1: [], excludes2: [], includes: [], commonUse: ["Testicular dysfunction NOS"], documentation: [] };
  codes["E31.0"] = { code: "E31.0", description: "Autoimmune polyglandular dysfunction", category: "E31", excludes1: [], excludes2: [], includes: [], commonUse: ["APS type I","APS type II"], documentation: [] };
  codes["E31.1"] = { code: "E31.1", description: "Polyglandular hyperfunction", category: "E31", excludes1: [], excludes2: [], includes: [], commonUse: ["Polyglandular hyperfunction"], documentation: [] };
  codes["E31.2"] = { code: "E31.2", description: "Polyglandular dysfunction, unspecified", category: "E31", excludes1: [], excludes2: [], includes: [], commonUse: ["Polyglandular dysfunction NOS"], documentation: [] };
  codes["E31.8"] = { code: "E31.8", description: "Other specified polyglandular dysfunction", category: "E31", excludes1: [], excludes2: [], includes: [], commonUse: ["Polyglandular dysfunction"], documentation: [] };
  codes["E31.9"] = { code: "E31.9", description: "Polyglandular dysfunction, unspecified", category: "E31", excludes1: [], excludes2: [], includes: [], commonUse: ["Polyglandular dysfunction NOS"], documentation: [] };
  codes["E40"] = { code: "E40", description: "Kwashiorkor", category: "E40", excludes1: [], excludes2: [], includes: [], commonUse: ["Protein malnutrition"], documentation: [] };
  codes["E41"] = { code: "E41", description: "Nutritional marasmus", category: "E41", excludes1: [], excludes2: [], includes: [], commonUse: ["Marasmus"], documentation: [] };
  codes["E43"] = { code: "E43", description: "Unspecified severe protein-energy malnutrition", category: "E43", excludes1: [], excludes2: [], includes: [], commonUse: ["Severe malnutrition"], documentation: [] };
  codes["E44.0"] = { code: "E44.0", description: "Moderate protein-energy malnutrition", category: "E44", excludes1: [], excludes2: [], includes: [], commonUse: ["Moderate malnutrition"], documentation: [] };
  codes["E44.1"] = { code: "E44.1", description: "Mild protein-energy malnutrition", category: "E44", excludes1: [], excludes2: [], includes: [], commonUse: ["Mild malnutrition"], documentation: [] };
  codes["E46"] = { code: "E46", description: "Unspecified protein-energy malnutrition", category: "E46", excludes1: [], excludes2: [], includes: [], commonUse: ["Malnutrition NOS"], documentation: [] };
  codes["E50.0"] = { code: "E50.0", description: "Vitamin A deficiency with conjunctival xerosis", category: "E50", excludes1: [], excludes2: [], includes: [], commonUse: ["Vitamin A deficiency - ocular"], documentation: [] };
  codes["E50.1"] = { code: "E50.1", description: "Vitamin A deficiency with Bitot spot and corneal xerosis", category: "E50", excludes1: [], excludes2: [], includes: [], commonUse: ["Bitot spot"], documentation: [] };
  codes["E50.2"] = { code: "E50.2", description: "Vitamin A deficiency with corneal ulceration and xerosis", category: "E50", excludes1: [], excludes2: [], includes: [], commonUse: ["Vitamin A corneal ulcer"], documentation: [] };
  codes["E50.3"] = { code: "E50.3", description: "Vitamin A deficiency with keratomalacia", category: "E50", excludes1: [], excludes2: [], includes: [], commonUse: ["Keratomalacia"], documentation: [] };
  codes["E50.4"] = { code: "E50.4", description: "Vitamin A deficiency with xerophthalmia", category: "E50", excludes1: [], excludes2: [], includes: [], commonUse: ["Xerophthalmia"], documentation: [] };
  codes["E50.5"] = { code: "E50.5", description: "Vitamin A deficiency with night blindness", category: "E50", excludes1: [], excludes2: [], includes: [], commonUse: ["Night blindness"], documentation: [] };
  codes["E50.6"] = { code: "E50.6", description: "Vitamin A deficiency with xerosis of conjunctiva", category: "E50", excludes1: [], excludes2: [], includes: [], commonUse: ["Conjunctival xerosis"], documentation: [] };
  codes["E50.7"] = { code: "E50.7", description: "Other ocular manifestations of vitamin A deficiency", category: "E50", excludes1: [], excludes2: [], includes: [], commonUse: ["Vitamin A deficiency - eye"], documentation: [] };
  codes["E50.8"] = { code: "E50.8", description: "Other manifestations of vitamin A deficiency", category: "E50", excludes1: [], excludes2: [], includes: [], commonUse: ["Vitamin A deficiency"], documentation: [] };
  codes["E50.9"] = { code: "E50.9", description: "Vitamin A deficiency, unspecified", category: "E50", excludes1: [], excludes2: [], includes: [], commonUse: ["Vitamin A deficiency NOS"], documentation: [] };
  codes["E51.1"] = { code: "E51.1", description: "Beriberi", category: "E51", excludes1: [], excludes2: [], includes: [], commonUse: ["Beriberi","Thiamine deficiency"], documentation: [] };
  codes["E51.2"] = { code: "E51.2", description: "Wernicke encephalopathy", category: "E51", excludes1: [], excludes2: [], includes: [], commonUse: ["Wernicke-Korsakoff syndrome"], documentation: [] };
  codes["E51.8"] = { code: "E51.8", description: "Other manifestations of thiamine deficiency", category: "E51", excludes1: [], excludes2: [], includes: [], commonUse: ["Thiamine deficiency"], documentation: [] };
  codes["E51.9"] = { code: "E51.9", description: "Thiamine deficiency, unspecified", category: "E51", excludes1: [], excludes2: [], includes: [], commonUse: ["Thiamine deficiency NOS"], documentation: [] };
  codes["E52"] = { code: "E52", description: "Niacin deficiency [pellagra]", category: "E52", excludes1: [], excludes2: [], includes: [], commonUse: ["Pellagra"], documentation: [] };
  codes["E53.0"] = { code: "E53.0", description: "Deficiency of vitamin B12", category: "E53", excludes1: [], excludes2: [], includes: [], commonUse: ["Vitamin B12 deficiency"], documentation: [] };
  codes["E53.1"] = { code: "E53.1", description: "Deficiency of pyridoxine", category: "E53", excludes1: [], excludes2: [], includes: [], commonUse: ["Vitamin B6 deficiency"], documentation: [] };
  codes["E53.8"] = { code: "E53.8", description: "Deficiency of other B group vitamins", category: "E53", excludes1: [], excludes2: [], includes: [], commonUse: ["B vitamin deficiency"], documentation: [] };
  codes["E53.9"] = { code: "E53.9", description: "Vitamin B deficiency, unspecified", category: "E53", excludes1: [], excludes2: [], includes: [], commonUse: ["B vitamin deficiency NOS"], documentation: [] };
  codes["E54"] = { code: "E54", description: "Ascorbic acid deficiency", category: "E54", excludes1: [], excludes2: [], includes: [], commonUse: ["Scurvy","Vitamin C deficiency"], documentation: [] };
  codes["E55.0"] = { code: "E55.0", description: "Rickets, active", category: "E55", excludes1: [], excludes2: [], includes: [], commonUse: ["Rickets"], documentation: [] };
  codes["E55.9"] = { code: "E55.9", description: "Vitamin D deficiency, unspecified", category: "E55", excludes1: [], excludes2: [], includes: [], commonUse: ["Vitamin D deficiency NOS","Low vitamin D"], documentation: [] };
  codes["E56.0"] = { code: "E56.0", description: "Deficiency of vitamin E", category: "E56", excludes1: [], excludes2: [], includes: [], commonUse: ["Vitamin E deficiency"], documentation: [] };
  codes["E56.1"] = { code: "E56.1", description: "Deficiency of vitamin K", category: "E56", excludes1: [], excludes2: [], includes: [], commonUse: ["Vitamin K deficiency"], documentation: [] };
  codes["E56.8"] = { code: "E56.8", description: "Deficiency of other vitamins", category: "E56", excludes1: [], excludes2: [], includes: [], commonUse: ["Vitamin deficiency"], documentation: [] };
  codes["E56.9"] = { code: "E56.9", description: "Vitamin deficiency, unspecified", category: "E56", excludes1: [], excludes2: [], includes: [], commonUse: ["Vitamin deficiency NOS"], documentation: [] };
  codes["E61.0"] = { code: "E61.0", description: "Deficiency of copper", category: "E61", excludes1: [], excludes2: [], includes: [], commonUse: ["Copper deficiency"], documentation: [] };
  codes["E61.1"] = { code: "E61.1", description: "Deficiency of iron", category: "E61", excludes1: [], excludes2: [], includes: [], commonUse: ["Iron deficiency"], documentation: [] };
  codes["E61.2"] = { code: "E61.2", description: "Deficiency of magnesium", category: "E61", excludes1: [], excludes2: [], includes: [], commonUse: ["Magnesium deficiency"], documentation: [] };
  codes["E61.3"] = { code: "E61.3", description: "Deficiency of manganese", category: "E61", excludes1: [], excludes2: [], includes: [], commonUse: ["Manganese deficiency"], documentation: [] };
  codes["E61.4"] = { code: "E61.4", description: "Deficiency of chromium", category: "E61", excludes1: [], excludes2: [], includes: [], commonUse: ["Chromium deficiency"], documentation: [] };
  codes["E61.5"] = { code: "E61.5", description: "Deficiency of molybdenum", category: "E61", excludes1: [], excludes2: [], includes: [], commonUse: ["Molybdenum deficiency"], documentation: [] };
  codes["E61.6"] = { code: "E61.6", description: "Deficiency of zinc", category: "E61", excludes1: [], excludes2: [], includes: [], commonUse: ["Zinc deficiency"], documentation: [] };
  codes["E61.7"] = { code: "E61.7", description: "Deficiency of multiple nutrient elements", category: "E61", excludes1: [], excludes2: [], includes: [], commonUse: ["Multiple nutrient deficiency"], documentation: [] };
  codes["E61.8"] = { code: "E61.8", description: "Deficiency of other nutrient elements", category: "E61", excludes1: [], excludes2: [], includes: [], commonUse: ["Nutrient element deficiency"], documentation: [] };
  codes["E61.9"] = { code: "E61.9", description: "Deficiency of nutrient element, unspecified", category: "E61", excludes1: [], excludes2: [], includes: [], commonUse: ["Nutrient element deficiency NOS"], documentation: [] };
  codes["E63.0"] = { code: "E63.0", description: "Deficiency of essential fatty acids [EFA]", category: "E63", excludes1: [], excludes2: [], includes: [], commonUse: ["EFA deficiency"], documentation: [] };
  codes["E63.1"] = { code: "E63.1", description: "Imbalance of constituents of food intake", category: "E61", excludes1: [], excludes2: [], includes: [], commonUse: ["Dietary imbalance"], documentation: [] };
  codes["E63.8"] = { code: "E63.8", description: "Other specified nutritional deficiencies", category: "E61", excludes1: [], excludes2: [], includes: [], commonUse: ["Nutritional deficiency"], documentation: [] };
  codes["E63.9"] = { code: "E63.9", description: "Nutritional deficiency, unspecified", category: "E61", excludes1: [], excludes2: [], includes: [], commonUse: ["Nutritional deficiency NOS"], documentation: [] };
  codes["E65"] = { code: "E65", description: "Localized adiposity", category: "E65", excludes1: [], excludes2: [], includes: [], commonUse: ["Localized fat deposit"], documentation: [] };
  codes["E66.0"] = { code: "E66.0", description: "Morbid (severe) obesity due to excess calories", category: "E66", excludes1: [], excludes2: [], includes: [], commonUse: ["Morbid obesity","Severe obesity"], documentation: [] };
  codes["E66.1"] = { code: "E66.1", description: "Drug-induced obesity", category: "E66", excludes1: [], excludes2: [], includes: [], commonUse: ["Drug-induced obesity"], documentation: [] };
  codes["E66.2"] = { code: "E66.2", description: "Morbid (severe) obesity with alveolar hypoventilation", category: "E66", excludes1: [], excludes2: [], includes: [], commonUse: ["Pickwickian syndrome","Obesity hypoventilation"], documentation: [] };
  codes["E66.8"] = { code: "E66.8", description: "Other obesity", category: "E66", excludes1: [], excludes2: [], includes: [], commonUse: ["Obesity"], documentation: [] };
  codes["E66.9"] = { code: "E66.9", description: "Obesity, unspecified", category: "E66", excludes1: [], excludes2: [], includes: [], commonUse: ["Obesity NOS","Overweight"], documentation: [] };
  codes["E67.0"] = { code: "E67.0", description: "Hypervitaminosis A", category: "E67", excludes1: [], excludes2: [], includes: [], commonUse: ["Hypervitaminosis A"], documentation: [] };
  codes["E67.1"] = { code: "E67.1", description: "Hypercarotinemia", category: "E67", excludes1: [], excludes2: [], includes: [], commonUse: ["Hypercarotinemia"], documentation: [] };
  codes["E67.2"] = { code: "E67.2", description: "Hypervitaminosis D", category: "E67", excludes1: [], excludes2: [], includes: [], commonUse: ["Hypervitaminosis D"], documentation: [] };
  codes["E67.3"] = { code: "E67.3", description: "Hypervitaminosis E", category: "E67", excludes1: [], excludes2: [], includes: [], commonUse: ["Hypervitaminosis E"], documentation: [] };
  codes["E67.8"] = { code: "E67.8", description: "Other hyperalimentation", category: "E67", excludes1: [], excludes2: [], includes: [], commonUse: ["Other hyperalimentation"], documentation: [] };
  codes["E67.9"] = { code: "E67.9", description: "Hyperalimentation, unspecified", category: "E67", excludes1: [], excludes2: [], includes: [], commonUse: ["Hyperalimentation NOS"], documentation: [] };
  codes["E70.0"] = { code: "E70.0", description: "Classical phenylketonuria", category: "E70", excludes1: [], excludes2: [], includes: [], commonUse: ["PKU"], documentation: [] };
  codes["E70.1"] = { code: "E70.1", description: "Other hyperphenylalaninemias", category: "E70", excludes1: [], excludes2: [], includes: [], commonUse: ["Non-PKU hyperphenylalaninemia"], documentation: [] };
  codes["E70.2"] = { code: "E70.2", description: "Disorders of tyrosine metabolism", category: "E70", excludes1: [], excludes2: [], includes: [], commonUse: ["Tyrosinemia","Tyrosinosis"], documentation: [] };
  codes["E70.3"] = { code: "E70.3", description: "Albinism", category: "E70", excludes1: [], excludes2: [], includes: [], commonUse: ["Albinism"], documentation: [] };
  codes["E70.8"] = { code: "E70.8", description: "Other disorders of aromatic amino-acid metabolism", category: "E70", excludes1: [], excludes2: [], includes: [], commonUse: ["Aromatic amino acid disorder"], documentation: [] };
  codes["E70.9"] = { code: "E70.9", description: "Disorder of aromatic amino-acid metabolism, unspecified", category: "E70", excludes1: [], excludes2: [], includes: [], commonUse: ["Aromatic amino acid disorder NOS"], documentation: [] };
  codes["E71.0"] = { code: "E71.0", description: "Maple syrup urine disease", category: "E71", excludes1: [], excludes2: [], includes: [], commonUse: ["MSUD","Branched-chain ketoaciduria"], documentation: [] };
  codes["E71.1"] = { code: "E71.1", description: "Disorders of branched-chain amino-acid metabolism", category: "E71", excludes1: [], excludes2: [], includes: [], commonUse: ["BCAA metabolism disorder"], documentation: [] };
  codes["E71.2"] = { code: "E71.2", description: "Disorders of branched-chain amino-acid metabolism, unspecified", category: "E71", excludes1: [], excludes2: [], includes: [], commonUse: ["BCAA disorder NOS"], documentation: [] };
  codes["E71.3"] = { code: "E71.3", description: "Disorders of fatty-acid metabolism", category: "E71", excludes1: [], excludes2: [], includes: [], commonUse: ["Fatty acid oxidation disorder"], documentation: [] };
  codes["E71.4"] = { code: "E71.4", description: "Disorders of propionate metabolism", category: "E71", excludes1: [], excludes2: [], includes: [], commonUse: ["Propionic acidemia"], documentation: [] };
  codes["E71.5"] = { code: "E71.5", description: "Disorders of other branched-chain amino-acid metabolism", category: "E71", excludes1: [], excludes2: [], includes: [], commonUse: ["Other BCAA disorder"], documentation: [] };
  codes["E71.8"] = { code: "E71.8", description: "Other disorders of branched-chain amino-acid metabolism and fatty-acid metabolism", category: "E71", excludes1: [], excludes2: [], includes: [], commonUse: ["Other metabolic disorder"], documentation: [] };
  codes["E71.9"] = { code: "E71.9", description: "Disorder of branched-chain amino-acid metabolism and fatty-acid metabolism, unspecified", category: "E71", excludes1: [], excludes2: [], includes: [], commonUse: ["BCAA/fatty acid disorder NOS"], documentation: [] };
  codes["E72.0"] = { code: "E72.0", description: "Disorders of amino-acid transport", category: "E72", excludes1: [], excludes2: [], includes: [], commonUse: ["Amino acid transport disorder"], documentation: [] };
  codes["E72.1"] = { code: "E72.1", description: "Disorders of amino-acid metabolism", category: "E72", excludes1: [], excludes2: [], includes: [], commonUse: ["Amino acid metabolism disorder"], documentation: [] };
  codes["E72.2"] = { code: "E72.2", description: "Disorders of urea cycle metabolism", category: "E72", excludes1: [], excludes2: [], includes: [], commonUse: ["Urea cycle disorder","UCD"], documentation: [] };
  codes["E72.3"] = { code: "E72.3", description: "Disorders of glycine metabolism", category: "E72", excludes1: [], excludes2: [], includes: [], commonUse: ["Glycine metabolism disorder"], documentation: [] };
  codes["E72.8"] = { code: "E72.8", description: "Other disorders of amino-acid metabolism", category: "E72", excludes1: [], excludes2: [], includes: [], commonUse: ["Amino acid disorder"], documentation: [] };
  codes["E72.9"] = { code: "E72.9", description: "Disorder of amino-acid metabolism, unspecified", category: "E72", excludes1: [], excludes2: [], includes: [], commonUse: ["Amino acid disorder NOS"], documentation: [] };
  codes["E73.0"] = { code: "E73.0", description: "Congenital lactase deficiency", category: "E73", excludes1: [], excludes2: [], includes: [], commonUse: ["Congenital lactase deficiency"], documentation: [] };
  codes["E73.1"] = { code: "E73.1", description: "Acquired lactase deficiency", category: "E73", excludes1: [], excludes2: [], includes: [], commonUse: ["Lactose intolerance","Lactase deficiency"], documentation: [] };
  codes["E73.8"] = { code: "E73.8", description: "Other disorders of lactose metabolism", category: "E73", excludes1: [], excludes2: [], includes: [], commonUse: ["Lactose metabolism disorder"], documentation: [] };
  codes["E73.9"] = { code: "E73.9", description: "Lactose intolerance, unspecified", category: "E73", excludes1: [], excludes2: [], includes: [], commonUse: ["Lactose intolerance NOS"], documentation: [] };
  codes["E74.0"] = { code: "E74.0", description: "Glycogen storage disease", category: "E74", excludes1: [], excludes2: [], includes: [], commonUse: ["GSD","Von Gierke disease"], documentation: [] };
  codes["E74.1"] = { code: "E74.1", description: "Disorders of fructose metabolism", category: "E74", excludes1: [], excludes2: [], includes: [], commonUse: ["Fructose intolerance","Hereditary fructose intolerance"], documentation: [] };
  codes["E74.2"] = { code: "E74.2", description: "Disorders of galactose metabolism", category: "E74", excludes1: [], excludes2: [], includes: [], commonUse: ["Galactosemia"], documentation: [] };
  codes["E74.3"] = { code: "E74.3", description: "Other disorders of carbohydrate metabolism", category: "E74", excludes1: [], excludes2: [], includes: [], commonUse: ["Carbohydrate metabolism disorder"], documentation: [] };
  codes["E74.4"] = { code: "E74.4", description: "Disorders of pyruvate metabolism and gluconeogenesis", category: "E74", excludes1: [], excludes2: [], includes: [], commonUse: ["Pyruvate metabolism disorder"], documentation: [] };
  codes["E74.8"] = { code: "E74.8", description: "Other specified disorders of carbohydrate metabolism", category: "E74", excludes1: [], excludes2: [], includes: [], commonUse: ["Carbohydrate metabolism disorder"], documentation: [] };
  codes["E74.9"] = { code: "E74.9", description: "Disorder of carbohydrate metabolism, unspecified", category: "E74", excludes1: [], excludes2: [], includes: [], commonUse: ["Carbohydrate metabolism disorder NOS"], documentation: [] };
  codes["E75.0"] = { code: "E75.0", description: "Sphingolipidosis", category: "E75", excludes1: [], excludes2: [], includes: [], commonUse: ["Sphingolipidosis","Gaucher disease"], documentation: [] };
  codes["E75.1"] = { code: "E75.1", description: "Other lipid storage disorders", category: "E75", excludes1: [], excludes2: [], includes: [], commonUse: ["Lipid storage disease"], documentation: [] };
  codes["E75.2"] = { code: "E75.2", description: "Disorders of sphingolipid metabolism", category: "E75", excludes1: [], excludes2: [], includes: [], commonUse: ["Sphingolipid metabolism disorder"], documentation: [] };
  codes["E75.3"] = { code: "E75.3", description: "Other disorders of lipoid metabolism", category: "E75", excludes1: [], excludes2: [], includes: [], commonUse: ["Lipoid metabolism disorder"], documentation: [] };
  codes["E75.4"] = { code: "E75.4", description: "Niemann-Pick disease", category: "E75", excludes1: [], excludes2: [], includes: [], commonUse: ["Niemann-Pick"], documentation: [] };
  codes["E75.5"] = { code: "E75.5", description: "Other lipid storage disorders", category: "E75", excludes1: [], excludes2: [], includes: [], commonUse: ["Lipid storage disease"], documentation: [] };
  codes["E75.6"] = { code: "E75.6", description: "Lipid storage disorder, unspecified", category: "E75", excludes1: [], excludes2: [], includes: [], commonUse: ["Lipid storage disease NOS"], documentation: [] };
  codes["E76.0"] = { code: "E76.0", description: "Mucopolysaccharidosis, type I [Hurler syndrome or Scheie syndrome]", category: "E76", excludes1: [], excludes2: [], includes: [], commonUse: ["MPS I","Hurler syndrome","Scheie syndrome"], documentation: [] };
  codes["E76.1"] = { code: "E76.1", description: "Mucopolysaccharidosis, type II [Hunter syndrome]", category: "E76", excludes1: [], excludes2: [], includes: [], commonUse: ["MPS II","Hunter syndrome"], documentation: [] };
  codes["E76.2"] = { code: "E76.2", description: "Mucopolysaccharidosis, type III [Sanfilippo syndrome]", category: "E76", excludes1: [], excludes2: [], includes: [], commonUse: ["MPS III","Sanfilippo syndrome"], documentation: [] };
  codes["E76.3"] = { code: "E76.3", description: "Mucopolysaccharidosis, type IV [Morquio syndrome]", category: "E76", excludes1: [], excludes2: [], includes: [], commonUse: ["MPS IV","Morquio syndrome"], documentation: [] };
  codes["E76.8"] = { code: "E76.8", description: "Other mucopolysaccharidoses", category: "E76", excludes1: [], excludes2: [], includes: [], commonUse: ["Other MPS"], documentation: [] };
  codes["E76.9"] = { code: "E76.9", description: "Mucopolysaccharidosis, unspecified", category: "E76", excludes1: [], excludes2: [], includes: [], commonUse: ["MPS NOS"], documentation: [] };
  codes["E78.0"] = { code: "E78.0", description: "Pure hypercholesterolemia", category: "E78", excludes1: [], excludes2: [], includes: [], commonUse: ["Hypercholesterolemia","High cholesterol"], documentation: [] };
  codes["E78.1"] = { code: "E78.1", description: "Pure hyperglyceridemia", category: "E78", excludes1: [], excludes2: [], includes: [], commonUse: ["Hypertriglyceridemia","High triglycerides"], documentation: [] };
  codes["E78.2"] = { code: "E78.2", description: "Mixed hyperlipidemia", category: "E78", excludes1: [], excludes2: [], includes: [], commonUse: ["Mixed hyperlipidemia","Dyslipidemia"], documentation: [] };
  codes["E78.3"] = { code: "E78.3", description: "Hyperlipoproteinemia", category: "E78", excludes1: [], excludes2: [], includes: [], commonUse: ["Hyperlipoproteinemia"], documentation: [] };
  codes["E78.4"] = { code: "E78.4", description: "Other hyperlipidemia", category: "E78", excludes1: [], excludes2: [], includes: [], commonUse: ["Hyperlipidemia NOS"], documentation: [] };
  codes["E78.5"] = { code: "E78.5", description: "Hyperlipidemia, unspecified", category: "E78", excludes1: [], excludes2: [], includes: [], commonUse: ["High lipids NOS"], documentation: [] };
  codes["E78.6"] = { code: "E78.6", description: "Lipoprotein deficiency", category: "E78", excludes1: [], excludes2: [], includes: [], commonUse: ["Lipoprotein deficiency"], documentation: [] };
  codes["E78.8"] = { code: "E78.8", description: "Other disorders of lipoprotein metabolism and other lipidemias", category: "E78", excludes1: [], excludes2: [], includes: [], commonUse: ["Lipid metabolism disorder"], documentation: [] };
  codes["E78.9"] = { code: "E78.9", description: "Disorder of lipoprotein metabolism and other lipidemias, unspecified", category: "E78", excludes1: [], excludes2: [], includes: [], commonUse: ["Lipid disorder NOS"], documentation: [] };
  codes["E79.0"] = { code: "E79.0", description: "Primary hyperuricemia, unspecified", category: "E79", excludes1: [], excludes2: [], includes: [], commonUse: ["Gout","Hyperuricemia"], documentation: [] };
  codes["E79.1"] = { code: "E79.1", description: "Lesch-Nyhan syndrome", category: "E79", excludes1: [], excludes2: [], includes: [], commonUse: ["Lesch-Nyhan"], documentation: [] };
  codes["E79.8"] = { code: "E79.8", description: "Other disorders of purine and pyrimidine metabolism", category: "E79", excludes1: [], excludes2: [], includes: [], commonUse: ["Purine metabolism disorder"], documentation: [] };
  codes["E79.9"] = { code: "E79.9", description: "Disorder of purine and pyrimidine metabolism, unspecified", category: "E79", excludes1: [], excludes2: [], includes: [], commonUse: ["Purine metabolism disorder NOS"], documentation: [] };
  codes["E80.0"] = { code: "E80.0", description: "Hereditary porphyria", category: "E80", excludes1: [], excludes2: [], includes: [], commonUse: ["Porphyria"], documentation: [] };
  codes["E80.1"] = { code: "E80.1", description: "Porphyria cutanea tarda", category: "E80", excludes1: [], excludes2: [], includes: [], commonUse: ["PCT"], documentation: [] };
  codes["E80.2"] = { code: "E80.2", description: "Other porphyria", category: "E80", excludes1: [], excludes2: [], includes: [], commonUse: ["Other porphyria"], documentation: [] };
  codes["E80.3"] = { code: "E80.3", description: "Disorders of bilirubin metabolism", category: "E80", excludes1: [], excludes2: [], includes: [], commonUse: ["Gilbert syndrome","Crigler-Najjar","Dubin-Johnson"], documentation: [] };
  codes["E80.4"] = { code: "E80.4", description: "Gilbert syndrome", category: "E80", excludes1: [], excludes2: [], includes: [], commonUse: ["Gilbert syndrome"], documentation: [] };
  codes["E80.5"] = { code: "E80.5", description: "Crigler-Najjar syndrome", category: "E80", excludes1: [], excludes2: [], includes: [], commonUse: ["Crigler-Najjar"], documentation: [] };
  codes["E80.6"] = { code: "E80.6", description: "Other disorders of bilirubin metabolism", category: "E80", excludes1: [], excludes2: [], includes: [], commonUse: ["Bilirubin disorder"], documentation: [] };
  codes["E80.7"] = { code: "E80.7", description: "Disorders of porphyrin and bilirubin metabolism, unspecified", category: "E80", excludes1: [], excludes2: [], includes: [], commonUse: ["Heme metabolism disorder NOS"], documentation: [] };
  codes["E83.0"] = { code: "E83.0", description: "Disorders of copper metabolism", category: "E83", excludes1: [], excludes2: [], includes: [], commonUse: ["Wilson disease","Menkes disease"], documentation: [] };
  codes["E83.1"] = { code: "E83.1", description: "Disorders of iron metabolism", category: "E83", excludes1: [], excludes2: [], includes: [], commonUse: ["Hemochromatosis","Iron overload"], documentation: [] };
  codes["E83.2"] = { code: "E83.2", description: "Disorders of zinc metabolism", category: "E83", excludes1: [], excludes2: [], includes: [], commonUse: ["Zinc metabolism disorder"], documentation: [] };
  codes["E83.3"] = { code: "E83.3", description: "Disorders of phosphorus metabolism", category: "E83", excludes1: [], excludes2: [], includes: [], commonUse: ["Phosphorus metabolism disorder"], documentation: [] };
  codes["E83.4"] = { code: "E83.4", description: "Disorders of magnesium metabolism", category: "E83", excludes1: [], excludes2: [], includes: [], commonUse: ["Magnesium metabolism disorder"], documentation: [] };
  codes["E83.5"] = { code: "E83.5", description: "Disorders of calcium metabolism", category: "E83", excludes1: [], excludes2: [], includes: [], commonUse: ["Calcium metabolism disorder","Hypocalcemia","Hypercalcemia"], documentation: [] };
  codes["E83.8"] = { code: "E83.8", description: "Other disorders of mineral metabolism", category: "E83", excludes1: [], excludes2: [], includes: [], commonUse: ["Mineral metabolism disorder"], documentation: [] };
  codes["E83.9"] = { code: "E83.9", description: "Disorder of mineral metabolism, unspecified", category: "E83", excludes1: [], excludes2: [], includes: [], commonUse: ["Mineral metabolism disorder NOS"], documentation: [] };
  codes["E84.0"] = { code: "E84.0", description: "Cystic fibrosis with pulmonary manifestations", category: "E84", excludes1: [], excludes2: [], includes: [], commonUse: ["CF with pulmonary involvement"], documentation: [] };
  codes["E84.1"] = { code: "E84.1", description: "Cystic fibrosis with intestinal manifestations", category: "E84", excludes1: [], excludes2: [], includes: [], commonUse: ["CF with intestinal involvement"], documentation: [] };
  codes["E84.8"] = { code: "E84.8", description: "Cystic fibrosis with other manifestations", category: "E84", excludes1: [], excludes2: [], includes: [], commonUse: ["CF with other manifestation"], documentation: [] };
  codes["E84.9"] = { code: "E84.9", description: "Cystic fibrosis, unspecified", category: "E84", excludes1: [], excludes2: [], includes: [], commonUse: ["CF NOS","Cystic fibrosis"], documentation: [] };
  codes["E85.0"] = { code: "E85.0", description: "Non-neuropathic hereditary amyloidosis", category: "E85", excludes1: [], excludes2: [], includes: [], commonUse: ["Hereditary amyloidosis"], documentation: [] };
  codes["E85.1"] = { code: "E85.1", description: "Neuropathic hereditary amyloidosis", category: "E85", excludes1: [], excludes2: [], includes: [], commonUse: ["FAP","Familial amyloid polyneuropathy"], documentation: [] };
  codes["E85.2"] = { code: "E85.2", description: "Senile systemic amyloidosis", category: "E85", excludes1: [], excludes2: [], includes: [], commonUse: ["Senile amyloidosis"], documentation: [] };
  codes["E85.3"] = { code: "E85.3", description: "Secondary systemic amyloidosis", category: "E85", excludes1: [], excludes2: [], includes: [], commonUse: ["AA amyloidosis"], documentation: [] };
  codes["E85.4"] = { code: "E85.4", description: "Localized amyloidosis", category: "E85", excludes1: [], excludes2: [], includes: [], commonUse: ["Localized amyloidosis"], documentation: [] };
  codes["E85.8"] = { code: "E85.8", description: "Other amyloidosis", category: "E85", excludes1: [], excludes2: [], includes: [], commonUse: ["Other amyloidosis"], documentation: [] };
  codes["E85.9"] = { code: "E85.9", description: "Amyloidosis, unspecified", category: "E85", excludes1: [], excludes2: [], includes: [], commonUse: ["Amyloidosis NOS"], documentation: [] };
  codes["E86.0"] = { code: "E86.0", description: "Dehydration", category: "E86", excludes1: [], excludes2: [], includes: [], commonUse: ["Dehydration"], documentation: [] };
  codes["E86.1"] = { code: "E86.1", description: "Volume depletion", category: "E86", excludes1: [], excludes2: [], includes: [], commonUse: ["Volume depletion","Hypovolemia"], documentation: [] };
  codes["E86.9"] = { code: "E86.9", description: "Volume depletion, unspecified", category: "E86", excludes1: [], excludes2: [], includes: [], commonUse: ["Volume depletion NOS"], documentation: [] };
  codes["E87.0"] = { code: "E87.0", description: "Hyperosmolality and hypernatremia", category: "E87", excludes1: [], excludes2: [], includes: [], commonUse: ["Hypernatremia"], documentation: [] };
  codes["E87.1"] = { code: "E87.1", description: "Hypo-osmolality and hyponatremia", category: "E87", excludes1: [], excludes2: [], includes: [], commonUse: ["Hyponatremia","Low sodium"], documentation: [] };
  codes["E87.2"] = { code: "E87.2", description: "Metabolic acidosis", category: "E87", excludes1: [], excludes2: [], includes: [], commonUse: ["Metabolic acidosis"], documentation: [] };
  codes["E87.3"] = { code: "E87.3", description: "Alkalosis", category: "E87", excludes1: [], excludes2: [], includes: [], commonUse: ["Metabolic alkalosis","Respiratory alkalosis"], documentation: [] };
  codes["E87.4"] = { code: "E87.4", description: "Mixed disorder of acid-base balance", category: "E87", excludes1: [], excludes2: [], includes: [], commonUse: ["Mixed acid-base disorder"], documentation: [] };
  codes["E87.5"] = { code: "E87.5", description: "Hyperkalemia", category: "E87", excludes1: [], excludes2: [], includes: [], commonUse: ["High potassium"], documentation: [] };
  codes["E87.6"] = { code: "E87.6", description: "Hypokalemia", category: "E87", excludes1: [], excludes2: [], includes: [], commonUse: ["Low potassium"], documentation: [] };
  codes["E87.7"] = { code: "E87.7", description: "Fluid overload", category: "E87", excludes1: [], excludes2: [], includes: [], commonUse: ["Fluid overload","Volume overload"], documentation: [] };
  codes["E87.8"] = { code: "E87.8", description: "Other disorders of fluid, electrolyte and acid-base balance", category: "E87", excludes1: [], excludes2: [], includes: [], commonUse: ["Electrolyte disorder"], documentation: [] };
  codes["E88.0"] = { code: "E88.0", description: "Obesity due to excess calories", category: "E88", excludes1: [], excludes2: [], includes: [], commonUse: ["Obesity"], documentation: [] };
  codes["E88.1"] = { code: "E88.1", description: "Lipodystrophy, not elsewhere classified", category: "E88", excludes1: [], excludes2: [], includes: [], commonUse: ["Lipodystrophy"], documentation: [] };
  codes["E88.2"] = { code: "E88.2", description: "Lipomatosis, not elsewhere classified", category: "E88", excludes1: [], excludes2: [], includes: [], commonUse: ["Lipomatosis"], documentation: [] };
  codes["E88.3"] = { code: "E88.3", description: "Lymphedema, not elsewhere classified", category: "E88", excludes1: [], excludes2: [], includes: [], commonUse: ["Lymphedema"], documentation: [] };
  codes["E88.8"] = { code: "E88.8", description: "Other metabolic disorders", category: "E88", excludes1: [], excludes2: [], includes: [], commonUse: ["Metabolic disorder"], documentation: [] };
  codes["E88.9"] = { code: "E88.9", description: "Metabolic disorder, unspecified", category: "E88", excludes1: [], excludes2: [], includes: [], commonUse: ["Metabolic disorder NOS"], documentation: [] };
  codes["E89.0"] = { code: "E89.0", description: "Postprocedural hypothyroidism", category: "E89", excludes1: [], excludes2: [], includes: [], commonUse: ["Post-thyroidectomy hypothyroidism"], documentation: [] };
  codes["E89.1"] = { code: "E89.1", description: "Postprocedural hypoinsulinemia", category: "E89", excludes1: [], excludes2: [], includes: [], commonUse: ["Post-pancreatectomy diabetes"], documentation: [] };
  codes["E89.2"] = { code: "E89.2", description: "Postprocedural hypoparathyroidism", category: "E89", excludes1: [], excludes2: [], includes: [], commonUse: ["Post-surgical hypoparathyroidism"], documentation: [] };
  codes["E89.3"] = { code: "E89.3", description: "Postprocedural hypopituitarism", category: "E89", excludes1: [], excludes2: [], includes: [], commonUse: ["Post-surgical hypopituitarism"], documentation: [] };
  codes["E89.4"] = { code: "E89.4", description: "Postprocedural ovarian failure", category: "E89", excludes1: [], excludes2: [], includes: [], commonUse: ["Post-surgical ovarian failure"], documentation: [] };
  codes["E89.5"] = { code: "E89.5", description: "Postprocedural adrenal (cortical) insufficiency", category: "E89", excludes1: [], excludes2: [], includes: [], commonUse: ["Post-adrenalectomy adrenal insufficiency"], documentation: [] };
  codes["E89.6"] = { code: "E89.6", description: "Postprocedural hyperparathyroidism", category: "E89", excludes1: [], excludes2: [], includes: [], commonUse: ["Post-surgical hyperparathyroidism"], documentation: [] };
  codes["E89.8"] = { code: "E89.8", description: "Other postprocedural endocrine and metabolic disorders", category: "E89", excludes1: [], excludes2: [], includes: [], commonUse: ["Post-surgical endocrine disorder"], documentation: [] };
  codes["E89.9"] = { code: "E89.9", description: "Postprocedural endocrine and metabolic disorder, unspecified", category: "E89", excludes1: [], excludes2: [], includes: [], commonUse: ["Post-surgical endocrine disorder NOS"], documentation: [] };