  codes["F01.0"] = { code: "F01.0", description: "Vascular dementia of mild severity", category: "F01", excludes1: [], excludes2: [], includes: [], commonUse: ["Mild vascular dementia"], documentation: [] };
  codes["F01.1"] = { code: "F01.1", description: "Vascular dementia of moderate severity", category: "F01", excludes1: [], excludes2: [], includes: [], commonUse: ["Moderate vascular dementia"], documentation: [] };
  codes["F01.2"] = { code: "F01.2", description: "Vascular dementia of severe severity", category: "F01", excludes1: [], excludes2: [], includes: [], commonUse: ["Severe vascular dementia"], documentation: [] };
  codes["F01.9"] = { code: "F01.9", description: "Vascular dementia, unspecified", category: "F01", excludes1: [], excludes2: [], includes: [], commonUse: ["Vascular dementia NOS"], documentation: [] };
  codes["F02.0"] = { code: "F02.0", description: "Dementia in Alzheimer disease with early onset", category: "F02", excludes1: [], excludes2: [], includes: [], commonUse: ["Early-onset Alzheimer dementia"], documentation: [] };
  codes["F02.1"] = { code: "F02.1", description: "Dementia in Alzheimer disease with late onset", category: "F02", excludes1: [], excludes2: [], includes: [], commonUse: ["Late-onset Alzheimer dementia"], documentation: [] };
  codes["F02.8"] = { code: "F02.8", description: "Dementia in other diseases classified elsewhere", category: "F02", excludes1: [], excludes2: [], includes: [], commonUse: ["Dementia NOS"], documentation: [] };
  codes["F03"] = { code: "F03", description: "Unspecified dementia", category: "F03", excludes1: [], excludes2: [], includes: [], commonUse: ["Dementia NOS","Senile dementia"], documentation: [] };
  codes["F04"] = { code: "F04", description: "Organic amnesic syndrome, not induced by alcohol", category: "F04", excludes1: [], excludes2: [], includes: [], commonUse: ["Korsakoff syndrome"], documentation: [] };
  codes["F05.0"] = { code: "F05.0", description: "Delirium with hyperactivity", category: "F05", excludes1: [], excludes2: [], includes: [], commonUse: ["Hyperactive delirium"], documentation: [] };
  codes["F05.1"] = { code: "F05.1", description: "Delirium with hypoactivity", category: "F05", excludes1: [], excludes2: [], includes: [], commonUse: ["Hypoactive delirium"], documentation: [] };
  codes["F05.9"] = { code: "F05.9", description: "Delirium, unspecified", category: "F05", excludes1: [], excludes2: [], includes: [], commonUse: ["Delirium NOS"], documentation: [] };
  codes["F06.0"] = { code: "F06.0", description: "Psychotic disorder with delusions due to physiological condition", category: "F06", excludes1: [], excludes2: [], includes: [], commonUse: ["Delusional disorder NOS"], documentation: [] };
  codes["F06.1"] = { code: "F06.1", description: "Psychotic disorder with hallucinations due to physiological condition", category: "F06", excludes1: [], excludes2: [], includes: [], commonUse: ["Hallucinatory disorder NOS"], documentation: [] };
  codes["F06.3"] = { code: "F06.3", description: "Mood disorders due to known physiological condition", category: "F06", excludes1: [], excludes2: [], includes: [], commonUse: ["Organic mood disorder"], documentation: [] };
  codes["F06.4"] = { code: "F06.4", description: "Anxiety disorder due to known physiological condition", category: "F06", excludes1: [], excludes2: [], includes: [], commonUse: ["Organic anxiety disorder"], documentation: [] };
  codes["F06.7"] = { code: "F06.7", description: "Mild neurocognitive disorder due to known physiological condition", category: "F06", excludes1: [], excludes2: [], includes: [], commonUse: ["Mild neurocognitive disorder"], documentation: [] };
  codes["F06.9"] = { code: "F06.9", description: "Unspecified mental disorder due to known physiological condition", category: "F06", excludes1: [], excludes2: [], includes: [], commonUse: ["Organic mental disorder NOS"], documentation: [] };
  codes["F09"] = { code: "F09", description: "Unspecified organic mental disorder", category: "F09", excludes1: [], excludes2: [], includes: [], commonUse: ["Organic brain syndrome NOS"], documentation: [] };
  codes["F10.10"] = { code: "F10.10", description: "Alcohol abuse, uncomplicated", category: "F10", excludes1: [], excludes2: [], includes: [], commonUse: ["Alcohol abuse"], documentation: [] };
  codes["F10.20"] = { code: "F10.20", description: "Alcohol dependence, uncomplicated", category: "F10", excludes1: [], excludes2: [], includes: [], commonUse: ["Alcoholism","Alcohol dependence"], documentation: [] };
  codes["F10.21"] = { code: "F10.21", description: "Alcohol dependence, in remission", category: "F10", excludes1: [], excludes2: [], includes: [], commonUse: ["Alcohol dependence in remission"], documentation: [] };
  codes["F10.92"] = { code: "F10.92", description: "Alcohol use, unspecified with intoxication", category: "F10", excludes1: [], excludes2: [], includes: [], commonUse: ["Alcohol intoxication"], documentation: [] };
  codes["F10.93"] = { code: "F10.93", description: "Alcohol use, unspecified with withdrawal", category: "F10", excludes1: [], excludes2: [], includes: [], commonUse: ["Alcohol withdrawal"], documentation: [] };
  codes["F11.10"] = { code: "F11.10", description: "Opioid abuse, uncomplicated", category: "F11", excludes1: [], excludes2: [], includes: [], commonUse: ["Opioid abuse"], documentation: [] };
  codes["F11.20"] = { code: "F11.20", description: "Opioid dependence, uncomplicated", category: "F11", excludes1: [], excludes2: [], includes: [], commonUse: ["Opioid dependence","Heroin dependence"], documentation: [] };
  codes["F11.23"] = { code: "F11.23", description: "Opioid dependence with withdrawal", category: "F11", excludes1: [], excludes2: [], includes: [], commonUse: ["Opioid withdrawal"], documentation: [] };
  codes["F12.10"] = { code: "F12.10", description: "Cannabis abuse, uncomplicated", category: "F12", excludes1: [], excludes2: [], includes: [], commonUse: ["Marijuana abuse"], documentation: [] };
  codes["F12.20"] = { code: "F12.20", description: "Cannabis dependence, uncomplicated", category: "F12", excludes1: [], excludes2: [], includes: [], commonUse: ["Cannabis dependence","Marijuana dependence"], documentation: [] };
  codes["F13.20"] = { code: "F13.20", description: "Sedative-hypnotic dependence, uncomplicated", category: "F13", excludes1: [], excludes2: [], includes: [], commonUse: ["Benzodiazepine dependence"], documentation: [] };
  codes["F13.23"] = { code: "F13.23", description: "Sedative-hypnotic dependence with withdrawal", category: "F13", excludes1: [], excludes2: [], includes: [], commonUse: ["Benzodiazepine withdrawal"], documentation: [] };
  codes["F14.10"] = { code: "F14.10", description: "Cocaine abuse, uncomplicated", category: "F14", excludes1: [], excludes2: [], includes: [], commonUse: ["Cocaine abuse"], documentation: [] };
  codes["F14.20"] = { code: "F14.20", description: "Cocaine dependence, uncomplicated", category: "F14", excludes1: [], excludes2: [], includes: [], commonUse: ["Cocaine dependence"], documentation: [] };
  codes["F15.10"] = { code: "F15.10", description: "Other stimulant abuse, uncomplicated", category: "F15", excludes1: [], excludes2: [], includes: [], commonUse: ["Amphetamine abuse"], documentation: [] };
  codes["F15.20"] = { code: "F15.20", description: "Other stimulant dependence, uncomplicated", category: "F15", excludes1: [], excludes2: [], includes: [], commonUse: ["Amphetamine dependence","Methamphetamine dependence"], documentation: [] };
  codes["F17.210"] = { code: "F17.210", description: "Nicotine dependence, cigarettes, uncomplicated", category: "F17", excludes1: [], excludes2: [], includes: [], commonUse: ["Smoking","Tobacco dependence","Cigarette dependence"], documentation: [] };
  codes["F18.10"] = { code: "F18.10", description: "Inhalant abuse, uncomplicated", category: "F18", excludes1: [], excludes2: [], includes: [], commonUse: ["Inhalant abuse"], documentation: [] };
  codes["F19.20"] = { code: "F19.20", description: "Other psychoactive substance dependence", category: "F19", excludes1: [], excludes2: [], includes: [], commonUse: ["Substance dependence NOS"], documentation: [] };
  codes["F20.0"] = { code: "F20.0", description: "Paranoid schizophrenia", category: "F20", excludes1: [], excludes2: [], includes: [], commonUse: ["Paranoid schizophrenia"], documentation: [] };
  codes["F20.1"] = { code: "F20.1", description: "Hebephrenic schizophrenia", category: "F20", excludes1: [], excludes2: [], includes: [], commonUse: ["Disorganized schizophrenia"], documentation: [] };
  codes["F20.2"] = { code: "F20.2", description: "Catatonic schizophrenia", category: "F20", excludes1: [], excludes2: [], includes: [], commonUse: ["Catatonic schizophrenia"], documentation: [] };
  codes["F20.3"] = { code: "F20.3", description: "Undifferentiated schizophrenia", category: "F20", excludes1: [], excludes2: [], includes: [], commonUse: ["Undifferentiated schizophrenia"], documentation: [] };
  codes["F20.9"] = { code: "F20.9", description: "Schizophrenia, unspecified", category: "F20", excludes1: [], excludes2: [], includes: [], commonUse: ["Schizophrenia NOS"], documentation: [] };
  codes["F21"] = { code: "F21", description: "Schizotypal disorder", category: "F21", excludes1: [], excludes2: [], includes: [], commonUse: ["Schizotypal personality"], documentation: [] };
  codes["F22"] = { code: "F22", description: "Delusional disorders", category: "F22", excludes1: [], excludes2: [], includes: [], commonUse: ["Delusional disorder"], documentation: [] };
  codes["F23"] = { code: "F23", description: "Brief psychotic disorder", category: "F23", excludes1: [], excludes2: [], includes: [], commonUse: ["Brief reactive psychosis"], documentation: [] };
  codes["F25.0"] = { code: "F25.0", description: "Schizoaffective disorder, manic type", category: "F25", excludes1: [], excludes2: [], includes: [], commonUse: ["Schizoaffective - manic"], documentation: [] };
  codes["F25.1"] = { code: "F25.1", description: "Schizoaffective disorder, depressive type", category: "F25", excludes1: [], excludes2: [], includes: [], commonUse: ["Schizoaffective - depressive"], documentation: [] };
  codes["F25.9"] = { code: "F25.9", description: "Schizoaffective disorder, unspecified", category: "F25", excludes1: [], excludes2: [], includes: [], commonUse: ["Schizoaffective disorder NOS"], documentation: [] };
  codes["F29"] = { code: "F29", description: "Unspecified psychosis", category: "F29", excludes1: [], excludes2: [], includes: [], commonUse: ["Psychosis NOS"], documentation: [] };
  codes["F30.0"] = { code: "F30.0", description: "Hypomanic episode", category: "F30", excludes1: [], excludes2: [], includes: [], commonUse: ["Hypomania"], documentation: [] };
  codes["F30.1"] = { code: "F30.1", description: "Manic episode", category: "F30", excludes1: [], excludes2: [], includes: [], commonUse: ["Mania"], documentation: [] };
  codes["F31.0"] = { code: "F31.0", description: "Bipolar I, current episode hypomanic", category: "F31", excludes1: [], excludes2: [], includes: [], commonUse: ["Bipolar I - hypomanic"], documentation: [] };
  codes["F31.1"] = { code: "F31.1", description: "Bipolar I, current episode manic", category: "F31", excludes1: [], excludes2: [], includes: [], commonUse: ["Bipolar I - manic"], documentation: [] };
  codes["F31.2"] = { code: "F31.2", description: "Bipolar I, current episode manic severe with psychotic features", category: "F31", excludes1: [], excludes2: [], includes: [], commonUse: ["Bipolar I - manic with psychosis"], documentation: [] };
  codes["F31.3"] = { code: "F31.3", description: "Bipolar I, current episode depressed", category: "F31", excludes1: [], excludes2: [], includes: [], commonUse: ["Bipolar depression"], documentation: [] };
  codes["F31.81"] = { code: "F31.81", description: "Bipolar II disorder", category: "F31", excludes1: [], excludes2: [], includes: [], commonUse: ["Bipolar II"], documentation: [] };
  codes["F31.9"] = { code: "F31.9", description: "Bipolar disorder, unspecified", category: "F31", excludes1: [], excludes2: [], includes: [], commonUse: ["Bipolar disorder NOS"], documentation: [] };
  codes["F32.0"] = { code: "F32.0", description: "Major depressive disorder, single episode, mild", category: "F32", excludes1: [], excludes2: [], includes: [], commonUse: ["Depression - mild"], documentation: [] };
  codes["F32.1"] = { code: "F32.1", description: "Major depressive disorder, single episode, moderate", category: "F32", excludes1: [], excludes2: [], includes: [], commonUse: ["Depression - moderate"], documentation: [] };
  codes["F32.2"] = { code: "F32.2", description: "Major depressive disorder, single episode, severe", category: "F32", excludes1: [], excludes2: [], includes: [], commonUse: ["Depression - severe"], documentation: [] };
  codes["F32.9"] = { code: "F32.9", description: "Major depressive disorder, single episode, unspecified", category: "F32", excludes1: [], excludes2: [], includes: [], commonUse: ["Depression NOS"], documentation: [] };
  codes["F33.0"] = { code: "F33.0", description: "Major depressive disorder, recurrent, mild", category: "F33", excludes1: [], excludes2: [], includes: [], commonUse: ["Recurrent depression - mild"], documentation: [] };
  codes["F33.1"] = { code: "F33.1", description: "Major depressive disorder, recurrent, moderate", category: "F33", excludes1: [], excludes2: [], includes: [], commonUse: ["Recurrent depression - moderate"], documentation: [] };
  codes["F33.2"] = { code: "F33.2", description: "Major depressive disorder, recurrent, severe", category: "F33", excludes1: [], excludes2: [], includes: [], commonUse: ["Recurrent depression - severe"], documentation: [] };
  codes["F33.9"] = { code: "F33.9", description: "Major depressive disorder, recurrent, unspecified", category: "F33", excludes1: [], excludes2: [], includes: [], commonUse: ["Recurrent depression NOS"], documentation: [] };
  codes["F34.0"] = { code: "F34.0", description: "Cyclothymic disorder", category: "F34", excludes1: [], excludes2: [], includes: [], commonUse: ["Cyclothymia"], documentation: [] };
  codes["F34.1"] = { code: "F34.1", description: "Dysthymic disorder", category: "F34", excludes1: [], excludes2: [], includes: [], commonUse: ["Dysthymia"], documentation: [] };
  codes["F39"] = { code: "F39", description: "Unspecified mood disorder", category: "F39", excludes1: [], excludes2: [], includes: [], commonUse: ["Mood disorder NOS"], documentation: [] };
  codes["F40.0"] = { code: "F40.0", description: "Agoraphobia", category: "F40", excludes1: [], excludes2: [], includes: [], commonUse: ["Agoraphobia"], documentation: [] };
  codes["F40.1"] = { code: "F40.1", description: "Social phobia", category: "F40", excludes1: [], excludes2: [], includes: [], commonUse: ["Social anxiety disorder","Social phobia"], documentation: [] };
  codes["F40.2"] = { code: "F40.2", description: "Specific phobias", category: "F40", excludes1: [], excludes2: [], includes: [], commonUse: ["Specific phobia"], documentation: [] };
  codes["F41.0"] = { code: "F41.0", description: "Panic disorder without agoraphobia", category: "F41", excludes1: [], excludes2: [], includes: [], commonUse: ["Panic disorder","Panic attacks"], documentation: [] };
  codes["F41.1"] = { code: "F41.1", description: "Generalized anxiety disorder", category: "F41", excludes1: [], excludes2: [], includes: [], commonUse: ["GAD","Anxiety disorder"], documentation: [] };
  codes["F41.9"] = { code: "F41.9", description: "Anxiety disorder, unspecified", category: "F41", excludes1: [], excludes2: [], includes: [], commonUse: ["Anxiety NOS"], documentation: [] };
  codes["F42.0"] = { code: "F42.0", description: "Obsessional thoughts or ruminations", category: "F42", excludes1: [], excludes2: [], includes: [], commonUse: ["OCD - obsessions"], documentation: [] };
  codes["F42.1"] = { code: "F42.1", description: "Compulsive acts", category: "F42", excludes1: [], excludes2: [], includes: [], commonUse: ["OCD - compulsions"], documentation: [] };
  codes["F42.2"] = { code: "F42.2", description: "Mixed obsessional thoughts and acts", category: "F42", excludes1: [], excludes2: [], includes: [], commonUse: ["OCD"], documentation: [] };
  codes["F42.9"] = { code: "F42.9", description: "Obsessive-compulsive disorder, unspecified", category: "F42", excludes1: [], excludes2: [], includes: [], commonUse: ["OCD NOS"], documentation: [] };
  codes["F43.1"] = { code: "F43.1", description: "Post-traumatic stress disorder", category: "F43", excludes1: [], excludes2: [], includes: [], commonUse: ["PTSD"], documentation: [] };
  codes["F43.20"] = { code: "F43.20", description: "Adjustment disorder, unspecified", category: "F43", excludes1: [], excludes2: [], includes: [], commonUse: ["Adjustment disorder NOS"], documentation: [] };
  codes["F43.21"] = { code: "F43.21", description: "Adjustment disorder with depressed mood", category: "F43", excludes1: [], excludes2: [], includes: [], commonUse: ["Adjustment disorder - depressed"], documentation: [] };
  codes["F43.22"] = { code: "F43.22", description: "Adjustment disorder with anxiety", category: "F43", excludes1: [], excludes2: [], includes: [], commonUse: ["Adjustment disorder - anxious"], documentation: [] };
  codes["F43.23"] = { code: "F43.23", description: "Adjustment disorder with mixed anxiety and depressed mood", category: "F43", excludes1: [], excludes2: [], includes: [], commonUse: ["Adjustment disorder - mixed"], documentation: [] };
  codes["F44.0"] = { code: "F44.0", description: "Dissociative amnesia", category: "F44", excludes1: [], excludes2: [], includes: [], commonUse: ["Dissociative amnesia"], documentation: [] };
  codes["F44.1"] = { code: "F44.1", description: "Dissociative fugue", category: "F44", excludes1: [], excludes2: [], includes: [], commonUse: ["Fugue state"], documentation: [] };
  codes["F44.4"] = { code: "F44.4", description: "Dissociative motor disorder", category: "F44", excludes1: [], excludes2: [], includes: [], commonUse: ["Conversion disorder - motor"], documentation: [] };
  codes["F44.5"] = { code: "F44.5", description: "Dissociative convulsions", category: "F44", excludes1: [], excludes2: [], includes: [], commonUse: ["Psychogenic seizures"], documentation: [] };
  codes["F44.6"] = { code: "F44.6", description: "Dissociative anesthesia and sensory loss", category: "F44", excludes1: [], excludes2: [], includes: [], commonUse: ["Conversion - sensory"], documentation: [] };
  codes["F44.9"] = { code: "F44.9", description: "Dissociative [conversion] disorder, unspecified", category: "F44", excludes1: [], excludes2: [], includes: [], commonUse: ["Conversion disorder NOS"], documentation: [] };
  codes["F45.0"] = { code: "F45.0", description: "Somatization disorder", category: "F45", excludes1: [], excludes2: [], includes: [], commonUse: ["Somatization disorder"], documentation: [] };
  codes["F45.2"] = { code: "F45.2", description: "Hypochondriasis", category: "F45", excludes1: [], excludes2: [], includes: [], commonUse: ["Health anxiety","Hypochondriasis"], documentation: [] };
  codes["F45.21"] = { code: "F45.21", description: "Body dysmorphic disorder", category: "F45", excludes1: [], excludes2: [], includes: [], commonUse: ["BDD","Body dysmorphia"], documentation: [] };
  codes["F45.3"] = { code: "F45.3", description: "Somatoform pain disorder", category: "F45", excludes1: [], excludes2: [], includes: [], commonUse: ["Psychogenic pain"], documentation: [] };
  codes["F45.9"] = { code: "F45.9", description: "Somatoform disorder, unspecified", category: "F45", excludes1: [], excludes2: [], includes: [], commonUse: ["Somatoform disorder NOS"], documentation: [] };
  codes["F48.0"] = { code: "F48.0", description: "Neurasthenia", category: "F48", excludes1: [], excludes2: [], includes: [], commonUse: ["Neurasthenia","Chronic fatigue syndrome"], documentation: [] };
  codes["F48.1"] = { code: "F48.1", description: "Depersonalization-derealization disorder", category: "F48", excludes1: [], excludes2: [], includes: [], commonUse: ["Depersonalization"], documentation: [] };
  codes["F50.0"] = { code: "F50.0", description: "Anorexia nervosa", category: "F50", excludes1: [], excludes2: [], includes: [], commonUse: ["Anorexia"], documentation: [] };
  codes["F50.1"] = { code: "F50.1", description: "Bulimia nervosa", category: "F50", excludes1: [], excludes2: [], includes: [], commonUse: ["Bulimia"], documentation: [] };
  codes["F50.9"] = { code: "F50.9", description: "Eating disorder, unspecified", category: "F50", excludes1: [], excludes2: [], includes: [], commonUse: ["Eating disorder NOS"], documentation: [] };
  codes["F51.0"] = { code: "F51.0", description: "Nonorganic insomnia", category: "F51", excludes1: [], excludes2: [], includes: [], commonUse: ["Insomnia"], documentation: [] };
  codes["F51.1"] = { code: "F51.1", description: "Nonorganic hypersomnia", category: "F51", excludes1: [], excludes2: [], includes: [], commonUse: ["Hypersomnia"], documentation: [] };
  codes["F60.0"] = { code: "F60.0", description: "Paranoid personality disorder", category: "F60", excludes1: [], excludes2: [], includes: [], commonUse: ["Paranoid personality"], documentation: [] };
  codes["F60.1"] = { code: "F60.1", description: "Schizoid personality disorder", category: "F60", excludes1: [], excludes2: [], includes: [], commonUse: ["Schizoid personality"], documentation: [] };
  codes["F60.2"] = { code: "F60.2", description: "Antisocial personality disorder", category: "F60", excludes1: [], excludes2: [], includes: [], commonUse: ["ASPD","Antisocial personality","Sociopathy"], documentation: [] };
  codes["F60.3"] = { code: "F60.3", description: "Borderline personality disorder", category: "F60", excludes1: [], excludes2: [], includes: [], commonUse: ["BPD","Borderline personality"], documentation: [] };
  codes["F60.5"] = { code: "F60.5", description: "Avoidant personality disorder", category: "F60", excludes1: [], excludes2: [], includes: [], commonUse: ["Avoidant personality"], documentation: [] };
  codes["F60.6"] = { code: "F60.6", description: "Dependent personality disorder", category: "F60", excludes1: [], excludes2: [], includes: [], commonUse: ["Dependent personality"], documentation: [] };
  codes["F60.7"] = { code: "F60.7", description: "Narcissistic personality disorder", category: "F60", excludes1: [], excludes2: [], includes: [], commonUse: ["NPD","Narcissistic personality"], documentation: [] };
  codes["F60.9"] = { code: "F60.9", description: "Personality disorder, unspecified", category: "F60", excludes1: [], excludes2: [], includes: [], commonUse: ["Personality disorder NOS"], documentation: [] };
  codes["F63.0"] = { code: "F63.0", description: "Pathological gambling", category: "F63", excludes1: [], excludes2: [], includes: [], commonUse: ["Gambling disorder","Compulsive gambling"], documentation: [] };
  codes["F63.1"] = { code: "F63.1", description: "Pyromania", category: "F63", excludes1: [], excludes2: [], includes: [], commonUse: ["Pyromania"], documentation: [] };
  codes["F63.2"] = { code: "F63.2", description: "Kleptomania", category: "F63", excludes1: [], excludes2: [], includes: [], commonUse: ["Kleptomania"], documentation: [] };
  codes["F64.0"] = { code: "F64.0", description: "Transsexualism", category: "F64", excludes1: [], excludes2: [], includes: [], commonUse: ["Gender dysphoria"], documentation: [] };
  codes["F80.0"] = { code: "F80.0", description: "Phonological disorder", category: "F80", excludes1: [], excludes2: [], includes: [], commonUse: ["Speech sound disorder"], documentation: [] };
  codes["F80.1"] = { code: "F80.1", description: "Expressive language disorder", category: "F80", excludes1: [], excludes2: [], includes: [], commonUse: ["Expressive language delay"], documentation: [] };
  codes["F80.2"] = { code: "F80.2", description: "Mixed receptive-expressive language disorder", category: "F80", excludes1: [], excludes2: [], includes: [], commonUse: ["Mixed language disorder"], documentation: [] };
  codes["F81.0"] = { code: "F81.0", description: "Specific reading disorder", category: "F81", excludes1: [], excludes2: [], includes: [], commonUse: ["Dyslexia","Reading disorder"], documentation: [] };
  codes["F81.2"] = { code: "F81.2", description: "Specific disorder of arithmetical skills", category: "F81", excludes1: [], excludes2: [], includes: [], commonUse: ["Dyscalculia","Math disorder"], documentation: [] };
  codes["F82"] = { code: "F82", description: "Specific developmental disorder of motor function", category: "F82", excludes1: [], excludes2: [], includes: [], commonUse: ["Developmental coordination disorder","Dyspraxia"], documentation: [] };
  codes["F84.0"] = { code: "F84.0", description: "Childhood autism", category: "F84", excludes1: [], excludes2: [], includes: [], commonUse: ["Autism","Autism spectrum disorder","ASD"], documentation: [] };
  codes["F84.1"] = { code: "F84.1", description: "Asperger syndrome", category: "F84", excludes1: [], excludes2: [], includes: [], commonUse: ["Asperger syndrome"], documentation: [] };
  codes["F84.9"] = { code: "F84.9", description: "Pervasive developmental disorder, unspecified", category: "F84", excludes1: [], excludes2: [], includes: [], commonUse: ["PDD NOS","Autism NOS"], documentation: [] };
  codes["F90.0"] = { code: "F90.0", description: "ADHD, predominantly inattentive type", category: "F90", excludes1: [], excludes2: [], includes: [], commonUse: ["ADHD - inattentive","ADD"], documentation: [] };
  codes["F90.1"] = { code: "F90.1", description: "ADHD, predominantly hyperactive type", category: "F90", excludes1: [], excludes2: [], includes: [], commonUse: ["ADHD - hyperactive"], documentation: [] };
  codes["F90.2"] = { code: "F90.2", description: "ADHD, combined type", category: "F90", excludes1: [], excludes2: [], includes: [], commonUse: ["ADHD - combined"], documentation: [] };
  codes["F90.9"] = { code: "F90.9", description: "ADHD, unspecified type", category: "F90", excludes1: [], excludes2: [], includes: [], commonUse: ["ADHD NOS"], documentation: [] };
  codes["F95.0"] = { code: "F95.0", description: "Transient tic disorder", category: "F95", excludes1: [], excludes2: [], includes: [], commonUse: ["Transient tic disorder"], documentation: [] };
  codes["F95.1"] = { code: "F95.1", description: "Chronic motor or vocal tic disorder", category: "F95", excludes1: [], excludes2: [], includes: [], commonUse: ["Chronic tic disorder"], documentation: [] };
  codes["F95.2"] = { code: "F95.2", description: "Tourette syndrome", category: "F95", excludes1: [], excludes2: [], includes: [], commonUse: ["Tourette syndrome"], documentation: [] };
  codes["F98.0"] = { code: "F98.0", description: "Enuresis", category: "F98", excludes1: [], excludes2: [], includes: [], commonUse: ["Bedwetting","Nocturnal enuresis"], documentation: [] };
  codes["F98.1"] = { code: "F98.1", description: "Encopresis", category: "F98", excludes1: [], excludes2: [], includes: [], commonUse: ["Fecal soiling"], documentation: [] };
  codes["F98.5"] = { code: "F98.5", description: "Stuttering", category: "F98", excludes1: [], excludes2: [], includes: [], commonUse: ["Stuttering"], documentation: [] };
  codes["G00.0"] = { code: "G00.0", description: "Haemophilus influenzae meningitis", category: "G00", excludes1: [], excludes2: [], includes: [], commonUse: ["H. influenzae meningitis"], documentation: [] };
  codes["G00.1"] = { code: "G00.1", description: "Pneumococcal meningitis", category: "G00", excludes1: [], excludes2: [], includes: [], commonUse: ["Strep pneumoniae meningitis"], documentation: [] };
  codes["G00.2"] = { code: "G00.2", description: "Streptococcal meningitis", category: "G00", excludes1: [], excludes2: [], includes: [], commonUse: ["Group B strep meningitis"], documentation: [] };
  codes["G00.9"] = { code: "G00.9", description: "Bacterial meningitis, unspecified", category: "G00", excludes1: [], excludes2: [], includes: [], commonUse: ["Bacterial meningitis NOS"], documentation: [] };
  codes["G03.0"] = { code: "G03.0", description: "Meningitis due to other bacteria", category: "G03", excludes1: [], excludes2: [], includes: [], commonUse: ["Meningitis NOS"], documentation: [] };
  codes["G03.1"] = { code: "G03.1", description: "Cryptococcal meningitis", category: "G03", excludes1: [], excludes2: [], includes: [], commonUse: ["Fungal meningitis"], documentation: [] };
  codes["G03.8"] = { code: "G03.8", description: "Meningitis due to other organisms", category: "G03", excludes1: [], excludes2: [], includes: [], commonUse: ["Meningitis NOS"], documentation: [] };
  codes["G03.9"] = { code: "G03.9", description: "Meningitis, unspecified", category: "G03", excludes1: [], excludes2: [], includes: [], commonUse: ["Meningitis NOS"], documentation: [] };
  codes["G04.0"] = { code: "G04.0", description: "Acute disseminated encephalitis", category: "G04", excludes1: [], excludes2: [], includes: [], commonUse: ["ADEM"], documentation: [] };
  codes["G04.1"] = { code: "G04.1", description: "Acute transverse myelitis", category: "G04", excludes1: [], excludes2: [], includes: [], commonUse: ["Transverse myelitis"], documentation: [] };
  codes["G04.2"] = { code: "G04.2", description: "Bacterial meningoencephalitis", category: "G04", excludes1: [], excludes2: [], includes: [], commonUse: ["Bacterial meningoencephalitis"], documentation: [] };
  codes["G04.8"] = { code: "G04.8", description: "Other viral meningoencephalitis", category: "G04", excludes1: [], excludes2: [], includes: [], commonUse: ["Encephalitis NOS"], documentation: [] };
  codes["G04.9"] = { code: "G04.9", description: "Encephalitis, myelitis and encephalomyelitis, unspecified", category: "G04", excludes1: [], excludes2: [], includes: [], commonUse: ["Encephalitis NOS"], documentation: [] };
  codes["G10"] = { code: "G10", description: "Huntington disease", category: "G10", excludes1: [], excludes2: [], includes: [], commonUse: ["Huntington chorea","Huntington disease"], documentation: [] };
  codes["G11.0"] = { code: "G11.0", description: "Congenital cerebellar ataxia", category: "G11", excludes1: [], excludes2: [], includes: [], commonUse: ["Congenital cerebellar ataxia"], documentation: [] };
  codes["G11.1"] = { code: "G11.1", description: "Friedreich ataxia", category: "G11", excludes1: [], excludes2: [], includes: [], commonUse: ["Friedreich ataxia"], documentation: [] };
  codes["G11.2"] = { code: "G11.2", description: "Early-onset cerebellar ataxia", category: "G11", excludes1: [], excludes2: [], includes: [], commonUse: ["Early-onset ataxia"], documentation: [] };
  codes["G11.3"] = { code: "G11.3", description: "Cerebellar ataxia with DNA repair defects", category: "G11", excludes1: [], excludes2: [], includes: [], commonUse: ["Ataxia telangiectasia"], documentation: [] };
  codes["G11.4"] = { code: "G11.4", description: "Hereditary spastic paraplegia", category: "G11", excludes1: [], excludes2: [], includes: [], commonUse: ["HSP","Spastic paraplegia"], documentation: [] };
  codes["G11.8"] = { code: "G11.8", description: "Other hereditary ataxias", category: "G11", excludes1: [], excludes2: [], includes: [], commonUse: ["Hereditary ataxia NOS"], documentation: [] };
  codes["G11.9"] = { code: "G11.9", description: "Hereditary ataxia, unspecified", category: "G11", excludes1: [], excludes2: [], includes: [], commonUse: ["Hereditary ataxia NOS"], documentation: [] };
  codes["G20"] = { code: "G20", description: "Parkinson disease", category: "G20", excludes1: [], excludes2: [], includes: [], commonUse: ["Parkinsonism","PD","Paralysis agitans"], documentation: [] };
  codes["G21.0"] = { code: "G21.0", description: "Malignant neuroleptic syndrome", category: "G21", excludes1: [], excludes2: [], includes: [], commonUse: ["NMS"], documentation: [] };
  codes["G21.1"] = { code: "G21.1", description: "Drug-induced secondary parkinsonism", category: "G21", excludes1: [], excludes2: [], includes: [], commonUse: ["Drug-induced parkinsonism"], documentation: [] };
  codes["G21.2"] = { code: "G21.2", description: "Postencephalitic parkinsonism", category: "G21", excludes1: [], excludes2: [], includes: [], commonUse: ["Postencephalitic parkinsonism"], documentation: [] };
  codes["G21.3"] = { code: "G21.3", description: "Idiopathic Parkinson disease with dyskinesia", category: "G21", excludes1: [], excludes2: [], includes: [], commonUse: ["PD with dyskinesia"], documentation: [] };
  codes["G21.8"] = { code: "G21.8", description: "Other secondary parkinsonism", category: "G21", excludes1: [], excludes2: [], includes: [], commonUse: ["Secondary parkinsonism NOS"], documentation: [] };
  codes["G21.9"] = { code: "G21.9", description: "Secondary parkinsonism, unspecified", category: "G21", excludes1: [], excludes2: [], includes: [], commonUse: ["Secondary parkinsonism NOS"], documentation: [] };
  codes["G25.0"] = { code: "G25.0", description: "Essential tremor", category: "G25", excludes1: [], excludes2: [], includes: [], commonUse: ["ET","Benign essential tremor"], documentation: [] };
  codes["G25.1"] = { code: "G25.1", description: "Drug-induced tremor", category: "G25", excludes1: [], excludes2: [], includes: [], commonUse: ["Drug-induced tremor"], documentation: [] };
  codes["G25.2"] = { code: "G25.2", description: "Other specified forms of tremor", category: "G25", excludes1: [], excludes2: [], includes: [], commonUse: ["Tremor NOS"], documentation: [] };
  codes["G25.3"] = { code: "G25.3", description: "Myoclonus", category: "G25", excludes1: [], excludes2: [], includes: [], commonUse: ["Myoclonus"], documentation: [] };
  codes["G25.4"] = { code: "G25.4", description: "Drug-induced dystonia", category: "G25", excludes1: [], excludes2: [], includes: [], commonUse: ["Drug-induced dystonia"], documentation: [] };
  codes["G25.5"] = { code: "G25.5", description: "Other chorea", category: "G25", excludes1: [], excludes2: [], includes: [], commonUse: ["Chorea NOS"], documentation: [] };
  codes["G25.8"] = { code: "G25.8", description: "Other specified extrapyramidal and movement disorders", category: "G25", excludes1: [], excludes2: [], includes: [], commonUse: ["Movement disorder NOS"], documentation: [] };
  codes["G25.9"] = { code: "G25.9", description: "Extrapyramidal and movement disorder, unspecified", category: "G25", excludes1: [], excludes2: [], includes: [], commonUse: ["Movement disorder NOS"], documentation: [] };
  codes["G30.0"] = { code: "G30.0", description: "Alzheimer disease with early onset", category: "G30", excludes1: [], excludes2: [], includes: [], commonUse: ["Early-onset Alzheimer disease"], documentation: [] };
  codes["G30.1"] = { code: "G30.1", description: "Alzheimer disease with late onset", category: "G30", excludes1: [], excludes2: [], includes: [], commonUse: ["Late-onset Alzheimer disease"], documentation: [] };
  codes["G30.9"] = { code: "G30.9", description: "Alzheimer disease, unspecified", category: "G30", excludes1: [], excludes2: [], includes: [], commonUse: ["Alzheimer disease NOS"], documentation: [] };
  codes["G31.0"] = { code: "G31.0", description: "Localized cerebral atrophy", category: "G31", excludes1: [], excludes2: [], includes: [], commonUse: ["Cerebral atrophy"], documentation: [] };
  codes["G31.1"] = { code: "G31.1", description: "Senile degeneration of brain", category: "G31", excludes1: [], excludes2: [], includes: [], commonUse: ["Senile brain degeneration"], documentation: [] };
  codes["G31.2"] = { code: "G31.2", description: "Degeneration of nervous system due to alcohol", category: "G31", excludes1: [], excludes2: [], includes: [], commonUse: ["Wernicke-Korsakoff syndrome"], documentation: [] };
  codes["G31.8"] = { code: "G31.8", description: "Other degenerative diseases of nervous system", category: "G31", excludes1: [], excludes2: [], includes: [], commonUse: ["Neurodegeneration NOS"], documentation: [] };
  codes["G31.9"] = { code: "G31.9", description: "Degenerative disease of nervous system, unspecified", category: "G31", excludes1: [], excludes2: [], includes: [], commonUse: ["Neurodegeneration NOS"], documentation: [] };
  codes["G35"] = { code: "G35", description: "Multiple sclerosis", category: "G35", excludes1: [], excludes2: [], includes: [], commonUse: ["MS","Demyelinating disease"], documentation: [] };
  codes["G40.0"] = { code: "G40.0", description: "Localization-related (focal) (partial) idiopathic epilepsy", category: "G40", excludes1: [], excludes2: [], includes: [], commonUse: ["Idiopathic epilepsy"], documentation: [] };
  codes["G40.1"] = { code: "G40.1", description: "Localization-related (focal) (partial) symptomatic epilepsy", category: "G40", excludes1: [], excludes2: [], includes: [], commonUse: ["Symptomatic epilepsy"], documentation: [] };
  codes["G40.2"] = { code: "G40.2", description: "Localization-related (focal) (partial) symptomatic epilepsy, complex", category: "G40", excludes1: [], excludes2: [], includes: [], commonUse: ["Temporal lobe epilepsy"], documentation: [] };
  codes["G40.3"] = { code: "G40.3", description: "Generalized idiopathic epilepsy", category: "G40", excludes1: [], excludes2: [], includes: [], commonUse: ["Juvenile myoclonic epilepsy"], documentation: [] };
  codes["G40.4"] = { code: "G40.4", description: "Other generalized epilepsy", category: "G40", excludes1: [], excludes2: [], includes: [], commonUse: ["Generalized epilepsy NOS"], documentation: [] };
  codes["G40.5"] = { code: "G40.5", description: "Special epileptic syndromes", category: "G40", excludes1: [], excludes2: [], includes: [], commonUse: ["Epilepsy syndrome NOS"], documentation: [] };
  codes["G40.9"] = { code: "G40.9", description: "Epilepsy, unspecified", category: "G40", excludes1: [], excludes2: [], includes: [], commonUse: ["Epilepsy NOS","Seizure disorder"], documentation: [] };
  codes["G41.0"] = { code: "G41.0", description: "Grand mal status epilepticus", category: "G41", excludes1: [], excludes2: [], includes: [], commonUse: ["Generalized tonic-clonic status epilepticus"], documentation: [] };
  codes["G41.1"] = { code: "G41.1", description: "Complex partial status epilepticus", category: "G41", excludes1: [], excludes2: [], includes: [], commonUse: ["Focal status epilepticus"], documentation: [] };
  codes["G41.2"] = { code: "G41.2", description: "Simple partial status epilepticus", category: "G41", excludes1: [], excludes2: [], includes: [], commonUse: ["Simple partial status"], documentation: [] };
  codes["G41.8"] = { code: "G41.8", description: "Other status epilepticus", category: "G41", excludes1: [], excludes2: [], includes: [], commonUse: ["Status epilepticus NOS"], documentation: [] };
  codes["G41.9"] = { code: "G41.9", description: "Status epilepticus, unspecified", category: "G41", excludes1: [], excludes2: [], includes: [], commonUse: ["Status epilepticus NOS"], documentation: [] };
  codes["G43.0"] = { code: "G43.0", description: "Migraine without aura", category: "G43", excludes1: [], excludes2: [], includes: [], commonUse: ["Common migraine","Migraine without aura"], documentation: [] };
  codes["G43.1"] = { code: "G43.1", description: "Migraine with aura", category: "G43", excludes1: [], excludes2: [], includes: [], commonUse: ["Classic migraine","Migraine with aura"], documentation: [] };
  codes["G43.2"] = { code: "G43.2", description: "Status migrainosus", category: "G43", excludes1: [], excludes2: [], includes: [], commonUse: ["Status migrainosus"], documentation: [] };
  codes["G43.7"] = { code: "G43.7", description: "Chronic migraine without aura", category: "G43", excludes1: [], excludes2: [], includes: [], commonUse: ["Chronic migraine"], documentation: [] };
  codes["G43.8"] = { code: "G43.8", description: "Other migraine", category: "G43", excludes1: [], excludes2: [], includes: [], commonUse: ["Migraine NOS"], documentation: [] };
  codes["G43.9"] = { code: "G43.9", description: "Migraine, unspecified", category: "G43", excludes1: [], excludes2: [], includes: [], commonUse: ["Migraine NOS"], documentation: [] };
  codes["G44.0"] = { code: "G44.0", description: "Cluster headache syndrome", category: "G44", excludes1: [], excludes2: [], includes: [], commonUse: ["Cluster headache"], documentation: [] };
  codes["G44.1"] = { code: "G44.1", description: "Vascular headache, not elsewhere classified", category: "G44", excludes1: [], excludes2: [], includes: [], commonUse: ["Vascular headache"], documentation: [] };
  codes["G44.2"] = { code: "G44.2", description: "Tension-type headache", category: "G44", excludes1: [], excludes2: [], includes: [], commonUse: ["Tension headache","TTH"], documentation: [] };
  codes["G44.3"] = { code: "G44.3", description: "Chronic post-traumatic headache", category: "G44", excludes1: [], excludes2: [], includes: [], commonUse: ["Post-traumatic headache"], documentation: [] };
  codes["G44.4"] = { code: "G44.4", description: "Drug-induced headache, not elsewhere classified", category: "G44", excludes1: [], excludes2: [], includes: [], commonUse: ["Medication-overuse headache"], documentation: [] };
  codes["G44.8"] = { code: "G44.8", description: "Other specified headache syndromes", category: "G44", excludes1: [], excludes2: [], includes: [], commonUse: ["Headache NOS"], documentation: [] };
  codes["G45.0"] = { code: "G45.0", description: "Vertebro-basilar artery syndrome", category: "G45", excludes1: [], excludes2: [], includes: [], commonUse: ["VBI","Vertebrobasilar insufficiency"], documentation: [] };
  codes["G45.1"] = { code: "G45.1", description: "Carotid artery syndrome (hemispheric)", category: "G45", excludes1: [], excludes2: [], includes: [], commonUse: ["Carotid artery syndrome"], documentation: [] };
  codes["G45.2"] = { code: "G45.2", description: "Multiple and bilateral precerebral artery syndromes", category: "G45", excludes1: [], excludes2: [], includes: [], commonUse: ["Multi-territory TIA"], documentation: [] };
  codes["G45.8"] = { code: "G45.8", description: "Other transient cerebral ischaemic attacks", category: "G45", excludes1: [], excludes2: [], includes: [], commonUse: ["TIA NOS"], documentation: [] };
  codes["G45.9"] = { code: "G45.9", description: "Transient cerebral ischaemic attack, unspecified", category: "G45", excludes1: [], excludes2: [], includes: [], commonUse: ["TIA NOS"], documentation: [] };
  codes["G47.0"] = { code: "G47.0", description: "Insomnia", category: "G47", excludes1: [], excludes2: [], includes: [], commonUse: ["Insomnia"], documentation: [] };
  codes["G47.1"] = { code: "G47.1", description: "Hypersomnia", category: "G47", excludes1: [], excludes2: [], includes: [], commonUse: ["Hypersomnia","Excessive daytime sleepiness"], documentation: [] };
  codes["G47.2"] = { code: "G47.2", description: "Circadian rhythm sleep disorder", category: "G47", excludes1: [], excludes2: [], includes: [], commonUse: ["Sleep-wake disorder"], documentation: [] };
  codes["G47.3"] = { code: "G47.3", description: "Sleep apnea", category: "G47", excludes1: [], excludes2: [], includes: [], commonUse: ["Sleep apnea","OSA","Obstructive sleep apnea"], documentation: [] };
  codes["G47.4"] = { code: "G47.4", description: "Narcolepsy and cataplexy", category: "G47", excludes1: [], excludes2: [], includes: [], commonUse: ["Narcolepsy"], documentation: [] };
  codes["G47.8"] = { code: "G47.8", description: "Other sleep disorders", category: "G47", excludes1: [], excludes2: [], includes: [], commonUse: ["Sleep disorder NOS"], documentation: [] };
  codes["G47.9"] = { code: "G47.9", description: "Sleep disorder, unspecified", category: "G47", excludes1: [], excludes2: [], includes: [], commonUse: ["Sleep disorder NOS"], documentation: [] };
  codes["G50.0"] = { code: "G50.0", description: "Trigeminal neuralgia", category: "G50", excludes1: [], excludes2: [], includes: [], commonUse: ["Trigeminal neuralgia","Tic douloureux"], documentation: [] };
  codes["G50.1"] = { code: "G50.1", description: "Atypical facial pain", category: "G50", excludes1: [], excludes2: [], includes: [], commonUse: ["Atypical facial pain"], documentation: [] };
  codes["G50.8"] = { code: "G50.8", description: "Other disorders of trigeminal nerve", category: "G50", excludes1: [], excludes2: [], includes: [], commonUse: ["Trigeminal nerve disorder"], documentation: [] };
  codes["G50.9"] = { code: "G50.9", description: "Disorder of trigeminal nerve, unspecified", category: "G50", excludes1: [], excludes2: [], includes: [], commonUse: ["Trigeminal nerve disorder NOS"], documentation: [] };
  codes["G51.0"] = { code: "G51.0", description: "Bell palsy", category: "G51", excludes1: [], excludes2: [], includes: [], commonUse: ["Bell palsy","Idiopathic facial paralysis"], documentation: [] };
  codes["G51.1"] = { code: "G51.1", description: "Geniculate ganglionitis", category: "G51", excludes1: [], excludes2: [], includes: [], commonUse: ["Ramsay Hunt syndrome"], documentation: [] };
  codes["G51.2"] = { code: "G51.2", description: "Melkersson syndrome", category: "G51", excludes1: [], excludes2: [], includes: [], commonUse: ["Melkersson-Rosenthal syndrome"], documentation: [] };
  codes["G51.8"] = { code: "G51.8", description: "Other disorders of facial nerve", category: "G51", excludes1: [], excludes2: [], includes: [], commonUse: ["Facial nerve disorder"], documentation: [] };
  codes["G51.9"] = { code: "G51.9", description: "Facial nerve disorder, unspecified", category: "G51", excludes1: [], excludes2: [], includes: [], commonUse: ["Facial nerve disorder NOS"], documentation: [] };
  codes["G54.0"] = { code: "G54.0", description: "Brachial plexus disorders", category: "G54", excludes1: [], excludes2: [], includes: [], commonUse: ["Brachial plexopathy","Thoracic outlet syndrome"], documentation: [] };
  codes["G54.1"] = { code: "G54.1", description: "Lumbosacral root lesions", category: "G54", excludes1: [], excludes2: [], includes: [], commonUse: ["Radiculopathy","Nerve root lesion"], documentation: [] };
  codes["G54.2"] = { code: "G54.2", description: "Cervical root lesions", category: "G54", excludes1: [], excludes2: [], includes: [], commonUse: ["Cervical radiculopathy"], documentation: [] };
  codes["G54.4"] = { code: "G54.4", description: "Lumbosacral root lesions", category: "G54", excludes1: [], excludes2: [], includes: [], commonUse: ["Lumbar radiculopathy"], documentation: [] };
  codes["G54.5"] = { code: "G54.5", description: "Neuralgic amyotrophy", category: "G54", excludes1: [], excludes2: [], includes: [], commonUse: ["Parsonage-Turner syndrome"], documentation: [] };
  codes["G54.8"] = { code: "G54.8", description: "Other nerve root and plexus disorders", category: "G54", excludes1: [], excludes2: [], includes: [], commonUse: ["Nerve root disorder NOS"], documentation: [] };
  codes["G54.9"] = { code: "G54.9", description: "Nerve root and plexus disorder, unspecified", category: "G54", excludes1: [], excludes2: [], includes: [], commonUse: ["Nerve root disorder NOS"], documentation: [] };
  codes["G55"] = { code: "G55", description: "Nerve root and plexus compressions in diseases classified elsewhere", category: "G55", excludes1: [], excludes2: [], includes: [], commonUse: ["Radiculopathy NOS"], documentation: [] };
  codes["G56.0"] = { code: "G56.0", description: "Carpal tunnel syndrome", category: "G56", excludes1: [], excludes2: [], includes: [], commonUse: ["CTS","Carpal tunnel syndrome"], documentation: [] };
  codes["G56.1"] = { code: "G56.1", description: "Median nerve lesion", category: "G56", excludes1: [], excludes2: [], includes: [], commonUse: ["Median neuropathy"], documentation: [] };
  codes["G56.2"] = { code: "G56.2", description: "Ulnar nerve lesion at elbow", category: "G56", excludes1: [], excludes2: [], includes: [], commonUse: ["Ulnar neuropathy at elbow"], documentation: [] };
  codes["G56.3"] = { code: "G56.3", description: "Ulnar nerve lesion at wrist", category: "G56", excludes1: [], excludes2: [], includes: [], commonUse: ["Ulnar neuropathy at wrist"], documentation: [] };
  codes["G56.4"] = { code: "G56.4", description: "Radial nerve lesion", category: "G56", excludes1: [], excludes2: [], includes: [], commonUse: ["Radial neuropathy","Saturday night palsy"], documentation: [] };
  codes["G56.8"] = { code: "G56.8", description: "Other mononeuropathies of upper limb", category: "G56", excludes1: [], excludes2: [], includes: [], commonUse: ["Upper limb mononeuropathy"], documentation: [] };
  codes["G56.9"] = { code: "G56.9", description: "Mononeuropathy of upper limb, unspecified", category: "G56", excludes1: [], excludes2: [], includes: [], commonUse: ["Upper limb mononeuropathy NOS"], documentation: [] };
  codes["G57.0"] = { code: "G57.0", description: "Lesion of sciatic nerve", category: "G57", excludes1: [], excludes2: [], includes: [], commonUse: ["Sciatica","Sciatic neuropathy"], documentation: [] };
  codes["G57.1"] = { code: "G57.1", description: "Meralgia paraesthetica", category: "G57", excludes1: [], excludes2: [], includes: [], commonUse: ["Lateral femoral cutaneous neuropathy"], documentation: [] };
  codes["G57.2"] = { code: "G57.2", description: "Lesion of lateral popliteal nerve", category: "G57", excludes1: [], excludes2: [], includes: [], commonUse: ["Common peroneal neuropathy"], documentation: [] };
  codes["G57.3"] = { code: "G57.3", description: "Lesion of medial popliteal nerve", category: "G57", excludes1: [], excludes2: [], includes: [], commonUse: ["Tibial neuropathy"], documentation: [] };
  codes["G57.4"] = { code: "G57.4", description: "Lesion of tibial nerve", category: "G57", excludes1: [], excludes2: [], includes: [], commonUse: ["Tarsal tunnel syndrome"], documentation: [] };
  codes["G57.5"] = { code: "G57.5", description: "Lesion of lateral plantar nerve", category: "G57", excludes1: [], excludes2: [], includes: [], commonUse: ["Baxter neuropathy"], documentation: [] };
  codes["G57.6"] = { code: "G57.6", description: "Lesion of plantar nerve", category: "G57", excludes1: [], excludes2: [], includes: [], commonUse: ["Morton neuroma"], documentation: [] };
  codes["G57.8"] = { code: "G57.8", description: "Other mononeuropathies of lower limb", category: "G57", excludes1: [], excludes2: [], includes: [], commonUse: ["Lower limb mononeuropathy"], documentation: [] };
  codes["G57.9"] = { code: "G57.9", description: "Mononeuropathy of lower limb, unspecified", category: "G57", excludes1: [], excludes2: [], includes: [], commonUse: ["Lower limb mononeuropathy NOS"], documentation: [] };
  codes["G60.0"] = { code: "G60.0", description: "Hereditary motor and sensory neuropathy", category: "G60", excludes1: [], excludes2: [], includes: [], commonUse: ["Charcot-Marie-Tooth disease","CMT"], documentation: [] };
  codes["G60.1"] = { code: "G60.1", description: "Refsum disease", category: "G60", excludes1: [], excludes2: [], includes: [], commonUse: ["Refsum disease"], documentation: [] };
  codes["G60.2"] = { code: "G60.2", description: "Neuropathy in association with hereditary ataxia", category: "G60", excludes1: [], excludes2: [], includes: [], commonUse: ["Friedreich ataxia neuropathy"], documentation: [] };
  codes["G60.3"] = { code: "G60.3", description: "Idiopathic progressive neuropathy", category: "G60", excludes1: [], excludes2: [], includes: [], commonUse: ["Chronic inflammatory demyelinating polyneuropathy"], documentation: [] };
  codes["G60.8"] = { code: "G60.8", description: "Other hereditary and idiopathic neuropathies", category: "G60", excludes1: [], excludes2: [], includes: [], commonUse: ["Hereditary neuropathy NOS"], documentation: [] };
  codes["G60.9"] = { code: "G60.9", description: "Hereditary and idiopathic neuropathy, unspecified", category: "G60", excludes1: [], excludes2: [], includes: [], commonUse: ["Hereditary neuropathy NOS"], documentation: [] };
  codes["G61.0"] = { code: "G61.0", description: "Guillain-Barre syndrome", category: "G61", excludes1: [], excludes2: [], includes: [], commonUse: ["GBS","Guillain-Barre syndrome"], documentation: [] };
  codes["G61.1"] = { code: "G61.1", description: "Miller Fisher syndrome", category: "G61", excludes1: [], excludes2: [], includes: [], commonUse: ["Miller Fisher syndrome"], documentation: [] };
  codes["G61.8"] = { code: "G61.8", description: "Other inflammatory polyneuropathies", category: "G61", excludes1: [], excludes2: [], includes: [], commonUse: ["CIDP","Inflammatory polyneuropathy"], documentation: [] };
  codes["G61.9"] = { code: "G61.9", description: "Inflammatory polyneuropathy, unspecified", category: "G61", excludes1: [], excludes2: [], includes: [], commonUse: ["Inflammatory polyneuropathy NOS"], documentation: [] };
  codes["G62.0"] = { code: "G62.0", description: "Alcoholic polyneuropathy", category: "G62", excludes1: [], excludes2: [], includes: [], commonUse: ["Alcoholic neuropathy"], documentation: [] };
  codes["G62.1"] = { code: "G62.1", description: "Polyneuropathy due to other toxic agents", category: "G62", excludes1: [], excludes2: [], includes: [], commonUse: ["Toxic neuropathy"], documentation: [] };
  codes["G62.2"] = { code: "G62.2", description: "Polyneuropathy due to malignancy", category: "G62", excludes1: [], excludes2: [], includes: [], commonUse: ["Paraneoplastic neuropathy"], documentation: [] };
  codes["G62.8"] = { code: "G62.8", description: "Other specified polyneuropathies", category: "G62", excludes1: [], excludes2: [], includes: [], commonUse: ["Polyneuropathy NOS"], documentation: [] };
  codes["G62.9"] = { code: "G62.9", description: "Polyneuropathy, unspecified", category: "G62", excludes1: [], excludes2: [], includes: [], commonUse: ["Neuropathy NOS","Peripheral neuropathy"], documentation: [] };
  codes["G70.0"] = { code: "G70.0", description: "Myasthenia gravis", category: "G70", excludes1: [], excludes2: [], includes: [], commonUse: ["Myasthenia gravis","MG"], documentation: [] };
  codes["G70.1"] = { code: "G70.1", description: "Lambert-Eaton myasthenic syndrome", category: "G70", excludes1: [], excludes2: [], includes: [], commonUse: ["LEMS"], documentation: [] };
  codes["G70.2"] = { code: "G70.2", description: "Congenital and developmental myasthenia", category: "G70", excludes1: [], excludes2: [], includes: [], commonUse: ["Congenital myasthenia"], documentation: [] };
  codes["G70.8"] = { code: "G70.8", description: "Other myoneural disorders", category: "G70", excludes1: [], excludes2: [], includes: [], commonUse: ["Myoneural disorder"], documentation: [] };
  codes["G70.9"] = { code: "G70.9", description: "Myoneural disorder, unspecified", category: "G70", excludes1: [], excludes2: [], includes: [], commonUse: ["Neuromuscular disorder NOS"], documentation: [] };
  codes["G71.0"] = { code: "G71.0", description: "Muscular dystrophy", category: "G71", excludes1: [], excludes2: [], includes: [], commonUse: ["Duchenne muscular dystrophy","Becker muscular dystrophy"], documentation: [] };
  codes["G71.1"] = { code: "G71.1", description: "Neuromuscular junction disorders", category: "G71", excludes1: [], excludes2: [], includes: [], commonUse: ["Neuromuscular junction disorder"], documentation: [] };
  codes["G71.2"] = { code: "G71.2", description: "Congenital myopathies", category: "G71", excludes1: [], excludes2: [], includes: [], commonUse: ["Congenital myopathy"], documentation: [] };
  codes["G71.3"] = { code: "G71.3", description: "Mitochondrial myopathy", category: "G71", excludes1: [], excludes2: [], includes: [], commonUse: ["Mitochondrial myopathy"], documentation: [] };
  codes["G71.8"] = { code: "G71.8", description: "Other primary disorders of muscles", category: "G71", excludes1: [], excludes2: [], includes: [], commonUse: ["Myopathy NOS"], documentation: [] };
  codes["G71.9"] = { code: "G71.9", description: "Primary disorder of muscle, unspecified", category: "G71", excludes1: [], excludes2: [], includes: [], commonUse: ["Myopathy NOS"], documentation: [] };
  codes["G72.0"] = { code: "G72.0", description: "Drug-induced myopathy", category: "G72", excludes1: [], excludes2: [], includes: [], commonUse: ["Drug-induced myopathy","Statin myopathy"], documentation: [] };
  codes["G72.1"] = { code: "G72.1", description: "Alcoholic myopathy", category: "G72", excludes1: [], excludes2: [], includes: [], commonUse: ["Alcoholic myopathy"], documentation: [] };
  codes["G72.2"] = { code: "G72.2", description: "Myopathy due to other toxic agents", category: "G72", excludes1: [], excludes2: [], includes: [], commonUse: ["Toxic myopathy"], documentation: [] };
  codes["G72.3"] = { code: "G72.3", description: "Periodic paralysis", category: "G72", excludes1: [], excludes2: [], includes: [], commonUse: ["Hypokalemic periodic paralysis","Hyperkalemic periodic paralysis"], documentation: [] };
  codes["G72.4"] = { code: "G72.4", description: "Inflammatory myopathy, unspecified", category: "G72", excludes1: [], excludes2: [], includes: [], commonUse: ["Polymyositis","Dermatomyositis"], documentation: [] };
  codes["G72.8"] = { code: "G72.8", description: "Other specified myopathies", category: "G72", excludes1: [], excludes2: [], includes: [], commonUse: ["Myopathy NOS"], documentation: [] };
  codes["G72.9"] = { code: "G72.9", description: "Myopathy, unspecified", category: "G72", excludes1: [], excludes2: [], includes: [], commonUse: ["Myopathy NOS"], documentation: [] };
  codes["G80.0"] = { code: "G80.0", description: "Spastic diplegic cerebral palsy", category: "G80", excludes1: [], excludes2: [], includes: [], commonUse: ["Spastic diplegia","Spastic CP"], documentation: [] };
  codes["G80.1"] = { code: "G80.1", description: "Spastic quadriplegic cerebral palsy", category: "G80", excludes1: [], excludes2: [], includes: [], commonUse: ["Spastic quadriplegia"], documentation: [] };
  codes["G80.2"] = { code: "G80.2", description: "Spastic hemiplegic cerebral palsy", category: "G80", excludes1: [], excludes2: [], includes: [], commonUse: ["Spastic hemiplegia"], documentation: [] };
  codes["G80.3"] = { code: "G80.3", description: "Dyskinetic cerebral palsy", category: "G80", excludes1: [], excludes2: [], includes: [], commonUse: ["Dyskinetic CP","Athetoid CP"], documentation: [] };
  codes["G80.4"] = { code: "G80.4", description: "Ataxic cerebral palsy", category: "G80", excludes1: [], excludes2: [], includes: [], commonUse: ["Ataxic CP"], documentation: [] };
  codes["G80.8"] = { code: "G80.8", description: "Other cerebral palsy", category: "G80", excludes1: [], excludes2: [], includes: [], commonUse: ["Cerebral palsy NOS"], documentation: [] };
  codes["G80.9"] = { code: "G80.9", description: "Cerebral palsy, unspecified", category: "G80", excludes1: [], excludes2: [], includes: [], commonUse: ["Cerebral palsy NOS"], documentation: [] };
  codes["G81.0"] = { code: "G81.0", description: "Flaccid hemiplegia", category: "G81", excludes1: [], excludes2: [], includes: [], commonUse: ["Flaccid hemiplegia"], documentation: [] };
  codes["G81.1"] = { code: "G81.1", description: "Spastic hemiplegia", category: "G81", excludes1: [], excludes2: [], includes: [], commonUse: ["Spastic hemiplegia"], documentation: [] };
  codes["G81.9"] = { code: "G81.9", description: "Hemiplegia, unspecified", category: "G81", excludes1: [], excludes2: [], includes: [], commonUse: ["Hemiplegia NOS","Paralysis of limb"], documentation: [] };
  codes["G82.0"] = { code: "G82.0", description: "Paraplegia (complete)", category: "G82", excludes1: [], excludes2: [], includes: [], commonUse: ["Paraplegia complete","Paralysis of lower extremities"], documentation: [] };
  codes["G82.1"] = { code: "G82.1", description: "Paraplegia, incomplete", category: "G82", excludes1: [], excludes2: [], includes: [], commonUse: ["Paraplegia incomplete"], documentation: [] };
  codes["G82.2"] = { code: "G82.2", description: "Quadriplegia (complete)", category: "G82", excludes1: [], excludes2: [], includes: [], commonUse: ["Quadriplegia complete","Paralysis of all four extremities"], documentation: [] };
  codes["G82.3"] = { code: "G82.3", description: "Quadriplegia, incomplete", category: "G82", excludes1: [], excludes2: [], includes: [], commonUse: ["Quadriplegia incomplete"], documentation: [] };
  codes["G82.4"] = { code: "G82.4", description: "Paraplegia, unspecified", category: "G82", excludes1: [], excludes2: [], includes: [], commonUse: ["Paraplegia NOS"], documentation: [] };
  codes["G82.5"] = { code: "G82.5", description: "Quadriplegia, unspecified", category: "G82", excludes1: [], excludes2: [], includes: [], commonUse: ["Quadriplegia NOS"], documentation: [] };
  codes["G82.A"] = { code: "G82.A", description: "Paraplegia NOS", category: "G82", excludes1: [], excludes2: [], includes: [], commonUse: ["Paraplegia NOS"], documentation: [] };
  codes["G82.B"] = { code: "G82.B", description: "Paraplegia, unspecified", category: "G82", excludes1: [], excludes2: [], includes: [], commonUse: ["Paraplegia NOS"], documentation: [] };
  codes["G83.0"] = { code: "G83.0", description: "Diplegia of upper limbs", category: "G83", excludes1: [], excludes2: [], includes: [], commonUse: ["Upper limb diplegia"], documentation: [] };
  codes["G83.1"] = { code: "G83.1", description: "Monoplegia of lower limb", category: "G83", excludes1: [], excludes2: [], includes: [], commonUse: ["Monoplegia lower extremity"], documentation: [] };
  codes["G83.2"] = { code: "G83.2", description: "Monoplegia of upper limb", category: "G83", excludes1: [], excludes2: [], includes: [], commonUse: ["Monoplegia upper extremity"], documentation: [] };
  codes["G83.3"] = { code: "G83.3", description: "Monoplegia, unspecified", category: "G83", excludes1: [], excludes2: [], includes: [], commonUse: ["Monoplegia NOS"], documentation: [] };
  codes["G83.4"] = { code: "G83.4", description: "Cauda equina syndrome", category: "G83", excludes1: [], excludes2: [], includes: [], commonUse: ["Cauda equina syndrome"], documentation: [] };
  codes["G83.8"] = { code: "G83.8", description: "Other paralytic syndromes", category: "G83", excludes1: [], excludes2: [], includes: [], commonUse: ["Paralytic syndrome NOS"], documentation: [] };
  codes["G83.9"] = { code: "G83.9", description: "Paralytic syndrome, unspecified", category: "G83", excludes1: [], excludes2: [], includes: [], commonUse: ["Paralysis NOS"], documentation: [] };
  codes["G89.0"] = { code: "G89.0", description: "Central post-stroke pain", category: "G89", excludes1: [], excludes2: [], includes: [], commonUse: ["Post-stroke pain"], documentation: [] };
  codes["G89.1"] = { code: "G89.1", description: "Acute pain due to trauma", category: "G89", excludes1: [], excludes2: [], includes: [], commonUse: ["Post-traumatic pain"], documentation: [] };
  codes["G89.2"] = { code: "G89.2", description: "Chronic pain", category: "G89", excludes1: [], excludes2: [], includes: [], commonUse: ["Chronic pain syndrome","CPS"], documentation: [] };
  codes["G89.3"] = { code: "G89.3", description: "Postprocedural pain", category: "G89", excludes1: [], excludes2: [], includes: [], commonUse: ["Post-surgical pain"], documentation: [] };
  codes["G89.4"] = { code: "G89.4", description: "Chronic pain syndrome", category: "G89", excludes1: [], excludes2: [], includes: [], commonUse: ["Chronic pain syndrome NOS"], documentation: [] };
  codes["G89.8"] = { code: "G89.8", description: "Other pain syndromes", category: "G89", excludes1: [], excludes2: [], includes: [], commonUse: ["Pain syndrome NOS"], documentation: [] };
  codes["G89.9"] = { code: "G89.9", description: "Pain syndrome, unspecified", category: "G89", excludes1: [], excludes2: [], includes: [], commonUse: ["Pain NOS"], documentation: [] };
  codes["G90.0"] = { code: "G90.0", description: "Idiopathic peripheral autonomic neuropathy", category: "G90", excludes1: [], excludes2: [], includes: [], commonUse: ["Autonomic neuropathy"], documentation: [] };
  codes["G90.1"] = { code: "G90.1", description: "Familial dysautonomia [Riley-Day]", category: "G90", excludes1: [], excludes2: [], includes: [], commonUse: ["Familial dysautonomia","Riley-Day syndrome"], documentation: [] };
  codes["G90.2"] = { code: "G90.2", description: "Horner syndrome", category: "G90", excludes1: [], excludes2: [], includes: [], commonUse: ["Horner syndrome"], documentation: [] };
  codes["G90.3"] = { code: "G90.3", description: "Systemic autonomic neuropathy", category: "G90", excludes1: [], excludes2: [], includes: [], commonUse: ["Autonomic neuropathy NOS"], documentation: [] };
  codes["G90.4"] = { code: "G90.4", description: "Autonomic neuropathy due to diabetes", category: "G90", excludes1: [], excludes2: [], includes: [], commonUse: ["Diabetic autonomic neuropathy"], documentation: [] };
  codes["G90.8"] = { code: "G90.8", description: "Other disorders of autonomic nervous system", category: "G90", excludes1: [], excludes2: [], includes: [], commonUse: ["Autonomic disorder NOS"], documentation: [] };
  codes["G90.9"] = { code: "G90.9", description: "Disorder of autonomic nervous system, unspecified", category: "G90", excludes1: [], excludes2: [], includes: [], commonUse: ["Autonomic disorder NOS"], documentation: [] };
  codes["G91.0"] = { code: "G91.0", description: "Communicating hydrocephalus", category: "G91", excludes1: [], excludes2: [], includes: [], commonUse: ["Communicating hydrocephalus"], documentation: [] };
  codes["G91.1"] = { code: "G91.1", description: "Obstructive hydrocephalus", category: "G91", excludes1: [], excludes2: [], includes: [], commonUse: ["Obstructive hydrocephalus","Non-communicating hydrocephalus"], documentation: [] };
  codes["G91.2"] = { code: "G91.2", description: "Normal-pressure hydrocephalus", category: "G91", excludes1: [], excludes2: [], includes: [], commonUse: ["NPH","Normal pressure hydrocephalus"], documentation: [] };
  codes["G91.8"] = { code: "G91.8", description: "Other hydrocephalus", category: "G91", excludes1: [], excludes2: [], includes: [], commonUse: ["Hydrocephalus NOS"], documentation: [] };
  codes["G91.9"] = { code: "G91.9", description: "Hydrocephalus, unspecified", category: "G91", excludes1: [], excludes2: [], includes: [], commonUse: ["Hydrocephalus NOS"], documentation: [] };
  codes["G93.0"] = { code: "G93.0", description: "Cerebral cyst", category: "G93", excludes1: [], excludes2: [], includes: [], commonUse: ["Cerebral cyst"], documentation: [] };
  codes["G93.1"] = { code: "G93.1", description: "Anoxic brain damage, not elsewhere classified", category: "G93", excludes1: [], excludes2: [], includes: [], commonUse: ["Anoxic encephalopathy","Hypoxic brain injury"], documentation: [] };
  codes["G93.2"] = { code: "G93.2", description: "Benign intracranial hypertension", category: "G93", excludes1: [], excludes2: [], includes: [], commonUse: ["IIH","Idiopathic intracranial hypertension","Pseudotumor cerebri"], documentation: [] };
  codes["G93.3"] = { code: "G93.3", description: "Postviral fatigue syndrome", category: "G93", excludes1: [], excludes2: [], includes: [], commonUse: ["Chronic fatigue syndrome","CFS"], documentation: [] };
  codes["G93.4"] = { code: "G93.4", description: "Encephalopathy, unspecified", category: "G93", excludes1: [], excludes2: [], includes: [], commonUse: ["Encephalopathy NOS"], documentation: [] };
  codes["G93.5"] = { code: "G93.5", description: "Compression of brain", category: "G93", excludes1: [], excludes2: [], includes: [], commonUse: ["Brain compression"], documentation: [] };
  codes["G93.6"] = { code: "G93.6", description: "Cerebral edema", category: "G93", excludes1: [], excludes2: [], includes: [], commonUse: ["Brain swelling"], documentation: [] };
  codes["G93.7"] = { code: "G93.7", description: "Reye syndrome", category: "G93", excludes1: [], excludes2: [], includes: [], commonUse: ["Reye syndrome"], documentation: [] };
  codes["G93.8"] = { code: "G93.8", description: "Other specified disorders of brain", category: "G93", excludes1: [], excludes2: [], includes: [], commonUse: ["Brain disorder NOS"], documentation: [] };
  codes["G93.9"] = { code: "G93.9", description: "Disorder of brain, unspecified", category: "G93", excludes1: [], excludes2: [], includes: [], commonUse: ["Brain disorder NOS"], documentation: [] };
  codes["G95.0"] = { code: "G95.0", description: "Syringomyelia and syringobulbia", category: "G95", excludes1: [], excludes2: [], includes: [], commonUse: ["Syringomyelia"], documentation: [] };
  codes["G95.1"] = { code: "G95.1", description: "Vascular disorders of spinal cord", category: "G95", excludes1: [], excludes2: [], includes: [], commonUse: ["Spinal cord infarction"], documentation: [] };
  codes["G95.8"] = { code: "G95.8", description: "Other specified diseases of spinal cord", category: "G95", excludes1: [], excludes2: [], includes: [], commonUse: ["Spinal cord disorder NOS"], documentation: [] };
  codes["G95.9"] = { code: "G95.9", description: "Disease of spinal cord, unspecified", category: "G95", excludes1: [], excludes2: [], includes: [], commonUse: ["Spinal cord disorder NOS"], documentation: [] };
  codes["G96.0"] = { code: "G96.0", description: "Cerebrospinal fluid leak", category: "G96", excludes1: [], excludes2: [], includes: [], commonUse: ["CSF leak"], documentation: [] };
  codes["G96.1"] = { code: "G96.1", description: "Disorders of meninges, not elsewhere classified", category: "G96", excludes1: [], excludes2: [], includes: [], commonUse: ["Meninx disorder NOS"], documentation: [] };
  codes["G96.8"] = { code: "G96.8", description: "Other specified disorders of central nervous system", category: "G96", excludes1: [], excludes2: [], includes: [], commonUse: ["CNS disorder NOS"], documentation: [] };
  codes["G96.9"] = { code: "G96.9", description: "Disorder of central nervous system, unspecified", category: "G96", excludes1: [], excludes2: [], includes: [], commonUse: ["CNS disorder NOS"], documentation: [] };
  codes["G97.0"] = { code: "G97.0", description: "Cerebrospinal fluid leak after lumbar puncture", category: "G97", excludes1: [], excludes2: [], includes: [], commonUse: ["Post-LP headache","CSF leak post-LP"], documentation: [] };
  codes["G97.1"] = { code: "G97.1", description: "Other reaction to lumbar and spinal puncture", category: "G97", excludes1: [], excludes2: [], includes: [], commonUse: ["Post-LP reaction"], documentation: [] };
  codes["G97.2"] = { code: "G97.2", description: "Intracranial hypotension following lumbar puncture", category: "G97", excludes1: [], excludes2: [], includes: [], commonUse: ["Post-LP intracranial hypotension"], documentation: [] };
  codes["G97.4"] = { code: "G97.4", description: "Post-lumbar puncture headache", category: "G97", excludes1: [], excludes2: [], includes: [], commonUse: ["Post-LP headache"], documentation: [] };
  codes["G97.8"] = { code: "G97.8", description: "Other postprocedural disorders of nervous system", category: "G97", excludes1: [], excludes2: [], includes: [], commonUse: ["Post-surgical nervous system disorder"], documentation: [] };
  codes["G97.9"] = { code: "G97.9", description: "Postprocedural disorder of nervous system, unspecified", category: "G97", excludes1: [], excludes2: [], includes: [], commonUse: ["Post-procedural nervous system disorder NOS"], documentation: [] };
  codes["G98.0"] = { code: "G98.0", description: "Other disorders of autonomic nervous system", category: "G98", excludes1: [], excludes2: [], includes: [], commonUse: ["Autonomic disorder NOS"], documentation: [] };
  codes["G98.8"] = { code: "G98.8", description: "Other disorders of nervous system", category: "G98", excludes1: [], excludes2: [], includes: [], commonUse: ["Nervous system disorder NOS"], documentation: [] };
  codes["G98.9"] = { code: "G98.9", description: "Disorder of nervous system, unspecified", category: "G98", excludes1: [], excludes2: [], includes: [], commonUse: ["Nervous system disorder NOS"], documentation: [] };