{
  "name": "RCM Denials",
  "short_name": "RCM Denials",
  "description": "AI-powered medical billing and claim denial management platform",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#00b4a0",
  "background_color": "#0f1729",
  "display": "standalone",
  "start_url": "/",
  "id": "https://rcmdenials.com/"
}
